CURRENT                                           
2be900:    addiu   sp,sp,-0x88                    
2be904:    sw      a0,0x88(sp)                    
2be908:    lbu     t6,0x8b(sp)                    
2be90c:    lui     t8,0x8005                      
2be910:    sw      s0,0x30(sp)                    
2be914:    sll     t7,t6,0x2                      
2be918:    addu    t7,t7,t6                       
2be91c:    sll     t7,t7,0x4                      
2be920:    addiu   t8,t8,-0x7e68                  
2be924:    addu    s0,t7,t8                       
2be928:    lh      t9,0xc(s0)                     
2be92c:    lui     t2,0x8015                      
2be930:    addiu   t2,t2,-0x22b0                  
2be934:    sll     t5,t9,0x4                      
2be938:    addu    t6,t2,t5                       
2be93c:    lb      v0,0xc(t6)                     
2be940:    sw      ra,0x34(sp)                    
2be944:    lbu     a0,0x8b(sp)                    
2be948:    sll     t7,v0,0x4                      
2be94c:    addu    t8,t2,t7                       
2be950:    lb      a1,0xd(t8)                     
2be954:    lw      t7,0x20(s0)                    
2be958:    lui     at,0x802e                      
2be95c:    sll     t9,a1,0x4                      
2be960:    addu    v1,t2,t9                       
2be964:    lb      a2,0xd(v1)                     
2be968:    sll     t8,t7,0xd                      
2be96c:    lb      t4,0xc(v1)                     
2be970:    sll     t5,a2,0x4                      
2be974:    addu    t3,t2,t5                       
2be978:    lb      t6,0xc(t3)                     
2be97c:    lb      a3,0xd(t3)                     
2be980:    bltz    t8,2bed3c [35m~>[39m                   
2be984:    sh      t6,0x82(sp)                    
2be988:    sll     t9,t4,0x4                      
2be98c:    addu    v0,t2,t9                       
2be990:    lh      t6,0(v0)                       
2be994:    lh      t5,0(v1)                       
2be998:    lh      t9,2(v1)                       
2be99c:    move    a0,s0                          
2be9a0:    addu    t8,t5,t6                       
2be9a4:    lh      t5,2(v0)                       
2be9a8:    lh      t6,4(v0)                       
2be9ac:    sll     a1,t8,0x10                     
2be9b0:    addu    t7,t9,t5                       
2be9b4:    lh      t5,4(v1)                       
2be9b8:    sll     a2,t7,0x10                     
2be9bc:    sra     t9,a2,0x10                     
2be9c0:    addu    a3,t5,t6                       
2be9c4:    move    a2,t9                          
2be9c8:    addiu   t9,sp,0x78                     
2be9cc:    sll     t7,a3,0x10                     
2be9d0:    addiu   t6,sp,0x70                     
2be9d4:    addiu   t5,sp,0x74                     
2be9d8:    sra     t8,a1,0x10                     
2be9dc:    move    a1,t8                          
2be9e0:    sw      t5,0x14(sp)                    
2be9e4:    sw      t6,0x18(sp)                    
2be9e8:    sra     a3,t7,0x10                     
2be9ec:    sw      t9,0x10(sp)                    
2be9f0:    sw      t3,0x3c(sp)                    
2be9f4:    jal     128428                         
2be9f8:    sb      t4,0x58(sp)                    
2be9fc:    lh      a0,0x7a(sp)                    
2bea00:    lh      a1,0x76(sp)                    
2bea04:    lh      a2,0x72(sp)                    
2bea08:    li      a3,0x50                        
2bea0c:    jal     df848                          
2bea10:    sw      zero,0x10(sp)                  
2bea14:    lh      v1,6(s0)                       
2bea18:    li      at,0x8000                      
2bea1c:    addu    t9,v1,at                       
2bea20:    andi    a0,t9,0xffff                   
2bea24:    jal     1d980                          
2bea28:    sw      a0,0x40(sp)                    
2bea2c:    mtc1    v0,$f4                         
2bea30:    lui     at,0x40e0                      
2bea34:    mtc1    at,$f11                        
2bea38:    cvt.s.w $f6,$f4                        
2bea3c:    mtc1    zero,$f10                      
2bea40:    lui     at,0x402e                      
2bea44:    mtc1    at,$f19                        
2bea48:    mtc1    zero,$f18                      
2bea4c:    lw      a0,0x40(sp)                    
2bea50:    cvt.d.s $f8,$f6                        
2bea54:    div.d   $f16,$f8,$f10                  
2bea58:    mul.d   $f4,$f16,$f18                  
2bea5c:    cvt.s.d $f6,$f4                        
2bea60:    jal     1d950                          
2bea64:    swc1    $f6,0x6c(sp)                   
2bea68:    mtc1    v0,$f8                         
2bea6c:    lui     at,0x40e0                      
2bea70:    mtc1    at,$f19                        
2bea74:    cvt.s.w $f10,$f8                       
2bea78:    mtc1    zero,$f18                      
2bea7c:    lui     at,0xc02e                      
2bea80:    mtc1    at,$f7                         
2bea84:    mtc1    zero,$f6                       
2bea88:    lbu     a0,0x8b(sp)                    
2bea8c:    cvt.d.s $f16,$f10                      
2bea90:    lb      a1,0x58(sp)                    
2bea94:    div.d   $f4,$f16,$f18                  
2bea98:    mul.d   $f8,$f4,$f6                    
2bea9c:    cvt.s.d $f10,$f8                       
2beaa0:    jal     8916c                          
2beaa4:    swc1    $f10,0x68(sp)                  
2beaa8:    lbu     t6,0x1a(s0)                    
2beaac:    lui     t8,0x8025                      
2beab0:    li      t5,-8                          
2beab4:    sll     t7,t6,0x2                      
2beab8:    subu    t7,t7,t6                       
2beabc:    sll     t7,t7,0x2                      
2beac0:    addu    t7,t7,t6                       
2beac4:    sll     t7,t7,0x3                      
2beac8:    addu    t8,t8,t7                       
2beacc:    lhu     t8,0x668c(t8)                  
2bead0:    li      t9,1                           
2bead4:    sw      t9,0x1c(sp)                    
2bead8:    sw      t5,0x10(sp)                    
2beadc:    lh      a0,0x7a(sp)                    
2beae0:    lh      a1,0x76(sp)                    
2beae4:    lh      a2,0x72(sp)                    
2beae8:    li      a3,0x40                        
2beaec:    sw      v0,0x18(sp)                    
2beaf0:    jal     c7924                          
2beaf4:    sw      t8,0x14(sp)                    
2beaf8:    lh      t5,6(s0)                       
2beafc:    li      t6,0x4000                      
2beb00:    sll     a3,v0,0x10                     
2beb04:    sra     t9,a3,0x10                     
2beb08:    subu    t7,t6,t5                       
2beb0c:    sh      v0,0x66(sp)                    
2beb10:    andi    a0,t7,0xffff                   
2beb14:    move    a3,t9                          
2beb18:    move    a1,zero                        
2beb1c:    jal     c80f0                          
2beb20:    move    a2,zero                        
2beb24:    lwc1    $f16,0x6c(sp)                  
2beb28:    lwc1    $f4,0x68(sp)                   
2beb2c:    li      a1,0xf                         
2beb30:    trunc.w.s $f18,$f16                    
2beb34:    lh      a3,0x66(sp)                    
2beb38:    trunc.w.s $f6,$f4                      
2beb3c:    mfc1    a0,$f18                        
2beb40:    mfc1    a2,$f6                         
2beb44:    sll     t5,a0,0x18                     
2beb48:    sra     a0,t5,0x18                     
2beb4c:    sll     t9,a2,0x18                     
2beb50:    jal     c8184                          
2beb54:    sra     a2,t9,0x18                     
2beb58:    jal     88e10                          
2beb5c:    lb      a0,0x58(sp)                    
2beb60:    lh      t5,0x82(sp)                    
2beb64:    lw      v1,0x3c(sp)                    
2beb68:    lui     t8,0x8015                      
2beb6c:    addiu   t8,t8,-0x22b0                  
2beb70:    sll     t7,t5,0x4                      
2beb74:    addu    v0,t7,t8                       
2beb78:    lh      t6,0(v0)                       
2beb7c:    lh      t9,0(v1)                       
2beb80:    lh      t8,2(v1)                       
2beb84:    lh      t7,4(v1)                       
2beb88:    addu    a1,t9,t6                       
2beb8c:    lh      t9,2(v0)                       
2beb90:    sll     t5,a1,0x10                     
2beb94:    sra     a1,t5,0x10                     
2beb98:    addu    a2,t8,t9                       
2beb9c:    lh      t8,4(v0)                       
2beba0:    sll     t6,a2,0x10                     
2beba4:    addiu   t5,sp,0x78                     
2beba8:    addu    a3,t7,t8                       
2bebac:    sll     t9,a3,0x10                     
2bebb0:    addiu   t8,sp,0x70                     
2bebb4:    addiu   t7,sp,0x74                     
2bebb8:    sw      t7,0x14(sp)                    
2bebbc:    sw      t8,0x18(sp)                    
2bebc0:    sra     a3,t9,0x10                     
2bebc4:    sw      t5,0x10(sp)                    
2bebc8:    sra     a2,t6,0x10                     
2bebcc:    jal     128428                         
2bebd0:    move    a0,s0                          
2bebd4:    lh      a0,0x7a(sp)                    
2bebd8:    lh      a1,0x76(sp)                    
2bebdc:    lh      a2,0x72(sp)                    
2bebe0:    li      a3,0x50                        
2bebe4:    jal     df848                          
2bebe8:    sw      zero,0x10(sp)                  
2bebec:    lh      t5,6(s0)                       
2bebf0:    andi    a0,t5,0xffff                   
2bebf4:    jal     1d980                          
2bebf8:    sw      a0,0x40(sp)                    
2bebfc:    mtc1    v0,$f8                         
2bec00:    lui     at,0x40e0                      
2bec04:    mtc1    at,$f19                        
2bec08:    cvt.s.w $f10,$f8                       
2bec0c:    mtc1    zero,$f18                      
2bec10:    lui     at,0x402e                      
2bec14:    mtc1    at,$f7                         
2bec18:    mtc1    zero,$f6                       
2bec1c:    lw      a0,0x40(sp)                    
2bec20:    cvt.d.s $f16,$f10                      
2bec24:    div.d   $f4,$f16,$f18                  
2bec28:    mul.d   $f8,$f4,$f6                    
2bec2c:    cvt.s.d $f10,$f8                       
2bec30:    jal     1d950                          
2bec34:    swc1    $f10,0x6c(sp)                  
2bec38:    mtc1    v0,$f16                        
2bec3c:    lui     at,0x40e0                      
2bec40:    mtc1    at,$f7                         
2bec44:    cvt.s.w $f18,$f16                      
2bec48:    mtc1    zero,$f6                       
2bec4c:    lui     at,0xc02e                      
2bec50:    mtc1    at,$f11                        
2bec54:    mtc1    zero,$f10                      
2bec58:    lbu     a0,0x8b(sp)                    
2bec5c:    cvt.d.s $f4,$f18                       
2bec60:    lh      a1,0x82(sp)                    
2bec64:    div.d   $f8,$f4,$f6                    
2bec68:    mul.d   $f16,$f8,$f10                  
2bec6c:    cvt.s.d $f18,$f16                      
2bec70:    jal     8916c                          
2bec74:    swc1    $f18,0x68(sp)                  
2bec78:    lbu     t8,0x1a(s0)                    
2bec7c:    lui     t6,0x8025                      
2bec80:    li      t7,-8                          
2bec84:    sll     t9,t8,0x2                      
2bec88:    subu    t9,t9,t8                       
2bec8c:    sll     t9,t9,0x2                      
2bec90:    addu    t9,t9,t8                       
2bec94:    sll     t9,t9,0x3                      
2bec98:    addu    t6,t6,t9                       
2bec9c:    lhu     t6,0x668c(t6)                  
2beca0:    li      t5,1                           
2beca4:    sw      t5,0x1c(sp)                    
2beca8:    sw      t7,0x10(sp)                    
2becac:    lh      a0,0x7a(sp)                    
2becb0:    lh      a1,0x76(sp)                    
2becb4:    lh      a2,0x72(sp)                    
2becb8:    li      a3,0x40                        
2becbc:    sw      v0,0x18(sp)                    
2becc0:    jal     c7924                          
2becc4:    sw      t6,0x14(sp)                    
2becc8:    lh      t7,6(s0)                       
2beccc:    li      t8,0x4000                      
2becd0:    sll     a3,v0,0x10                     
2becd4:    sra     t5,a3,0x10                     
2becd8:    subu    t9,t8,t7                       
2becdc:    sh      v0,0x66(sp)                    
2bece0:    andi    a0,t9,0xffff                   
2bece4:    move    a3,t5                          
2bece8:    move    a1,zero                        
2becec:    jal     c80f0                          
2becf0:    move    a2,zero                        
2becf4:    lwc1    $f4,0x6c(sp)                   
2becf8:    lwc1    $f8,0x68(sp)                   
2becfc:    li      a1,0xf                         
2bed00:    trunc.w.s $f6,$f4                      
2bed04:    lh      a3,0x66(sp)                    
2bed08:    trunc.w.s $f10,$f8                     
2bed0c:    mfc1    a0,$f6                         
2bed10:    mfc1    a2,$f10                        
2bed14:    sll     t7,a0,0x18                     
2bed18:    sra     a0,t7,0x18                     
2bed1c:    sll     t5,a2,0x18                     
2bed20:    jal     c8184                          
2bed24:    sra     a2,t5,0x18                     
2bed28:    jal     88e10                          
2bed2c:    lh      a0,0x82(sp)                    
2bed30:    li      t7,0x28                        
2bed34:    b       2bee24 [36m~>[39m                      
2bed38:    sh      t7,0x2c(s0)                    
2bed3c: [35m~>[39m sll     t9,a3,0x4                      
2bed40:    addu    t6,t2,t9                       
2bed44:    lb      t5,0xd(t6)                     
2bed48:    lwc1    $f16,0x3054(at)                
2bed4c:    li      t9,0x9c4                       
2bed50:    li      t8,0x1f40                      
2bed54:    li      t7,-0x1388                     
2bed58:    sw      t7,0x18(sp)                    
2bed5c:    sw      t8,0x14(sp)                    
2bed60:    sw      t9,0x1c(sp)                    
2bed64:    li      a1,0x96                        
2bed68:    move    a2,zero                        
2bed6c:    sw      t5,0x10(sp)                    
2bed70:    jal     2db8d8                         
2bed74:    swc1    $f16,0x20(sp)                  
2bed78:    lh      t6,0x2c(s0)                    
2bed7c:    li      at,1                           
2bed80:    bnel    t6,at,2bee28 [32m~>[39m                
2bed84:    lw      ra,0x34(sp)                    
2bed88:    lbu     t5,0x1a(s0)                    
2bed8c:    lui     t7,0x8025                      
2bed90:    sll     t8,t5,0x2                      
2bed94:    subu    t8,t8,t5                       
2bed98:    sll     t8,t8,0x2                      
2bed9c:    addu    t8,t8,t5                       
2beda0:    sll     t8,t8,0x3                      
2beda4:    addu    t7,t7,t8                       
2beda8:    lw      t7,0x66d4(t7)                  
2bedac:    sll     t9,t7,0x6                      
2bedb0:    bgezl   t9,2bedec [31m~>[39m                   
2bedb4:    lbu     t6,0x1a(s0)                    
2bedb8:    lb      v0,0x3c(s0)                    
2bedbc:    li      at,0xfb                        
2bedc0:    beql    v0,at,2bedd4 [93m~>[39m                
2bedc4:    lb      v0,0x3d(s0)                    
2bedc8:    jal     cd390                          
2bedcc:    andi    a0,v0,0xff                     
2bedd0:    lb      v0,0x3d(s0)                    
2bedd4: [93m~>[39m li      at,0xfb                        
2bedd8:    beql    v0,at,2bedec [31m~>[39m                
2beddc:    lbu     t6,0x1a(s0)                    
2bede0:    jal     cd390                          
2bede4:    andi    a0,v0,0xff                     
2bede8:    lbu     t6,0x1a(s0)                    
2bedec: [31m~>[39m lui     a3,0x8025                      
2bedf0:    li      t8,6                           
2bedf4:    sll     t5,t6,0x2                      
2bedf8:    subu    t5,t5,t6                       
2bedfc:    sll     t5,t5,0x2                      
2bee00:    addu    t5,t5,t6                       
2bee04:    sll     t5,t5,0x3                      
2bee08:    addu    a3,a3,t5                       
2bee0c:    lhu     a3,0x668c(a3)                  
2bee10:    sw      t8,0x10(sp)                    
2bee14:    lh      a0,0(s0)                       
2bee18:    lh      a1,2(s0)                       
2bee1c:    jal     df848                          
2bee20:    lh      a2,4(s0)                       
2bee24: [36m~>[39m lw      ra,0x34(sp)                    
2bee28: [32m~>[39m lw      s0,0x30(sp)                    
2bee2c:    addiu   sp,sp,0x88                     
2bee30:    jr      ra                             
2bee34:    nop                                    
2bee38:    addiu   sp,sp,-0x88                    
2bee3c:    sw      ra,0x3c(sp)                    
2bee40:    sw      s0,0x38(sp)                    
