CURRENT                                           
bc44:    addiu   sp,sp,-0xa8                      
bc48:    li      t6,0xff                          
bc4c:    sb      t6,0x97(sp)                      
bc50:    lui     t8,0x8007                        
bc54:    lw      t8,-0x7f7c(t8)                   
bc58:    lui     t6,0x8005                        
bc5c:    lw      t6,0x2adc(t6)                    
bc60:    li      t7,0x1e                          
bc64:    lui     at,0x8005                        
bc68:    sh      t7,0x3c94(at)                    
bc6c:    sw      s6,0x40(sp)                      
bc70:    sw      s5,0x3c(sp)                      
bc74:    sw      s4,0x38(sp)                      
bc78:    sw      s3,0x34(sp)                      
bc7c:    lui     at,0x8005                        
bc80:    addiu   t9,t8,-0x1e                      
bc84:    sw      ra,0x4c(sp)                      
bc88:    sw      s8,0x48(sp)                      
bc8c:    sw      s7,0x44(sp)                      
bc90:    sw      s2,0x30(sp)                      
bc94:    sw      s1,0x2c(sp)                      
bc98:    sw      s0,0x28(sp)                      
bc9c:    sdc1    $f22,0x20(sp)                    
bca0:    sdc1    $f20,0x18(sp)                    
bca4:    sh      t9,0x3c96(at)                    
bca8:    move    s3,zero                          
bcac:    sh      zero,0x90(sp)                    
bcb0:    li      s4,0xff                          
bcb4:    li      s5,0xff                          
bcb8:    li      s6,0xff                          
bcbc:    sh      zero,0xa4(sp)                    
bcc0:    sh      zero,0xa6(sp)                    
bcc4:    sw      zero,0x9c(sp)                    
bcc8:    bnez    t6,bce4 [35m~>[39m                       
bccc:    sw      zero,0x98(sp)                    
bcd0:    li      t7,0x280                         
bcd4:    li      t8,0x1e0                         
bcd8:    sh      t8,0xa2(sp)                      
bcdc:    b       bcf4 [36m~>[39m                          
bce0:    sh      t7,0xa0(sp)                      
bce4: [35m~>[39m li      t9,0x140                         
bce8:    li      t6,0xf0                          
bcec:    sh      t6,0xa2(sp)                      
bcf0:    sh      t9,0xa0(sp)                      
bcf4: [36m~>[39m lui     s1,0x8006                        
bcf8:    addiu   s1,s1,-0x44d4                    
bcfc:    lw      v0,0(s1)                         
bd00:    lui     t9,0x2                           
bd04:    ori     t9,t9,0x3001                     
bd08:    addiu   t7,v0,8                          
bd0c:    sw      t7,0(s1)                         
bd10:    lui     t8,0xb600                        
bd14:    sw      t8,0(v0)                         
bd18:    sw      t9,4(v0)                         
bd1c:    lw      v0,0(s1)                         
bd20:    lui     t7,0xe700                        
bd24:    lui     t9,0xb900                        
bd28:    addiu   t6,v0,8                          
bd2c:    sw      t6,0(s1)                         
bd30:    sw      zero,4(v0)                       
bd34:    sw      t7,0(v0)                         
bd38:    lw      v0,0(s1)                         
bd3c:    lui     t6,0x50                          
bd40:    ori     t6,t6,0x4240                     
bd44:    addiu   t8,v0,8                          
bd48:    sw      t8,0(s1)                         
bd4c:    ori     t9,t9,0x31d                      
bd50:    sw      t9,0(v0)                         
bd54:    sw      t6,4(v0)                         
bd58:    lw      v0,0(s1)                         
bd5c:    lui     s7,0xfa00                        
bd60:    li      t8,-1                            
bd64:    addiu   t7,v0,8                          
bd68:    sw      t7,0(s1)                         
bd6c:    sw      t8,4(v0)                         
bd70:    sw      s7,0(v0)                         
bd74:    lw      v0,0(s1)                         
bd78:    lui     t6,0xba00                        
bd7c:    ori     t6,t6,0xc02                      
bd80:    addiu   t9,v0,8                          
bd84:    sw      t9,0(s1)                         
bd88:    li      t7,0x2000                        
bd8c:    sw      t7,4(v0)                         
bd90:    sw      t6,0(v0)                         
bd94:    lw      v0,0(s1)                         
bd98:    lui     t9,0xba00                        
bd9c:    ori     t9,t9,0x1301                     
bda0:    addiu   t8,v0,8                          
bda4:    sw      t8,0(s1)                         
bda8:    sw      zero,4(v0)                       
bdac:    sw      t9,0(v0)                         
bdb0:    lw      v0,0(s1)                         
bdb4:    lui     t8,0x8000                        
bdb8:    lui     t7,0xbb00                        
bdbc:    addiu   t6,v0,8                          
bdc0:    sw      t6,0(s1)                         
bdc4:    ori     t7,t7,0x1                        
bdc8:    ori     t8,t8,0x8000                     
bdcc:    sw      t8,4(v0)                         
bdd0:    sw      t7,0(v0)                         
bdd4:    lw      v0,0(s1)                         
bdd8:    lui     t7,0xff2f                        
bddc:    lui     t6,0xfc11                        
bde0:    addiu   t9,v0,8                          
bde4:    sw      t9,0(s1)                         
bde8:    ori     t6,t6,0x9623                     
bdec:    ori     t7,t7,0xffff                     
bdf0:    sw      t7,4(v0)                         
bdf4:    sw      t6,0(v0)                         
bdf8:    lw      v0,0(s1)                         
bdfc:    lui     t9,0xba00                        
be00:    ori     t9,t9,0xe02                      
be04:    addiu   t8,v0,8                          
be08:    sw      t8,0(s1)                         
be0c:    li      t6,0xc000                        
be10:    sw      t6,4(v0)                         
be14:    sw      t9,0(v0)                         
be18:    lw      v0,0(s1)                         
be1c:    lui     t9,0x8020                        
be20:    addiu   t9,t9,-0x15f0                    
be24:    addiu   t7,v0,8                          
be28:    sw      t7,0(s1)                         
be2c:    lui     t8,0xfd10                        
be30:    sw      t8,0(v0)                         
be34:    sw      t9,4(v0)                         
be38:    lw      v0,0(s1)                         
be3c:    lui     t2,0xe800                        
be40:    lui     t8,0xf500                        
be44:    addiu   t6,v0,8                          
be48:    sw      t6,0(s1)                         
be4c:    sw      zero,4(v0)                       
be50:    sw      t2,0(v0)                         
be54:    lw      v0,0(s1)                         
be58:    ori     t8,t8,0x100                      
be5c:    lui     t9,0x700                         
be60:    addiu   t7,v0,8                          
be64:    sw      t7,0(s1)                         
be68:    sw      t9,4(v0)                         
be6c:    sw      t8,0(v0)                         
be70:    lw      v0,0(s1)                         
be74:    lui     t7,0xe600                        
be78:    lui     t9,0xf000                        
be7c:    addiu   t6,v0,8                          
be80:    sw      t6,0(s1)                         
be84:    sw      zero,4(v0)                       
be88:    sw      t7,0(v0)                         
be8c:    lw      v0,0(s1)                         
be90:    lui     t6,0x703                         
be94:    ori     t6,t6,0xc000                     
be98:    addiu   t8,v0,8                          
be9c:    sw      t8,0(s1)                         
bea0:    sw      t6,4(v0)                         
bea4:    sw      t9,0(v0)                         
bea8:    lw      v0,0(s1)                         
beac:    lui     t8,0xe700                        
beb0:    lui     a1,0x8005                        
beb4:    addiu   t7,v0,8                          
beb8:    sw      t7,0(s1)                         
bebc:    sw      zero,4(v0)                       
bec0:    sw      t8,0(v0)                         
bec4:    lw      v0,0(s1)                         
bec8:    move    s2,zero                          
becc:    lui     at,0x4080                        
bed0:    addiu   t9,v0,8                          
bed4:    sw      t9,0(s1)                         
bed8:    sw      zero,4(v0)                       
bedc:    sw      t2,0(v0)                         
bee0:    lh      a1,0x3be0(a1)                    
bee4:    lui     s8,0x8005                        
bee8:    blezl   a1,cbd4 [32m~>[39m                       
beec:    lw      v0,0(s1)                         
bef0:    mtc1    at,$f22                          
bef4:    lui     at,0x3fa0                        
bef8:    mtc1    at,$f21                          
befc:    mtc1    zero,$f20                        
bf00:    addiu   s8,s8,0x2be0                     
bf04:    addu    a3,s2,s8                         
bf08: [32m~>[39m lbu     v0,0(a3)                         
bf0c:    li      at,0x150                         
bf10:    andi    t6,v0,0x80                       
bf14:    beqz    t6,bf38 [31m~>[39m                       
bf18:    sll     v1,v0,0x10                       
bf1c:    sll     v1,v0,0x10                       
bf20:    sra     t7,v1,0x10                       
bf24:    addiu   v1,t7,0x130                      
bf28:    sll     t4,v1,0x10                       
bf2c:    sra     t8,t4,0x10                       
bf30:    b       bf4c [93m~>[39m                          
bf34:    move    t4,t8                            
bf38: [31m~>[39m sra     t9,v1,0x10                       
bf3c:    addiu   v1,t9,0x130                      
bf40:    sll     t4,v1,0x10                       
bf44:    sra     t6,t4,0x10                       
bf48:    move    t4,t6                            
bf4c: [93m~>[39m sll     t7,v1,0x10                       
bf50:    sra     t8,t7,0x10                       
bf54:    bne     t8,at,bf7c [95m~>[39m                    
bf58:    lui     t9,0x8003                        
bf5c:    lb      t9,0x19c1(t9)                    
bf60:    addiu   s2,s2,1                          
bf64:    sll     t8,s2,0x10                       
bf68:    addu    s3,s3,t9                         
bf6c:    sll     t6,s3,0x10                       
bf70:    sra     s3,t6,0x10                       
bf74:    b       cbc4 [96m~>[39m                          
bf78:    sra     s2,t8,0x10                       
bf7c: [95m~>[39m slti    at,v0,0x20                       
bf80:    beqz    at,c81c [92m~>[39m                       
bf84:    lui     a2,0x8005                        
bf88:    addiu   t6,v0,-1                         
bf8c:    sltiu   at,t6,0x1d                       
bf90:    beqz    at,c80c [90m~>[39m                       
bf94:    sll     t6,t6,0x2                        
bf98:    lui     at,0x8004                        
bf9c:    addu    at,at,t6                         
bfa0:    lw      t6,-0xaa0(at)                    
bfa4:    jr      t6                               
bfa8:    nop                                      
bfac:    lw      v1,0(s1)                         
bfb0:    lui     t8,0x9696                        
bfb4:    ori     t8,t8,0x96ff                     
bfb8:    addiu   t7,v1,8                          
bfbc:    sw      t7,0(s1)                         
bfc0:    lui     a1,0x8005                        
bfc4:    sw      t8,4(v1)                         
bfc8:    sw      s7,0(v1)                         
bfcc:    li      s4,0x96                          
bfd0:    li      s5,0x96                          
bfd4:    li      s6,0x96                          
bfd8:    b       c80c [90m~>[39m                          
bfdc:    lh      a1,0x3be0(a1)                    
bfe0:    lw      v1,0(s1)                         
bfe4:    lui     t6,0xe6e6                        
bfe8:    ori     t6,t6,0xe6ff                     
bfec:    addiu   t9,v1,8                          
bff0:    sw      t9,0(s1)                         
bff4:    lui     a1,0x8005                        
bff8:    sw      t6,4(v1)                         
bffc:    sw      s7,0(v1)                         
c000:    li      s4,0xe6                          
c004:    li      s5,0xe6                          
c008:    li      s6,0xe6                          
c00c:    b       c80c [90m~>[39m                          
c010:    lh      a1,0x3be0(a1)                    
c014:    lw      v1,0(s1)                         
c018:    lui     t8,0xe6                          
c01c:    ori     t8,t8,0xff                       
c020:    addiu   t7,v1,8                          
c024:    sw      t7,0(s1)                         
c028:    lui     a1,0x8005                        
c02c:    sw      t8,4(v1)                         
c030:    sw      s7,0(v1)                         
c034:    move    s4,zero                          
c038:    li      s5,0xe6                          
c03c:    move    s6,zero                          
c040:    b       c80c [90m~>[39m                          
c044:    lh      a1,0x3be0(a1)                    
c048:    lw      v1,0(s1)                         
c04c:    lui     t6,0xe600                        
c050:    ori     t6,t6,0xff                       
c054:    addiu   t9,v1,8                          
c058:    sw      t9,0(s1)                         
c05c:    lui     a1,0x8005                        
c060:    sw      t6,4(v1)                         
c064:    sw      s7,0(v1)                         
c068:    li      s4,0xe6                          
c06c:    move    s5,zero                          
c070:    move    s6,zero                          
c074:    b       c80c [90m~>[39m                          
c078:    lh      a1,0x3be0(a1)                    
c07c:    lw      v1,0(s1)                         
c080:    lui     t8,0xdcdc                        
c084:    ori     t8,t8,0xff                       
c088:    addiu   t7,v1,8                          
c08c:    sw      t7,0(s1)                         
c090:    lui     a1,0x8005                        
c094:    sw      t8,4(v1)                         
c098:    sw      s7,0(v1)                         
c09c:    li      s4,0xdc                          
c0a0:    li      s5,0xdc                          
c0a4:    move    s6,zero                          
c0a8:    b       c80c [90m~>[39m                          
c0ac:    lh      a1,0x3be0(a1)                    
c0b0:    lw      v1,0(s1)                         
c0b4:    li      t6,0xdcff                        
c0b8:    lui     a1,0x8005                        
c0bc:    addiu   t9,v1,8                          
c0c0:    sw      t9,0(s1)                         
c0c4:    sw      t6,4(v1)                         
c0c8:    sw      s7,0(v1)                         
c0cc:    move    s4,zero                          
c0d0:    move    s5,zero                          
c0d4:    li      s6,0xdc                          
c0d8:    b       c80c [90m~>[39m                          
c0dc:    lh      a1,0x3be0(a1)                    
c0e0:    lw      t7,0x9c(sp)                      
c0e4:    lw      t8,0x98(sp)                      
c0e8:    move    a0,s8                            
c0ec:    bnezl   t7,c100 [35m~>[39m                       
c0f0:    addiu   a1,s2,1                          
c0f4:    beqz    t8,c198 [36m~>[39m                       
c0f8:    lui     t9,0x8003                        
c0fc:    addiu   a1,s2,1                          
c100: [35m~>[39m sll     t9,a1,0x10                       
c104:    jal     a2b8                             
c108:    sra     a1,t9,0x10                       
c10c:    lw      t7,0x9c(sp)                      
c110:    lui     a0,0x8005                        
c114:    lui     t8,0x8005                        
c118:    beqz    t7,c170 [32m~>[39m                       
c11c:    lui     t6,0x8005                        
c120:    lh      a0,0x3c94(a0)                    
c124:    lh      t8,0x3c96(t8)                    
c128:    subu    t6,t8,a0                         
c12c:    subu    a1,t6,v0                         
c130:    sll     t9,a1,0x10                       
c134:    sra     t6,t9,0x10                       
c138:    bgez    t6,c154 [31m~>[39m                       
c13c:    move    a1,t6                            
c140:    addiu   v0,t6,1                          
c144:    sra     t7,v0,0x1                        
c148:    sll     t8,t7,0x10                       
c14c:    b       c160 [93m~>[39m                          
c150:    sra     v0,t8,0x10                       
c154: [31m~>[39m sra     v0,a1,0x1                        
c158:    sll     t6,v0,0x10                       
c15c:    sra     v0,t6,0x10                       
c160: [93m~>[39m addu    s3,a0,v0                         
c164:    sll     t8,s3,0x10                       
c168:    b       c18c [95m~>[39m                          
c16c:    sra     s3,t8,0x10                       
c170: [32m~>[39m lh      t6,0x3c96(t6)                    
c174:    lui     t7,0x8003                        
c178:    lb      t7,0x19c1(t7)                    
c17c:    subu    t9,t6,v0                         
c180:    subu    s3,t9,t7                         
c184:    sll     t6,s3,0x10                       
c188:    sra     s3,t6,0x10                       
c18c: [95m~>[39m lui     a1,0x8005                        
c190:    b       c1b0 [96m~>[39m                          
c194:    lh      a1,0x3be0(a1)                    
c198: [36m~>[39m lui     t7,0x8005                        
c19c:    lh      t7,0x3c94(t7)                    
c1a0:    lb      t9,0x19c1(t9)                    
c1a4:    addu    s3,t9,t7                         
c1a8:    sll     t6,s3,0x10                       
c1ac:    sra     s3,t6,0x10                       
c1b0: [96m~>[39m lh      t9,0x90(sp)                      
c1b4:    addiu   t7,t9,0x14                       
c1b8:    b       c80c [90m~>[39m                          
c1bc:    sh      t7,0x90(sp)                      
c1c0:    lui     at,0x8005                        
c1c4:    b       c80c [90m~>[39m                          
c1c8:    sh      zero,0x3c88(at)                  
c1cc:    lw      v0,0(s1)                         
c1d0:    lui     t8,0xe700                        
c1d4:    lui     t7,0xe800                        
c1d8:    addiu   t6,v0,8                          
c1dc:    sw      t6,0(s1)                         
c1e0:    sw      zero,4(v0)                       
c1e4:    sw      t8,0(v0)                         
c1e8:    lw      v0,0(s1)                         
c1ec:    lui     t8,0xba00                        
c1f0:    ori     t8,t8,0xe02                      
c1f4:    addiu   t9,v0,8                          
c1f8:    sw      t9,0(s1)                         
c1fc:    sw      zero,4(v0)                       
c200:    sw      t7,0(v0)                         
c204:    lw      v0,0(s1)                         
c208:    lui     t7,0xbb00                        
c20c:    ori     t7,t7,0x1                        
c210:    addiu   t6,v0,8                          
c214:    sw      t6,0(s1)                         
c218:    sw      zero,4(v0)                       
c21c:    sw      t8,0(v0)                         
c220:    lw      v0,0(s1)                         
c224:    lui     t6,0x8000                        
c228:    ori     t6,t6,0x8000                     
c22c:    addiu   t9,v0,8                          
c230:    sw      t9,0(s1)                         
c234:    lui     t8,0x8005                        
c238:    sw      t6,4(v0)                         
c23c:    sw      t7,0(v0)                         
c240:    lw      t8,0x3c98(t8)                    
c244:    lui     t7,0x8005                        
c248:    lui     t9,0x8005                        
c24c:    beqz    t8,c25c [92m~>[39m                       
c250:    lui     s4,0x8005                        
c254:    b       c274 [90m~>[39m                          
c258:    li      a2,0x10                          
c25c: [92m~>[39m lw      t9,0x2ad8(t9)                    
c260:    lw      t7,0x3c8c(t7)                    
c264:    lui     t8,0x8005                        
c268:    lh      t8,0x3c88(t8)                    
c26c:    subu    t6,t9,t7                         
c270:    subu    a2,t6,t8                         
c274: [90m~>[39m bgez    a2,c2a0 [35m~>[39m                       
c278:    slti    at,a2,0x10                       
c27c:    lui     t9,0x8005                        
c280:    lh      t9,0x3bf6(t9)                    
c284:    lui     s5,0x8005                        
c288:    lui     s6,0x8005                        
c28c:    lbu     s6,0x3bf5(s6)                    
c290:    lbu     s5,0x3bf3(s5)                    
c294:    lbu     s4,0x3bf1(s4)                    
c298:    b       c3b4 [36m~>[39m                          
c29c:    sb      t9,0x97(sp)                      
c2a0: [35m~>[39m beqz    at,c2d0 [32m~>[39m                       
c2a4:    sll     t6,a2,0x4                        
c2a8:    lui     t7,0x8005                        
c2ac:    lh      t7,0x3bfe(t7)                    
c2b0:    lui     s4,0x8005                        
c2b4:    lui     s5,0x8005                        
c2b8:    lui     s6,0x8005                        
c2bc:    lbu     s6,0x3bfd(s6)                    
c2c0:    lbu     s5,0x3bfb(s5)                    
c2c4:    lbu     s4,0x3bf9(s4)                    
c2c8:    b       c3b4 [36m~>[39m                          
c2cc:    sb      t7,0x97(sp)                      
c2d0: [32m~>[39m li      t8,0xff                          
c2d4:    subu    t9,t8,t6                         
c2d8:    mtc1    t9,$f4                           
c2dc:    lui     at,0x437f                        
c2e0:    mtc1    at,$f8                           
c2e4:    cvt.s.w $f6,$f4                          
c2e8:    lui     at,0x8003                        
c2ec:    lui     v1,0x8005                        
c2f0:    lui     v0,0x8005                        
c2f4:    lbu     v1,0x3bf9(v1)                    
c2f8:    lh      v0,0x3bf2(v0)                    
c2fc:    div.s   $f10,$f6,$f8                     
c300:    ldc1    $f6,0x7600(at)                   
c304:    subu    t7,v1,v0                         
c308:    lui     a0,0x8005                        
c30c:    lbu     a0,0x3bfb(a0)                    
c310:    lui     a1,0x8005                        
c314:    lbu     a1,0x3bfd(a1)                    
c318:    subu    t9,a0,v0                         
c31c:    lui     a3,0x8005                        
c320:    lbu     a3,0x3bff(a3)                    
c324:    sb      a3,0x97(sp)                      
c328:    cvt.d.s $f4,$f10                         
c32c:    mtc1    t7,$f10                          
c330:    mul.d   $f8,$f4,$f6                      
c334:    cvt.s.w $f4,$f10                         
c338:    cvt.s.d $f0,$f8                          
c33c:    mtc1    v1,$f8                           
c340:    mul.s   $f6,$f4,$f0                      
c344:    cvt.s.w $f10,$f8                         
c348:    add.s   $f4,$f6,$f10                     
c34c:    mtc1    t9,$f6                           
c350:    trunc.w.s $f8,$f4                        
c354:    cvt.s.w $f10,$f6                         
c358:    mfc1    s4,$f8                           
c35c:    mtc1    a0,$f8                           
c360:    andi    t6,s4,0xff                       
c364:    cvt.s.w $f6,$f8                          
c368:    mul.s   $f4,$f10,$f0                     
c36c:    move    s4,t6                            
c370:    subu    t6,a1,v0                         
c374:    add.s   $f10,$f4,$f6                     
c378:    mtc1    t6,$f4                           
c37c:    trunc.w.s $f8,$f10                       
c380:    cvt.s.w $f6,$f4                          
c384:    mfc1    s5,$f8                           
c388:    mtc1    a1,$f8                           
c38c:    andi    t8,s5,0xff                       
c390:    cvt.s.w $f4,$f8                          
c394:    mul.s   $f10,$f6,$f0                     
c398:    move    s5,t8                            
c39c:    add.s   $f6,$f10,$f4                     
c3a0:    trunc.w.s $f8,$f6                        
c3a4:    mfc1    s6,$f8                           
c3a8:    nop                                      
c3ac:    andi    t7,s6,0xff                       
c3b0:    move    s6,t7                            
c3b4: [36m~>[39m lw      v1,0(s1)                         
c3b8:    andi    t7,s5,0xff                       
c3bc:    sll     t9,s4,0x18                       
c3c0:    addiu   t8,v1,8                          
c3c4:    sw      t8,0(s1)                         
c3c8:    sll     t8,t7,0x10                       
c3cc:    or      t6,t9,t8                         
c3d0:    andi    t7,s6,0xff                       
c3d4:    sll     t9,t7,0x8                        
c3d8:    sw      s7,0(v1)                         
c3dc:    lbu     t7,0x97(sp)                      
c3e0:    or      t8,t6,t9                         
c3e4:    lui     v0,0x8005                        
c3e8:    or      t6,t8,t7                         
c3ec:    addiu   v0,v0,0x3c88                     
c3f0:    sw      t6,4(v1)                         
c3f4:    lh      t9,0(v0)                         
c3f8:    lui     a1,0x8005                        
c3fc:    addiu   t8,t9,4                          
c400:    sh      t8,0(v0)                         
c404:    b       c80c [90m~>[39m                          
c408:    lh      a1,0x3be0(a1)                    
c40c:    lbu     v0,1(a3)                         
c410:    addiu   s2,s2,2                          
c414:    sll     t8,s2,0x10                       
c418:    sll     v1,v0,0x18                       
c41c:    sra     t7,v1,0x18                       
c420:    andi    t6,v0,0x80                       
c424:    beqz    t6,c430 [31m~>[39m                       
c428:    move    v1,t7                            
c42c:    sw      zero,0x9c(sp)                    
c430: [31m~>[39m lbu     v0,2(a3)                         
c434:    move    s3,v1                            
c438:    sll     t9,s3,0x12                       
c43c:    sll     t7,v0,0x18                       
c440:    sra     s3,t9,0x10                       
c444:    sra     t6,t7,0x18                       
c448:    sll     t9,t6,0x2                        
c44c:    sh      t9,0x90(sp)                      
c450:    b       c80c [90m~>[39m                          
c454:    sra     s2,t8,0x10                       
c458:    lw      v0,0(s1)                         
c45c:    lbu     s4,1(a3)                         
c460:    lbu     s5,2(a3)                         
c464:    addiu   t6,v0,8                          
c468:    lbu     s6,3(a3)                         
c46c:    sw      t6,0(s1)                         
c470:    lui     t9,0xe700                        
c474:    sw      t9,0(v0)                         
c478:    sw      zero,4(v0)                       
c47c:    lw      v1,0(s1)                         
c480:    sll     t6,s4,0x18                       
c484:    addiu   s2,s2,3                          
c488:    addiu   t8,v1,8                          
c48c:    sw      t8,0(s1)                         
c490:    sll     t8,s5,0x10                       
c494:    sw      s7,0(v1)                         
c498:    lbu     t9,0x97(sp)                      
c49c:    or      t7,t6,t8                         
c4a0:    sll     t6,s6,0x8                        
c4a4:    or      t8,t7,t6                         
c4a8:    or      t7,t8,t9                         
c4ac:    sll     t6,s2,0x10                       
c4b0:    lui     a1,0x8005                        
c4b4:    sw      t7,4(v1)                         
c4b8:    sra     s2,t6,0x10                       
c4bc:    b       c80c [90m~>[39m                          
c4c0:    lh      a1,0x3be0(a1)                    
c4c4:    lw      v0,0(s1)                         
c4c8:    lbu     a2,1(a3)                         
c4cc:    lui     t7,0xe700                        
c4d0:    addiu   t9,v0,8                          
c4d4:    sw      t9,0(s1)                         
c4d8:    sw      zero,4(v0)                       
c4dc:    sw      t7,0(v0)                         
c4e0:    lw      v1,0(s1)                         
c4e4:    andi    t7,s5,0xff                       
c4e8:    sll     t9,s4,0x18                       
c4ec:    addiu   t6,v1,8                          
c4f0:    sw      t6,0(s1)                         
c4f4:    sll     t6,t7,0x10                       
c4f8:    or      t8,t9,t6                         
c4fc:    andi    t7,s6,0xff                       
c500:    sll     t9,t7,0x8                        
c504:    or      t6,t8,t9                         
c508:    addiu   s2,s2,1                          
c50c:    or      t7,t6,a2                         
c510:    sll     t8,s2,0x10                       
c514:    lui     a1,0x8005                        
c518:    sw      s7,0(v1)                         
c51c:    sw      t7,4(v1)                         
c520:    sra     s2,t8,0x10                       
c524:    lh      a1,0x3be0(a1)                    
c528:    b       c80c [90m~>[39m                          
c52c:    sb      a2,0x97(sp)                      
c530:    addiu   s0,s2,1                          
c534:    sll     t6,s0,0x10                       
c538:    sra     t7,t6,0x10                       
c53c:    jal     a43c                             
c540:    addu    a0,s8,t7                         
c544:    sll     s2,s0,0x10                       
c548:    lui     at,0x8005                        
c54c:    sra     t8,s2,0x10                       
c550:    lui     a1,0x8005                        
c554:    sh      v0,0x3be4(at)                    
c558:    move    s2,t8                            
c55c:    b       c80c [90m~>[39m                          
c560:    lh      a1,0x3be0(a1)                    
c564:    lbu     v0,1(a3)                         
c568:    lw      v1,0(s1)                         
c56c:    lbu     a0,2(a3)                         
c570:    sll     t6,v0,0x2                        
c574:    andi    t7,t6,0xfff                      
c578:    sll     t8,t7,0xc                        
c57c:    addiu   t9,v1,8                          
c580:    lbu     a1,3(a3)                         
c584:    sw      t9,0(s1)                         
c588:    lui     at,0xed00                        
c58c:    sll     t6,a0,0x2                        
c590:    andi    t7,t6,0xfff                      
c594:    or      t9,t8,at                         
c598:    lbu     a2,4(a3)                         
c59c:    or      t8,t9,t7                         
c5a0:    sll     t6,a1,0x2                        
c5a4:    andi    t9,t6,0xfff                      
c5a8:    sw      t8,0(v1)                         
c5ac:    sll     t8,a2,0x2                        
c5b0:    andi    t6,t8,0xfff                      
c5b4:    sll     t7,t9,0xc                        
c5b8:    or      t9,t7,t6                         
c5bc:    sw      t9,4(v1)                         
c5c0:    sll     t8,v0,0x2                        
c5c4:    sh      t8,0xa4(sp)                      
c5c8:    addiu   s2,s2,4                          
c5cc:    sll     t6,a1,0x2                        
c5d0:    sll     t8,s2,0x10                       
c5d4:    lui     a1,0x8005                        
c5d8:    sll     t7,a0,0x2                        
c5dc:    sll     t9,a2,0x2                        
c5e0:    sh      t7,0xa6(sp)                      
c5e4:    sh      t6,0xa0(sp)                      
c5e8:    sh      t9,0xa2(sp)                      
c5ec:    sra     s2,t8,0x10                       
c5f0:    b       c80c [90m~>[39m                          
c5f4:    lh      a1,0x3be0(a1)                    
c5f8:    addiu   s0,s2,1                          
c5fc:    sll     t6,s0,0x10                       
c600:    sra     t9,t6,0x10                       
c604:    jal     a43c                             
c608:    addu    a0,s8,t9                         
c60c:    sll     s2,s0,0x10                       
c610:    lui     at,0x8005                        
c614:    sra     t8,s2,0x10                       
c618:    lui     a1,0x8005                        
c61c:    sh      v0,0x3be2(at)                    
c620:    move    s2,t8                            
c624:    b       c80c [90m~>[39m                          
c628:    lh      a1,0x3be0(a1)                    
c62c:    lb      t7,1(a3)                         
c630:    addiu   s2,s2,1                          
c634:    sll     t8,s2,0x10                       
c638:    sra     s2,t8,0x10                       
c63c:    sll     t6,t7,0x2                        
c640:    sh      t6,0x90(sp)                      
c644:    addiu   a1,s2,1                          
c648:    li      t9,1                             
c64c:    sll     t6,a1,0x10                       
c650:    sw      t9,0x9c(sp)                      
c654:    sra     a1,t6,0x10                       
c658:    jal     a2b8                             
c65c:    move    a0,s8                            
c660:    lui     a0,0x8005                        
c664:    lui     t8,0x8005                        
c668:    lh      t8,0x3c96(t8)                    
c66c:    lh      a0,0x3c94(a0)                    
c670:    subu    t6,t8,a0                         
c674:    subu    a1,t6,v0                         
c678:    sll     t7,a1,0x10                       
c67c:    sra     t6,t7,0x10                       
c680:    bgez    t6,c69c [93m~>[39m                       
c684:    move    a1,t6                            
c688:    addiu   v0,t6,1                          
c68c:    sra     t9,v0,0x1                        
c690:    sll     t8,t9,0x10                       
c694:    b       c6a8 [95m~>[39m                          
c698:    sra     v0,t8,0x10                       
c69c: [93m~>[39m sra     v0,a1,0x1                        
c6a0:    sll     t6,v0,0x10                       
c6a4:    sra     v0,t6,0x10                       
c6a8: [95m~>[39m addu    s3,a0,v0                         
c6ac:    sll     t8,s3,0x10                       
c6b0:    lui     a1,0x8005                        
c6b4:    sra     s3,t8,0x10                       
c6b8:    b       c80c [90m~>[39m                          
c6bc:    lh      a1,0x3be0(a1)                    
c6c0:    addiu   s0,s2,1                          
c6c4:    sll     t6,s0,0x10                       
c6c8:    sra     t9,t6,0x10                       
c6cc:    jal     a43c                             
c6d0:    addu    a0,s8,t9                         
c6d4:    mtc1    v0,$f10                          
c6d8:    lui     v1,0x8005                        
c6dc:    addiu   v1,v1,0x3be8                     
c6e0:    cvt.d.w $f4,$f10                         
c6e4:    lui     at,0x8003                        
c6e8:    sll     s2,s0,0x10                       
c6ec:    sra     t8,s2,0x10                       
c6f0:    move    s2,t8                            
c6f4:    mul.d   $f6,$f4,$f20                     
c6f8:    lui     a1,0x8005                        
c6fc:    cvt.s.d $f8,$f6                          
c700:    swc1    $f8,0(v1)                        
c704:    lwc1    $f10,0(v1)                       
c708:    ldc1    $f6,0x7580(at)                   
c70c:    lui     at,0x8003                        
c710:    cvt.d.s $f4,$f10                         
c714:    c.lt.d  $f4,$f6                          
c718:    nop                                      
c71c:    bc1f    c730 [96m~>[39m                          
c720:    nop                                      
c724:    lwc1    $f8,0x7578(at)                   
c728:    lui     at,0x8005                        
c72c:    swc1    $f8,0x3be8(at)                   
c730: [96m~>[39m b       c80c [90m~>[39m                          
c734:    lh      a1,0x3be0(a1)                    
c738:    addiu   s0,s2,1                          
c73c:    sll     t7,s0,0x10                       
c740:    sra     t6,t7,0x10                       
c744:    jal     a43c                             
c748:    addu    a0,s8,t6                         
c74c:    mtc1    v0,$f10                          
c750:    lui     v1,0x8005                        
c754:    addiu   v1,v1,0x3bec                     
c758:    cvt.d.w $f4,$f10                         
c75c:    lui     at,0x8003                        
c760:    sll     s2,s0,0x10                       
c764:    sra     t9,s2,0x10                       
c768:    move    s2,t9                            
c76c:    mul.d   $f6,$f4,$f20                     
c770:    lui     a1,0x8005                        
c774:    cvt.s.d $f8,$f6                          
c778:    swc1    $f8,0(v1)                        
c77c:    lwc1    $f10,0(v1)                       
c780:    ldc1    $f6,0x7580(at)                   
c784:    lui     at,0x8003                        
c788:    cvt.d.s $f4,$f10                         
c78c:    c.lt.d  $f4,$f6                          
c790:    nop                                      
c794:    bc1f    c7a8 [92m~>[39m                          
c798:    nop                                      
c79c:    lwc1    $f8,0x7578(at)                   
c7a0:    lui     at,0x8005                        
c7a4:    swc1    $f8,0x3bec(at)                   
c7a8: [92m~>[39m b       c80c [90m~>[39m                          
c7ac:    lh      a1,0x3be0(a1)                    
c7b0:    lb      t8,1(a3)                         
c7b4:    addiu   s2,s2,1                          
c7b8:    sll     t9,s2,0x10                       
c7bc:    sra     s2,t9,0x10                       
c7c0:    sll     t7,t8,0x2                        
c7c4:    sh      t7,0x90(sp)                      
c7c8:    addiu   a1,s2,1                          
c7cc:    li      t6,1                             
c7d0:    sll     t7,a1,0x10                       
c7d4:    sw      t6,0x98(sp)                      
c7d8:    sra     a1,t7,0x10                       
c7dc:    jal     a2b8                             
c7e0:    move    a0,s8                            
c7e4:    lui     t9,0x8005                        
c7e8:    lh      t9,0x3c96(t9)                    
c7ec:    lui     t8,0x8003                        
c7f0:    lb      t8,0x19c1(t8)                    
c7f4:    subu    t6,t9,v0                         
c7f8:    lui     a1,0x8005                        
c7fc:    subu    s3,t6,t8                         
c800:    sll     t9,s3,0x10                       
c804:    sra     s3,t9,0x10                       
c808:    lh      a1,0x3be0(a1)                    
c80c: [90m~>[39m addiu   s2,s2,1                          
c810:    sll     t6,s2,0x10                       
c814:    b       cbc4 [96m~>[39m                          
c818:    sra     s2,t6,0x10                       
c81c: [92m~>[39m lui     a3,0x8005                        
c820:    slti    at,v0,0xc0                       
c824:    lh      a3,0x3be4(a3)                    
c828:    bnez    at,c84c [90m~>[39m                       
c82c:    lh      a2,0x3be2(a2)                    
c830:    sll     t9,v0,0x1                        
c834:    lui     t4,0x8003                        
c838:    addu    t4,t4,t9                         
c83c:    lh      t4,0x14d0(t4)                    
c840:    addiu   t4,t4,0x110                      
c844:    sll     t7,t4,0x10                       
c848:    sra     t4,t7,0x10                       
c84c: [90m~>[39m lui     t9,0x8003                        
c850:    addiu   t9,t9,0x1720                     
c854:    sll     t8,t4,0x1                        
c858:    addu    v0,t8,t9                         
c85c:    lb      v1,0(v0)                         
c860:    lh      t8,0x90(sp)                      
c864:    addu    a0,s3,a2                         
c868:    sll     t7,a0,0x10                       
c86c:    addu    t9,t8,v1                         
c870:    sra     a0,t7,0x10                       
c874:    addu    t2,t9,a3                         
c878:    lh      t6,0xa4(sp)                      
c87c:    sll     t7,t2,0x10                       
c880:    addiu   t8,a0,0x10                       
c884:    sra     t2,t7,0x10                       
c888:    sll     t9,t8,0x10                       
c88c:    sra     t7,t9,0x10                       
c890:    slt     at,t7,t6                         
c894:    bnez    at,c8d0 [35m~>[39m                       
c898:    lb      ra,1(v0)                         
c89c:    lh      t8,0xa0(sp)                      
c8a0:    addiu   t3,t2,0x10                       
c8a4:    lh      t6,0xa6(sp)                      
c8a8:    slt     at,t8,a0                         
c8ac:    bnez    at,c8d0 [35m~>[39m                       
c8b0:    sll     t9,t3,0x10                       
c8b4:    sra     t7,t9,0x10                       
c8b8:    slt     at,t7,t6                         
c8bc:    bnez    at,c8d0 [35m~>[39m                       
c8c0:    lh      t8,0xa2(sp)                      
c8c4:    slt     at,t8,t2                         
c8c8:    beqz    at,c8ec [36m~>[39m                       
c8cc:    lui     t7,0xfd50                        
c8d0: [35m~>[39m addu    s3,s3,ra                         
c8d4:    addiu   s2,s2,1                          
c8d8:    sll     t9,s3,0x10                       
c8dc:    sll     t6,s2,0x10                       
c8e0:    sra     s3,t9,0x10                       
c8e4:    b       cbc4 [96m~>[39m                          
c8e8:    sra     s2,t6,0x10                       
c8ec: [36m~>[39m lw      v0,0(s1)                         
c8f0:    lui     t8,0x801f                        
c8f4:    addiu   t8,t8,0x1210                     
c8f8:    addiu   t9,v0,8                          
c8fc:    sw      t9,0(s1)                         
c900:    sll     t6,t4,0x7                        
c904:    addu    t9,t6,t8                         
c908:    sw      t9,4(v0)                         
c90c:    sw      t7,0(v0)                         
c910:    lw      v0,0(s1)                         
c914:    lui     t8,0x708                         
c918:    ori     t8,t8,0x200                      
c91c:    addiu   t7,v0,8                          
c920:    sw      t7,0(s1)                         
c924:    lui     t6,0xf550                        
c928:    sw      t6,0(v0)                         
c92c:    sw      t8,4(v0)                         
c930:    lw      v0,0(s1)                         
c934:    lui     t7,0xe600                        
c938:    lui     t8,0xf300                        
c93c:    addiu   t9,v0,8                          
c940:    sw      t9,0(s1)                         
c944:    sw      zero,4(v0)                       
c948:    sw      t7,0(v0)                         
c94c:    lw      v0,0(s1)                         
c950:    lui     t9,0x703                         
c954:    ori     t9,t9,0xf800                     
c958:    addiu   t6,v0,8                          
c95c:    sw      t6,0(s1)                         
c960:    sw      t9,4(v0)                         
c964:    sw      t8,0(v0)                         
c968:    lw      v0,0(s1)                         
c96c:    lui     t6,0xe700                        
c970:    lui     t9,0xf540                        
c974:    addiu   t7,v0,8                          
c978:    sw      t7,0(s1)                         
c97c:    sw      zero,4(v0)                       
c980:    sw      t6,0(v0)                         
c984:    lw      v0,0(s1)                         
c988:    lui     t7,0x8                           
c98c:    ori     t7,t7,0x200                      
c990:    addiu   t8,v0,8                          
c994:    sw      t8,0(s1)                         
c998:    ori     t9,t9,0x200                      
c99c:    sw      t9,0(v0)                         
c9a0:    sw      t7,4(v0)                         
c9a4:    lw      v0,0(s1)                         
c9a8:    lui     t9,0x3                           
c9ac:    ori     t9,t9,0xc03c                     
c9b0:    addiu   t6,v0,8                          
c9b4:    sw      t6,0(s1)                         
c9b8:    addiu   t6,s3,0x10                       
c9bc:    mtc1    t6,$f4                           
c9c0:    lui     t8,0xf200                        
c9c4:    lui     t7,0x8005                        
c9c8:    cvt.s.w $f6,$f4                          
c9cc:    sw      t8,0(v0)                         
c9d0:    sw      t9,4(v0)                         
c9d4:    lh      t7,0x3be2(t7)                    
c9d8:    lui     at,0x8005                        
c9dc:    lwc1    $f2,0x3be8(at)                   
c9e0:    mtc1    t7,$f10                          
c9e4:    mtc1    t3,$f4                           
c9e8:    mul.s   $f8,$f6,$f2                      
c9ec:    lui     at,0x8005                        
c9f0:    lwc1    $f12,0x3bec(at)                  
c9f4:    lui     at,0x4480                        
c9f8:    andi    t7,s5,0xff                       
c9fc:    sll     t6,t7,0x10                       
ca00:    cvt.s.w $f0,$f10                         
ca04:    sll     t9,s4,0x18                       
ca08:    or      t8,t9,t6                         
ca0c:    andi    t7,s6,0xff                       
ca10:    sll     t9,t7,0x8                        
ca14:    cvt.s.w $f6,$f4                          
ca18:    lbu     t7,0x97(sp)                      
ca1c:    lw      v1,0(s1)                         
ca20:    or      t6,t8,t9                         
ca24:    or      t5,t6,t7                         
ca28:    add.s   $f10,$f8,$f0                     
ca2c:    addiu   t6,v1,8                          
ca30:    sw      t6,0(s1)                         
ca34:    addiu   s2,s2,1                          
ca38:    mul.s   $f14,$f10,$f22                   
ca3c:    mtc1    s3,$f10                          
ca40:    addu    s3,s3,ra                         
ca44:    mul.s   $f8,$f6,$f12                     
ca48:    lui     a1,0x8005                        
ca4c:    cvt.s.w $f4,$f10                         
ca50:    mul.s   $f16,$f8,$f22                    
ca54:    mtc1    t2,$f10                          
ca58:    mul.s   $f6,$f4,$f2                      
ca5c:    cvt.s.w $f4,$f10                         
ca60:    mtc1    at,$f10                          
ca64:    add.s   $f8,$f6,$f0                      
ca68:    mul.s   $f18,$f8,$f22                    
ca6c:    nop                                      
ca70:    mul.s   $f6,$f4,$f12                     
ca74:    div.s   $f4,$f10,$f2                     
ca78:    mul.s   $f8,$f6,$f22                     
ca7c:    swc1    $f8,0x54(sp)                     
ca80:    mtc1    at,$f8                           
ca84:    lui     at,0xe400                        
ca88:    div.s   $f10,$f8,$f12                    
ca8c:    trunc.w.s $f6,$f4                        
ca90:    trunc.w.s $f8,$f16                       
ca94:    mfc1    a2,$f6                           
ca98:    trunc.w.s $f6,$f14                       
ca9c:    trunc.w.s $f4,$f10                       
caa0:    mfc1    t8,$f6                           
caa4:    trunc.w.s $f10,$f18                      
caa8:    andi    t9,t8,0xfff                      
caac:    sll     t6,t9,0xc                        
cab0:    mfc1    t9,$f8                           
cab4:    or      t7,t6,at                         
cab8:    mfc1    a3,$f4                           
cabc:    andi    t6,t9,0xfff                      
cac0:    or      t8,t7,t6                         
cac4:    sw      t8,0(v1)                         
cac8:    lwc1    $f4,0x54(sp)                     
cacc:    mfc1    t7,$f10                          
cad0:    trunc.w.s $f6,$f4                        
cad4:    andi    t6,t7,0xfff                      
cad8:    sll     t8,t6,0xc                        
cadc:    mfc1    t7,$f6                           
cae0:    nop                                      
cae4:    andi    t6,t7,0xfff                      
cae8:    or      t9,t8,t6                         
caec:    sw      t9,4(v1)                         
caf0:    lw      v1,0(s1)                         
caf4:    lui     t8,0xb400                        
caf8:    lui     t9,0xb300                        
cafc:    addiu   t7,v1,8                          
cb00:    sw      t7,0(s1)                         
cb04:    sw      t8,0(v1)                         
cb08:    sw      zero,4(v1)                       
cb0c:    lw      v1,0(s1)                         
cb10:    sll     t8,a2,0x10                       
cb14:    addiu   t6,v1,8                          
cb18:    sw      t6,0(s1)                         
cb1c:    andi    t6,a3,0xffff                     
cb20:    sw      t9,0(v1)                         
cb24:    or      t9,t8,t6                         
cb28:    sw      t9,4(v1)                         
cb2c:    lw      v0,0(s1)                         
cb30:    lui     t8,0xe700                        
cb34:    lui     t9,0xe800                        
cb38:    addiu   t7,v0,8                          
cb3c:    sw      t7,0(s1)                         
cb40:    sw      zero,4(v0)                       
cb44:    sw      t8,0(v0)                         
cb48:    lw      v0,0(s1)                         
cb4c:    lui     t8,0xba00                        
cb50:    ori     t8,t8,0xe02                      
cb54:    addiu   t6,v0,8                          
cb58:    sw      t6,0(s1)                         
cb5c:    sw      zero,4(v0)                       
cb60:    sw      t9,0(v0)                         
cb64:    lw      v0,0(s1)                         
cb68:    li      t6,0xc000                        
cb6c:    addiu   t7,v0,8                          
cb70:    sw      t7,0(s1)                         
cb74:    sw      t6,4(v0)                         
cb78:    sw      t8,0(v0)                         
cb7c:    lw      v0,0(s1)                         
cb80:    lui     t8,0x8000                        
cb84:    ori     t8,t8,0x8000                     
cb88:    addiu   t9,v0,8                          
cb8c:    sw      t9,0(s1)                         
cb90:    lui     t7,0xbb00                        
cb94:    sw      t7,0(v0)                         
cb98:    sw      t8,4(v0)                         
cb9c:    lw      v1,0(s1)                         
cba0:    sll     t9,s3,0x10                       
cba4:    sll     t8,s2,0x10                       
cba8:    addiu   t6,v1,8                          
cbac:    sw      t6,0(s1)                         
cbb0:    sw      s7,0(v1)                         
cbb4:    sw      t5,4(v1)                         
cbb8:    sra     s3,t9,0x10                       
cbbc:    sra     s2,t8,0x10                       
cbc0:    lh      a1,0x3be0(a1)                    
cbc4: [96m~>[39m slt     at,s2,a1                         
cbc8:    bnezl   at,bf08 [32m~>[39m                       
cbcc:    addu    a3,s2,s8                         
cbd0:    lw      v0,0(s1)                         
cbd4: [32m~>[39m lui     t7,0xba00                        
cbd8:    ori     t7,t7,0xe02                      
cbdc:    addiu   t9,v0,8                          
cbe0:    sw      t9,0(s1)                         
cbe4:    li      t8,0xc000                        
cbe8:    sw      t8,4(v0)                         
cbec:    sw      t7,0(v0)                         
cbf0:    lw      v0,0(s1)                         
cbf4:    lui     t7,0x8000                        
cbf8:    lui     t9,0xbb00                        
cbfc:    addiu   t6,v0,8                          
cc00:    sw      t6,0(s1)                         
cc04:    ori     t9,t9,0x1                        
cc08:    ori     t7,t7,0x8000                     
cc0c:    sw      t7,4(v0)                         
cc10:    sw      t9,0(v0)                         
cc14:    lw      v0,0(s1)                         
cc18:    lui     t6,0xb900                        
cc1c:    lui     t9,0x55                          
cc20:    addiu   t8,v0,8                          
cc24:    sw      t8,0(s1)                         
cc28:    ori     t6,t6,0x101                      
cc2c:    ori     t9,t9,0x2048                     
cc30:    sw      t6,0(v0)                         
cc34:    sw      t9,4(v0)                         
cc38:    lw      v0,0(s1)                         
cc3c:    lui     t6,0xfffe                        
cc40:    lui     t8,0xfcff                        
