CURRENT                                           
2c0f8c:    andi    a3,a0,0xff                     
2c0f90:    sll     t6,a3,0x2                      
2c0f94:    addiu   sp,sp,-0x50                    
2c0f98:    addu    t6,t6,a3                       
2c0f9c:    lui     t7,0x8005                      
2c0fa0:    lui     t9,0x8005                      
2c0fa4:    lw      t9,0x2a8c(t9)                  
2c0fa8:    sw      s0,0x20(sp)                    
2c0fac:    addiu   t7,t7,-0x7e68                  
2c0fb0:    sll     t6,t6,0x4                      
2c0fb4:    addu    s0,t6,t7                       
2c0fb8:    lbu     t8,0x1a(s0)                    
2c0fbc:    andi    t0,t9,0x1                      
2c0fc0:    sw      ra,0x24(sp)                    
2c0fc4:    sw      a0,0x50(sp)                    
2c0fc8:    beqz    t0,2c0fe0 [35m~>[39m                   
2c0fcc:    sb      t8,0x4f(sp)                    
2c0fd0:    lw      t1,0x20(s0)                    
2c0fd4:    lui     at,0x8000                      
2c0fd8:    or      t2,t1,at                       
2c0fdc:    sw      t2,0x20(s0)                    
2c0fe0: [35m~>[39m lh      v0,0x3a(s0)                    
2c0fe4:    andi    a0,a3,0xff                     
2c0fe8:    beqz    v0,2c102c [36m~>[39m                   
2c0fec:    slti    at,v0,0x29                     
2c0ff0:    bnez    at,2c1014 [32m~>[39m                   
2c0ff4:    move    a0,a3                          
2c0ff8:    move    a0,a3                          
2c0ffc:    li      a1,0x32                        
2c1000:    li      a2,0x3e8                       
2c1004:    jal     8eb20                          
2c1008:    sb      a3,0x53(sp)                    
2c100c:    b       2c1038 [31m~>[39m                      
2c1010:    lw      v0,0x20(s0)                    
2c1014: [32m~>[39m li      a1,0x1f4                       
2c1018:    li      a2,0x3e8                       
2c101c:    jal     8eb20                          
2c1020:    sb      a3,0x53(sp)                    
2c1024:    b       2c1038 [31m~>[39m                      
2c1028:    lw      v0,0x20(s0)                    
2c102c: [36m~>[39m jal     8064c                          
2c1030:    sb      a3,0x53(sp)                    
2c1034:    lw      v0,0x20(s0)                    
2c1038: [31m~>[39m lbu     a0,0x53(sp)                    
2c103c:    andi    t3,v0,0x1000                   
2c1040:    beqz    t3,2c1150 [93m~>[39m                   
2c1044:    andi    t5,v0,0x800                    
2c1048:    jal     137468                         
2c104c:    li      a1,0x25                        
2c1050:    lh      t4,0xc(s0)                     
2c1054:    lui     a1,0x8015                      
2c1058:    addiu   a1,a1,-0x22b0                  
2c105c:    sll     t5,t4,0x4                      
2c1060:    addu    t6,a1,t5                       
2c1064:    lb      v0,0xc(t6)                     
2c1068:    lh      t7,0xe(s0)                     
2c106c:    addiu   a2,sp,0x4c                     
2c1070:    sll     t8,v0,0x4                      
2c1074:    addu    v1,a1,t8                       
2c1078:    lh      a0,8(v1)                       
2c107c:    sh      t7,6(s0)                       
2c1080:    andi    t9,a0,0xffff                   
2c1084:    sltiu   at,t9,0x7d1                    
2c1088:    bnezl   at,2c10b4 [95m~>[39m                   
2c108c:    lh      a0,0(s0)                       
2c1090:    lb      t1,0xd(v1)                     
2c1094:    addiu   t0,a0,-0x7d0                   
2c1098:    sh      t0,8(v1)                       
2c109c:    sll     t2,t1,0x4                      
2c10a0:    addu    v0,a1,t2                       
2c10a4:    lh      t3,8(v0)                       
2c10a8:    addiu   t4,t3,0x7d0                    
2c10ac:    sh      t4,8(v0)                       
2c10b0:    lh      a0,0(s0)                       
2c10b4: [95m~>[39m jal     11e6fc                         
2c10b8:    lh      a1,4(s0)                       
2c10bc:    lbu     t5,0x47(s0)                    
2c10c0:    lbu     t8,0x4f(sp)                    
2c10c4:    lui     t1,0x8025                      
2c10c8:    andi    t6,t5,0xe                      
2c10cc:    bnez    t6,2c110c [96m~>[39m                   
2c10d0:    sll     t9,t8,0x2                      
2c10d4:    subu    t9,t9,t8                       
2c10d8:    sll     t9,t9,0x2                      
2c10dc:    addu    t9,t9,t8                       
2c10e0:    sll     t0,t9,0x3                      
2c10e4:    addu    t1,t1,t0                       
2c10e8:    lh      t1,0x668c(t1)                  
2c10ec:    lh      t7,2(s0)                       
2c10f0:    lh      t3,0x4c(sp)                    
2c10f4:    subu    t2,t7,t1                       
2c10f8:    slt     at,t2,t3                       
2c10fc:    bnezl   at,2c1110 [92m~>[39m                   
2c1100:    lbu     a0,0x3f(s0)                    
2c1104:    b       2c11fc [90m~>[39m                      
2c1108:    lh      v0,0x3a(s0)                    
2c110c: [96m~>[39m lbu     a0,0x3f(s0)                    
2c1110: [92m~>[39m li      at,0xff                        
2c1114:    beq     a0,at,2c1124 [35m~>[39m                
2c1118:    nop                                    
2c111c:    jal     765c4                          
2c1120:    nop                                    
2c1124: [35m~>[39m jal     88760                          
2c1128:    move    a0,s0                          
2c112c:    li      t4,0x100                       
2c1130:    sw      t4,0x10(sp)                    
2c1134:    lh      a0,0(s0)                       
2c1138:    lh      a1,2(s0)                       
2c113c:    lh      a2,4(s0)                       
2c1140:    jal     124b5c                         
2c1144:    li      a3,0x3e8                       
2c1148:    b       2c11fc [90m~>[39m                      
2c114c:    lh      v0,0x3a(s0)                    
2c1150: [93m~>[39m beqz    t5,2c1184 [36m~>[39m                   
2c1154:    lbu     a0,0x53(sp)                    
2c1158:    li      a1,0x1f4                       
2c115c:    jal     8e524                          
2c1160:    li      a2,4                           
2c1164:    sll     a1,v0,0x10                     
2c1168:    sra     t6,a1,0x10                     
2c116c:    sh      v0,0x4c(sp)                    
2c1170:    move    a1,t6                          
2c1174:    jal     8e978                          
2c1178:    lbu     a0,0x53(sp)                    
2c117c:    b       2c118c [32m~>[39m                      
2c1180:    nop                                    
2c1184: [36m~>[39m jal     8edfc                          
2c1188:    lbu     a0,0x53(sp)                    
2c118c: [32m~>[39m jal     8ef1c                          
2c1190:    lbu     a0,0x53(sp)                    
2c1194:    jal     92c40                          
2c1198:    lbu     a0,0x53(sp)                    
2c119c:    lh      t8,0x3a(s0)                    
2c11a0:    bnezl   t8,2c11fc [90m~>[39m                   
2c11a4:    lh      v0,0x3a(s0)                    
2c11a8:    lh      t9,0x1e(s0)                    
2c11ac:    lui     a0,0x8005                      
2c11b0:    move    a1,s0                          
2c11b4:    bnezl   t9,2c11fc [90m~>[39m                   
2c11b8:    lh      v0,0x3a(s0)                    
2c11bc:    jal     84f00                          
2c11c0:    lw      a0,0x2b34(a0)                  
2c11c4:    slti    at,v0,0x3e8                    
2c11c8:    beqz    at,2c11f8 [31m~>[39m                   
2c11cc:    lbu     a0,0x53(sp)                    
2c11d0:    move    a1,zero                        
2c11d4:    jal     871cc                          
2c11d8:    li      a2,0x40                        
2c11dc:    jal     38e0                           
2c11e0:    nop                                    
2c11e4:    li      at,7                           
2c11e8:    div     zero,v0,at                     
2c11ec:    mfhi    t0                             
2c11f0:    addiu   t7,t0,5                        
2c11f4:    sh      t7,0x1e(s0)                    
2c11f8: [31m~>[39m lh      v0,0x3a(s0)                    
2c11fc: [90m~>[39m beqz    v0,2c1208 [93m~>[39m                   
2c1200:    addiu   t1,v0,-1                       
2c1204:    sh      t1,0x3a(s0)                    
2c1208: [93m~>[39m lh      v0,0x1e(s0)                    
2c120c:    beqz    v0,2c1218 [95m~>[39m                   
2c1210:    addiu   t2,v0,-1                       
