CURRENT                                           
877d8:    addiu   sp,sp,-0x40                     
877dc:    sw      ra,0x14(sp)                     
877e0:    sw      a0,0x40(sp)                     
877e4:    sw      a1,0x44(sp)                     
877e8:    sw      a2,0x48(sp)                     
877ec:    sw      a3,0x4c(sp)                     
877f0:    addiu   a2,sp,0x3c                      
877f4:    lh      a1,0x46(sp)                     
877f8:    jal     785b4                           
877fc:    lh      a0,0x42(sp)                     
87800:    bnez    v0,87810 [35m~>[39m                     
87804:    sw      v0,0x38(sp)                     
87808:    b       87b1c [36m~>[39m                        
8780c:    move    v0,zero                         
87810: [35m~>[39m lh      a0,0x42(sp)                     
87814:    jal     78bec                           
87818:    lh      a1,0x46(sp)                     
8781c:    li      at,-1                           
87820:    bne     v0,at,8783c [32m~>[39m                  
87824:    sw      v0,0x34(sp)                     
87828:    lw      a1,0x3c(sp)                     
8782c:    jal     786cc                           
87830:    lw      a0,0x38(sp)                     
87834:    b       87b1c [36m~>[39m                        
87838:    li      v0,1                            
8783c: [32m~>[39m lw      a1,0x4c(sp)                     
87840:    sll     t6,v0,0x2                       
87844:    addu    t6,t6,v0                        
87848:    beqz    a1,87890 [31m~>[39m                     
8784c:    sll     t6,t6,0x4                       
87850:    lui     t7,0x8026                       
87854:    addu    t7,t7,t6                        
87858:    lui     t9,0x8004                       
8785c:    lw      t0,0x7f90(t9)                   
87860:    lb      t7,-0x6270(t7)                  
87864:    lui     t3,0x8014                       
87868:    sll     t1,t0,0x5                       
8786c:    sll     t8,t7,0x1                       
87870:    addu    t2,t8,t1                        
87874:    addu    t3,t3,t2                        
87878:    lh      t3,-0x43d4(t3)                  
8787c:    slti    at,t3,0x11                      
87880:    bnezl   at,87894 [93m~>[39m                     
87884:    sll     t4,v0,0x2                       
87888:    b       87b1c [36m~>[39m                        
8788c:    move    v0,zero                         
87890: [31m~>[39m sll     t4,v0,0x2                       
87894: [93m~>[39m addu    t4,t4,v0                        
87898:    sll     t4,t4,0x4                       
8789c:    lui     a0,0x8026                       
878a0:    addu    a0,a0,t4                        
878a4:    lui     t6,0x8004                       
878a8:    lw      t7,0x7f90(t6)                   
878ac:    lb      a0,-0x6270(a0)                  
878b0:    lui     v1,0x8014                       
878b4:    sll     t9,t7,0x5                       
878b8:    sll     t5,a0,0x1                       
878bc:    addu    t0,t5,t9                        
878c0:    addu    v1,v1,t0                        
878c4:    bnez    a1,878e0 [95m~>[39m                     
878c8:    lh      v1,-0x43d4(v1)                  
878cc:    slti    at,v1,0x15                      
878d0:    bnezl   at,878e4 [96m~>[39m                     
878d4:    li      a2,2                            
878d8:    b       87b1c [36m~>[39m                        
878dc:    move    v0,zero                         
878e0: [95m~>[39m li      a2,2                            
878e4: [96m~>[39m bne     v1,a2,878f4 [92m~>[39m                  
878e8:    slti    at,a0,0xe                       
878ec:    b       87b1c [36m~>[39m                        
878f0:    move    v0,zero                         
878f4: [92m~>[39m bnez    at,87960 [90m~>[39m                     
878f8:    lw      a1,0x3c(sp)                     
878fc:    beqz    a1,8790c [35m~>[39m                     
87900:    li      at,3                            
87904:    bnel    a1,at,87934 [36m~>[39m                  
87908:    li      v1,1                            
8790c: [35m~>[39m lhu     v0,0x4a(sp)                     
87910:    addiu   v0,v0,0x2000                    
87914:    sra     t8,v0,0xe                       
87918:    beqz    t8,87928 [32m~>[39m                     
8791c:    nop                                     
87920:    bnel    a2,t8,87934 [36m~>[39m                  
87924:    li      v1,1                            
87928: [32m~>[39m b       87b1c [36m~>[39m                        
8792c:    move    v0,zero                         
87930:    li      v1,1                            
87934: [36m~>[39m beq     a1,v1,87940 [31m~>[39m                  
87938:    lhu     v0,0x4a(sp)                     
8793c:    bne     a1,a2,87960 [90m~>[39m                  
87940: [31m~>[39m addiu   v0,v0,0x2000                    
87944:    sra     t1,v0,0xe                       
87948:    beq     v1,t1,87958 [93m~>[39m                  
8794c:    li      at,3                            
87950:    bnel    t1,at,87964 [95m~>[39m                  
87954:    lhu     t2,0x4a(sp)                     
87958: [93m~>[39m b       87b1c [36m~>[39m                        
8795c:    move    v0,zero                         
87960: [90m~>[39m lhu     t2,0x4a(sp)                     
87964: [95m~>[39m lh      a0,0x42(sp)                     
87968:    lh      a1,0x46(sp)                     
8796c:    jal     b84f0                           
87970:    sw      t2,0x20(sp)                     
87974:    sra     t3,v0,0x8                       
87978:    sh      t3,0x32(sp)                     
8797c:    jal     1d950                           
87980:    lhu     a0,0x4a(sp)                     
87984:    sh      v0,0x2e(sp)                     
87988:    jal     1d980                           
8798c:    lhu     a0,0x4a(sp)                     
87990:    lh      t4,0x2e(sp)                     
87994:    lui     at,0x4059                       
87998:    mtc1    at,$f1                          
8799c:    mtc1    t4,$f4                          
879a0:    lui     at,0x40e0                       
879a4:    mtc1    at,$f3                          
879a8:    cvt.s.w $f6,$f4                         
879ac:    mtc1    zero,$f2                        
879b0:    mtc1    zero,$f0                        
879b4:    lh      t6,0x42(sp)                     
879b8:    lh      t0,0x46(sp)                     
879bc:    cvt.d.s $f8,$f6                         
879c0:    mtc1    t6,$f18                         
879c4:    div.d   $f10,$f8,$f2                    
879c8:    cvt.d.w $f4,$f18                        
879cc:    mul.d   $f16,$f10,$f0                   
879d0:    mtc1    v0,$f10                         
879d4:    nop                                     
879d8:    cvt.s.w $f18,$f10                       
879dc:    add.d   $f6,$f16,$f4                    
879e0:    cvt.d.s $f16,$f18                       
879e4:    trunc.w.d $f8,$f6                       
879e8:    div.d   $f4,$f16,$f2                    
879ec:    mfc1    a0,$f8                          
879f0:    mtc1    t0,$f8                          
879f4:    sll     t5,a0,0x10                      
879f8:    cvt.d.w $f10,$f8                        
879fc:    sra     a0,t5,0x10                      
87a00:    mul.d   $f6,$f4,$f0                     
87a04:    add.d   $f18,$f6,$f10                   
87a08:    trunc.w.d $f16,$f18                     
87a0c:    mfc1    a1,$f16                         
87a10:    nop                                     
87a14:    sll     t1,a1,0x10                      
87a18:    jal     b84f0                           
87a1c:    sra     a1,t1,0x10                      
87a20:    lh      t7,0x32(sp)                     
87a24:    sra     t3,v0,0x8                       
87a28:    sll     t4,t3,0x10                      
87a2c:    sra     t6,t4,0x10                      
87a30:    subu    t5,t6,t7                        
87a34:    mtc1    t5,$f4                          
87a38:    lui     at,0x42c8                       
87a3c:    mtc1    at,$f12                         
87a40:    jal     3824                            
87a44:    cvt.s.w $f14,$f4                        
87a48:    mtc1    v0,$f6                          
87a4c:    lui     at,0x40e0                       
87a50:    mtc1    at,$f3                          
87a54:    cvt.s.w $f10,$f6                        
87a58:    lui     at,0x8014                       
87a5c:    ldc1    $f0,0x17b8(at)                  
87a60:    mtc1    zero,$f2                        
87a64:    lui     at,0x8014                       
87a68:    ldc1    $f8,0x17c0(at)                  
87a6c:    cvt.d.s $f18,$f10                       
87a70:    lw      a0,0x34(sp)                     
87a74:    mul.d   $f16,$f0,$f18                   
87a78:    lui     t1,0x8026                       
87a7c:    sll     t8,a0,0x2                       
87a80:    addu    t8,t8,a0                        
87a84:    sll     t8,t8,0x4                       
87a88:    addu    t1,t1,t8                        
87a8c:    lb      t1,-0x6270(t1)                  
87a90:    lw      a1,0x20(sp)                     
87a94:    div.d   $f4,$f16,$f2                    
87a98:    slti    at,t1,0xe                       
87a9c:    li      a3,2                            
87aa0:    sub.d   $f6,$f8,$f4                     
87aa4:    trunc.w.d $f10,$f6                      
87aa8:    mfc1    t0,$f10                         
87aac:    beqz    at,87acc [96m~>[39m                     
87ab0:    sh      t0,0x30(sp)                     
87ab4:    sll     a2,t0,0x10                      
87ab8:    sra     t2,a2,0x10                      
87abc:    jal     76918                           
87ac0:    move    a2,t2                           
87ac4:    b       87b10 [92m~>[39m                        
87ac8:    lw      a1,0x3c(sp)                     
87acc: [96m~>[39m lh      t3,0x30(sp)                     
87ad0:    lui     at,0x4700                       
87ad4:    mtc1    at,$f8                          
87ad8:    mtc1    t3,$f18                         
87adc:    lw      a1,0x20(sp)                     
87ae0:    li      a3,3                            
87ae4:    cvt.s.w $f16,$f18                       
87ae8:    mul.s   $f4,$f16,$f8                    
87aec:    cvt.d.s $f6,$f4                         
87af0:    div.d   $f10,$f6,$f0                    
87af4:    trunc.w.d $f18,$f10                     
87af8:    mfc1    a2,$f18                         
87afc:    nop                                     
87b00:    sll     t6,a2,0x10                      
87b04:    jal     76918                           
