CURRENT                                           
3246d8:    andi    t6,a0,0xff                     
3246dc:    sll     t7,t6,0x2                      
3246e0:    addu    t7,t7,t6                       
3246e4:    lui     t8,0x8005                      
3246e8:    addiu   t8,t8,-0x7e68                  
3246ec:    sll     t7,t7,0x4                      
3246f0:    addiu   sp,sp,-0x80                    
3246f4:    addu    t2,t7,t8                       
3246f8:    lh      t9,0x12(t2)                    
3246fc:    sdc1    $f20,8(sp)                     
324700:    sw      a0,0x80(sp)                    
324704:    lui     at,0x40f0                      
324708:    mtc1    at,$f21                        
32470c:    move    a0,t6                          
324710:    lh      t7,0xc(t2)                     
324714:    lui     v0,0x8015                      
324718:    addiu   v0,v0,-0x22b0                  
32471c:    sll     t8,t7,0x4                      
324720:    mtc1    zero,$f20                      
324724:    bgez    t9,324734 [35m~>[39m                   
324728:    sra     t6,t9,0x5                      
32472c:    addiu   at,t9,0x1f                     
324730:    sra     t6,at,0x5                      
324734: [35m~>[39m mtc1    t6,$f4                         
324738:    lui     at,0x802e                      
32473c:    ldc1    $f8,0x7ba0(at)                 
324740:    cvt.s.w $f6,$f4                        
324744:    addu    t9,v0,t8                       
324748:    lb      t6,0xc(t9)                     
32474c:    lh      t0,6(t2)                       
324750:    lui     at,0x802e                      
324754:    sll     t7,t6,0x4                      
324758:    cvt.d.s $f0,$f6                        
32475c:    addu    t3,v0,t7                       
324760:    div.d   $f10,$f0,$f8                   
324764:    lb      t8,0xd(t3)                     
324768:    lh      t5,0(t3)                       
32476c:    sll     t9,t8,0x4                      
324770:    addu    v1,v0,t9                       
324774:    lb      t6,0xd(v1)                     
324778:    sll     t7,t6,0x4                      
32477c:    addu    a1,v0,t7                       
324780:    lb      t8,0xd(a1)                     
324784:    sll     t9,t8,0x4                      
324788:    lui     t8,0x802e                      
32478c:    lh      t8,0x7184(t8)                  
324790:    addu    a2,v0,t9                       
324794:    lb      t6,0xd(a2)                     
324798:    subu    t4,t0,t8                       
32479c:    sll     t8,t5,0x1                      
3247a0:    mtc1    t8,$f6                         
3247a4:    sll     t9,t4,0x10                     
3247a8:    sra     t4,t9,0x10                     
3247ac:    sll     t7,t6,0x4                      
3247b0:    addu    a3,v0,t7                       
3247b4:    lh      t7,0xa(t3)                     
3247b8:    andi    t9,t7,0xffff                   
3247bc:    sh      t7,0x12(sp)                    
3247c0:    cvt.d.w $f8,$f6                        
3247c4:    mul.d   $f4,$f10,$f20                  
3247c8:    ldc1    $f10,0x7ba8(at)                
3247cc:    mtc1    t4,$f6                         
3247d0:    lui     at,0x4780                      
3247d4:    cvt.s.d $f2,$f4                        
3247d8:    mul.d   $f4,$f8,$f10                   
3247dc:    mtc1    at,$f10                        
3247e0:    lui     at,0x802e                      
3247e4:    cvt.s.w $f8,$f6                        
3247e8:    div.s   $f6,$f8,$f10                   
3247ec:    cvt.d.s $f8,$f6                        
3247f0:    mul.d   $f10,$f4,$f8                   
3247f4:    ldc1    $f4,0x7bb0(at)                 
3247f8:    lui     at,0x4f80                      
3247fc:    cvt.s.d $f6,$f10                       
324800:    cvt.d.s $f12,$f6                       
324804:    div.d   $f8,$f12,$f4                   
324808:    mtc1    t9,$f4                         
32480c:    mul.d   $f10,$f8,$f20                  
324810:    cvt.s.w $f8,$f4                        
324814:    cvt.s.d $f14,$f10                      
324818:    bgez    t9,32482c [36m~>[39m                   
32481c:    add.s   $f6,$f2,$f14                   
324820:    mtc1    at,$f10                        
324824:    nop                                    
324828:    add.s   $f8,$f8,$f10                   
32482c: [36m~>[39m add.s   $f4,$f6,$f8                    
324830:    lui     at,0x4f80                      
324834:    sub.s   $f6,$f2,$f14                   
324838:    trunc.w.s $f10,$f4                     
32483c:    mfc1    t7,$f10                        
324840:    nop                                    
324844:    sh      t7,0xa(t3)                     
324848:    lhu     t1,0xa(v1)                     
32484c:    mtc1    t1,$f8                         
324850:    bgez    t1,324864 [32m~>[39m                   
324854:    cvt.s.w $f4,$f8                        
324858:    mtc1    at,$f10                        
32485c:    nop                                    
324860:    add.s   $f4,$f4,$f10                   
324864: [32m~>[39m add.s   $f8,$f6,$f4                    
324868:    lui     at,0x802e                      
32486c:    trunc.w.s $f10,$f8                     
324870:    mfc1    t9,$f10                        
324874:    nop                                    
324878:    sh      t9,0xa(v1)                     
32487c:    ldc1    $f6,0x7bb8(at)                 
324880:    lui     at,0x802e                      
324884:    ldc1    $f10,0x7bc0(at)                
324888:    div.d   $f4,$f12,$f6                   
32488c:    lhu     a0,0xa(a1)                     
324890:    lui     at,0x4f80                      
324894:    div.d   $f6,$f0,$f10                   
324898:    mul.d   $f8,$f4,$f20                   
32489c:    cvt.s.d $f16,$f8                       
3248a0:    mul.d   $f4,$f6,$f20                   
3248a4:    mtc1    a0,$f6                         
3248a8:    cvt.s.d $f8,$f4                        
3248ac:    cvt.s.w $f4,$f6                        
3248b0:    bgez    a0,3248c4 [31m~>[39m                   
3248b4:    add.s   $f10,$f8,$f16                  
3248b8:    mtc1    at,$f8                         
3248bc:    nop                                    
3248c0:    add.s   $f4,$f4,$f8                    
3248c4: [31m~>[39m add.s   $f6,$f10,$f4                   
3248c8:    lui     at,0x4f80                      
3248cc:    sub.s   $f10,$f2,$f16                  
3248d0:    trunc.w.s $f8,$f6                      
3248d4:    mfc1    t7,$f8                         
3248d8:    nop                                    
3248dc:    sh      t7,0xa(a1)                     
3248e0:    lhu     t2,0xa(a2)                     
3248e4:    mtc1    t2,$f4                         
3248e8:    bgez    t2,3248fc [93m~>[39m                   
3248ec:    cvt.s.w $f6,$f4                        
3248f0:    mtc1    at,$f8                         
3248f4:    nop                                    
3248f8:    add.s   $f6,$f6,$f8                    
3248fc: [93m~>[39m add.s   $f4,$f10,$f6                   
324900:    lui     at,0x802e                      
324904:    trunc.w.s $f8,$f4                      
324908:    mfc1    t9,$f8                         
32490c:    nop                                    
324910:    sh      t9,0xa(a2)                     
324914:    ldc1    $f10,0x7bc8(at)                
324918:    lui     at,0x802e                      
32491c:    ldc1    $f8,0x7bd0(at)                 
324920:    div.d   $f6,$f12,$f10                  
324924:    lhu     t3,0xa(a3)                     
324928:    lb      t6,0xd(a3)                     
32492c:    lui     at,0x4f80                      
324930:    sll     t7,t6,0x4                      
324934:    addu    t4,v0,t7                       
324938:    div.d   $f10,$f0,$f8                   
32493c:    mul.d   $f4,$f6,$f20                   
324940:    cvt.s.d $f18,$f4                       
324944:    mul.d   $f6,$f10,$f20                  
324948:    mtc1    t3,$f10                        
32494c:    cvt.s.d $f4,$f6                        
324950:    cvt.s.w $f6,$f10                       
324954:    bgez    t3,324968 [95m~>[39m                   
324958:    add.s   $f8,$f4,$f18                   
32495c:    mtc1    at,$f4                         
324960:    nop                                    
324964:    add.s   $f6,$f6,$f4                    
324968: [95m~>[39m add.s   $f10,$f8,$f6                   
32496c:    lui     at,0x4f80                      
324970:    sub.s   $f8,$f2,$f18                   
324974:    trunc.w.s $f4,$f10                     
324978:    mfc1    t9,$f4                         
32497c:    nop                                    
324980:    sh      t9,0xa(a3)                     
324984:    lhu     v0,0xa(t4)                     
324988:    mtc1    v0,$f6                         
32498c:    bgez    v0,3249a0 [96m~>[39m                   
324990:    cvt.s.w $f10,$f6                       
324994:    mtc1    at,$f4                         
324998:    nop                                    
32499c:    add.s   $f10,$f10,$f4                  
3249a0: [96m~>[39m add.s   $f6,$f8,$f10                   
3249a4:    lui     at,0x802e                      
3249a8:    trunc.w.s $f4,$f6                      
3249ac:    mfc1    t7,$f4                         
3249b0:    nop                                    
3249b4:    sh      t7,0xa(t4)                     
3249b8:    ldc1    $f20,8(sp)                     
3249bc:    sh      t0,0x7184(at)                  
3249c0:    jr      ra                             
3249c4:    addiu   sp,sp,0x80                     
3249c8:    andi    a1,a0,0xff                     
3249cc:    addiu   sp,sp,-0x70                    
3249d0:    sll     t6,a1,0x2                      
3249d4:    addu    t6,t6,a1                       
3249d8:    lui     t7,0x8005                      
3249dc:    sw      s1,0x20(sp)                    
3249e0:    addiu   t7,t7,-0x7e68                  
3249e4:    sll     t6,t6,0x4                      
3249e8:    addu    s1,t6,t7                       
3249ec:    lh      v0,6(s1)                       
3249f0:    lbu     t8,0x1a(s1)                    
3249f4:    lh      t9,0xa(s1)                     
3249f8:    lh      t0,8(s1)                       
3249fc:    sw      a0,0x70(sp)                    
324a00:    sw      ra,0x24(sp)                    
324a04:    andi    a0,v0,0xffff                   
324a08:    sw      s0,0x1c(sp)                    
324a0c:    sdc1    $f20,0x10(sp)                  
324a10:    sw      a0,0x2c(sp)                    
324a14:    sh      v0,0x6c(sp)                    
324a18:    sb      t8,0x6f(sp)                    
324a1c:    sh      t9,0x6a(sp)                    
324a20:    jal     1d950                          
324a24:    sh      t0,0x68(sp)                    
324a28:    lhu     a0,0x6a(sp)                    
324a2c:    sll     s0,v0,0x10                     
324a30:    sra     t1,s0,0x10                     
324a34:    move    s0,t1                          
324a38:    jal     1d950                          
324a3c:    sw      a0,0x28(sp)                    
324a40:    mtc1    s0,$f4                         
324a44:    lui     at,0x40e0                      
324a48:    mtc1    at,$f21                        
324a4c:    cvt.s.w $f6,$f4                        
324a50:    mtc1    zero,$f20                      
324a54:    mtc1    v0,$f4                         
324a58:    lui     at,0x802e                      
324a5c:    ldc1    $f16,0x7bd8(at)                
324a60:    lhu     a0,0x2e(sp)                    
324a64:    cvt.d.s $f8,$f6                        
324a68:    cvt.s.w $f6,$f4                        
324a6c:    div.d   $f10,$f8,$f20                  
324a70:    cvt.d.s $f8,$f6                        
324a74:    mul.d   $f18,$f10,$f16                 
324a78:    div.d   $f10,$f8,$f20                  
324a7c:    mul.d   $f16,$f10,$f18                 
324a80:    cvt.s.d $f4,$f16                       
324a84:    jal     1d980                          
324a88:    swc1    $f4,0x64(sp)                   
324a8c:    sll     s0,v0,0x10                     
324a90:    sra     t2,s0,0x10                     
324a94:    move    s0,t2                          
324a98:    jal     1d950                          
324a9c:    lhu     a0,0x2a(sp)                    
324aa0:    mtc1    s0,$f6                         
324aa4:    lui     at,0x802e                      
324aa8:    ldc1    $f16,0x7be0(at)                
324aac:    cvt.s.w $f8,$f6                        
324ab0:    mtc1    v0,$f6                         
324ab4:    lhu     a0,0x2e(sp)                    
324ab8:    cvt.d.s $f10,$f8                       
324abc:    cvt.s.w $f8,$f6                        
324ac0:    div.d   $f18,$f10,$f20                 
324ac4:    cvt.d.s $f10,$f8                       
324ac8:    mul.d   $f4,$f18,$f16                  
324acc:    div.d   $f18,$f10,$f20                 
324ad0:    mul.d   $f16,$f18,$f4                  
324ad4:    cvt.s.d $f6,$f16                       
324ad8:    jal     1d950                          
324adc:    swc1    $f6,0x60(sp)                   
324ae0:    sll     s0,v0,0x10                     
324ae4:    sra     t3,s0,0x10                     
324ae8:    move    s0,t3                          
324aec:    jal     1d950                          
324af0:    lhu     a0,0x2a(sp)                    
324af4:    mtc1    s0,$f8                         
324af8:    lui     at,0x802e                      
324afc:    ldc1    $f16,0x7be8(at)                
324b00:    cvt.s.w $f10,$f8                       
324b04:    mtc1    v0,$f8                         
324b08:    lhu     a0,0x2e(sp)                    
324b0c:    cvt.d.s $f18,$f10                      
324b10:    cvt.s.w $f10,$f8                       
324b14:    div.d   $f4,$f18,$f20                  
324b18:    cvt.d.s $f18,$f10                      
324b1c:    mul.d   $f6,$f4,$f16                   
324b20:    div.d   $f4,$f18,$f20                  
324b24:    mul.d   $f16,$f4,$f6                   
324b28:    cvt.s.d $f8,$f16                       
324b2c:    jal     1d980                          
324b30:    swc1    $f8,0x5c(sp)                   
324b34:    sll     s0,v0,0x10                     
324b38:    sra     t4,s0,0x10                     
324b3c:    move    s0,t4                          
324b40:    jal     1d950                          
324b44:    lhu     a0,0x2a(sp)                    
324b48:    mtc1    s0,$f10                        
324b4c:    lui     at,0x802e                      
324b50:    ldc1    $f16,0x7bf0(at)                
324b54:    cvt.s.w $f18,$f10                      
324b58:    mtc1    v0,$f10                        
324b5c:    lw      t5,0x20(s1)                    
324b60:    lui     at,0x2000                      
324b64:    lh      a0,0(s1)                       
324b68:    or      t6,t5,at                       
324b6c:    cvt.d.s $f4,$f18                       
324b70:    cvt.s.w $f18,$f10                      
324b74:    sw      t6,0x20(s1)                    
324b78:    lh      a1,4(s1)                       
324b7c:    div.d   $f6,$f4,$f20                   
324b80:    cvt.d.s $f4,$f18                       
324b84:    mul.d   $f8,$f6,$f16                   
324b88:    div.d   $f6,$f4,$f20                   
324b8c:    mul.d   $f16,$f6,$f8                   
324b90:    cvt.s.d $f10,$f16                      
324b94:    jal     b84d0                          
324b98:    swc1    $f10,0x58(sp)                  
324b9c:    lh      t8,0(s1)                       
324ba0:    lh      t2,4(s1)                       
324ba4:    lwc1    $f6,0x64(sp)                   
324ba8:    mtc1    t8,$f18                        
324bac:    mtc1    t2,$f10                        
324bb0:    sra     t7,v0,0x8                      
324bb4:    cvt.s.w $f4,$f18                       
324bb8:    sw      t7,0x44(sp)                    
324bbc:    cvt.s.w $f18,$f10                      
324bc0:    add.s   $f8,$f4,$f6                    
324bc4:    lwc1    $f4,0x60(sp)                   
324bc8:    add.s   $f6,$f18,$f4                   
324bcc:    trunc.w.s $f16,$f8                     
324bd0:    trunc.w.s $f8,$f6                      
324bd4:    mfc1    a0,$f16                        
324bd8:    mfc1    a1,$f8                         
324bdc:    sll     t0,a0,0x10                     
324be0:    sra     a0,t0,0x10                     
324be4:    sll     t4,a1,0x10                     
324be8:    jal     b84d0                          
324bec:    sra     a1,t4,0x10                     
324bf0:    lh      t7,0(s1)                       
324bf4:    lh      t1,4(s1)                       
324bf8:    lwc1    $f18,0x5c(sp)                  
324bfc:    mtc1    t7,$f16                        
324c00:    mtc1    t1,$f8                         
324c04:    sra     t6,v0,0x8                      
324c08:    cvt.s.w $f10,$f16                      
324c0c:    sw      t6,0x50(sp)                    
324c10:    cvt.s.w $f16,$f8                       
324c14:    add.s   $f4,$f10,$f18                  
324c18:    lwc1    $f10,0x58(sp)                  
324c1c:    add.s   $f18,$f16,$f10                 
324c20:    trunc.w.s $f6,$f4                      
324c24:    trunc.w.s $f4,$f18                     
324c28:    mfc1    a0,$f6                         
324c2c:    mfc1    a1,$f4                         
324c30:    sll     t9,a0,0x10                     
324c34:    sra     a0,t9,0x10                     
324c38:    sll     t3,a1,0x10                     
324c3c:    jal     b84d0                          
324c40:    sra     a1,t3,0x10                     
324c44:    lw      a3,0x50(sp)                    
324c48:    sra     v1,v0,0x8                      
324c4c:    sll     t5,v1,0x2                      
324c50:    negu    at,a3                          
324c54:    sll     t6,at,0x2                      
324c58:    subu    t5,t5,v1                       
324c5c:    sll     t5,t5,0x2                      
324c60:    subu    t6,t6,at                       
324c64:    sll     t6,t6,0x2                      
324c68:    subu    t5,t5,v1                       
324c6c:    sll     t5,t5,0x2                      
324c70:    subu    t6,t6,at                       
324c74:    sll     t6,t6,0x2                      
324c78:    subu    t5,t5,v1                       
324c7c:    sll     t5,t5,0x2                      
324c80:    addu    t6,t6,at                       
324c84:    sll     t6,t6,0x3                      
324c88:    addu    t5,t5,v1                       
324c8c:    subu    a0,t5,t6                       
324c90:    li      at,0x215                       
324c94:    div     zero,a0,at                     
324c98:    lw      a1,0x44(sp)                    
324c9c:    mflo    t7                             
324ca0:    move    a2,v1                          
324ca4:    slt     at,t7,a1                       
324ca8:    beqz    at,324cd4 [92m~>[39m                   
324cac:    sw      t7,0x40(sp)                    
324cb0:    slt     at,v1,a1                       
