CURRENT                                           
258778:    addiu   sp,sp,-0x88                    
25877c:    sw      s1,0x30(sp)                    
258780:    andi    s1,a0,0xff                     
258784:    sll     t6,s1,0x2                      
258788:    addu    t6,t6,s1                       
25878c:    lui     t7,0x8005                      
258790:    sw      s0,0x2c(sp)                    
258794:    addiu   t7,t7,-0x7e68                  
258798:    sll     t6,t6,0x4                      
25879c:    addu    s0,t6,t7                       
2587a0:    lw      v0,0x20(s0)                    
2587a4:    sw      ra,0x34(sp)                    
2587a8:    sw      a0,0x88(sp)                    
2587ac:    andi    t8,v0,0x600                    
2587b0:    beqz    t8,258c20 [35m~>[39m                   
2587b4:    sll     t9,v0,0xb                      
2587b8:    bltz    t9,2587f8 [36m~>[39m                   
2587bc:    li      t1,0x50                        
2587c0:    sb      zero,0x36(s0)                  
2587c4:    sb      zero,0x4b(s0)                  
2587c8:    sh      t1,0x2c(s0)                    
2587cc:    jal     87c50                          
2587d0:    andi    a0,s1,0xff                     
2587d4:    lw      t2,0x20(s0)                    
2587d8:    sb      zero,0x36(s0)                  
2587dc:    move    a0,s1                          
2587e0:    ori     t3,t2,0x1000                   
2587e4:    sw      t3,0x20(s0)                    
2587e8:    jal     137468                         
2587ec:    li      a1,0x10                        
2587f0:    b       258c24 [32m~>[39m                      
2587f4:    lw      ra,0x34(sp)                    
2587f8: [36m~>[39m lh      t4,0xc(s0)                     
2587fc:    lui     t0,0x8015                      
258800:    addiu   t0,t0,-0x22b0                  
258804:    sll     t5,t4,0x4                      
258808:    addu    t6,t0,t5                       
25880c:    lb      v1,0xc(t6)                     
258810:    andi    a0,s1,0xff                     
258814:    sll     t7,v1,0x4                      
258818:    addu    t8,t0,t7                       
25881c:    lb      a1,0xd(t8)                     
258820:    sh      v1,0x82(sp)                    
258824:    sll     t9,a1,0x4                      
258828:    addu    v0,t0,t9                       
25882c:    lb      a2,0xd(v0)                     
258830:    lb      t1,0xc(v0)                     
258834:    sw      v0,0x40(sp)                    
258838:    sll     t2,a2,0x4                      
25883c:    addu    a3,t0,t2                       
258840:    lb      t3,0xc(a3)                     
258844:    sw      a3,0x3c(sp)                    
258848:    sh      a1,0x80(sp)                    
25884c:    sh      a2,0x7e(sp)                    
258850:    sh      t1,0x7c(sp)                    
258854:    jal     87c74                          
258858:    sh      t3,0x7a(sp)                    
25885c:    li      t4,-0xfa0                      
258860:    li      t5,0x7d0                       
258864:    li      t6,4                           
258868:    li      t7,0xa                         
25886c:    sw      t7,0x20(sp)                    
258870:    sw      t6,0x1c(sp)                    
258874:    sw      t5,0x18(sp)                    
258878:    sw      t4,0x14(sp)                    
25887c:    move    a0,s1                          
258880:    lh      a1,0x82(sp)                    
258884:    li      a2,0xbb8                       
258888:    li      a3,0x3e8                       
25888c:    sw      zero,0x10(sp)                  
258890:    jal     893c8                          
258894:    sw      s1,0x38(sp)                    
258898:    lw      a0,0x38(sp)                    
25889c:    jal     137468                         
2588a0:    li      a1,0x137                       
2588a4:    lui     a0,0x8005                      
2588a8:    lw      a0,0x2b34(a0)                  
2588ac:    jal     84e54                          
2588b0:    move    a1,s0                          
2588b4:    lh      t8,0x7c(sp)                    
2588b8:    lh      t9,0x7e(sp)                    
2588bc:    lh      t1,0x7a(sp)                    
2588c0:    andi    a0,s1,0xff                     
2588c4:    move    a1,v0                          
2588c8:    lh      a2,0x82(sp)                    
2588cc:    lh      a3,0x80(sp)                    
2588d0:    sw      t8,0x10(sp)                    
2588d4:    sw      t9,0x14(sp)                    
2588d8:    jal     2d7d08                         
2588dc:    sw      t1,0x18(sp)                    
2588e0:    li      at,5                           
2588e4:    bnel    v0,at,258900 [31m~>[39m                
2588e8:    lh      v1,0x2c(s0)                    
2588ec:    lw      t2,0x20(s0)                    
2588f0:    sb      zero,0x36(s0)                  
2588f4:    ori     t3,t2,0x1000                   
2588f8:    sw      t3,0x20(s0)                    
2588fc:    lh      v1,0x2c(s0)                    
258900: [31m~>[39m li      at,0x28                        
258904:    bnel    v1,at,258a14 [93m~>[39m                
258908:    li      at,0x14                        
25890c:    lh      v0,6(s0)                       
258910:    li      at,0x8000                      
258914:    addu    t4,v0,at                       
258918:    andi    a0,t4,0xffff                   
25891c:    jal     1d980                          
258920:    sw      a0,0x38(sp)                    
258924:    mtc1    v0,$f4                         
258928:    lui     at,0x40e0                      
25892c:    mtc1    at,$f11                        
258930:    cvt.s.w $f6,$f4                        
258934:    mtc1    zero,$f10                      
258938:    lui     at,0x402e                      
25893c:    mtc1    at,$f19                        
258940:    mtc1    zero,$f18                      
258944:    lw      a0,0x38(sp)                    
258948:    cvt.d.s $f8,$f6                        
25894c:    div.d   $f16,$f8,$f10                  
258950:    mul.d   $f4,$f16,$f18                  
258954:    cvt.s.d $f6,$f4                        
258958:    jal     1d950                          
25895c:    swc1    $f6,0x68(sp)                   
258960:    mtc1    v0,$f16                        
258964:    lwc1    $f8,0x68(sp)                   
258968:    lui     at,0x40e0                      
25896c:    cvt.s.w $f18,$f16                      
258970:    mtc1    at,$f7                         
258974:    mtc1    zero,$f6                       
258978:    lui     at,0xc02e                      
25897c:    lh      a1,0x7a(sp)                    
258980:    trunc.w.s $f10,$f8                     
258984:    mtc1    at,$f11                        
258988:    lw      t0,0x3c(sp)                    
25898c:    cvt.d.s $f4,$f18                       
258990:    mfc1    t2,$f10                        
258994:    div.d   $f8,$f4,$f6                    
258998:    mtc1    zero,$f10                      
25899c:    lui     t7,0x8015                      
2589a0:    addiu   t7,t7,-0x22b0                  
2589a4:    sll     t6,a1,0x4                      
2589a8:    addu    v1,t6,t7                       
2589ac:    lh      t8,0(v1)                       
2589b0:    lh      t3,2(v1)                       
2589b4:    lh      t9,0(t0)                       
2589b8:    lh      t4,2(t0)                       
2589bc:    lh      t7,4(v1)                       
2589c0:    addu    a2,t8,t9                       
2589c4:    addu    a3,t3,t4                       
2589c8:    lh      t8,4(t0)                       
2589cc:    sll     t5,a3,0x10                     
2589d0:    sra     a3,t5,0x10                     
2589d4:    li      t3,0xf                         
2589d8:    sll     t1,a2,0x10                     
2589dc:    addu    t9,t7,t8                       
2589e0:    sw      t9,0x10(sp)                    
2589e4:    sra     a2,t1,0x10                     
2589e8:    sw      t3,0x18(sp)                    
2589ec:    andi    a0,s1,0xff                     
2589f0:    sw      t2,0x14(sp)                    
2589f4:    mul.d   $f16,$f8,$f10                  
2589f8:    cvt.s.d $f18,$f16                      
2589fc:    trunc.w.s $f4,$f18                     
258a00:    mfc1    t5,$f4                         
258a04:    jal     88e40                          
258a08:    sw      t5,0x1c(sp)                    
258a0c:    lh      v1,0x2c(s0)                    
258a10:    li      at,0x14                        
258a14: [93m~>[39m bnel    v1,at,258b1c [95m~>[39m                
258a18:    andi    t8,v1,0x7                      
258a1c:    lh      t6,6(s0)                       
258a20:    andi    a0,t6,0xffff                   
258a24:    jal     1d980                          
258a28:    sw      a0,0x38(sp)                    
258a2c:    mtc1    v0,$f6                         
258a30:    lui     at,0x40e0                      
258a34:    mtc1    at,$f17                        
258a38:    cvt.s.w $f8,$f6                        
258a3c:    mtc1    zero,$f16                      
258a40:    lui     at,0x402e                      
258a44:    mtc1    at,$f5                         
258a48:    mtc1    zero,$f4                       
258a4c:    lw      a0,0x38(sp)                    
258a50:    cvt.d.s $f10,$f8                       
258a54:    div.d   $f18,$f10,$f16                 
258a58:    mul.d   $f6,$f18,$f4                   
258a5c:    cvt.s.d $f8,$f6                        
258a60:    jal     1d950                          
258a64:    swc1    $f8,0x68(sp)                   
258a68:    mtc1    v0,$f18                        
258a6c:    lwc1    $f10,0x68(sp)                  
258a70:    lui     at,0x40e0                      
258a74:    cvt.s.w $f4,$f18                       
258a78:    mtc1    at,$f9                         
258a7c:    mtc1    zero,$f8                       
258a80:    lui     at,0xc02e                      
258a84:    lh      a1,0x7c(sp)                    
258a88:    trunc.w.s $f16,$f10                    
258a8c:    mtc1    at,$f17                        
258a90:    lw      t0,0x40(sp)                    
258a94:    cvt.d.s $f6,$f4                        
258a98:    mfc1    t4,$f16                        
258a9c:    div.d   $f10,$f6,$f8                   
258aa0:    mtc1    zero,$f16                      
258aa4:    lui     t9,0x8015                      
258aa8:    addiu   t9,t9,-0x22b0                  
258aac:    sll     t8,a1,0x4                      
258ab0:    addu    v1,t8,t9                       
258ab4:    lh      t1,0(v1)                       
258ab8:    lh      t5,2(v1)                       
258abc:    lh      t2,0(t0)                       
258ac0:    lh      t6,2(t0)                       
258ac4:    lh      t9,4(v1)                       
258ac8:    addu    a2,t1,t2                       
258acc:    addu    a3,t5,t6                       
258ad0:    lh      t1,4(t0)                       
258ad4:    sll     t7,a3,0x10                     
258ad8:    sra     a3,t7,0x10                     
258adc:    li      t5,0xf                         
258ae0:    sll     t3,a2,0x10                     
258ae4:    addu    t2,t9,t1                       
258ae8:    sw      t2,0x10(sp)                    
258aec:    sra     a2,t3,0x10                     
258af0:    sw      t5,0x18(sp)                    
258af4:    andi    a0,s1,0xff                     
258af8:    sw      t4,0x14(sp)                    
258afc:    mul.d   $f18,$f10,$f16                 
258b00:    cvt.s.d $f4,$f18                       
258b04:    trunc.w.s $f6,$f4                      
258b08:    mfc1    t7,$f6                         
258b0c:    jal     88e40                          
258b10:    sw      t7,0x1c(sp)                    
258b14:    lh      v1,0x2c(s0)                    
258b18:    andi    t8,v1,0x7                      
258b1c: [95m~>[39m bnez    t8,258bdc [96m~>[39m                   
258b20:    move    a0,s0                          
258b24:    addiu   t9,sp,0x6c                     
258b28:    sw      t9,0x10(sp)                    
258b2c:    li      a1,1                           
258b30:    addiu   a2,sp,0x74                     
258b34:    jal     128504                         
258b38:    addiu   a3,sp,0x70                     
258b3c:    li      t1,0xff                        
258b40:    li      t2,0xff                        
258b44:    li      t3,0xff                        
258b48:    sw      t3,0x18(sp)                    
258b4c:    sw      t2,0x14(sp)                    
258b50:    sw      t1,0x10(sp)                    
258b54:    lh      a0,0x76(sp)                    
258b58:    lh      a1,0x72(sp)                    
258b5c:    lh      a2,0x6e(sp)                    
258b60:    jal     d05a8                          
258b64:    li      a3,0x3e8                       
258b68:    jal     38e0                           
258b6c:    nop                                    
258b70:    li      at,0xc8                        
258b74:    div     zero,v0,at                     
258b78:    lh      t5,0(s0)                       
258b7c:    mfhi    t4                             
258b80:    lh      a1,0x6e(sp)                    
258b84:    addu    t6,t4,t5                       
258b88:    addiu   t7,t6,-0x64                    
258b8c:    sw      t7,0x74(sp)                    
258b90:    jal     b84d0                          
258b94:    lh      a0,0x76(sp)                    
258b98:    sra     t8,v0,0x8                      
258b9c:    jal     38e0                           
258ba0:    sw      t8,0x70(sp)                    
258ba4:    li      at,0xc8                        
258ba8:    div     zero,v0,at                     
258bac:    lh      t1,4(s0)                       
258bb0:    mfhi    t9                             
258bb4:    andi    a0,s1,0xff                     
258bb8:    addu    t2,t9,t1                       
258bbc:    addiu   t3,t2,-0x64                    
258bc0:    sw      t3,0x6c(sp)                    
258bc4:    sw      t3,0x10(sp)                    
258bc8:    move    a1,zero                        
258bcc:    lw      a2,0x74(sp)                    
258bd0:    jal     865f4                          
258bd4:    lw      a3,0x70(sp)                    
258bd8:    lh      v1,0x2c(s0)                    
258bdc: [96m~>[39m li      at,1                           
258be0:    bne     v1,at,258c20 [35m~>[39m                
258be4:    lui     a3,0x8025                      
258be8:    lbu     t4,0x1a(s0)                    
258bec:    lh      a0,0(s0)                       
258bf0:    lh      a1,2(s0)                       
258bf4:    sll     t5,t4,0x2                      
258bf8:    subu    t5,t5,t4                       
258bfc:    sll     t5,t5,0x2                      
258c00:    addu    t5,t5,t4                       
258c04:    sll     t5,t5,0x3                      
258c08:    addu    a3,a3,t5                       
258c0c:    lh      a2,4(s0)                       
258c10:    li      t6,6                           
258c14:    sw      t6,0x10(sp)                    
258c18:    jal     df848                          
258c1c:    lhu     a3,0x668c(a3)                  
258c20: [35m~>[39m lw      ra,0x34(sp)                    
258c24: [32m~>[39m lw      s0,0x2c(sp)                    
258c28:    lw      s1,0x30(sp)                    
258c2c:    jr      ra                             
258c30:    addiu   sp,sp,0x88                     
258c34:    addiu   sp,sp,-0x48                    
258c38:    sw      a0,0x48(sp)                    
258c3c:    lbu     t6,0x4b(sp)                    
258c40:    lui     t8,0x8005                      
258c44:    addiu   t8,t8,-0x7e68                  
258c48:    sll     t7,t6,0x2                      
258c4c:    addu    t7,t7,t6                       
