TARGET                                                   CURRENT (17165)                            
320424:    addiu   sp,sp,[94m-0x78[39m                    [94mi[39m      320424:    addiu   sp,sp,[94m-0x70[39m             
320428:    sw      a0,[93m0x78(sp)[39m                    [33ms[39m      320428:    sw      a0,[93m0x70(sp)[39m             
32042c:    lbu     t6,[95m0x7b(sp)[39m                    [33ms[39m      32042c:    lbu     t6,[95m0x73(sp)[39m             
320430:    lui     t8,0x8005                             320430:    lui     t8,0x8005               
320434:    sw      s0,0x28(sp)                           320434:    sw      s0,0x28(sp)             
320438:    sll     t7,t6,0x2                             320438:    sll     t7,t6,0x2               
[2m<5 lines>[22m                                                                                           
320450:    lbu     t9,0x25(s0)                           320450:    lbu     t9,0x25(s0)             
320454:    sw      ra,0x2c(sp)                           320454:    sw      ra,0x2c(sp)             
320458:    andi    t2,t1,0x600                           320458:    andi    t2,t1,0x600             
32045c:    beqz    t2,[94m3209b0[39m [35m~>[39m                   [94mi[39m      32045c:    beqz    t2,[94m320940[39m [35m~>[39m            
320460:    sh      t9,[96m0x62(sp)[39m                    [33ms[39m      320460:    sh      t9,[96m0x56(sp)[39m             
[33m320464:[39m    lh      [35mt4[39m,0xc(s0)                     [33mr[39m      [33m320464:[39m    lh      [35mt3[39m,0xc(s0)              
[33m320468:[39m    lui     [36ma3[39m,0x8015                      [33mr[39m      [33m320468:[39m    lui     [36mv1[39m,0x8015               
[33m32046c:[39m    addiu   [36ma3[39m,[36ma3[39m,-0x22b0                  [33mr[39m      [33m32046c:[39m    addiu   [36mv1[39m,[36mv1[39m,-0x22b0           
[33m320470:[39m    sll     [32mt5[39m,[35mt4[39m,0x4                      [33mr[39m      [33m320470:[39m    sll     [32mt4[39m,[35mt3[39m,0x4               
[33m320474:[39m    addu    [31mt6[39m,[36ma3[39m,[32mt5[39m                       [33mr[39m      [33m320474:[39m    addu    [31mt5[39m,[36mv1[39m,[32mt4[39m                
[33m320478:[39m    lb      [93mv0[39m,0xc([31mt6[39m)                     [33mr[39m      [33m320478:[39m    lb      [93mt6[39m,0xc([31mt5[39m)              
                                                  [32m>[39m      [32m32047c:[39m    [32msll     t7,t6,0x4[39m               
[94m32047c:[39m    [94mlbu     t3,0x1a(s0)[39m                    [94m|[39m      [94m320480:[39m    [94maddu    t8,v1,t7[39m                
[94m320480:[39m    [94mlh      a0,0(s0)[39m                       [94m|[39m      [94m320484:[39m    [94mlb      t9,0xd(t8)[39m              
[33m320484:[39m    sll     [95mt7[39m,[93mv0[39m,0x4                      [33mr[39m      [33m320488:[39m    sll     [95mt1[39m,[96mt9[39m,0x4               
[33m320488:[39m    addu    [96mt8[39m,[36ma3[39m,[95mt7[39m                       [33mr[39m      [33m32048c:[39m    addu    [92mv0[39m,[36mv1[39m,[95mt1[39m                
[33m32048c:[39m    lb      [92mv1[39m,[94m0xd[39m([96mt8[39m)                     [33mr[39m      [33m320490:[39m    lb      [90mt2[39m,[94m0xc[39m([92mv0[39m)              
                                                  [32m>[39m      [32m320494:[39m    [32msh      t2,0x5a(sp)[39m             
[94m320490:[39m    [94mlh      a1,4(s0)[39m                       [94m|[39m      [94m320498:[39m    [94mlbu     t3,0x1a(s0)[39m             
320494:    sw      t3,[92m0x64(sp)[39m                    [33ms[39m      32049c:    sw      t3,[92m0x50(sp)[39m             
[94m320498:[39m    [94msll     t9,v1,0x4[39m                      [94m|[39m      [94m3204a0:[39m    [94mlh      a1,4(s0)[39m                
[94m32049c:[39m    [94maddu    a2,a3,t9[39m                       [94m|[39m      [94m3204a4:[39m    [94mlh      a0,0(s0)[39m                
[94m3204a0:[39m    [94mlb      t1,0xc(a2)[39m                     [94m|[39m      [94m3204a8:[39m    [94mjal     b84d0[39m                   
[33m3204a4:[39m    sw      [90ma2[39m,[90m0x38(sp)[39m                    [33mr[39m      [33m3204ac:[39m    sw      [92mv0[39m,[90m0x68(sp)[39m             
[94m3204a8:[39m    [94mjal     b84d0[39m                          [94m|[39m      [94m3204b0:[39m    [94msra     a1,v0,0x8[39m               
[94m3204ac:[39m    [94msh      t1,0x72(sp)[39m                    [94m|[39m      [94m3204b4:[39m    [94msll     t4,a1,0x10[39m              
3204b0:    lui     a0,0x8022                             3204b8:    lui     a0,0x8022               
3204b4:    lw      a0,0x2a70(a0)                         3204bc:    lw      a0,0x2a70(a0)           
[31m3204b8:[39m    [31msra     v1,v0,0x8[39m                      [31m<[39m                                                 
[33m3204bc:[39m    sll     [35mt3[39m,[92mv1[39m,0x10                     [33mr[39m      [33m3204c0:[39m    sll     [31mt5[39m,[32mt4[39m,0x10              
[31m3204c0:[39m    [31msll     a1,v1,0x10[39m                     [31m<[39m                                                 
[33m3204c4:[39m    sra     [35mt4[39m,[35mt3[39m,0x10                     [33mr[39m      [33m3204c4:[39m    sra     [93mt6[39m,[31mt5[39m,0x10              
[33m3204c8:[39m    sra     [36mt2[39m,[32ma1[39m,0x10                     [33mr[39m      [33m3204c8:[39m    sra     [35mt7[39m,[93mt6[39m,0x10              
[33m3204cc:[39m    slt     at,[31ma0[39m,[35mt4[39m                       [33mr[39m      [33m3204cc:[39m    slt     at,[35mt7[39m,[36ma0[39m                
[94m3204d0:[39m    [94mbnez    at,3204e4[39m [36m~>[39m                   [94m|[39m      [94m3204d0:[39m    [94mbeqz    at,3204dc[39m [36m~>[39m            
[94m3204d4:[39m    [94mmove    a1,t2[39m                          [94m|[39m      [94m3204d4:[39m    [94mnop     [39m                        
[31m3204d8:[39m    [31msll     a1,a0,0x10[39m                     [31m<[39m                                                 
[31m3204dc:[39m    [31msra     t5,a1,0x10[39m                     [31m<[39m                                                 
[33m3204e0:[39m    move    a1,[32mt5[39m                          [33mr[39m      [33m3204d8:[39m    move    a1,[36ma0[39m                   
3204e4: [36m~>[39m lui     a0,0x8005                             3204dc: [36m~>[39m lui     a0,0x8005               
3204e8:    lw      a0,0x2a8c(a0)                         3204e0:    lw      a0,0x2a8c(a0)           
[94m3204ec:[39m    [94msh      a1,0x44(sp)[39m                    [94m|[39m      [94m3204e4:[39m    [94msw      a1,0x4c(sp)[39m             
[33m3204f0:[39m    sll     [31mt6[39m,a0,0x2                      [33mr[39m      [33m3204e8:[39m    sll     [32mt8[39m,a0,0x2               
[33m3204f4:[39m    subu    [31mt6[39m,[31mt6[39m,a0                       [33mr[39m      [33m3204ec:[39m    subu    [32mt8[39m,[32mt8[39m,a0                
[33m3204f8:[39m    sll     [31mt6[39m,[31mt6[39m,0x4                      [33mr[39m      [33m3204f0:[39m    sll     [32mt8[39m,[32mt8[39m,0x4               
[33m3204fc:[39m    subu    [31mt6[39m,[31mt6[39m,a0                       [33mr[39m      [33m3204f4:[39m    subu    [32mt8[39m,[32mt8[39m,a0                
[33m320500:[39m    sll     [31mt6[39m,[31mt6[39m,0x3                      [33mr[39m      [33m3204f8:[39m    sll     [32mt8[39m,[32mt8[39m,0x3               
[33m320504:[39m    subu    [31mt6[39m,[31mt6[39m,a0                       [33mr[39m      [33m3204fc:[39m    subu    [32mt8[39m,[32mt8[39m,a0                
[33m320508:[39m    sll     [31mt6[39m,[31mt6[39m,0x2                      [33mr[39m      [33m320500:[39m    sll     [96mt9[39m,[32mt8[39m,0x2               
32050c:    jal     1d980                                 320504:    jal     1d980                   
[33m320510:[39m    andi    a0,[31mt6[39m,0xffff                   [33mr[39m      [33m320508:[39m    andi    a0,[96mt9[39m,0xffff            
[31m320514:[39m    [31mmtc1    v0,$f4[39m                         [31m<[39m                                                 
[31m320518:[39m    [31mlui     at,0x40e0[39m                      [31m<[39m                                                 
[31m32051c:[39m    [31mmtc1    at,$f11[39m                        [31m<[39m                                                 
[31m320520:[39m    [31mcvt.s.w $f6,$f4[39m                        [31m<[39m                                                 
[31m320524:[39m    [31mmtc1    zero,$f10[39m                      [31m<[39m                                                 
[33m320528:[39m    lw      [96mt8[39m,[92m0x64(sp)[39m                    [33mr[39m      [33m32050c:[39m    lw      [90mt2[39m,[92m0x50(sp)[39m             
[33m32052c:[39m    lui     [93mt1[39m,0x8025                      [33mr[39m      [33m320510:[39m    lui     [32mt4[39m,0x8025               
[33m320530:[39m    addiu   [93mt1[39m,[93mt1[39m,0x6680                   [33mr[39m      [33m320514:[39m    addiu   [32mt4[39m,[32mt4[39m,0x6680            
[33m320534:[39m    sll     [95mt9[39m,[96mt8[39m,0x2                      [33mr[39m      [33m320518:[39m    sll     [35mt3[39m,[90mt2[39m,0x2               
[31m320538:[39m    [31mcvt.d.s $f8,$f6[39m                        [31m<[39m                                                 
[33m32053c:[39m    subu    [95mt9[39m,[95mt9[39m,[96mt8[39m                       [33mr[39m      [33m32051c:[39m    subu    [35mt3[39m,[35mt3[39m,[90mt2[39m                
[31m320540:[39m    [31mdiv.d   $f16,$f8,$f10[39m                  [31m<[39m                                                 
[33m320544:[39m    sll     [95mt9[39m,[95mt9[39m,0x2                      [33mr[39m      [33m320520:[39m    sll     [35mt3[39m,[35mt3[39m,0x2               
[33m320548:[39m    addu    [95mt9[39m,[95mt9[39m,[96mt8[39m                       [33mr[39m      [33m320524:[39m    addu    [35mt3[39m,[35mt3[39m,[90mt2[39m                
[33m32054c:[39m    sll     [95mt9[39m,[95mt9[39m,0x3                      [33mr[39m      [33m320528:[39m    sll     [35mt3[39m,[35mt3[39m,0x3               
[33m320550:[39m    addu    [36mt2[39m,[95mt9[39m,[93mt1[39m                       [33mr[39m      [33m32052c:[39m    addu    [31mt5[39m,[35mt3[39m,[32mt4[39m                
                                                  [32m>[39m      [32m320530:[39m    [32mmtc1    v0,$f8[39m                  
[33m320554:[39m    sw      [36mt2[39m,[35m0x34(sp)[39m                    [33mr[39m      [33m320534:[39m    sw      [31mt5[39m,[35m0x38(sp)[39m             
                                                  [32m>[39m      [32m320538:[39m    [32mlw      t7,0x4c(sp)[39m             
[33m320558:[39m    lh      [35mt3[39m,0x58([36mt2[39m)                    [33mr[39m      [33m32053c:[39m    lh      [32mt8[39m,0x58([31mt5[39m)             
[94m32055c:[39m    [94mlh      a1,0x44(sp)[39m                    [94m|[39m      [94m320540:[39m    [94mcvt.s.w $f10,$f8[39m                
320560:    lui     at,[94m0x4034[39m                      [94mi[39m      320544:    lui     at,[94m0x40e0[39m               
                                                  [32m>[39m      [32m320548:[39m    [32maddu    t9,t7,t8[39m                
                                                  [32m>[39m      [32m32054c:[39m    [32msll     t1,t9,0x10[39m              
                                                  [32m>[39m      [32m320550:[39m    [32msra     t2,t1,0x10[39m              
[33m320564:[39m    mtc1    [96mat[39m,[92m$f19[39m                        [33mr[39m      [33m320554:[39m    mtc1    [90mt2[39m,[31m$f4[39m                  
[33m320568:[39m    mtc1    [90mzero[39m,[35m$f18[39m                      [33mr[39m      [33m320558:[39m    mtc1    [93mat[39m,[95m$f19[39m                 
                                                  [32m>[39m      [32m32055c:[39m    [32mmtc1    zero,$f18[39m               
                                                  [32m>[39m      [32m320560:[39m    [32mcvt.d.s $f16,$f10[39m               
[94m32056c:[39m    [94maddu    t4,a1,t3[39m                       [94m|[39m      [94m320564:[39m    [94mcvt.d.w $f6,$f4[39m                 
[94m320570:[39m    [94mmtc1    t4,$f6[39m                         [94m|[39m      [94m320568:[39m    [94mlui     at,0x4034[39m               
[33m320574:[39m    lw      [95mt7[39m,0x20(s0)                    [33mr[39m      [33m32056c:[39m    lw      [93mt6[39m,0x20(s0)             
[33m320578:[39m    li      [95mt9[39m,0x64                        [33mr[39m      [33m320570:[39m    li      [35mt7[39m,0x64                 
                                                  [32m>[39m      [32m320574:[39m    [32mdiv.d   $f4,$f16,$f18[39m           
                                                  [32m>[39m      [32m320578:[39m    [32mmtc1    zero,$f16[39m               
[94m32057c:[39m    [94mcvt.d.w $f8,$f6[39m                        [94m|[39m      [94m32057c:[39m    [94mmtc1    at,$f17[39m                 
[33m320580:[39m    sll     [96mt8[39m,[95mt7[39m,0xb                      [33mr[39m      [33m320580:[39m    sll     [31mt5[39m,[93mt6[39m,0xb               
                                                  [32m>[39m      [32m320584:[39m    [32mcvt.s.d $f8,$f4[39m                 
                                                  [32m>[39m      [32m320588:[39m    [32mcvt.d.s $f10,$f8[39m                
[33m320584:[39m    mul.d   [36m$f4[39m,[32m$f16[39m,[35m$f18[39m                  [33mr[39m      [33m32058c:[39m    mul.d   [96m$f18[39m,[92m$f10[39m,[90m$f16[39m          
[33m320588:[39m    add.d   [31m$f10[39m,[36m$f4[39m,[93m$f8[39m                   [33mr[39m      [33m320590:[39m    add.d   [31m$f4[39m,[35m$f6[39m,[96m$f18[39m            
[33m32058c:[39m    trunc.w.d [32m$f16[39m,[31m$f10[39m                    [33mr[39m      [33m320594:[39m    trunc.w.d [36m$f8[39m,[31m$f4[39m               
[33m320590:[39m    mfc1    [31mt6[39m,[32m$f16[39m                        [33mr[39m      [33m320598:[39m    mfc1    [32mt4[39m,[36m$f8[39m                  
[33m320594:[39m    bltz    [96mt8[39m,320620 [32m~>[39m                   [33mr[39m      [33m32059c:[39m    bltz    [31mt5[39m,320628 [32m~>[39m            
[33m320598:[39m    sh      [31mt6[39m,2(s0)                       [33mr[39m      [33m3205a0:[39m    sh      [32mt4[39m,2(s0)                
[33m32059c:[39m    sh      [95mt9[39m,0x2c(s0)                    [33mr[39m      [33m3205a4:[39m    sh      [35mt7[39m,0x2c(s0)             
3205a0:    jal     87c50                                 3205a8:    jal     87c50                   
3205a4:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      3205ac:    lbu     a0,[95m0x73(sp)[39m             
[33m3205a8:[39m    lw      [93mt1[39m,[35m0x34(sp)[39m                    [33mr[39m      [33m3205b0:[39m    lw      [32mt8[39m,[35m0x38(sp)[39m             
[94m3205ac:[39m    [94mli      t2,6[39m                           [94m|[39m      [94m3205b4:[39m    [94mlh      a0,0(s0)[39m                
[33m3205b0:[39m    lh      [31ma0[39m,[94m0[39m(s0)                       [33mr[39m      [33m3205b8:[39m    lh      [32ma1[39m,[94m2[39m(s0)                
                                                  [32m>[39m      [32m3205bc:[39m    [32mlh      a2,4(s0)[39m                
                                                  [32m>[39m      [32m3205c0:[39m    [32mli      t9,6[39m                    
[33m3205b4:[39m    lhu     a3,0xc([93mt1[39m)                     [33mr[39m      [33m3205c4:[39m    lhu     a3,0xc([32mt8[39m)              
3205b8:    sw      zero,0x14(sp)                         3205c8:    sw      zero,0x14(sp)           
[31m3205bc:[39m    [31msw      t2,0x10(sp)[39m                    [31m<[39m                                                 
[31m3205c0:[39m    [31mlh      a1,2(s0)[39m                       [31m<[39m                                                 
3205c4:    jal     df038                                 3205cc:    jal     df038                   
[94m3205c8:[39m    [94mlh      a2,4(s0)[39m                       [94m|[39m      [94m3205d0:[39m    [94msw      t9,0x10(sp)[39m             
3205cc:    lh      v1,[96m0x62(sp)[39m                    [33ms[39m      3205d4:    lh      v1,[96m0x56(sp)[39m             
3205d0:    li      at,0xff                               3205d8:    li      at,0xff                 
3205d4:    li      a1,0x10                               3205dc:    li      a1,0x10                 
3205d8:    beq     v1,at,320610 [31m~>[39m                       3205e0:    beq     v1,at,320618 [31m~>[39m         
[33m3205dc:[39m    sll     [35mt3[39m,v1,0x2                      [33mr[39m      [33m3205e4:[39m    sll     [95mt1[39m,v1,0x2               
[33m3205e0:[39m    addu    [35mt3[39m,[35mt3[39m,v1                       [33mr[39m      [33m3205e8:[39m    addu    [95mt1[39m,[95mt1[39m,v1                
[33m3205e4:[39m    lui     [35mt4[39m,0x8005                      [33mr[39m      [33m3205ec:[39m    lui     [90mt2[39m,0x8005               
[33m3205e8:[39m    addiu   [35mt4[39m,[35mt4[39m,-0x7e68                  [33mr[39m      [33m3205f0:[39m    addiu   [90mt2[39m,[90mt2[39m,-0x7e68           
[33m3205ec:[39m    sll     [35mt3[39m,[35mt3[39m,0x4                      [33mr[39m      [33m3205f4:[39m    sll     [95mt1[39m,[95mt1[39m,0x4               
[33m3205f0:[39m    addu    v0,[35mt3[39m,[35mt4[39m                       [33mr[39m      [33m3205f8:[39m    addu    v0,[95mt1[39m,[90mt2[39m                
[33m3205f4:[39m    lbu     [32mt5[39m,0x1a(v0)                    [33mr[39m      [33m3205fc:[39m    lbu     [35mt3[39m,0x1a(v0)             
3205f8:    li      at,0x1b                               320600:    li      at,0x1b                 
[33m3205fc:[39m    bne     [32mt5[39m,at,320610 [31m~>[39m                [33mr[39m      [33m320604:[39m    bne     [35mt3[39m,at,320618 [31m~>[39m         
320600:    nop                                           320608:    nop                             
[33m320604:[39m    lbu     [31mt6[39m,0x26(v0)                    [33mr[39m      [33m32060c:[39m    lbu     [32mt4[39m,0x26(v0)             
[33m320608:[39m    addiu   [95mt7[39m,[31mt6[39m,-1                       [33mr[39m      [33m320610:[39m    addiu   [93mt6[39m,[32mt4[39m,-1                
[33m32060c:[39m    sb      [95mt7[39m,0x26(v0)                    [33mr[39m      [33m320614:[39m    sb      [93mt6[39m,0x26(v0)             
320610: [31m~>[39m jal     137468                                320618: [31m~>[39m jal     137468                  
320614:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      32061c:    lbu     a0,[95m0x73(sp)[39m             
320618:    b       [94m3209b4[39m [93m~>[39m                      [94mi[39m      320620:    b       [94m320944[39m [93m~>[39m               
32061c:    lw      ra,0x2c(sp)                           320624:    lw      ra,0x2c(sp)             
320620: [32m~>[39m jal     87c74                                 320628: [32m~>[39m jal     87c74                   
320624:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      32062c:    lbu     a0,[95m0x73(sp)[39m             
320628:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      320630:    lbu     a0,[95m0x73(sp)[39m             
32062c:    li      a1,4                                  320634:    li      a1,4                    
320630:    jal     89200                                 320638:    jal     89200                   
320634:    li      a2,0x64                               32063c:    li      a2,0x64                 
[33m320638:[39m    lbu     [96mt8[39m,0x47(s0)                    [33mr[39m      [33m320640:[39m    lbu     [31mt5[39m,0x47(s0)             
[33m32063c:[39m    andi    [95mt9[39m,[96mt8[39m,0x1                      [33mr[39m      [33m320644:[39m    andi    [35mt7[39m,[31mt5[39m,0x1               
[33m320640:[39m    beqz    [95mt9[39m,320658 [95m~>[39m                   [33mr[39m      [33m320648:[39m    beqz    [35mt7[39m,320660 [95m~>[39m            
320644:    nop                                           32064c:    nop                             
320648:    jal     8064c                                 320650:    jal     8064c                   
32064c:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      320654:    lbu     a0,[95m0x73(sp)[39m             
320650:    b       320664 [96m~>[39m                             320658:    b       32066c [96m~>[39m               
320654:    lh      v1,0x2c(s0)                           32065c:    lh      v1,0x2c(s0)             
320658: [95m~>[39m jal     8076c                                 320660: [95m~>[39m jal     8076c                   
32065c:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      320664:    lbu     a0,[95m0x73(sp)[39m             
320660:    lh      v1,0x2c(s0)                           320668:    lh      v1,0x2c(s0)             
[33m320664:[39m [96m~>[39m lh      [93mt1[39m,6(s0)                       [33mr[39m      [33m32066c:[39m [96m~>[39m lh      [32mt8[39m,6(s0)                
320668:    li      at,0x32                               320670:    li      at,0x32                 
[33m32066c:[39m    sll     [36mt2[39m,v1,0x2                      [33mr[39m      [33m320674:[39m    sll     [96mt9[39m,v1,0x2               
[33m320670:[39m    addu    [36mt2[39m,[36mt2[39m,v1                       [33mr[39m      [33m320678:[39m    addu    [96mt9[39m,[96mt9[39m,v1                
[33m320674:[39m    sll     [36mt2[39m,[36mt2[39m,0x2                      [33mr[39m      [33m32067c:[39m    sll     [96mt9[39m,[96mt9[39m,0x2               
[33m320678:[39m    subu    [36mt2[39m,[36mt2[39m,v1                       [33mr[39m      [33m320680:[39m    subu    [96mt9[39m,[96mt9[39m,v1                
[33m32067c:[39m    sll     [36mt2[39m,[36mt2[39m,0x2                      [33mr[39m      [33m320684:[39m    sll     [96mt9[39m,[96mt9[39m,0x2               
[33m320680:[39m    subu    [36mt2[39m,[36mt2[39m,v1                       [33mr[39m      [33m320688:[39m    subu    [96mt9[39m,[96mt9[39m,v1                
[33m320684:[39m    sll     [36mt2[39m,[36mt2[39m,0x1                      [33mr[39m      [33m32068c:[39m    sll     [96mt9[39m,[96mt9[39m,0x1               
[33m320688:[39m    subu    [35mt3[39m,[93mt1[39m,[36mt2[39m                       [33mr[39m      [33m320690:[39m    subu    [95mt1[39m,[32mt8[39m,[96mt9[39m                
[33m32068c:[39m    addiu   [35mt4[39m,[35mt3[39m,0x3a98                   [33mr[39m      [33m320694:[39m    addiu   [90mt2[39m,[95mt1[39m,0x3a98            
320690:    bne     v1,at,3207d8 [92m~>[39m                       320698:    bne     v1,at,3207e0 [92m~>[39m         
[33m320694:[39m    sh      [35mt4[39m,6(s0)                       [33mr[39m      [33m32069c:[39m    sh      [90mt2[39m,6(s0)                
[33m320698:[39m    lh      [93mv0[39m,6(s0)                       [33mr[39m      [33m3206a0:[39m    lh      [35mt3[39m,6(s0)                
[33m32069c:[39m    andi    a0,[93mv0[39m,0xffff                   [33mr[39m      [33m3206a4:[39m    andi    a0,[35mt3[39m,0xffff            
3206a0:    jal     1d980                                 3206a8:    jal     1d980                   
3206a4:    sw      a0,[36m0x30(sp)[39m                    [33ms[39m      3206ac:    sw      a0,[36m0x34(sp)[39m             
[33m3206a8:[39m    mtc1    v0,[35m$f18[39m                        [33mr[39m      [33m3206b0:[39m    mtc1    v0,[92m$f10[39m                 
3206ac:    lui     at,0x40e0                             3206b4:    lui     at,0x40e0               
[33m3206b0:[39m    mtc1    at,[95m$f9[39m                         [33mr[39m      [33m3206b8:[39m    mtc1    at,[95m$f19[39m                 
[33m3206b4:[39m    cvt.s.w [96m$f6[39m,[35m$f18[39m                       [33mr[39m      [33m3206bc:[39m    cvt.s.w [90m$f16[39m,[92m$f10[39m               
[33m3206b8:[39m    mtc1    zero,[93m$f8[39m                       [33mr[39m      [33m3206c0:[39m    mtc1    zero,[96m$f18[39m               
3206bc:    lui     at,0x402e                             3206c4:    lui     at,0x402e               
[33m3206c0:[39m    mtc1    at,[92m$f17[39m                        [33mr[39m      [33m3206c8:[39m    mtc1    at,[31m$f9[39m                  
[33m3206c4:[39m    mtc1    zero,[32m$f16[39m                      [33mr[39m      [33m3206cc:[39m    mtc1    zero,[36m$f8[39m                
3206c8:    lw      a0,[36m0x30(sp)[39m                    [33ms[39m      3206d0:    lw      a0,[36m0x34(sp)[39m             
[33m3206cc:[39m    cvt.d.s [36m$f4[39m,[96m$f6[39m                        [33mr[39m      [33m3206d4:[39m    cvt.d.s [35m$f6[39m,[90m$f16[39m                
[33m3206d0:[39m    div.d   [31m$f10[39m,[36m$f4[39m,[93m$f8[39m                   [33mr[39m      [33m3206d8:[39m    div.d   [31m$f4[39m,[35m$f6[39m,[96m$f18[39m            
[33m3206d4:[39m    mul.d   [35m$f18[39m,[31m$f10[39m,[32m$f16[39m                 [33mr[39m      [33m3206dc:[39m    mul.d   [92m$f10[39m,[31m$f4[39m,[36m$f8[39m            
[33m3206d8:[39m    cvt.s.d [96m$f6[39m,[35m$f18[39m                       [33mr[39m      [33m3206e0:[39m    cvt.s.d [90m$f16[39m,[92m$f10[39m               
3206dc:    jal     1d950                                 3206e4:    jal     1d950                   
[33m3206e0:[39m    swc1    [96m$f6[39m,[32m0x50(sp)[39m                   [33mr[39m      [33m3206e8:[39m    swc1    [90m$f16[39m,[32m0x60(sp)[39m           
[33m3206e4:[39m    mtc1    v0,[31m$f10[39m                        [33mr[39m      [33m3206ec:[39m    mtc1    v0,[31m$f4[39m                  
[33m3206e8:[39m    lwc1    [36m$f4[39m,[32m0x50(sp)[39m                   [33mr[39m      [33m3206f0:[39m    lwc1    [35m$f6[39m,[32m0x60(sp)[39m            
3206ec:    lui     at,0x40e0                             3206f4:    lui     at,0x40e0               
[33m3206f0:[39m    cvt.s.w [32m$f16[39m,[31m$f10[39m                      [33mr[39m      [33m3206f8:[39m    cvt.s.w [36m$f8[39m,[31m$f4[39m                 
[33m3206f4:[39m    mtc1    at,[90m$f7[39m                         [33mr[39m      [33m3206fc:[39m    mtc1    at,[93m$f17[39m                 
[33m3206f8:[39m    mtc1    zero,[96m$f6[39m                       [33mr[39m      [33m320700:[39m    mtc1    zero,[90m$f16[39m               
3206fc:    lui     at,0xc02e                             320704:    lui     at,0xc02e               
320700:    lh      a1,[31m0x72(sp)[39m                    [33ms[39m      320708:    lh      a1,[31m0x5a(sp)[39m             
[33m320704:[39m    trunc.w.s [93m$f8[39m,[36m$f4[39m                      [33mr[39m      [33m32070c:[39m    trunc.w.s [96m$f18[39m,[35m$f6[39m              
[33m320708:[39m    mtc1    at,[95m$f9[39m                         [33mr[39m      [33m320710:[39m    mtc1    at,[95m$f19[39m                 
32070c:    lw      t0,[90m0x38(sp)[39m                    [33ms[39m      320714:    lw      t0,[90m0x68(sp)[39m             
[33m320710:[39m    cvt.d.s [35m$f18[39m,[32m$f16[39m                      [33mr[39m      [33m320718:[39m    cvt.d.s [92m$f10[39m,[36m$f8[39m                
[33m320714:[39m    mfc1    [93mt1[39m,[93m$f8[39m                         [33mr[39m      [33m32071c:[39m    mfc1    [96mt9[39m,[96m$f18[39m                 
[33m320718:[39m    div.d   [36m$f4[39m,[35m$f18[39m,[96m$f6[39m                   [33mr[39m      [33m320720:[39m    div.d   [35m$f6[39m,[92m$f10[39m,[90m$f16[39m           
[33m32071c:[39m    mtc1    zero,[93m$f8[39m                       [33mr[39m      [33m320724:[39m    mtc1    zero,[96m$f18[39m               
320720:    lui     t6,0x8015                             320728:    lui     t6,0x8015               
320724:    addiu   t6,t6,-0x22b0                         32072c:    addiu   t6,t6,-0x22b0           
[33m320728:[39m    sll     [32mt5[39m,a1,0x4                      [33mr[39m      [33m320730:[39m    sll     [32mt4[39m,a1,0x4               
[33m32072c:[39m    addu    v1,[32mt5[39m,t6                       [33mr[39m      [33m320734:[39m    addu    v1,[32mt4[39m,t6                
[33m320730:[39m    lh      [95mt7[39m,0(v1)                       [33mr[39m      [33m320738:[39m    lh      [31mt5[39m,0(v1)                
[33m320734:[39m    lh      [36mt2[39m,2(v1)                       [33mr[39m      [33m32073c:[39m    lh      [95mt1[39m,2(v1)                
[33m320738:[39m    lh      [96mt8[39m,0(t0)                       [33mr[39m      [33m320740:[39m    lh      [35mt7[39m,0(t0)                
[33m32073c:[39m    lh      [35mt3[39m,2(t0)                       [33mr[39m      [33m320744:[39m    lh      [90mt2[39m,2(t0)                
320740:    lh      t6,4(v1)                              320748:    lh      t6,4(v1)                
[33m320744:[39m    addu    a2,[95mt7[39m,[96mt8[39m                       [33mr[39m      [33m32074c:[39m    addu    a2,[31mt5[39m,[35mt7[39m                
[33m320748:[39m    addu    a3,[36mt2[39m,[35mt3[39m                       [33mr[39m      [33m320750:[39m    addu    a3,[95mt1[39m,[90mt2[39m                
[33m32074c:[39m    lh      [95mt7[39m,4(t0)                       [33mr[39m      [33m320754:[39m    lh      [31mt5[39m,4(t0)                
[33m320750:[39m    sll     [35mt4[39m,a3,0x10                     [33mr[39m      [33m320758:[39m    sll     [35mt3[39m,a3,0x10              
[33m320754:[39m    sra     a3,[35mt4[39m,0x10                     [33mr[39m      [33m32075c:[39m    sra     a3,[35mt3[39m,0x10              
[33m320758:[39m    li      [36mt2[39m,0xf                         [33mr[39m      [33m320760:[39m    li      [95mt1[39m,0xf                  
[33m32075c:[39m    sll     [95mt9[39m,a2,0x10                     [33mr[39m      [33m320764:[39m    sll     [32mt8[39m,a2,0x10              
[33m320760:[39m    addu    [96mt8[39m,t6,[95mt7[39m                       [33mr[39m      [33m320768:[39m    addu    [35mt7[39m,t6,[31mt5[39m                
[33m320764:[39m    sw      [96mt8[39m,0x10(sp)                    [33mr[39m      [33m32076c:[39m    sw      [35mt7[39m,0x10(sp)             
[33m320768:[39m    sra     a2,[95mt9[39m,0x10                     [33mr[39m      [33m320770:[39m    sra     a2,[32mt8[39m,0x10              
[33m32076c:[39m    sw      [36mt2[39m,0x18(sp)                    [33mr[39m      [33m320774:[39m    sw      [95mt1[39m,0x18(sp)             
320770:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      320778:    lbu     a0,[95m0x73(sp)[39m             
[33m320774:[39m    sw      [93mt1[39m,0x14(sp)                    [33mr[39m      [33m32077c:[39m    sw      [96mt9[39m,0x14(sp)             
[33m320778:[39m    mul.d   [31m$f10[39m,[36m$f4[39m,[93m$f8[39m                   [33mr[39m      [33m320780:[39m    mul.d   [31m$f4[39m,[35m$f6[39m,[96m$f18[39m            
[33m32077c:[39m    cvt.s.d [32m$f16[39m,[31m$f10[39m                      [33mr[39m      [33m320784:[39m    cvt.s.d [36m$f8[39m,[31m$f4[39m                 
[33m320780:[39m    trunc.w.s [35m$f18[39m,[32m$f16[39m                    [33mr[39m      [33m320788:[39m    trunc.w.s [92m$f10[39m,[36m$f8[39m              
[33m320784:[39m    mfc1    [35mt4[39m,[35m$f18[39m                        [33mr[39m      [33m32078c:[39m    mfc1    [35mt3[39m,[92m$f10[39m                 
320788:    jal     88e40                                 320790:    jal     88e40                   
[33m32078c:[39m    sw      [35mt4[39m,0x1c(sp)                    [33mr[39m      [33m320794:[39m    sw      [35mt3[39m,0x1c(sp)             
[33m320790:[39m    lw      [95mt7[39m,[35m0x34(sp)[39m                    [33mr[39m      [33m320798:[39m    lw      [31mt5[39m,[35m0x38(sp)[39m             
320794:    lh      a1,2(s0)                              32079c:    lh      a1,2(s0)                
[33m320798:[39m    lh      [96mt8[39m,0x2c(s0)                    [33mr[39m      [33m3207a0:[39m    lh      [35mt7[39m,0x2c(s0)             
                                                  [32m>[39m      [32m3207a4:[39m    [32mlh      a0,0(s0)[39m                
                                                  [32m>[39m      [32m3207a8:[39m    [32mlh      a2,4(s0)[39m                
[33m32079c:[39m    lhu     a3,0xc([95mt7[39m)                     [33mr[39m      [33m3207ac:[39m    lhu     a3,0xc([31mt5[39m)              
3207a0:    addiu   a1,a1,0x46                            3207b0:    addiu   a1,a1,0x46              
[33m3207a4:[39m    sll     [32mt5[39m,a1,0x10                     [33mr[39m      [33m3207b4:[39m    sll     [32mt4[39m,a1,0x10              
[33m3207a8:[39m    li      [95mt9[39m,0xf0                        [33mr[39m      [33m3207b8:[39m    li      [32mt8[39m,0xf0                 
[33m3207ac:[39m    li      [93mt1[39m,0x78                        [33mr[39m      [33m3207bc:[39m    li      [96mt9[39m,0x78                 
[33m3207b0:[39m    sw      [93mt1[39m,0x18(sp)                    [33mr[39m      [33m3207c0:[39m    sw      [96mt9[39m,0x18(sp)             
[33m3207b4:[39m    sw      [95mt9[39m,0x14(sp)                    [33mr[39m      [33m3207c4:[39m    sw      [32mt8[39m,0x14(sp)             
[33m3207b8:[39m    sra     a1,[32mt5[39m,0x10                     [33mr[39m      [33m3207c8:[39m    sra     a1,[32mt4[39m,0x10              
3207bc:    sw      zero,0x1c(sp)                         3207cc:    sw      zero,0x1c(sp)           
[31m3207c0:[39m    [31mlh      a0,0(s0)[39m                       [31m<[39m                                                 
[31m3207c4:[39m    [31mlh      a2,4(s0)[39m                       [31m<[39m                                                 
3207c8:    jal     c3bd8                                 3207d0:    jal     c3bd8                   
[33m3207cc:[39m    sw      [96mt8[39m,0x10(sp)                    [33mr[39m      [33m3207d4:[39m    sw      [35mt7[39m,0x10(sp)             
3207d0:    sh      v0,0x38(s0)                           3207d8:    sh      v0,0x38(s0)             
3207d4:    lh      v1,0x2c(s0)                           3207dc:    lh      v1,0x2c(s0)             
3207d8: [92m~>[39m slti    at,v1,0x32                            3207e0: [92m~>[39m slti    at,v1,0x32              
3207dc:    beqzl   at,32087c [90m~>[39m                          3207e4:    beqzl   at,320884 [90m~>[39m            
[33m3207e0:[39m    lh      [35mt4[39m,0x2c(s0)                    [33mr[39m      [33m3207e8:[39m    lh      [35mt3[39m,0x2c(s0)             
3207e4:    lh      a3,0x38(s0)                           3207ec:    lh      a3,0x38(s0)             
3207e8:    li      at,-3                                 3207f0:    li      at,-3                   
[33m3207ec:[39m    lw      [36mt2[39m,[35m0x34(sp)[39m                    [33mr[39m      [33m3207f4:[39m    lw      [95mt1[39m,[35m0x38(sp)[39m             
3207f0:    beq     a3,at,320828 [35m~>[39m                       3207f8:    beq     a3,at,320830 [35m~>[39m         
3207f4:    nop                                           3207fc:    nop                             
[33m3207f8:[39m    lh      [35mt3[39m,0x38([36mt2[39m)                    [33mr[39m      [33m320800:[39m    lh      [90mt2[39m,0x38([95mt1[39m)             
[33m3207fc:[39m    lh      [32mt5[39m,2(s0)                       [33mr[39m      [33m320804:[39m    lh      [32mt4[39m,2(s0)                
320800:    lh      a0,0(s0)                              320808:    lh      a0,0(s0)                
[33m320804:[39m    bgez    [35mt3[39m,320814 [36m~>[39m                   [33mr[39m      [33m32080c:[39m    bgez    [90mt2[39m,32081c [36m~>[39m            
[33m320808:[39m    sra     [35mt4[39m,[35mt3[39m,0x1                      [33mr[39m      [33m320810:[39m    sra     [35mt3[39m,[90mt2[39m,0x1               
[33m32080c:[39m    addiu   at,[35mt3[39m,1                        [33mr[39m      [33m320814:[39m    addiu   at,[90mt2[39m,1                 
[33m320810:[39m    sra     [35mt4[39m,at,0x1                      [33mr[39m      [33m320818:[39m    sra     [35mt3[39m,at,0x1               
[33m320814:[39m [36m~>[39m addu    a1,[35mt4[39m,[32mt5[39m                       [33mr[39m      [33m32081c:[39m [36m~>[39m addu    a1,[35mt3[39m,[32mt4[39m                
320818:    sll     t6,a1,0x10                            320820:    sll     t6,a1,0x10              
32081c:    sra     a1,t6,0x10                            320824:    sra     a1,t6,0x10              
320820:    jal     c3d88                                 320828:    jal     c3d88                   
[2m<2 lines>[22m                                                                                           
32082c:    nop                                           320834:    nop                             
320830:    li      at,0xa                                320838:    li      at,0xa                  
320834:    div     zero,v0,at                            32083c:    div     zero,v0,at              
[33m320838:[39m    mfhi    [96mt8[39m                             [33mr[39m      [33m320840:[39m    mfhi    [35mt7[39m                      
[33m32083c:[39m    lw      [95mt9[39m,[35m0x34(sp)[39m                    [33mr[39m      [33m320844:[39m    lw      [32mt8[39m,[35m0x38(sp)[39m             
[33m320840:[39m    bnez    [96mt8[39m,320878 [32m~>[39m                   [33mr[39m      [33m320848:[39m    bnez    [35mt7[39m,320880 [32m~>[39m            
[33m320844:[39m    li      [35mt3[39m,6                           [33mr[39m      [33m32084c:[39m    li      [90mt2[39m,6                    
[33m320848:[39m    lh      a3,0xc([95mt9[39m)                     [33mr[39m      [33m320850:[39m    lh      a3,0xc([32mt8[39m)              
[31m32084c:[39m    [31msw      zero,0x14(sp)[39m                  [31m<[39m                                                 
[31m320850:[39m    [31msw      t3,0x10(sp)[39m                    [31m<[39m                                                 
320854:    lh      a0,0(s0)                              320854:    lh      a0,0(s0)                
320858:    lh      a1,2(s0)                              320858:    lh      a1,2(s0)                
32085c:    lh      a2,4(s0)                              32085c:    lh      a2,4(s0)                
320860:    bgez    a3,[94m320870[39m [31m~>[39m                   [94mi[39m      320860:    bgez    a3,[94m320870[39m [31m~>[39m            
[33m320864:[39m    sra     [93mt1[39m,a3,0x1                      [33mr[39m      [33m320864:[39m    sra     [96mt9[39m,a3,0x1               
320868:    addiu   at,a3,1                               320868:    addiu   at,a3,1                 
[33m32086c:[39m    sra     [93mt1[39m,at,0x1                      [33mr[39m      [33m32086c:[39m    sra     [96mt9[39m,at,0x1               
                                                  [32m>[39m      [32m320870:[39m [31m~>[39m [32mandi    a3,t9,0xffff[39m            
                                                  [32m>[39m      [32m320874:[39m    [32msw      zero,0x14(sp)[39m           
320870: [31m~>[39m jal     df038                                 320878:    jal     df038                   
[94m320874:[39m    [94mandi    a3,t1,0xffff[39m                   [94m|[39m      [94m32087c:[39m    [94msw      t2,0x10(sp)[39m             
[33m320878:[39m [32m~>[39m lh      [35mt4[39m,0x2c(s0)                    [33mr[39m      [33m320880:[39m [32m~>[39m lh      [35mt3[39m,0x2c(s0)             
32087c: [90m~>[39m li      at,1                                  320884: [90m~>[39m li      at,1                    
[33m320880:[39m    lw      [32mt5[39m,[35m0x34(sp)[39m                    [33mr[39m      [33m320888:[39m    lw      [32mt4[39m,[35m0x38(sp)[39m             
[94m320884:[39m    [94mbne     t4,at,3209b0[39m [35m~>[39m                [94m|[39m      [94m32088c:[39m    [94mbnel    t3,at,320944[39m [93m~>[39m         
[94m320888:[39m    [94mli      t9,6[39m                           [94m|[39m      [94m320890:[39m    [94mlw      ra,0x2c(sp)[39m             
[33m32088c:[39m    lh      t6,0xc([32mt5[39m)                     [33mr[39m      [33m320894:[39m    lh      t6,0xc([32mt4[39m)              
320890:    lui     at,0x3ff8                             320898:    lui     at,0x3ff8               
[33m320894:[39m    mtc1    at,[95m$f9[39m                         [33mr[39m      [33m32089c:[39m    mtc1    at,[95m$f19[39m                 
[33m320898:[39m    mtc1    t6,[96m$f6[39m                         [33mr[39m      [33m3208a0:[39m    mtc1    t6,[90m$f16[39m                 
[33m32089c:[39m    mtc1    zero,[93m$f8[39m                       [33mr[39m      [33m3208a4:[39m    mtc1    zero,[96m$f18[39m               
[94m3208a0:[39m    [94mli      a3,1[39m                           [94m|[39m      [94m3208a8:[39m    [94mlh      a0,0(s0)[39m                
[33m3208a4:[39m    cvt.d.w [36m$f4[39m,[96m$f6[39m                        [33mr[39m      [33m3208ac:[39m    cvt.d.w [35m$f6[39m,[90m$f16[39m                
[94m3208a8:[39m    [94mlui     at,0x41e0[39m                      [94m|[39m      [94m3208b0:[39m    [94mlh      a1,2(s0)[39m                
[33m3208ac:[39m    lh      [31ma0[39m,[94m0[39m(s0)                       [33mr[39m      [33m3208b4:[39m    lh      [95ma2[39m,[94m4[39m(s0)                
[94m3208b0:[39m    [94mlh      a1,2(s0)[39m                       [94m|[39m      [94m3208b8:[39m    [94mli      t8,6[39m                    
[94m3208b4:[39m    [94mlh      a2,4(s0)[39m                       [94m|[39m      [94m3208bc:[39m    [94msw      t8,0x10(sp)[39m             
[33m3208b8:[39m    mul.d   [31m$f10[39m,[36m$f4[39m,[93m$f8[39m                   [33mr[39m      [33m3208c0:[39m    mul.d   [31m$f4[39m,[35m$f6[39m,[96m$f18[39m            
[94m3208bc:[39m    [94mcfc1    t7,c1_fcsr[39m                     [94m|[39m      [94m3208c4:[39m    [94msw      zero,0x14(sp)[39m           
[94m3208c0:[39m    [94mctc1    a3,c1_fcsr[39m                     [94m|[39m      [94m3208c8:[39m    [94mtrunc.w.d $f8,$f4[39m               
[94m3208c4:[39m    [94mnop     [39m                               [94m|[39m      [94m3208cc:[39m    [94mmfc1    a3,$f8[39m                  
[31m3208c8:[39m    [31mcvt.w.d $f16,$f10[39m                      [31m<[39m                                                 
[31m3208cc:[39m    [31mcfc1    a3,c1_fcsr[39m                     [31m<[39m                                                 
3208d0:    nop                                           3208d0:    nop                             
[33m3208d4:[39m    andi    [36ma3[39m,a3,[94m0x78[39m                     [33mr[39m      [33m3208d4:[39m    andi    [35mt7[39m,a3,[94m0xffff[39m            
[94m3208d8:[39m    [94mbeqzl   a3,32092c[39m [93m~>[39m                   [94m|[39m      [94m3208d8:[39m    [94mjal     df038[39m                   
[94m3208dc:[39m    [94mmfc1    a3,$f16[39m                        [94m|[39m      [94m3208dc:[39m    [94mmove    a3,t7[39m                   
[94m3208e0:[39m    [94mmtc1    at,$f17[39m                        [94m|[39m      [94m3208e0:[39m    [94mlh      v1,0x56(sp)[39m             
[31m3208e4:[39m    [31mmtc1    zero,$f16[39m                      [31m<[39m                                                 
[33m3208e8:[39m    li      [36ma3[39m,[94m1[39m                           [33mr[39m      [33m3208e4:[39m    li      [93mat[39m,[94m0xff[39m                 
[94m3208ec:[39m    [94msub.d   $f16,$f10,$f16[39m                 [94m|[39m      [94m3208e8:[39m    [94mlui     t1,0x8005[39m               
[94m3208f0:[39m    [94mctc1    a3,c1_fcsr[39m                     [94m|[39m      [94m3208ec:[39m    [94mbeq     v1,at,320940[39m [35m~>[39m         
[94m3208f4:[39m    [94mnop     [39m                               [94m|[39m      [94m3208f0:[39m    [94msll     t9,v1,0x2[39m               
[94m3208f8:[39m    [94mcvt.w.d $f16,$f16[39m                      [94m|[39m      [94m3208f4:[39m    [94maddu    t9,t9,v1[39m                
[94m3208fc:[39m    [94mcfc1    a3,c1_fcsr[39m                     [94m|[39m      [94m3208f8:[39m    [94msll     t9,t9,0x4[39m               
[94m320900:[39m    [94mnop     [39m                               [94m|[39m      [94m3208fc:[39m    [94maddu    t1,t1,t9[39m                
[94m320904:[39m    [94mandi    a3,a3,0x78[39m                     [94m|[39m      [94m320900:[39m    [94mlbu     t1,-0x7e4e(t1)[39m          
[94m320908:[39m    [94mbnez    a3,320920[39m [95m~>[39m                   [94m|[39m      [94m320904:[39m    [94mli      at,0x1b[39m                 
[94m32090c:[39m    [94mnop     [39m                               [94m|[39m      [94m320908:[39m    [94mbnel    t1,at,320944[39m [93m~>[39m         
[94m320910:[39m    [94mmfc1    a3,$f16[39m                        [94m|[39m      [94m32090c:[39m    [94mlw      ra,0x2c(sp)[39m             
[94m320914:[39m    [94mlui     at,0x8000[39m                      [94m|[39m      [94m320910:[39m    [94mjal     38e0[39m                    
[94m320918:[39m    [94mb       320938[39m [96m~>[39m                      [94m|[39m      [94m320914:[39m    [94mnop     [39m                        
[94m32091c:[39m    [94mor      a3,a3,at[39m                       [94m|[39m      [94m320918:[39m    [94mlbu     a0,0x73(sp)[39m             
[94m320920:[39m [95m~>[39m [94mb       320938[39m [96m~>[39m                      [94m|[39m      [94m32091c:[39m    [94mbgez    v0,320930[39m [93m~>[39m            
[94m320924:[39m    [94mli      a3,-1[39m                          [94m|[39m      [94m320920:[39m    [94mandi    a1,v0,0x3[39m               
[94m320928:[39m    [94mmfc1    a3,$f16[39m                        [94m|[39m      [94m320924:[39m    [94mbeqz    a1,320930[39m [93m~>[39m            
32092c: [93m~>[39m nop                                           320928:    nop                             
[94m320930:[39m    [94mbltz    a3,320920[39m [95m~>[39m                   [94m|[39m      [94m32092c:[39m    [94maddiu   a1,a1,-4[39m                
[94m320934:[39m    [94mnop     [39m                               [94m|[39m      [94m320930:[39m [93m~>[39m [94maddiu   a1,a1,0x14[39m              
[94m320938:[39m [96m~>[39m [94mctc1    t7,c1_fcsr[39m                     [94m|[39m      [94m320934:[39m    [94mandi    t2,a1,0xff[39m              
[94m32093c:[39m    [94mandi    t8,a3,0xffff[39m                   [94m|[39m      [94m320938:[39m    [94mjal     797a4[39m                   
[33m320940:[39m    move    [36ma3[39m,[96mt8[39m                          [33mr[39m      [33m32093c:[39m    move    [32ma1[39m,[90mt2[39m                   
[94m320944:[39m    [94msw      t9,0x10(sp)[39m                    [94m|[39m      [94m320940:[39m [35m~>[39m [94mlw      ra,0x2c(sp)[39m             
[94m320948:[39m    [94mjal     df038[39m                          [94m|[39m      [94m320944:[39m [93m~>[39m [94mlw      s0,0x28(sp)[39m             
[94m32094c:[39m    [94msw      zero,0x14(sp)[39m                  [94m|[39m      [94m320948:[39m    [94maddiu   sp,sp,0x70[39m              
[94m320950:[39m    [94mlh      v1,0x62(sp)[39m                    [94m|[39m      [94m32094c:[39m    [94mjr      ra[39m                      
[94m320954:[39m    [94mli      at,0xff[39m                        [94m|[39m      [94m320950:[39m    [94mnop     [39m                        
[94m320958:[39m    [94mlui     t2,0x8005[39m                      [94m|[39m      [94m320954:[39m    [94mandi    t6,a0,0xff[39m              
[31m32095c:[39m    [31mbeq     v1,at,3209b0[39m [35m~>[39m                [31m<[39m                                                 
[33m320960:[39m    sll     [93mt1[39m,[92mv1[39m,0x2                      [33mr[39m      [33m320958:[39m    sll     [35mt7[39m,[93mt6[39m,0x2               
[33m320964:[39m    addu    [93mt1[39m,[93mt1[39m,[92mv1[39m                       [33mr[39m      [33m32095c:[39m    addu    [35mt7[39m,[35mt7[39m,[93mt6[39m                
                                                  [32m>[39m      [32m320960:[39m    [32mlui     t8,0x8005[39m               
                                                  [32m>[39m      [32m320964:[39m    [32maddiu   t8,t8,-0x7e68[39m           
[33m320968:[39m    sll     [93mt1[39m,[93mt1[39m,0x4                      [33mr[39m      [33m320968:[39m    sll     [35mt7[39m,[35mt7[39m,0x4               
[33m32096c:[39m    addu    [36mt2[39m,[36mt2[39m,[93mt1[39m                       [33mr[39m      [33m32096c:[39m    addu    [92mv0[39m,[35mt7[39m,[32mt8[39m                
[94m320970:[39m    [94mlbu     t2,-0x7e4e(t2)[39m                 [94m|[39m      [94m320970:[39m    [94mlh      v1,0(v0)[39m                
[94m320974:[39m    [94mli      at,0x1b[39m                        [94m|[39m      [94m320974:[39m    [94msw      a0,0(sp)[39m                
[94m320978:[39m    [94mbnel    t2,at,3209b4[39m [93m~>[39m                [94m|[39m      [94m320978:[39m    [94mslti    at,v1,-0x4800[39m           
[94m32097c:[39m    [94mlw      ra,0x2c(sp)[39m                    [94m|[39m      [94m32097c:[39m    [94mbeqzl   at,320990[39m [95m~>[39m            
[94m320980:[39m    [94mjal     38e0[39m                           [94m|[39m      [94m320980:[39m    [94mslti    at,v1,-0x33ff[39m           
[94m320984:[39m    [94mnop     [39m                               [94m|[39m      [94m320984:[39m    [94mjr      ra[39m                      
[94m320988:[39m    [94mlbu     a0,0x7b(sp)[39m                    [94m|[39m      [94m320988:[39m    [94mmove    v0,zero[39m                 
[94m32098c:[39m    [94mbgez    v0,3209a0[39m [92m~>[39m                   [94m|[39m      [94m32098c:[39m    [94mslti    at,v1,-0x33ff[39m           
[94m320990:[39m    [94mandi    a1,v0,0x3[39m                      [94m|[39m      [94m320990:[39m [95m~>[39m [94mbnezl   at,3209a4[39m [96m~>[39m            
[94m320994:[39m    [94mbeqz    a1,3209a0[39m [92m~>[39m                   [94m|[39m      [94m320994:[39m    [94mlh      v1,4(v0)[39m                
[94m320998:[39m    [94mnop     [39m                               [94m|[39m      [94m320998:[39m    [94mjr      ra[39m                      
[94m32099c:[39m    [94maddiu   a1,a1,-4[39m                       [94m|[39m      [94m32099c:[39m    [94mmove    v0,zero[39m                 
[94m3209a0:[39m [92m~>[39m [94maddiu   a1,a1,0x14[39m                     [94m|[39m      [94m3209a0:[39m    [94mlh      v1,4(v0)[39m                
[94m3209a4:[39m    [94mandi    t3,a1,0xff[39m                     [94m|[39m      [94m3209a4:[39m [96m~>[39m [94mslti    at,v1,-0xb00[39m            
[94m3209a8:[39m    [94mjal     797a4[39m                          [94m|[39m      [94m3209a8:[39m    [94mbeqzl   at,3209bc[39m [92m~>[39m            
[94m3209ac:[39m    [94mmove    a1,t3[39m                          [94m|[39m      [94m3209ac:[39m    [94mslti    at,v1,0xb01[39m             
[94m3209b0:[39m [35m~>[39m [94mlw      ra,0x2c(sp)[39m                    [94m|[39m      [94m3209b0:[39m    [94mjr      ra[39m                      
[94m3209b4:[39m [93m~>[39m [94mlw      s0,0x28(sp)[39m                    [94m|[39m      [94m3209b4:[39m    [94mmove    v0,zero[39m                 
[94m3209b8:[39m    [94maddiu   sp,sp,0x78[39m                     [94m|[39m      [94m3209b8:[39m    [94mslti    at,v1,0xb01[39m             
[94m3209bc:[39m    [94mjr      ra[39m                             [94m|[39m      [94m3209bc:[39m [92m~>[39m [94mbnez    at,3209cc[39m [90m~>[39m            
[94m3209c0:[39m    [94mnop     [39m                               [94m|[39m      [94m3209c0:[39m    [94mli      v0,1[39m                    
