TARGET                                                   CURRENT (1055)                             
320424:    addiu   sp,sp,-0x78                           320424:    addiu   sp,sp,-0x78             
320428:    sw      a0,0x78(sp)                           320428:    sw      a0,0x78(sp)             
32042c:    lbu     t6,0x7b(sp)                           32042c:    lbu     t6,0x7b(sp)             
[2m<9 lines>[22m                                                                                           
320454:    sw      ra,0x2c(sp)                           320454:    sw      ra,0x2c(sp)             
320458:    andi    t2,t1,0x600                           320458:    andi    t2,t1,0x600             
32045c:    beqz    t2,3209b0 [35m~>[39m                          32045c:    beqz    t2,3209b0 [35m~>[39m            
320460:    sh      t9,[93m0x62(sp)[39m                    [33ms[39m      320460:    sh      t9,[93m0x5e(sp)[39m             
320464:    lh      t4,0xc(s0)                            320464:    lh      t4,0xc(s0)              
[33m320468:[39m    lui     [35ma3[39m,0x8015                      [33mr[39m      [33m320468:[39m    lui     [35ma2[39m,0x8015               
[33m32046c:[39m    addiu   [35ma3[39m,[35ma3[39m,-0x22b0                  [33mr[39m      [33m32046c:[39m    addiu   [35ma2[39m,[35ma2[39m,-0x22b0           
320470:    sll     t5,t4,0x4                             320470:    sll     t5,t4,0x4               
[33m320474:[39m    addu    t6,[35ma3[39m,t5                       [33mr[39m      [33m320474:[39m    addu    t6,[35ma2[39m,t5                
320478:    lb      v0,0xc(t6)                            320478:    lb      v0,0xc(t6)              
32047c:    lbu     t3,0x1a(s0)                           32047c:    lbu     t3,0x1a(s0)             
320480:    lh      a0,0(s0)                              320480:    lh      a0,0(s0)                
320484:    sll     t7,v0,0x4                             320484:    sll     t7,v0,0x4               
[33m320488:[39m    addu    t8,[35ma3[39m,t7                       [33mr[39m      [33m320488:[39m    addu    t8,[35ma2[39m,t7                
[33m32048c:[39m    lb      [36mv1[39m,0xd(t8)                     [33mr[39m      [33m32048c:[39m    lb      [36mv0[39m,0xd(t8)              
320490:    lh      a1,4(s0)                              320490:    lh      a1,4(s0)                
320494:    sw      t3,[95m0x64(sp)[39m                    [33ms[39m      320494:    sw      t3,[95m0x60(sp)[39m             
[33m320498:[39m    sll     t9,[36mv1[39m,0x4                      [33mr[39m      [33m320498:[39m    sll     t9,[36mv0[39m,0x4               
[33m32049c:[39m    addu    [32ma2[39m,[35ma3[39m,t9                       [33mr[39m      [33m32049c:[39m    addu    [32mv1[39m,[35ma2[39m,t9                
[33m3204a0:[39m    lb      t1,0xc([32ma2[39m)                     [33mr[39m      [33m3204a0:[39m    lb      t1,0xc([32mv1[39m)              
[33m3204a4:[39m    sw      [32ma2[39m,[96m0x38(sp)[39m                    [33mr[39m      [33m3204a4:[39m    sw      [32mv1[39m,[96m0x3c(sp)[39m             
3204a8:    jal     b84d0                                 3204a8:    jal     b84d0                   
3204ac:    sh      t1,[92m0x72(sp)[39m                    [33ms[39m      3204ac:    sh      t1,[92m0x66(sp)[39m             
3204b0:    lui     a0,0x8022                             3204b0:    lui     a0,0x8022               
3204b4:    lw      a0,0x2a70(a0)                         3204b4:    lw      a0,0x2a70(a0)           
3204b8:    sra     v1,v0,0x8                             3204b8:    sra     v1,v0,0x8               
[2m<9 lines>[22m                                                                                           
3204e0:    move    a1,t5                                 3204e0:    move    a1,t5                   
3204e4: [36m~>[39m lui     a0,0x8005                             3204e4: [36m~>[39m lui     a0,0x8005               
3204e8:    lw      a0,0x2a8c(a0)                         3204e8:    lw      a0,0x2a8c(a0)           
3204ec:    sh      a1,[90m0x44(sp)[39m                    [33ms[39m      3204ec:    sh      a1,[90m0x5c(sp)[39m             
3204f0:    sll     t6,a0,0x2                             3204f0:    sll     t6,a0,0x2               
3204f4:    subu    t6,t6,a0                              3204f4:    subu    t6,t6,a0                
3204f8:    sll     t6,t6,0x4                             3204f8:    sll     t6,t6,0x4               
3204fc:    subu    t6,t6,a0                              3204fc:    subu    t6,t6,a0                
320500:    sll     t6,t6,0x3                             320500:    sll     t6,t6,0x3               
320504:    subu    t6,t6,a0                              320504:    subu    t6,t6,a0                
[33m320508:[39m    sll     [31mt6[39m,t6,0x2                      [33mr[39m      [33m320508:[39m    sll     [31mt7[39m,t6,0x2               
32050c:    jal     1d980                                 32050c:    jal     1d980                   
[33m320510:[39m    andi    a0,[31mt6[39m,0xffff                   [33mr[39m      [33m320510:[39m    andi    a0,[31mt7[39m,0xffff            
320514:    mtc1    v0,$f4                                320514:    mtc1    v0,$f4                  
320518:    lui     at,0x40e0                             320518:    lui     at,0x40e0               
32051c:    mtc1    at,$f11                               32051c:    mtc1    at,$f11                 
320520:    cvt.s.w $f6,$f4                               320520:    cvt.s.w $f6,$f4                 
320524:    mtc1    zero,$f10                             320524:    mtc1    zero,$f10               
[33m320528:[39m    lw      [93mt8[39m,[95m0x64(sp)[39m                    [33mr[39m      [33m320528:[39m    lw      [93mt9[39m,[95m0x60(sp)[39m             
[33m32052c:[39m    lui     [95mt1[39m,0x8025                      [33mr[39m      [33m32052c:[39m    lui     [95mt2[39m,0x8025               
[33m320530:[39m    addiu   [95mt1[39m,[95mt1[39m,0x6680                   [33mr[39m      [33m320530:[39m    addiu   [95mt2[39m,[95mt2[39m,0x6680            
[33m320534:[39m    sll     [96mt9[39m,[93mt8[39m,0x2                      [33mr[39m      [33m320534:[39m    sll     [96mt1[39m,[93mt9[39m,0x2               
320538:    cvt.d.s $f8,$f6                               320538:    cvt.d.s $f8,$f6                 
[33m32053c:[39m    subu    [96mt9[39m,[96mt9[39m,[93mt8[39m                       [33mr[39m      [33m32053c:[39m    subu    [96mt1[39m,[96mt1[39m,[93mt9[39m                
320540:    div.d   $f16,$f8,$f10                         320540:    div.d   $f16,$f8,$f10           
[33m320544:[39m    sll     [96mt9[39m,[96mt9[39m,0x2                      [33mr[39m      [33m320544:[39m    sll     [96mt1[39m,[96mt1[39m,0x2               
[33m320548:[39m    addu    [96mt9[39m,[96mt9[39m,[93mt8[39m                       [33mr[39m      [33m320548:[39m    addu    [96mt1[39m,[96mt1[39m,[93mt9[39m                
[33m32054c:[39m    sll     [96mt9[39m,[96mt9[39m,0x3                      [33mr[39m      [33m32054c:[39m    sll     [96mt1[39m,[96mt1[39m,0x3               
[33m320550:[39m    addu    [92mt2[39m,[96mt9[39m,[95mt1[39m                       [33mr[39m      [33m320550:[39m    addu    [92mt3[39m,[96mt1[39m,[95mt2[39m                
[33m320554:[39m    sw      [92mt2[39m,[35m0x34(sp)[39m                    [33mr[39m      [33m320554:[39m    sw      [92mt3[39m,[35m0x38(sp)[39m             
[33m320558:[39m    lh      [90mt3[39m,0x58([92mt2[39m)                    [33mr[39m      [33m320558:[39m    lh      [90mt4[39m,0x58([92mt3[39m)             
32055c:    lh      a1,[90m0x44(sp)[39m                    [33ms[39m      32055c:    lh      a1,[90m0x5c(sp)[39m             
320560:    lui     at,0x4034                             320560:    lui     at,0x4034               
320564:    mtc1    at,$f19                               320564:    mtc1    at,$f19                 
320568:    mtc1    zero,$f18                             320568:    mtc1    zero,$f18               
[33m32056c:[39m    addu    [35mt4[39m,a1,[90mt3[39m                       [33mr[39m      [33m32056c:[39m    addu    [35mt5[39m,a1,[90mt4[39m                
[33m320570:[39m    mtc1    [35mt4[39m,$f6                         [33mr[39m      [33m320570:[39m    mtc1    [35mt5[39m,$f6                  
[33m320574:[39m    lw      [36mt7[39m,0x20(s0)                    [33mr[39m      [33m320574:[39m    lw      [36mt8[39m,0x20(s0)             
[33m320578:[39m    li      [96mt9[39m,0x64                        [33mr[39m      [33m320578:[39m    li      [96mt1[39m,0x64                 
32057c:    cvt.d.w $f8,$f6                               32057c:    cvt.d.w $f8,$f6                 
[33m320580:[39m    sll     [93mt8[39m,[36mt7[39m,0xb                      [33mr[39m      [33m320580:[39m    sll     [93mt9[39m,[36mt8[39m,0xb               
320584:    mul.d   $f4,$f16,$f18                         320584:    mul.d   $f4,$f16,$f18           
320588:    add.d   $f10,$f4,$f8                          320588:    add.d   $f10,$f4,$f8            
32058c:    trunc.w.d $f16,$f10                           32058c:    trunc.w.d $f16,$f10             
[33m320590:[39m    mfc1    [31mt6[39m,$f16                        [33mr[39m      [33m320590:[39m    mfc1    [31mt7[39m,$f16                 
[33m320594:[39m    bltz    [93mt8[39m,320620 [32m~>[39m                   [33mr[39m      [33m320594:[39m    bltz    [93mt9[39m,320620 [32m~>[39m            
[33m320598:[39m    sh      [31mt6[39m,2(s0)                       [33mr[39m      [33m320598:[39m    sh      [31mt7[39m,2(s0)                
[33m32059c:[39m    sh      [96mt9[39m,0x2c(s0)                    [33mr[39m      [33m32059c:[39m    sh      [96mt1[39m,0x2c(s0)             
3205a0:    jal     87c50                                 3205a0:    jal     87c50                   
3205a4:    lbu     a0,0x7b(sp)                           3205a4:    lbu     a0,0x7b(sp)             
[33m3205a8:[39m    lw      [95mt1[39m,[35m0x34(sp)[39m                    [33mr[39m      [33m3205a8:[39m    lw      [95mt2[39m,[35m0x38(sp)[39m             
[33m3205ac:[39m    li      [92mt2[39m,6                           [33mr[39m      [33m3205ac:[39m    li      [92mt3[39m,6                    
3205b0:    lh      a0,0(s0)                              3205b0:    lh      a0,0(s0)                
[33m3205b4:[39m    lhu     a3,0xc([95mt1[39m)                     [33mr[39m      [33m3205b4:[39m    lhu     a3,0xc([95mt2[39m)              
3205b8:    sw      zero,0x14(sp)                         3205b8:    sw      zero,0x14(sp)           
[33m3205bc:[39m    sw      [92mt2[39m,0x10(sp)                    [33mr[39m      [33m3205bc:[39m    sw      [92mt3[39m,0x10(sp)             
3205c0:    lh      a1,2(s0)                              3205c0:    lh      a1,2(s0)                
3205c4:    jal     df038                                 3205c4:    jal     df038                   
3205c8:    lh      a2,4(s0)                              3205c8:    lh      a2,4(s0)                
3205cc:    lh      v1,[93m0x62(sp)[39m                    [33ms[39m      3205cc:    lh      v1,[93m0x5e(sp)[39m             
3205d0:    li      at,0xff                               3205d0:    li      at,0xff                 
3205d4:    li      a1,0x10                               3205d4:    li      a1,0x10                 
3205d8:    beq     v1,at,320610 [31m~>[39m                       3205d8:    beq     v1,at,320610 [31m~>[39m         
[33m3205dc:[39m    sll     [90mt3[39m,v1,0x2                      [33mr[39m      [33m3205dc:[39m    sll     [90mt4[39m,v1,0x2               
[33m3205e0:[39m    addu    [90mt3[39m,[90mt3[39m,v1                       [33mr[39m      [33m3205e0:[39m    addu    [90mt4[39m,[90mt4[39m,v1                
[33m3205e4:[39m    lui     [35mt4[39m,0x8005                      [33mr[39m      [33m3205e4:[39m    lui     [35mt5[39m,0x8005               
[33m3205e8:[39m    addiu   [35mt4[39m,[35mt4[39m,-0x7e68                  [33mr[39m      [33m3205e8:[39m    addiu   [35mt5[39m,[35mt5[39m,-0x7e68           
[33m3205ec:[39m    sll     [90mt3[39m,[90mt3[39m,0x4                      [33mr[39m      [33m3205ec:[39m    sll     [90mt4[39m,[90mt4[39m,0x4               
[33m3205f0:[39m    addu    v0,[90mt3[39m,[35mt4[39m                       [33mr[39m      [33m3205f0:[39m    addu    v0,[90mt4[39m,[35mt5[39m                
[33m3205f4:[39m    lbu     [32mt5[39m,0x1a(v0)                    [33mr[39m      [33m3205f4:[39m    lbu     [32mt6[39m,0x1a(v0)             
3205f8:    li      at,0x1b                               3205f8:    li      at,0x1b                 
[33m3205fc:[39m    bne     [32mt5[39m,at,320610 [31m~>[39m                [33mr[39m      [33m3205fc:[39m    bne     [32mt6[39m,at,320610 [31m~>[39m         
320600:    nop                                           320600:    nop                             
[33m320604:[39m    lbu     [31mt6[39m,0x26(v0)                    [33mr[39m      [33m320604:[39m    lbu     [31mt7[39m,0x26(v0)             
[33m320608:[39m    addiu   [36mt7[39m,[31mt6[39m,-1                       [33mr[39m      [33m320608:[39m    addiu   [36mt8[39m,[31mt7[39m,-1                
[33m32060c:[39m    sb      [36mt7[39m,0x26(v0)                    [33mr[39m      [33m32060c:[39m    sb      [36mt8[39m,0x26(v0)             
320610: [31m~>[39m jal     137468                                320610: [31m~>[39m jal     137468                  
320614:    lbu     a0,0x7b(sp)                           320614:    lbu     a0,0x7b(sp)             
320618:    b       3209b4 [93m~>[39m                             320618:    b       3209b4 [93m~>[39m               
[2m<4 lines>[22m                                                                                           
32062c:    li      a1,4                                  32062c:    li      a1,4                    
320630:    jal     89200                                 320630:    jal     89200                   
320634:    li      a2,0x64                               320634:    li      a2,0x64                 
[33m320638:[39m    lbu     [93mt8[39m,0x47(s0)                    [33mr[39m      [33m320638:[39m    lbu     [93mt9[39m,0x47(s0)             
[33m32063c:[39m    andi    [96mt9[39m,[93mt8[39m,0x1                      [33mr[39m      [33m32063c:[39m    andi    [96mt1[39m,[93mt9[39m,0x1               
[33m320640:[39m    beqz    [96mt9[39m,320658 [95m~>[39m                   [33mr[39m      [33m320640:[39m    beqz    [96mt1[39m,320658 [95m~>[39m            
320644:    nop                                           320644:    nop                             
320648:    jal     8064c                                 320648:    jal     8064c                   
32064c:    lbu     a0,0x7b(sp)                           32064c:    lbu     a0,0x7b(sp)             
[2m<2 lines>[22m                                                                                           
320658: [95m~>[39m jal     8076c                                 320658: [95m~>[39m jal     8076c                   
32065c:    lbu     a0,0x7b(sp)                           32065c:    lbu     a0,0x7b(sp)             
320660:    lh      v1,0x2c(s0)                           320660:    lh      v1,0x2c(s0)             
[33m320664:[39m [96m~>[39m lh      [95mt1[39m,6(s0)                       [33mr[39m      [33m320664:[39m [96m~>[39m lh      [95mt2[39m,6(s0)                
320668:    li      at,0x32                               320668:    li      at,0x32                 
[33m32066c:[39m    sll     [92mt2[39m,v1,0x2                      [33mr[39m      [33m32066c:[39m    sll     [92mt3[39m,v1,0x2               
[33m320670:[39m    addu    [92mt2[39m,[92mt2[39m,v1                       [33mr[39m      [33m320670:[39m    addu    [92mt3[39m,[92mt3[39m,v1                
[33m320674:[39m    sll     [92mt2[39m,[92mt2[39m,0x2                      [33mr[39m      [33m320674:[39m    sll     [92mt3[39m,[92mt3[39m,0x2               
[33m320678:[39m    subu    [92mt2[39m,[92mt2[39m,v1                       [33mr[39m      [33m320678:[39m    subu    [92mt3[39m,[92mt3[39m,v1                
[33m32067c:[39m    sll     [92mt2[39m,[92mt2[39m,0x2                      [33mr[39m      [33m32067c:[39m    sll     [92mt3[39m,[92mt3[39m,0x2               
[33m320680:[39m    subu    [92mt2[39m,[92mt2[39m,v1                       [33mr[39m      [33m320680:[39m    subu    [92mt3[39m,[92mt3[39m,v1                
[33m320684:[39m    sll     [92mt2[39m,[92mt2[39m,0x1                      [33mr[39m      [33m320684:[39m    sll     [35mt5[39m,[92mt3[39m,0x1               
[33m320688:[39m    subu    [90mt3[39m,[95mt1[39m,[92mt2[39m                       [33mr[39m      [33m320688:[39m    subu    [32mt6[39m,[95mt2[39m,[35mt5[39m                
[33m32068c:[39m    addiu   [35mt4[39m,[90mt3[39m,0x3a98                   [33mr[39m      [33m32068c:[39m    addiu   [31mt7[39m,[32mt6[39m,0x3a98            
320690:    bne     v1,at,3207d8 [92m~>[39m                       320690:    bne     v1,at,3207d8 [92m~>[39m         
[33m320694:[39m    sh      [35mt4[39m,6(s0)                       [33mr[39m      [33m320694:[39m    sh      [31mt7[39m,6(s0)                
[33m320698:[39m    lh      [31mv0[39m,6(s0)                       [33mr[39m      [33m320698:[39m    lh      [36mt8[39m,6(s0)                
[33m32069c:[39m    andi    a0,[31mv0[39m,0xffff                   [33mr[39m      [33m32069c:[39m    andi    a0,[36mt8[39m,0xffff            
3206a0:    jal     1d980                                 3206a0:    jal     1d980                   
3206a4:    sw      a0,[36m0x30(sp)[39m                    [33ms[39m      3206a4:    sw      a0,[36m0x34(sp)[39m             
3206a8:    mtc1    v0,$f18                               3206a8:    mtc1    v0,$f18                 
3206ac:    lui     at,0x40e0                             3206ac:    lui     at,0x40e0               
3206b0:    mtc1    at,$f9                                3206b0:    mtc1    at,$f9                  
[2m<2 lines>[22m                                                                                           
3206bc:    lui     at,0x402e                             3206bc:    lui     at,0x402e               
3206c0:    mtc1    at,$f17                               3206c0:    mtc1    at,$f17                 
3206c4:    mtc1    zero,$f16                             3206c4:    mtc1    zero,$f16               
3206c8:    lw      a0,[36m0x30(sp)[39m                    [33ms[39m      3206c8:    lw      a0,[36m0x34(sp)[39m             
3206cc:    cvt.d.s $f4,$f6                               3206cc:    cvt.d.s $f4,$f6                 
3206d0:    div.d   $f10,$f4,$f8                          3206d0:    div.d   $f10,$f4,$f8            
3206d4:    mul.d   $f18,$f10,$f16                        3206d4:    mul.d   $f18,$f10,$f16          
3206d8:    cvt.s.d $f6,$f18                              3206d8:    cvt.s.d $f6,$f18                
3206dc:    jal     1d950                                 3206dc:    jal     1d950                   
3206e0:    swc1    $f6,[32m0x50(sp)[39m                   [33ms[39m      3206e0:    swc1    $f6,[32m0x54(sp)[39m            
3206e4:    mtc1    v0,$f10                               3206e4:    mtc1    v0,$f10                 
3206e8:    lwc1    $f4,[32m0x50(sp)[39m                   [33ms[39m      3206e8:    lwc1    $f4,[32m0x54(sp)[39m            
3206ec:    lui     at,0x40e0                             3206ec:    lui     at,0x40e0               
3206f0:    cvt.s.w $f16,$f10                             3206f0:    cvt.s.w $f16,$f10               
3206f4:    mtc1    at,$f7                                3206f4:    mtc1    at,$f7                  
3206f8:    mtc1    zero,$f6                              3206f8:    mtc1    zero,$f6                
3206fc:    lui     at,0xc02e                             3206fc:    lui     at,0xc02e               
320700:    lh      a1,[92m0x72(sp)[39m                    [33ms[39m      320700:    lh      a1,[92m0x66(sp)[39m             
320704:    trunc.w.s $f8,$f4                             320704:    trunc.w.s $f8,$f4               
320708:    mtc1    at,$f9                                320708:    mtc1    at,$f9                  
32070c:    lw      t0,[96m0x38(sp)[39m                    [33ms[39m      32070c:    lw      t0,[96m0x3c(sp)[39m             
320710:    cvt.d.s $f18,$f16                             320710:    cvt.d.s $f18,$f16               
[33m320714:[39m    mfc1    [95mt1[39m,$f8                         [33mr[39m      [33m320714:[39m    mfc1    [35mt5[39m,$f8                  
320718:    div.d   $f4,$f18,$f6                          320718:    div.d   $f4,$f18,$f6            
32071c:    mtc1    zero,$f8                              32071c:    mtc1    zero,$f8                
[33m320720:[39m    lui     [31mt6[39m,0x8015                      [33mr[39m      [33m320720:[39m    lui     [96mt1[39m,0x8015               
[33m320724:[39m    addiu   [31mt6[39m,[31mt6[39m,-0x22b0                  [33mr[39m      [33m320724:[39m    addiu   [96mt1[39m,[96mt1[39m,-0x22b0           
[33m320728:[39m    sll     [32mt5[39m,a1,0x4                      [33mr[39m      [33m320728:[39m    sll     [93mt9[39m,a1,0x4               
[33m32072c:[39m    addu    v1,[32mt5[39m,[31mt6[39m                       [33mr[39m      [33m32072c:[39m    addu    v1,[93mt9[39m,[96mt1[39m                
[33m320730:[39m    lh      [36mt7[39m,0(v1)                       [33mr[39m      [33m320730:[39m    lh      [90mt4[39m,0(v1)                
[33m320734:[39m    lh      [92mt2[39m,2(v1)                       [33mr[39m      [33m320734:[39m    lh      [31mt7[39m,2(v1)                
[33m320738:[39m    lh      [93mt8[39m,0(t0)                       [33mr[39m      [33m320738:[39m    lh      [92mt3[39m,0(t0)                
[33m32073c:[39m    lh      [90mt3[39m,2(t0)                       [33mr[39m      [33m32073c:[39m    lh      [32mt6[39m,2(t0)                
[33m320740:[39m    lh      [31mt6[39m,4([36mv1[39m)                       [33mr[39m      [33m320740:[39m    lh      [96mt1[39m,4([31mt0[39m)                
[33m320744:[39m    addu    a2,[36mt7[39m,[93mt8[39m                       [33mr[39m      [33m320744:[39m    addu    a2,[92mt3[39m,[90mt4[39m                
[33m320748:[39m    addu    a3,[92mt2[39m,[90mt3[39m                       [33mr[39m      [33m320748:[39m    addu    a3,[32mt6[39m,[31mt7[39m                
[33m32074c:[39m    lh      [36mt7[39m,4([93mt0[39m)                       [33mr[39m      [33m32074c:[39m    lh      [92mt3[39m,4([32mv1[39m)                
[33m320750:[39m    sll     [35mt4[39m,a3,0x10                     [33mr[39m      [33m320750:[39m    sll     [36mt8[39m,a3,0x10              
[33m320754:[39m    sra     a3,[35mt4[39m,0x10                     [33mr[39m      [33m320754:[39m    sra     a3,[36mt8[39m,0x10              
[33m320758:[39m    li      [92mt2[39m,0xf                         [33mr[39m      [33m320758:[39m    li      [32mt6[39m,0xf                  
[33m32075c:[39m    sll     [96mt9[39m,a2,0x10                     [33mr[39m      [33m32075c:[39m    sll     [95mt2[39m,a2,0x10              
[33m320760:[39m    addu    [93mt8[39m,[31mt6[39m,[36mt7[39m                       [33mr[39m      [33m320760:[39m    addu    [90mt4[39m,[96mt1[39m,[92mt3[39m                
[33m320764:[39m    sw      [93mt8[39m,0x10(sp)                    [33mr[39m      [33m320764:[39m    sw      [90mt4[39m,0x10(sp)             
[33m320768:[39m    sra     a2,[96mt9[39m,0x10                     [33mr[39m      [33m320768:[39m    sra     a2,[95mt2[39m,0x10              
[33m32076c:[39m    sw      [92mt2[39m,0x18(sp)                    [33mr[39m      [33m32076c:[39m    sw      [32mt6[39m,0x18(sp)             
320770:    lbu     a0,0x7b(sp)                           320770:    lbu     a0,0x7b(sp)             
[33m320774:[39m    sw      [95mt1[39m,0x14(sp)                    [33mr[39m      [33m320774:[39m    sw      [35mt5[39m,0x14(sp)             
320778:    mul.d   $f10,$f4,$f8                          320778:    mul.d   $f10,$f4,$f8            
32077c:    cvt.s.d $f16,$f10                             32077c:    cvt.s.d $f16,$f10               
320780:    trunc.w.s $f18,$f16                           320780:    trunc.w.s $f18,$f16             
[33m320784:[39m    mfc1    [35mt4[39m,$f18                        [33mr[39m      [33m320784:[39m    mfc1    [36mt8[39m,$f18                 
320788:    jal     88e40                                 320788:    jal     88e40                   
[33m32078c:[39m    sw      [35mt4[39m,0x1c(sp)                    [33mr[39m      [33m32078c:[39m    sw      [36mt8[39m,0x1c(sp)             
[33m320790:[39m    lw      [36mt7[39m,[35m0x34(sp)[39m                    [33mr[39m      [33m320790:[39m    lw      [92mt3[39m,[35m0x38(sp)[39m             
320794:    lh      a1,2(s0)                              320794:    lh      a1,2(s0)                
[33m320798:[39m    lh      [93mt8[39m,0x2c(s0)                    [33mr[39m      [33m320798:[39m    lh      [90mt4[39m,0x2c(s0)             
[33m32079c:[39m    lhu     a3,0xc([36mt7[39m)                     [33mr[39m      [33m32079c:[39m    lhu     a3,0xc([92mt3[39m)              
3207a0:    addiu   a1,a1,0x46                            3207a0:    addiu   a1,a1,0x46              
[33m3207a4:[39m    sll     [32mt5[39m,a1,0x10                     [33mr[39m      [33m3207a4:[39m    sll     [93mt9[39m,a1,0x10              
[33m3207a8:[39m    li      [96mt9[39m,0xf0                        [33mr[39m      [33m3207a8:[39m    li      [95mt2[39m,0xf0                 
[33m3207ac:[39m    li      [95mt1[39m,0x78                        [33mr[39m      [33m3207ac:[39m    li      [35mt5[39m,0x78                 
[33m3207b0:[39m    sw      [95mt1[39m,0x18(sp)                    [33mr[39m      [33m3207b0:[39m    sw      [35mt5[39m,0x18(sp)             
[33m3207b4:[39m    sw      [96mt9[39m,0x14(sp)                    [33mr[39m      [33m3207b4:[39m    sw      [95mt2[39m,0x14(sp)             
[33m3207b8:[39m    sra     a1,[32mt5[39m,0x10                     [33mr[39m      [33m3207b8:[39m    sra     a1,[93mt9[39m,0x10              
3207bc:    sw      zero,0x1c(sp)                         3207bc:    sw      zero,0x1c(sp)           
3207c0:    lh      a0,0(s0)                              3207c0:    lh      a0,0(s0)                
3207c4:    lh      a2,4(s0)                              3207c4:    lh      a2,4(s0)                
3207c8:    jal     c3bd8                                 3207c8:    jal     c3bd8                   
[33m3207cc:[39m    sw      [93mt8[39m,0x10(sp)                    [33mr[39m      [33m3207cc:[39m    sw      [90mt4[39m,0x10(sp)             
3207d0:    sh      v0,0x38(s0)                           3207d0:    sh      v0,0x38(s0)             
3207d4:    lh      v1,0x2c(s0)                           3207d4:    lh      v1,0x2c(s0)             
3207d8: [92m~>[39m slti    at,v1,0x32                            3207d8: [92m~>[39m slti    at,v1,0x32              
3207dc:    beqzl   at,32087c [90m~>[39m                          3207dc:    beqzl   at,32087c [90m~>[39m            
[33m3207e0:[39m    lh      [35mt4[39m,0x2c(s0)                    [33mr[39m      [33m3207e0:[39m    lh      [32mt6[39m,0x2c(s0)             
3207e4:    lh      a3,0x38(s0)                           3207e4:    lh      a3,0x38(s0)             
3207e8:    li      at,-3                                 3207e8:    li      at,-3                   
[33m3207ec:[39m    lw      [92mt2[39m,[35m0x34(sp)[39m                    [33mr[39m      [33m3207ec:[39m    lw      [31mt7[39m,[35m0x38(sp)[39m             
3207f0:    beq     a3,at,320828 [35m~>[39m                       3207f0:    beq     a3,at,320828 [35m~>[39m         
3207f4:    nop                                           3207f4:    nop                             
[33m3207f8:[39m    lh      [90mt3[39m,0x38([92mt2[39m)                    [33mr[39m      [33m3207f8:[39m    lh      [36mt8[39m,0x38([31mt7[39m)             
[33m3207fc:[39m    lh      [32mt5[39m,2(s0)                       [33mr[39m      [33m3207fc:[39m    lh      [32mt6[39m,2(s0)                
320800:    lh      a0,0(s0)                              320800:    lh      a0,0(s0)                
[33m320804:[39m    bgez    [90mt3[39m,320814 [36m~>[39m                   [33mr[39m      [33m320804:[39m    bgez    [36mt8[39m,320814 [36m~>[39m            
[33m320808:[39m    sra     [35mt4[39m,[90mt3[39m,0x1                      [33mr[39m      [33m320808:[39m    sra     [93mt9[39m,[36mt8[39m,0x1               
[33m32080c:[39m    addiu   at,[90mt3[39m,1                        [33mr[39m      [33m32080c:[39m    addiu   at,[36mt8[39m,1                 
[33m320810:[39m    sra     [35mt4[39m,at,0x1                      [33mr[39m      [33m320810:[39m    sra     [93mt9[39m,at,0x1               
[33m320814:[39m [36m~>[39m addu    a1,[35mt4[39m,[32mt5[39m                       [33mr[39m      [33m320814:[39m [36m~>[39m addu    a1,[32mt6[39m,[93mt9[39m                
[33m320818:[39m    sll     [31mt6[39m,a1,0x10                     [33mr[39m      [33m320818:[39m    sll     [96mt1[39m,a1,0x10              
[33m32081c:[39m    sra     a1,[31mt6[39m,0x10                     [33mr[39m      [33m32081c:[39m    sra     a1,[96mt1[39m,0x10              
320820:    jal     c3d88                                 320820:    jal     c3d88                   
320824:    lh      a2,4(s0)                              320824:    lh      a2,4(s0)                
320828: [35m~>[39m jal     38e0                                  320828: [35m~>[39m jal     38e0                    
32082c:    nop                                           32082c:    nop                             
320830:    li      at,0xa                                320830:    li      at,0xa                  
320834:    div     zero,v0,at                            320834:    div     zero,v0,at              
[33m320838:[39m    mfhi    [93mt8[39m                             [33mr[39m      [33m320838:[39m    mfhi    [90mt4[39m                      
[33m32083c:[39m    lw      [96mt9[39m,[35m0x34(sp)[39m                    [33mr[39m      [33m32083c:[39m    lw      [95mt2[39m,[35m0x38(sp)[39m             
[33m320840:[39m    bnez    [93mt8[39m,320878 [32m~>[39m                   [33mr[39m      [33m320840:[39m    bnez    [90mt4[39m,320878 [32m~>[39m            
[33m320844:[39m    li      [90mt3[39m,6                           [33mr[39m      [33m320844:[39m    li      [36mt8[39m,6                    
[33m320848:[39m    lh      a3,0xc([96mt9[39m)                     [33mr[39m      [33m320848:[39m    lh      a3,0xc([95mt2[39m)              
32084c:    sw      zero,0x14(sp)                         32084c:    sw      zero,0x14(sp)           
[33m320850:[39m    sw      [90mt3[39m,0x10(sp)                    [33mr[39m      [33m320850:[39m    sw      [36mt8[39m,0x10(sp)             
320854:    lh      a0,0(s0)                              320854:    lh      a0,0(s0)                
320858:    lh      a1,2(s0)                              320858:    lh      a1,2(s0)                
32085c:    lh      a2,4(s0)                              32085c:    lh      a2,4(s0)                
320860:    bgez    a3,320870 [31m~>[39m                          320860:    bgez    a3,320870 [31m~>[39m            
[33m320864:[39m    sra     [95mt1[39m,a3,0x1                      [33mr[39m      [33m320864:[39m    sra     [35mt5[39m,a3,0x1               
320868:    addiu   at,a3,1                               320868:    addiu   at,a3,1                 
[33m32086c:[39m    sra     [95mt1[39m,at,0x1                      [33mr[39m      [33m32086c:[39m    sra     [35mt5[39m,at,0x1               
320870: [31m~>[39m jal     df038                                 320870: [31m~>[39m jal     df038                   
[33m320874:[39m    andi    a3,[95mt1[39m,0xffff                   [33mr[39m      [33m320874:[39m    andi    a3,[35mt5[39m,0xffff            
[33m320878:[39m [32m~>[39m lh      [35mt4[39m,0x2c(s0)                    [33mr[39m      [33m320878:[39m [32m~>[39m lh      [32mt6[39m,0x2c(s0)             
32087c: [90m~>[39m li      at,1                                  32087c: [90m~>[39m li      at,1                    
[33m320880:[39m    lw      [32mt5[39m,[35m0x34(sp)[39m                    [33mr[39m      [33m320880:[39m    lw      [93mt9[39m,[35m0x38(sp)[39m             
[33m320884:[39m    bne     [35mt4[39m,at,3209b0 [35m~>[39m                [33mr[39m      [33m320884:[39m    bne     [32mt6[39m,at,3209b0 [35m~>[39m         
[33m320888:[39m    li      [96mt9[39m,6                           [33mr[39m      [33m320888:[39m    li      [95mt2[39m,6                    
[33m32088c:[39m    lh      [31mt6[39m,0xc([32mt5[39m)                     [33mr[39m      [33m32088c:[39m    lh      [96mt1[39m,0xc([93mt9[39m)              
320890:    lui     at,0x3ff8                             320890:    lui     at,0x3ff8               
320894:    mtc1    at,$f9                                320894:    mtc1    at,$f9                  
[33m320898:[39m    mtc1    [31mt6[39m,$f6                         [33mr[39m      [33m320898:[39m    mtc1    [96mt1[39m,$f6                  
32089c:    mtc1    zero,$f8                              32089c:    mtc1    zero,$f8                
3208a0:    li      a3,1                                  3208a0:    li      a3,1                    
3208a4:    cvt.d.w $f4,$f6                               3208a4:    cvt.d.w $f4,$f6                 
[2m<2 lines>[22m                                                                                           
3208b0:    lh      a1,2(s0)                              3208b0:    lh      a1,2(s0)                
3208b4:    lh      a2,4(s0)                              3208b4:    lh      a2,4(s0)                
3208b8:    mul.d   $f10,$f4,$f8                          3208b8:    mul.d   $f10,$f4,$f8            
[33m3208bc:[39m    cfc1    [36mt7[39m,c1_fcsr                     [33mr[39m      [33m3208bc:[39m    cfc1    [92mt3[39m,c1_fcsr              
3208c0:    ctc1    a3,c1_fcsr                            3208c0:    ctc1    a3,c1_fcsr              
3208c4:    nop                                           3208c4:    nop                             
3208c8:    cvt.w.d $f16,$f10                             3208c8:    cvt.w.d $f16,$f10               
[2m<24 lines>[22m                                                                                          
32092c: [93m~>[39m nop                                           32092c: [93m~>[39m nop                             
320930:    bltz    a3,320920 [95m~>[39m                          320930:    bltz    a3,320920 [95m~>[39m            
320934:    nop                                           320934:    nop                             
[33m320938:[39m [96m~>[39m ctc1    [36mt7[39m,c1_fcsr                     [33mr[39m      [33m320938:[39m [96m~>[39m ctc1    [92mt3[39m,c1_fcsr              
[33m32093c:[39m    andi    [93mt8[39m,a3,0xffff                   [33mr[39m      [33m32093c:[39m    andi    [90mt4[39m,a3,0xffff            
[33m320940:[39m    move    a3,[93mt8[39m                          [33mr[39m      [33m320940:[39m    move    a3,[90mt4[39m                   
[33m320944:[39m    sw      [96mt9[39m,0x10(sp)                    [33mr[39m      [33m320944:[39m    sw      [95mt2[39m,0x10(sp)             
320948:    jal     df038                                 320948:    jal     df038                   
32094c:    sw      zero,0x14(sp)                         32094c:    sw      zero,0x14(sp)           
320950:    lh      v1,[93m0x62(sp)[39m                    [33ms[39m      320950:    lh      v1,[93m0x5e(sp)[39m             
320954:    li      at,0xff                               320954:    li      at,0xff                 
[33m320958:[39m    lui     [92mt2[39m,0x8005                      [33mr[39m      [33m320958:[39m    lui     [31mt7[39m,0x8005               
32095c:    beq     v1,at,3209b0 [35m~>[39m                       32095c:    beq     v1,at,3209b0 [35m~>[39m         
[33m320960:[39m    sll     [95mt1[39m,v1,0x2                      [33mr[39m      [33m320960:[39m    sll     [35mt5[39m,v1,0x2               
[33m320964:[39m    addu    [95mt1[39m,[95mt1[39m,v1                       [33mr[39m      [33m320964:[39m    addu    [35mt5[39m,[35mt5[39m,v1                
[33m320968:[39m    sll     [95mt1[39m,[95mt1[39m,0x4                      [33mr[39m      [33m320968:[39m    sll     [35mt5[39m,[35mt5[39m,0x4               
[33m32096c:[39m    addu    [92mt2[39m,[92mt2[39m,[95mt1[39m                       [33mr[39m      [33m32096c:[39m    addu    [31mt7[39m,[31mt7[39m,[35mt5[39m                
[33m320970:[39m    lbu     [92mt2[39m,-0x7e4e([92mt2[39m)                 [33mr[39m      [33m320970:[39m    lbu     [31mt7[39m,-0x7e4e([31mt7[39m)          
320974:    li      at,0x1b                               320974:    li      at,0x1b                 
[33m320978:[39m    bnel    [92mt2[39m,at,3209b4 [93m~>[39m                [33mr[39m      [33m320978:[39m    bnel    [31mt7[39m,at,3209b4 [93m~>[39m         
32097c:    lw      ra,0x2c(sp)                           32097c:    lw      ra,0x2c(sp)             
320980:    jal     38e0                                  320980:    jal     38e0                    
320984:    nop                                           320984:    nop                             
[2m<4 lines>[22m                                                                                           
320998:    nop                                           320998:    nop                             
32099c:    addiu   a1,a1,-4                              32099c:    addiu   a1,a1,-4                
3209a0: [92m~>[39m addiu   a1,a1,0x14                            3209a0: [92m~>[39m addiu   a1,a1,0x14              
[33m3209a4:[39m    andi    [90mt3[39m,a1,0xff                     [33mr[39m      [33m3209a4:[39m    andi    [36mt8[39m,a1,0xff              
3209a8:    jal     797a4                                 3209a8:    jal     797a4                   
[33m3209ac:[39m    move    a1,[90mt3[39m                          [33mr[39m      [33m3209ac:[39m    move    a1,[36mt8[39m                   
3209b0: [35m~>[39m lw      ra,0x2c(sp)                           3209b0: [35m~>[39m lw      ra,0x2c(sp)             
3209b4: [93m~>[39m lw      s0,0x28(sp)                           3209b4: [93m~>[39m lw      s0,0x28(sp)             
3209b8:    addiu   sp,sp,0x78                            3209b8:    addiu   sp,sp,0x78              
3209bc:    jr      ra                                    3209bc:    jr      ra                      
3209c0:    nop                                           3209c0:    nop                             
