TARGET                                                   CURRENT (2408)                             
101fe8:    andi    a1,a0,0xff                            101fe8:    andi    a1,a0,0xff              
101fec:    addiu   sp,sp,[94m-0x18[39m                    [94mi[39m      101fec:    addiu   sp,sp,[94m-0x20[39m             
101ff0:    slti    at,a1,9                               101ff0:    slti    at,a1,9                 
101ff4:    sw      ra,0x14(sp)                           101ff4:    sw      ra,0x14(sp)             
                                                  [32m>[39m      [32m101ff8:[39m    [32msw      a0,0x20(sp)[39m             
101ff8:    bnez    at,102014 [35m~>[39m                          101ffc:    bnez    at,102020 [35m~>[39m            
[94m101ffc:[39m    [94msw      a0,0x18(sp)[39m                    [94m|[39m      [94m102000:[39m    [94mmove    a2,a1[39m                   
102000:    lui     a0,0x8014                             102004:    lui     a0,0x8014               
102004:    addiu   a0,a0,[94m0x4768[39m                   [94mi[39m      102008:    addiu   a0,a0,[94m0x4778[39m            
                                                  [32m>[39m      [32m10200c:[39m    [32msb      a1,0x23(sp)[39m             
102008:    jal     1cc6c                                 102010:    jal     1cc6c                   
[94m10200c:[39m    [94msb      a1,0x1b(sp)[39m                    [94m|[39m      [94m102014:[39m    [94msw      a2,0x18(sp)[39m             
102010:    lbu     a1,[93m0x1b(sp)[39m                    [33ms[39m      102018:    lbu     a1,[93m0x23(sp)[39m             
                                                  [32m>[39m      [32m10201c:[39m    [32mlw      a2,0x18(sp)[39m             
102014: [35m~>[39m lui     t6,0x8015                             102020: [35m~>[39m lui     t6,0x8015               
102018:    addu    t6,t6,a1                              102024:    addu    t6,t6,a1                
10201c:    lb      t6,0x7ff0(t6)                         102028:    lb      t6,0x7ff0(t6)           
102020:    li      at,-1                                 10202c:    li      at,-1                   
102024:    lui     a0,0x8014                             102030:    lui     a0,0x8014               
102028:    beq     t6,at,10203c [36m~>[39m                       102034:    beq     t6,at,102048 [36m~>[39m         
10202c:    addiu   a0,a0,[94m0x4780[39m                   [94mi[39m      102038:    addiu   a0,a0,[94m0x4790[39m            
102030:    jal     1cc6c                                 10203c:    jal     1cc6c                   
[94m102034:[39m    [94msb      a1,0x1b(sp)[39m                    [94m|[39m      [94m102040:[39m    [94msw      a2,0x18(sp)[39m             
[94m102038:[39m    [94mlbu     a1,0x1b(sp)[39m                    [94m|[39m      [94m102044:[39m    [94mlw      a2,0x18(sp)[39m             
[33m10203c:[39m [36m~>[39m sll     t7,[35ma1[39m,0x2                      [33mr[39m      [33m102048:[39m [36m~>[39m sll     t7,[35ma2[39m,0x2               
[33m102040:[39m    subu    t7,t7,[35ma1[39m                       [33mr[39m      [33m10204c:[39m    subu    t7,t7,[35ma2[39m                
102044:    sll     t7,t7,0x3                             102050:    sll     t7,t7,0x3               
[33m102048:[39m    subu    t7,t7,[35ma1[39m                       [33mr[39m      [33m102054:[39m    subu    t7,t7,[35ma2[39m                
10204c:    lui     t8,0x8016                             102058:    lui     t8,0x8016               
102050:    addiu   t8,t8,-0x8000                         10205c:    addiu   t8,t8,-0x8000           
102054:    sll     t7,t7,0x4                             102060:    sll     t7,t7,0x4               
[33m102058:[39m    addu    [36mt0[39m,t7,t8                       [33mr[39m      [33m102064:[39m    addu    [36mt1[39m,t7,t8                
[33m10205c:[39m    lbu     t9,0x23([36mt0[39m)                    [33mr[39m      [33m102068:[39m    lbu     t9,0x23([36mt1[39m)             
[33m102060:[39m    lui     [32mt4[39m,0x8016                      [33mr[39m      [33m10206c:[39m    lui     [32mt5[39m,0x8016               
[33m102064:[39m    addiu   [32mt4[39m,[32mt4[39m,0x1f0                    [33mr[39m      [33m102070:[39m    addiu   [32mt5[39m,[32mt5[39m,0x1f0             
[33m102068:[39m    sll     [31mt3[39m,t9,0x2                      [33mr[39m      [33m102074:[39m    sll     [31mt4[39m,t9,0x2               
[33m10206c:[39m    subu    [31mt3[39m,[31mt3[39m,t9                       [33mr[39m      [33m102078:[39m    subu    [31mt4[39m,[31mt4[39m,t9                
[33m102070:[39m    sll     [31mt3[39m,[31mt3[39m,0x2                      [33mr[39m      [33m10207c:[39m    sll     [31mt4[39m,[31mt4[39m,0x2               
[33m102074:[39m    subu    [31mt3[39m,[31mt3[39m,t9                       [33mr[39m      [33m102080:[39m    subu    [31mt4[39m,[31mt4[39m,t9                
[33m102078:[39m    sll     [31mt3[39m,[31mt3[39m,0x1                      [33mr[39m      [33m102084:[39m    sll     [31mt4[39m,[31mt4[39m,0x1               
[33m10207c:[39m    addu    v1,[31mt3[39m,[32mt4[39m                       [33mr[39m      [33m102088:[39m    addu    v1,[31mt4[39m,[32mt5[39m                
[33m102080:[39m    lbu     [93mt1[39m,0xc(v1)                     [33mr[39m      [33m10208c:[39m    lbu     [93mt2[39m,0xc(v1)              
[33m102084:[39m    li      [95mt2[39m,2                           [33mr[39m      [33m102090:[39m    li      [95mt3[39m,2                    
[33m102088:[39m    sb      [95mt2[39m,0x22([36mt0[39m)                    [33mr[39m      [33m102094:[39m    sb      [95mt3[39m,0x22([36mt1[39m)             
[33m10208c:[39m    blez    [93mt1[39m,102108 [32m~>[39m                   [33mr[39m      [33m102098:[39m    blez    [93mt2[39m,102114 [32m~>[39m            
[33m102090:[39m    move    [96ma0[39m,zero                        [33mr[39m      [33m10209c:[39m    move    [96ma1[39m,zero                 
                                                  [32m>[39m      [32m1020a0:[39m    [32mmove    a0,zero[39m                 
[33m102094:[39m    li      [92ma3[39m,1                           [33mr[39m      [33m1020a4:[39m    li      [92mt0[39m,1                    
[33m102098:[39m    li      [90ma2[39m,0x24                        [33mr[39m      [33m1020a8:[39m    li      [90ma3[39m,0x24                 
[33m10209c:[39m    li      [35ma1[39m,1                           [33mr[39m      [33m1020ac:[39m    li      [35ma2[39m,1                    
[33m1020a0:[39m [95m~>[39m multu   a0,[90ma2[39m                          [33mr[39m      [33m1020b0:[39m [95m~>[39m multu   a0,[90ma3[39m                   
[33m1020a4:[39m    addiu   [96ma0[39m,[96ma0[39m,1                        [33mr[39m      [33m1020b4:[39m    addiu   [96ma1[39m,[96ma1[39m,1                 
[33m1020a8:[39m    andi    [35mt8[39m,[96ma0[39m,0xff                     [33mr[39m      [33m1020b8:[39m    andi    [35ma0[39m,[96ma1[39m,0xff              
[33m1020ac:[39m    slt     at,[35mt8[39m,[93mt1[39m                       [33mr[39m      [33m1020bc:[39m    slt     at,[35ma0[39m,[93mt2[39m                
[33m1020b0:[39m    mflo    [36mt5[39m                             [33mr[39m      [33m1020c0:[39m    mflo    [36mt6[39m                      
[33m1020b4:[39m    addu    v0,[36mt0[39m,[36mt5[39m                       [33mr[39m      [33m1020c4:[39m    addu    v0,[36mt1[39m,[36mt6[39m                
[33m1020b8:[39m    lbu     [32mt6[39m,0x47(v0)                    [33mr[39m      [33m1020c8:[39m    lbu     [32mv1[39m,0x47(v0)             
[94m1020bc:[39m    [94maddiu   v1,v0,0x24[39m                     [94m|[39m      [94m1020cc:[39m    [94mbne     a2,v1,1020dc[39m [31m~>[39m         
[94m1020c0:[39m    [94mbnel    a1,t6,1020d0[39m [31m~>[39m                [94m|[39m      [94m1020d0:[39m    [94mnop     [39m                        
[31m1020c4:[39m    [31mlbu     t7,0x23(v1)[39m                    [31m<[39m                                                 
[33m1020c8:[39m    sb      [95mt2[39m,0x47(v0)                    [33mr[39m      [33m1020d4:[39m    sb      [95mt3[39m,0x47(v0)             
[94m1020cc:[39m    [94mlbu     t7,0x23(v1)[39m                    [94m|[39m      [94m1020d8:[39m    [94mandi    v1,t3,0xff[39m              
[33m1020d0:[39m [31m~>[39m bnez    [31mt7[39m,1020dc [93m~>[39m                   [33mr[39m      [33m1020dc:[39m [31m~>[39m bnez    [32mv1[39m,1020e8 [93m~>[39m            
1020d4:    nop                                           1020e0:    nop                             
[33m1020d8:[39m    sb      [92ma3[39m,[94m0x23[39m([93mv1[39m)                    [33mr[39m      [33m1020e4:[39m    sb      [92mt0[39m,[94m0x47[39m([31mv0[39m)             
1020dc: [93m~>[39m bnez    at,1020a0 [95m~>[39m                          1020e8: [93m~>[39m bnez    at,1020b0 [95m~>[39m            
[33m1020e0:[39m    move    [96ma0[39m,[35mt8[39m                          [33mr[39m      [33m1020ec:[39m    move    [96ma1[39m,[35ma0[39m                   
[33m1020e4:[39m    lbu     [95mt9[39m,0x23([36mt0[39m)                    [33mr[39m      [33m1020f0:[39m    lbu     [93mt8[39m,0x23([36mt1[39m)             
1020e8:    lui     t4,0x8016                             1020f4:    lui     t4,0x8016               
1020ec:    addiu   t4,t4,0x1f0                           1020f8:    addiu   t4,t4,0x1f0             
[33m1020f0:[39m    sll     [31mt3[39m,[95mt9[39m,0x2                      [33mr[39m      [33m1020fc:[39m    sll     [95mt9[39m,[93mt8[39m,0x2               
[33m1020f4:[39m    subu    [31mt3[39m,[31mt3[39m,[95mt9[39m                       [33mr[39m      [33m102100:[39m    subu    [95mt9[39m,[95mt9[39m,[93mt8[39m                
[33m1020f8:[39m    sll     [31mt3[39m,[31mt3[39m,0x2                      [33mr[39m      [33m102104:[39m    sll     [95mt9[39m,[95mt9[39m,0x2               
[33m1020fc:[39m    subu    [31mt3[39m,[31mt3[39m,[95mt9[39m                       [33mr[39m      [33m102108:[39m    subu    [95mt9[39m,[95mt9[39m,[93mt8[39m                
[33m102100:[39m    sll     [31mt3[39m,[31mt3[39m,0x1                      [33mr[39m      [33m10210c:[39m    sll     [95mt9[39m,[95mt9[39m,0x1               
[33m102104:[39m    addu    v1,[31mt3[39m,t4                       [33mr[39m      [33m102110:[39m    addu    v1,[95mt9[39m,t4                
102108: [32m~>[39m lh      t5,0xa(v1)                            102114: [32m~>[39m lh      t5,0xa(v1)              
[33m10210c:[39m    sb      zero,0x168([36mt0[39m)                 [33mr[39m      [33m102118:[39m    sb      zero,0x168([36mt1[39m)          
[33m102110:[39m    sh      zero,0x16a([36mt0[39m)                 [33mr[39m      [33m10211c:[39m    sh      zero,0x16a([36mt1[39m)          
102114:    slti    at,t5,0x64                            102120:    slti    at,t5,0x64              
102118:    bnez    at,10212c [96m~>[39m                          102124:    bnez    at,102138 [96m~>[39m            
10211c:    li      t7,0x3c                               102128:    li      t7,0x3c                 
102120:    li      t6,0x1e                               10212c:    li      t6,0x1e                 
102124:    b       102130 [92m~>[39m                             102130:    b       10213c [92m~>[39m               
[33m102128:[39m    sh      t6,0x16c([36mt0[39m)                   [33mr[39m      [33m102134:[39m    sh      t6,0x16c([36mt1[39m)            
[33m10212c:[39m [96m~>[39m sh      t7,0x16c([36mt0[39m)                   [33mr[39m      [33m102138:[39m [96m~>[39m sh      t7,0x16c([36mt1[39m)            
102130: [92m~>[39m lw      ra,0x14(sp)                           10213c: [92m~>[39m lw      ra,0x14(sp)             
[31m102134:[39m    [31maddiu   sp,sp,0x18[39m                     [31m<[39m                                                 
[31m102138:[39m    [31mjr      ra[39m                             [31m<[39m                                                 
[31m10213c:[39m    [31mnop     [39m                               [31m<[39m                                                 
