TARGET                                                   CURRENT (11219)                            
320424:    addiu   sp,sp,[94m-0x78[39m                    [94mi[39m      320424:    addiu   sp,sp,[94m-0x70[39m             
320428:    sw      a0,[93m0x78(sp)[39m                    [33ms[39m      320428:    sw      a0,[93m0x70(sp)[39m             
32042c:    lbu     t6,[95m0x7b(sp)[39m                    [33ms[39m      32042c:    lbu     t6,[95m0x73(sp)[39m             
320430:    lui     t8,0x8005                             320430:    lui     t8,0x8005               
320434:    sw      s0,0x28(sp)                           320434:    sw      s0,0x28(sp)             
320438:    sll     t7,t6,0x2                             320438:    sll     t7,t6,0x2               
[2m<5 lines>[22m                                                                                           
320450:    lbu     t9,0x25(s0)                           320450:    lbu     t9,0x25(s0)             
320454:    sw      ra,0x2c(sp)                           320454:    sw      ra,0x2c(sp)             
320458:    andi    t2,t1,0x600                           320458:    andi    t2,t1,0x600             
32045c:    beqz    t2,[94m3209b0[39m [35m~>[39m                   [94mi[39m      32045c:    beqz    t2,[94m320940[39m [35m~>[39m            
320460:    sh      t9,[96m0x62(sp)[39m                    [33ms[39m      320460:    sh      t9,[96m0x66(sp)[39m             
320464:    lh      t4,0xc(s0)                            320464:    lh      t4,0xc(s0)              
[33m320468:[39m    lui     [35ma3[39m,0x8015                      [33mr[39m      [33m320468:[39m    lui     [35ma2[39m,0x8015               
[33m32046c:[39m    addiu   [35ma3[39m,[35ma3[39m,-0x22b0                  [33mr[39m      [33m32046c:[39m    addiu   [35ma2[39m,[35ma2[39m,-0x22b0           
320470:    sll     t5,t4,0x4                             320470:    sll     t5,t4,0x4               
[33m320474:[39m    addu    t6,[35ma3[39m,t5                       [33mr[39m      [33m320474:[39m    addu    t6,[35ma2[39m,t5                
320478:    lb      v0,0xc(t6)                            320478:    lb      v0,0xc(t6)              
32047c:    lbu     t3,0x1a(s0)                           32047c:    lbu     t3,0x1a(s0)             
320480:    lh      a0,0(s0)                              320480:    lh      a0,0(s0)                
320484:    sll     t7,v0,0x4                             320484:    sll     t7,v0,0x4               
[33m320488:[39m    addu    t8,[35ma3[39m,t7                       [33mr[39m      [33m320488:[39m    addu    t8,[35ma2[39m,t7                
[33m32048c:[39m    lb      [36mv1[39m,0xd(t8)                     [33mr[39m      [33m32048c:[39m    lb      [36mv0[39m,0xd(t8)              
320490:    lh      a1,4(s0)                              320490:    lh      a1,4(s0)                
320494:    sw      t3,[92m0x64(sp)[39m                    [33ms[39m      320494:    sw      t3,[92m0x68(sp)[39m             
[33m320498:[39m    sll     t9,[36mv1[39m,0x4                      [33mr[39m      [33m320498:[39m    sll     t9,[36mv0[39m,0x4               
[33m32049c:[39m    addu    [32ma2[39m,[35ma3[39m,t9                       [33mr[39m      [33m32049c:[39m    addu    [32mv1[39m,[35ma2[39m,t9                
[33m3204a0:[39m    lb      t1,0xc([32ma2[39m)                     [33mr[39m      [33m3204a0:[39m    lb      t1,0xc([32mv1[39m)              
[33m3204a4:[39m    sw      [32ma2[39m,0x38(sp)                    [33mr[39m      [33m3204a4:[39m    sw      [32mv1[39m,0x38(sp)             
3204a8:    jal     b84d0                                 3204a8:    jal     b84d0                   
3204ac:    sh      t1,[90m0x72(sp)[39m                    [33ms[39m      3204ac:    sh      t1,[90m0x6e(sp)[39m             
3204b0:    lui     a0,0x8022                             3204b0:    lui     a0,0x8022               
3204b4:    lw      a0,0x2a70(a0)                         3204b4:    lw      a0,0x2a70(a0)           
3204b8:    sra     v1,v0,0x8                             3204b8:    sra     v1,v0,0x8               
[2m<9 lines>[22m                                                                                           
3204e0:    move    a1,t5                                 3204e0:    move    a1,t5                   
3204e4: [36m~>[39m lui     a0,0x8005                             3204e4: [36m~>[39m lui     a0,0x8005               
3204e8:    lw      a0,0x2a8c(a0)                         3204e8:    lw      a0,0x2a8c(a0)           
3204ec:    sh      a1,[35m0x44(sp)[39m                    [33ms[39m      3204ec:    sh      a1,[35m0x64(sp)[39m             
3204f0:    sll     t6,a0,0x2                             3204f0:    sll     t6,a0,0x2               
3204f4:    subu    t6,t6,a0                              3204f4:    subu    t6,t6,a0                
3204f8:    sll     t6,t6,0x4                             3204f8:    sll     t6,t6,0x4               
3204fc:    subu    t6,t6,a0                              3204fc:    subu    t6,t6,a0                
320500:    sll     t6,t6,0x3                             320500:    sll     t6,t6,0x3               
320504:    subu    t6,t6,a0                              320504:    subu    t6,t6,a0                
[33m320508:[39m    sll     [31mt6[39m,t6,0x2                      [33mr[39m      [33m320508:[39m    sll     [31mt7[39m,t6,0x2               
32050c:    jal     1d980                                 32050c:    jal     1d980                   
[33m320510:[39m    andi    a0,[31mt6[39m,0xffff                   [33mr[39m      [33m320510:[39m    andi    a0,[31mt7[39m,0xffff            
320514:    mtc1    v0,$f4                                320514:    mtc1    v0,$f4                  
320518:    lui     at,0x40e0                             320518:    lui     at,0x40e0               
32051c:    mtc1    at,$f11                               32051c:    mtc1    at,$f11                 
320520:    cvt.s.w $f6,$f4                               320520:    cvt.s.w $f6,$f4                 
320524:    mtc1    zero,$f10                             320524:    mtc1    zero,$f10               
[33m320528:[39m    lw      [93mt8[39m,[92m0x64(sp)[39m                    [33mr[39m      [33m320528:[39m    lw      [93mt9[39m,[92m0x68(sp)[39m             
[33m32052c:[39m    lui     [95mt1[39m,0x8025                      [33mr[39m      [33m32052c:[39m    lui     [95mt2[39m,0x8025               
[33m320530:[39m    addiu   [95mt1[39m,[95mt1[39m,0x6680                   [33mr[39m      [33m320530:[39m    addiu   [95mt2[39m,[95mt2[39m,0x6680            
[33m320534:[39m    sll     [96mt9[39m,[93mt8[39m,0x2                      [33mr[39m      [33m320534:[39m    sll     [96mt1[39m,[93mt9[39m,0x2               
320538:    cvt.d.s $f8,$f6                               320538:    cvt.d.s $f8,$f6                 
[33m32053c:[39m    subu    [96mt9[39m,[96mt9[39m,[93mt8[39m                       [33mr[39m      [33m32053c:[39m    subu    [96mt1[39m,[96mt1[39m,[93mt9[39m                
320540:    div.d   $f16,$f8,$f10                         320540:    div.d   $f16,$f8,$f10           
[33m320544:[39m    sll     [96mt9[39m,[96mt9[39m,0x2                      [33mr[39m      [33m320544:[39m    sll     [96mt1[39m,[96mt1[39m,0x2               
[33m320548:[39m    addu    [96mt9[39m,[96mt9[39m,[93mt8[39m                       [33mr[39m      [33m320548:[39m    addu    [96mt1[39m,[96mt1[39m,[93mt9[39m                
[33m32054c:[39m    sll     [96mt9[39m,[96mt9[39m,0x3                      [33mr[39m      [33m32054c:[39m    sll     [96mt1[39m,[96mt1[39m,0x3               
[33m320550:[39m    addu    [92mt2[39m,[96mt9[39m,[95mt1[39m                       [33mr[39m      [33m320550:[39m    addu    [92mt3[39m,[96mt1[39m,[95mt2[39m                
[33m320554:[39m    sw      [92mt2[39m,0x34(sp)                    [33mr[39m      [33m320554:[39m    sw      [92mt3[39m,0x34(sp)             
[33m320558:[39m    lh      [90mt3[39m,0x58([92mt2[39m)                    [33mr[39m      [33m320558:[39m    lh      [90mt4[39m,0x58([92mt3[39m)             
32055c:    lh      a1,[35m0x44(sp)[39m                    [33ms[39m      32055c:    lh      a1,[35m0x64(sp)[39m             
320560:    lui     at,0x4034                             320560:    lui     at,0x4034               
320564:    mtc1    at,$f19                               320564:    mtc1    at,$f19                 
320568:    mtc1    zero,$f18                             320568:    mtc1    zero,$f18               
[33m32056c:[39m    addu    [35mt4[39m,a1,[90mt3[39m                       [33mr[39m      [33m32056c:[39m    addu    [35mt5[39m,a1,[90mt4[39m                
                                                  [32m>[39m      [32m320570:[39m    [32msll     t6,t5,0x10[39m              
                                                  [32m>[39m      [32m320574:[39m    [32msra     t7,t6,0x10[39m              
[33m320570:[39m    mtc1    [35mt4[39m,$f6                         [33mr[39m      [33m320578:[39m    mtc1    [31mt7[39m,$f6                  
[33m320574:[39m    lw      [36mt7[39m,0x20(s0)                    [33mr[39m      [33m32057c:[39m    lw      [96mt1[39m,0x20(s0)             
[33m320578:[39m    li      [96mt9[39m,0x64                        [33mr[39m      [33m320580:[39m    li      [92mt3[39m,0x64                 
32057c:    cvt.d.w $f8,$f6                               320584:    cvt.d.w $f8,$f6                 
[33m320580:[39m    sll     [93mt8[39m,[36mt7[39m,0xb                      [33mr[39m      [33m320588:[39m    sll     [95mt2[39m,[96mt1[39m,0xb               
320584:    mul.d   $f4,$f16,$f18                         32058c:    mul.d   $f4,$f16,$f18           
320588:    add.d   $f10,$f4,$f8                          320590:    add.d   $f10,$f4,$f8            
32058c:    trunc.w.d $f16,$f10                           320594:    trunc.w.d $f16,$f10             
[33m320590:[39m    mfc1    [31mt6[39m,$f16                        [33mr[39m      [33m320598:[39m    mfc1    [93mt9[39m,$f16                 
[33m320594:[39m    bltz    [93mt8[39m,320620 [32m~>[39m                   [33mr[39m      [33m32059c:[39m    bltz    [95mt2[39m,320628 [32m~>[39m            
[33m320598:[39m    sh      [31mt6[39m,2(s0)                       [33mr[39m      [33m3205a0:[39m    sh      [93mt9[39m,2(s0)                
[33m32059c:[39m    sh      [96mt9[39m,0x2c(s0)                    [33mr[39m      [33m3205a4:[39m    sh      [92mt3[39m,0x2c(s0)             
3205a0:    jal     87c50                                 3205a8:    jal     87c50                   
3205a4:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      3205ac:    lbu     a0,[95m0x73(sp)[39m             
[33m3205a8:[39m    lw      [95mt1[39m,0x34(sp)                    [33mr[39m      [33m3205b0:[39m    lw      [90mt4[39m,0x34(sp)             
[33m3205ac:[39m    li      [92mt2[39m,6                           [33mr[39m      [33m3205b4:[39m    li      [35mt5[39m,6                    
3205b0:    lh      a0,0(s0)                              3205b8:    lh      a0,0(s0)                
[33m3205b4:[39m    lhu     a3,0xc([95mt1[39m)                     [33mr[39m      [33m3205bc:[39m    lhu     a3,0xc([90mt4[39m)              
3205b8:    sw      zero,0x14(sp)                         3205c0:    sw      zero,0x14(sp)           
[33m3205bc:[39m    sw      [92mt2[39m,0x10(sp)                    [33mr[39m      [33m3205c4:[39m    sw      [35mt5[39m,0x10(sp)             
3205c0:    lh      a1,2(s0)                              3205c8:    lh      a1,2(s0)                
3205c4:    jal     df038                                 3205cc:    jal     df038                   
3205c8:    lh      a2,4(s0)                              3205d0:    lh      a2,4(s0)                
3205cc:    lh      v1,[96m0x62(sp)[39m                    [33ms[39m      3205d4:    lh      v1,[96m0x66(sp)[39m             
3205d0:    li      at,0xff                               3205d8:    li      at,0xff                 
3205d4:    li      a1,0x10                               3205dc:    li      a1,0x10                 
3205d8:    beq     v1,at,320610 [31m~>[39m                       3205e0:    beq     v1,at,320618 [31m~>[39m         
[33m3205dc:[39m    sll     [90mt3[39m,v1,0x2                      [33mr[39m      [33m3205e4:[39m    sll     [36mt6[39m,v1,0x2               
[33m3205e0:[39m    addu    [90mt3[39m,[90mt3[39m,v1                       [33mr[39m      [33m3205e8:[39m    addu    [36mt6[39m,[36mt6[39m,v1                
[33m3205e4:[39m    lui     [35mt4[39m,0x8005                      [33mr[39m      [33m3205ec:[39m    lui     [31mt7[39m,0x8005               
[33m3205e8:[39m    addiu   [35mt4[39m,[35mt4[39m,-0x7e68                  [33mr[39m      [33m3205f0:[39m    addiu   [31mt7[39m,[31mt7[39m,-0x7e68           
[33m3205ec:[39m    sll     [90mt3[39m,[90mt3[39m,0x4                      [33mr[39m      [33m3205f4:[39m    sll     [36mt6[39m,[36mt6[39m,0x4               
[33m3205f0:[39m    addu    v0,[90mt3[39m,[35mt4[39m                       [33mr[39m      [33m3205f8:[39m    addu    v0,[36mt6[39m,[31mt7[39m                
[33m3205f4:[39m    lbu     [32mt5[39m,0x1a(v0)                    [33mr[39m      [33m3205fc:[39m    lbu     [32mt8[39m,0x1a(v0)             
3205f8:    li      at,0x1b                               320600:    li      at,0x1b                 
[33m3205fc:[39m    bne     [32mt5[39m,at,320610 [31m~>[39m                [33mr[39m      [33m320604:[39m    bne     [32mt8[39m,at,320618 [31m~>[39m         
320600:    nop                                           320608:    nop                             
[33m320604:[39m    lbu     [31mt6[39m,0x26(v0)                    [33mr[39m      [33m32060c:[39m    lbu     [93mt9[39m,0x26(v0)             
[33m320608:[39m    addiu   [36mt7[39m,[31mt6[39m,-1                       [33mr[39m      [33m320610:[39m    addiu   [96mt1[39m,[93mt9[39m,-1                
[33m32060c:[39m    sb      [36mt7[39m,0x26(v0)                    [33mr[39m      [33m320614:[39m    sb      [96mt1[39m,0x26(v0)             
320610: [31m~>[39m jal     137468                                320618: [31m~>[39m jal     137468                  
320614:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      32061c:    lbu     a0,[95m0x73(sp)[39m             
320618:    b       [94m3209b4[39m [93m~>[39m                      [94mi[39m      320620:    b       [94m320944[39m [93m~>[39m               
32061c:    lw      ra,0x2c(sp)                           320624:    lw      ra,0x2c(sp)             
320620: [32m~>[39m jal     87c74                                 320628: [32m~>[39m jal     87c74                   
320624:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      32062c:    lbu     a0,[95m0x73(sp)[39m             
320628:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      320630:    lbu     a0,[95m0x73(sp)[39m             
32062c:    li      a1,4                                  320634:    li      a1,4                    
320630:    jal     89200                                 320638:    jal     89200                   
320634:    li      a2,0x64                               32063c:    li      a2,0x64                 
[33m320638:[39m    lbu     [93mt8[39m,0x47(s0)                    [33mr[39m      [33m320640:[39m    lbu     [95mt2[39m,0x47(s0)             
[33m32063c:[39m    andi    [96mt9[39m,[93mt8[39m,0x1                      [33mr[39m      [33m320644:[39m    andi    [92mt3[39m,[95mt2[39m,0x1               
[33m320640:[39m    beqz    [96mt9[39m,320658 [95m~>[39m                   [33mr[39m      [33m320648:[39m    beqz    [92mt3[39m,320660 [95m~>[39m            
320644:    nop                                           32064c:    nop                             
320648:    jal     8064c                                 320650:    jal     8064c                   
32064c:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      320654:    lbu     a0,[95m0x73(sp)[39m             
320650:    b       320664 [96m~>[39m                             320658:    b       32066c [96m~>[39m               
320654:    lh      v1,0x2c(s0)                           32065c:    lh      v1,0x2c(s0)             
320658: [95m~>[39m jal     8076c                                 320660: [95m~>[39m jal     8076c                   
32065c:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      320664:    lbu     a0,[95m0x73(sp)[39m             
320660:    lh      v1,0x2c(s0)                           320668:    lh      v1,0x2c(s0)             
[33m320664:[39m [96m~>[39m lh      [95mt1[39m,6(s0)                       [33mr[39m      [33m32066c:[39m [96m~>[39m lh      [90mt4[39m,6(s0)                
320668:    li      at,0x32                               320670:    li      at,0x32                 
[33m32066c:[39m    sll     [92mt2[39m,v1,0x2                      [33mr[39m      [33m320674:[39m    sll     [35mt5[39m,v1,0x2               
[33m320670:[39m    addu    [92mt2[39m,[92mt2[39m,v1                       [33mr[39m      [33m320678:[39m    addu    [35mt5[39m,[35mt5[39m,v1                
[33m320674:[39m    sll     [92mt2[39m,[92mt2[39m,0x2                      [33mr[39m      [33m32067c:[39m    sll     [35mt5[39m,[35mt5[39m,0x2               
[33m320678:[39m    subu    [92mt2[39m,[92mt2[39m,v1                       [33mr[39m      [33m320680:[39m    subu    [35mt5[39m,[35mt5[39m,v1                
[33m32067c:[39m    sll     [92mt2[39m,[92mt2[39m,0x2                      [33mr[39m      [33m320684:[39m    sll     [35mt5[39m,[35mt5[39m,0x2               
[33m320680:[39m    subu    [92mt2[39m,[92mt2[39m,v1                       [33mr[39m      [33m320688:[39m    subu    [35mt5[39m,[35mt5[39m,v1                
[33m320684:[39m    sll     [92mt2[39m,[92mt2[39m,0x1                      [33mr[39m      [33m32068c:[39m    sll     [31mt7[39m,[35mt5[39m,0x1               
[33m320688:[39m    subu    [90mt3[39m,[95mt1[39m,[92mt2[39m                       [33mr[39m      [33m320690:[39m    subu    [32mt8[39m,[90mt4[39m,[31mt7[39m                
[33m32068c:[39m    addiu   [35mt4[39m,[90mt3[39m,0x3a98                   [33mr[39m      [33m320694:[39m    addiu   [93mt9[39m,[32mt8[39m,0x3a98            
320690:    bne     v1,at,3207d8 [92m~>[39m                       320698:    bne     v1,at,3207e0 [92m~>[39m         
[33m320694:[39m    sh      [35mt4[39m,6(s0)                       [33mr[39m      [33m32069c:[39m    sh      [93mt9[39m,6(s0)                
[33m320698:[39m    lh      [31mv0[39m,6(s0)                       [33mr[39m      [33m3206a0:[39m    lh      [96mt1[39m,6(s0)                
[33m32069c:[39m    andi    a0,[31mv0[39m,0xffff                   [33mr[39m      [33m3206a4:[39m    andi    a0,[96mt1[39m,0xffff            
3206a0:    jal     1d980                                 3206a8:    jal     1d980                   
3206a4:    sw      a0,0x30(sp)                           3206ac:    sw      a0,0x30(sp)             
3206a8:    mtc1    v0,$f18                               3206b0:    mtc1    v0,$f18                 
[2m<10 lines>[22m                                                                                          
3206d4:    mul.d   $f18,$f10,$f16                        3206dc:    mul.d   $f18,$f10,$f16          
3206d8:    cvt.s.d $f6,$f18                              3206e0:    cvt.s.d $f6,$f18                
3206dc:    jal     1d950                                 3206e4:    jal     1d950                   
3206e0:    swc1    $f6,[36m0x50(sp)[39m                   [33ms[39m      3206e8:    swc1    $f6,[36m0x5c(sp)[39m            
3206e4:    mtc1    v0,$f10                               3206ec:    mtc1    v0,$f10                 
3206e8:    lwc1    $f4,[36m0x50(sp)[39m                   [33ms[39m      3206f0:    lwc1    $f4,[36m0x5c(sp)[39m            
3206ec:    lui     at,0x40e0                             3206f4:    lui     at,0x40e0               
3206f0:    cvt.s.w $f16,$f10                             3206f8:    cvt.s.w $f16,$f10               
3206f4:    mtc1    at,$f7                                3206fc:    mtc1    at,$f7                  
3206f8:    mtc1    zero,$f6                              320700:    mtc1    zero,$f6                
3206fc:    lui     at,0xc02e                             320704:    lui     at,0xc02e               
320700:    lh      a1,[90m0x72(sp)[39m                    [33ms[39m      320708:    lh      a1,[90m0x6e(sp)[39m             
320704:    trunc.w.s $f8,$f4                             32070c:    trunc.w.s $f8,$f4               
320708:    mtc1    at,$f9                                320710:    mtc1    at,$f9                  
32070c:    lw      t0,0x38(sp)                           320714:    lw      t0,0x38(sp)             
320710:    cvt.d.s $f18,$f16                             320718:    cvt.d.s $f18,$f16               
[33m320714:[39m    mfc1    [95mt1[39m,$f8                         [33mr[39m      [33m32071c:[39m    mfc1    [31mt7[39m,$f8                  
320718:    div.d   $f4,$f18,$f6                          320720:    div.d   $f4,$f18,$f6            
32071c:    mtc1    zero,$f8                              320724:    mtc1    zero,$f8                
[33m320720:[39m    lui     [31mt6[39m,0x8015                      [33mr[39m      [33m320728:[39m    lui     [92mt3[39m,0x8015               
[33m320724:[39m    addiu   [31mt6[39m,[31mt6[39m,-0x22b0                  [33mr[39m      [33m32072c:[39m    addiu   [92mt3[39m,[92mt3[39m,-0x22b0           
[33m320728:[39m    sll     [32mt5[39m,a1,0x4                      [33mr[39m      [33m320730:[39m    sll     [95mt2[39m,a1,0x4               
[33m32072c:[39m    addu    v1,[32mt5[39m,[31mt6[39m                       [33mr[39m      [33m320734:[39m    addu    v1,[95mt2[39m,[92mt3[39m                
[33m320730:[39m    lh      [36mt7[39m,0(v1)                       [33mr[39m      [33m320738:[39m    lh      [36mt6[39m,0(v1)                
[33m320734:[39m    lh      [92mt2[39m,2(v1)                       [33mr[39m      [33m32073c:[39m    lh      [93mt9[39m,2(v1)                
[33m320738:[39m    lh      [93mt8[39m,0(t0)                       [33mr[39m      [33m320740:[39m    lh      [35mt5[39m,0(t0)                
[33m32073c:[39m    lh      [90mt3[39m,2(t0)                       [33mr[39m      [33m320744:[39m    lh      [32mt8[39m,2(t0)                
[33m320740:[39m    lh      [31mt6[39m,4([36mv1[39m)                       [33mr[39m      [33m320748:[39m    lh      [92mt3[39m,4([31mt0[39m)                
[33m320744:[39m    addu    a2,[36mt7[39m,[93mt8[39m                       [33mr[39m      [33m32074c:[39m    addu    a2,[35mt5[39m,[36mt6[39m                
[33m320748:[39m    addu    a3,[92mt2[39m,[90mt3[39m                       [33mr[39m      [33m320750:[39m    addu    a3,[32mt8[39m,[93mt9[39m                
[33m32074c:[39m    lh      [36mt7[39m,4([93mt0[39m)                       [33mr[39m      [33m320754:[39m    lh      [35mt5[39m,4([32mv1[39m)                
[33m320750:[39m    sll     [35mt4[39m,a3,0x10                     [33mr[39m      [33m320758:[39m    sll     [96mt1[39m,a3,0x10              
[33m320754:[39m    sra     a3,[35mt4[39m,0x10                     [33mr[39m      [33m32075c:[39m    sra     a3,[96mt1[39m,0x10              
[33m320758:[39m    li      [92mt2[39m,0xf                         [33mr[39m      [33m320760:[39m    li      [32mt8[39m,0xf                  
[33m32075c:[39m    sll     [96mt9[39m,a2,0x10                     [33mr[39m      [33m320764:[39m    sll     [90mt4[39m,a2,0x10              
[33m320760:[39m    addu    [93mt8[39m,[31mt6[39m,[36mt7[39m                       [33mr[39m      [33m320768:[39m    addu    [36mt6[39m,[92mt3[39m,[35mt5[39m                
[33m320764:[39m    sw      [93mt8[39m,0x10(sp)                    [33mr[39m      [33m32076c:[39m    sw      [36mt6[39m,0x10(sp)             
[33m320768:[39m    sra     a2,[96mt9[39m,0x10                     [33mr[39m      [33m320770:[39m    sra     a2,[90mt4[39m,0x10              
[33m32076c:[39m    sw      [92mt2[39m,0x18(sp)                    [33mr[39m      [33m320774:[39m    sw      [32mt8[39m,0x18(sp)             
320770:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      320778:    lbu     a0,[95m0x73(sp)[39m             
[33m320774:[39m    sw      [95mt1[39m,0x14(sp)                    [33mr[39m      [33m32077c:[39m    sw      [31mt7[39m,0x14(sp)             
320778:    mul.d   $f10,$f4,$f8                          320780:    mul.d   $f10,$f4,$f8            
32077c:    cvt.s.d $f16,$f10                             320784:    cvt.s.d $f16,$f10               
320780:    trunc.w.s $f18,$f16                           320788:    trunc.w.s $f18,$f16             
[33m320784:[39m    mfc1    [35mt4[39m,$f18                        [33mr[39m      [33m32078c:[39m    mfc1    [96mt1[39m,$f18                 
320788:    jal     88e40                                 320790:    jal     88e40                   
[33m32078c:[39m    sw      [35mt4[39m,0x1c(sp)                    [33mr[39m      [33m320794:[39m    sw      [96mt1[39m,0x1c(sp)             
[33m320790:[39m    lw      [36mt7[39m,0x34(sp)                    [33mr[39m      [33m320798:[39m    lw      [35mt5[39m,0x34(sp)             
320794:    lh      a1,2(s0)                              32079c:    lh      a1,2(s0)                
[33m320798:[39m    lh      [93mt8[39m,0x2c(s0)                    [33mr[39m      [33m3207a0:[39m    lh      [36mt6[39m,0x2c(s0)             
[33m32079c:[39m    lhu     a3,0xc([36mt7[39m)                     [33mr[39m      [33m3207a4:[39m    lhu     a3,0xc([35mt5[39m)              
3207a0:    addiu   a1,a1,0x46                            3207a8:    addiu   a1,a1,0x46              
[33m3207a4:[39m    sll     [32mt5[39m,a1,0x10                     [33mr[39m      [33m3207ac:[39m    sll     [95mt2[39m,a1,0x10              
[33m3207a8:[39m    li      [96mt9[39m,0xf0                        [33mr[39m      [33m3207b0:[39m    li      [90mt4[39m,0xf0                 
[33m3207ac:[39m    li      [95mt1[39m,0x78                        [33mr[39m      [33m3207b4:[39m    li      [31mt7[39m,0x78                 
[33m3207b0:[39m    sw      [95mt1[39m,0x18(sp)                    [33mr[39m      [33m3207b8:[39m    sw      [31mt7[39m,0x18(sp)             
[33m3207b4:[39m    sw      [96mt9[39m,0x14(sp)                    [33mr[39m      [33m3207bc:[39m    sw      [90mt4[39m,0x14(sp)             
[33m3207b8:[39m    sra     a1,[32mt5[39m,0x10                     [33mr[39m      [33m3207c0:[39m    sra     a1,[95mt2[39m,0x10              
3207bc:    sw      zero,0x1c(sp)                         3207c4:    sw      zero,0x1c(sp)           
3207c0:    lh      a0,0(s0)                              3207c8:    lh      a0,0(s0)                
3207c4:    lh      a2,4(s0)                              3207cc:    lh      a2,4(s0)                
3207c8:    jal     c3bd8                                 3207d0:    jal     c3bd8                   
[33m3207cc:[39m    sw      [93mt8[39m,0x10(sp)                    [33mr[39m      [33m3207d4:[39m    sw      [36mt6[39m,0x10(sp)             
3207d0:    sh      v0,0x38(s0)                           3207d8:    sh      v0,0x38(s0)             
3207d4:    lh      v1,0x2c(s0)                           3207dc:    lh      v1,0x2c(s0)             
3207d8: [92m~>[39m slti    at,v1,0x32                            3207e0: [92m~>[39m slti    at,v1,0x32              
3207dc:    beqzl   at,32087c [90m~>[39m                          3207e4:    beqzl   at,320884 [90m~>[39m            
[33m3207e0:[39m    lh      [35mt4[39m,0x2c(s0)                    [33mr[39m      [33m3207e8:[39m    lh      [32mt8[39m,0x2c(s0)             
3207e4:    lh      a3,0x38(s0)                           3207ec:    lh      a3,0x38(s0)             
3207e8:    li      at,-3                                 3207f0:    li      at,-3                   
[33m3207ec:[39m    lw      [92mt2[39m,0x34(sp)                    [33mr[39m      [33m3207f4:[39m    lw      [93mt9[39m,0x34(sp)             
3207f0:    beq     a3,at,320828 [35m~>[39m                       3207f8:    beq     a3,at,320830 [35m~>[39m         
3207f4:    nop                                           3207fc:    nop                             
[33m3207f8:[39m    lh      [90mt3[39m,0x38([92mt2[39m)                    [33mr[39m      [33m320800:[39m    lh      [96mt1[39m,0x38([93mt9[39m)             
[33m3207fc:[39m    lh      [32mt5[39m,2(s0)                       [33mr[39m      [33m320804:[39m    lh      [32mt8[39m,2(s0)                
320800:    lh      a0,0(s0)                              320808:    lh      a0,0(s0)                
[33m320804:[39m    bgez    [90mt3[39m,320814 [36m~>[39m                   [33mr[39m      [33m32080c:[39m    bgez    [96mt1[39m,32081c [36m~>[39m            
[33m320808:[39m    sra     [35mt4[39m,[90mt3[39m,0x1                      [33mr[39m      [33m320810:[39m    sra     [95mt2[39m,[96mt1[39m,0x1               
[33m32080c:[39m    addiu   at,[90mt3[39m,1                        [33mr[39m      [33m320814:[39m    addiu   at,[96mt1[39m,1                 
[33m320810:[39m    sra     [35mt4[39m,at,0x1                      [33mr[39m      [33m320818:[39m    sra     [95mt2[39m,at,0x1               
[33m320814:[39m [36m~>[39m addu    a1,[35mt4[39m,[32mt5[39m                       [33mr[39m      [33m32081c:[39m [36m~>[39m addu    a1,[32mt8[39m,[95mt2[39m                
[33m320818:[39m    sll     [31mt6[39m,a1,0x10                     [33mr[39m      [33m320820:[39m    sll     [92mt3[39m,a1,0x10              
[33m32081c:[39m    sra     a1,[31mt6[39m,0x10                     [33mr[39m      [33m320824:[39m    sra     a1,[92mt3[39m,0x10              
320820:    jal     c3d88                                 320828:    jal     c3d88                   
320824:    lh      a2,4(s0)                              32082c:    lh      a2,4(s0)                
320828: [35m~>[39m jal     38e0                                  320830: [35m~>[39m jal     38e0                    
32082c:    nop                                           320834:    nop                             
320830:    li      at,0xa                                320838:    li      at,0xa                  
320834:    div     zero,v0,at                            32083c:    div     zero,v0,at              
[33m320838:[39m    mfhi    [93mt8[39m                             [33mr[39m      [33m320840:[39m    mfhi    [36mt6[39m                      
[33m32083c:[39m    lw      [96mt9[39m,0x34(sp)                    [33mr[39m      [33m320844:[39m    lw      [90mt4[39m,0x34(sp)             
[33m320840:[39m    bnez    [93mt8[39m,320878 [32m~>[39m                   [33mr[39m      [33m320848:[39m    bnez    [36mt6[39m,320880 [32m~>[39m            
[33m320844:[39m    li      [90mt3[39m,6                           [33mr[39m      [33m32084c:[39m    li      [96mt1[39m,6                    
[33m320848:[39m    lh      a3,0xc([96mt9[39m)                     [33mr[39m      [33m320850:[39m    lh      a3,0xc([90mt4[39m)              
32084c:    sw      zero,0x14(sp)                         320854:    sw      zero,0x14(sp)           
[33m320850:[39m    sw      [90mt3[39m,0x10(sp)                    [33mr[39m      [33m320858:[39m    sw      [96mt1[39m,0x10(sp)             
320854:    lh      a0,0(s0)                              32085c:    lh      a0,0(s0)                
320858:    lh      a1,2(s0)                              320860:    lh      a1,2(s0)                
32085c:    lh      a2,4(s0)                              320864:    lh      a2,4(s0)                
320860:    bgez    a3,320870 [31m~>[39m                          320868:    bgez    a3,320878 [31m~>[39m            
[33m320864:[39m    sra     [95mt1[39m,a3,0x1                      [33mr[39m      [33m32086c:[39m    sra     [31mt7[39m,a3,0x1               
320868:    addiu   at,a3,1                               320870:    addiu   at,a3,1                 
[33m32086c:[39m    sra     [95mt1[39m,at,0x1                      [33mr[39m      [33m320874:[39m    sra     [31mt7[39m,at,0x1               
320870: [31m~>[39m jal     df038                                 320878: [31m~>[39m jal     df038                   
[33m320874:[39m    andi    a3,[95mt1[39m,0xffff                   [33mr[39m      [33m32087c:[39m    andi    a3,[31mt7[39m,0xffff            
[33m320878:[39m [32m~>[39m lh      [35mt4[39m,0x2c(s0)                    [33mr[39m      [33m320880:[39m [32m~>[39m lh      [32mt8[39m,0x2c(s0)             
32087c: [90m~>[39m li      at,1                                  320884: [90m~>[39m li      at,1                    
[33m320880:[39m    lw      [32mt5[39m,0x34(sp)                    [33mr[39m      [33m320888:[39m    lw      [95mt2[39m,0x34(sp)             
[94m320884:[39m    [94mbne     t4,at,3209b0[39m [35m~>[39m                [94m|[39m      [94m32088c:[39m    [94mbnel    t8,at,320944[39m [93m~>[39m         
[94m320888:[39m    [94mli      t9,6[39m                           [94m|[39m      [94m320890:[39m    [94mlw      ra,0x2c(sp)[39m             
[33m32088c:[39m    lh      [31mt6[39m,0xc([32mt5[39m)                     [33mr[39m      [33m320894:[39m    lh      [92mt3[39m,0xc([95mt2[39m)              
320890:    lui     at,0x3ff8                             320898:    lui     at,0x3ff8               
320894:    mtc1    at,$f9                                32089c:    mtc1    at,$f9                  
[33m320898:[39m    mtc1    [31mt6[39m,$f6                         [33mr[39m      [33m3208a0:[39m    mtc1    [92mt3[39m,$f6                  
32089c:    mtc1    zero,$f8                              3208a4:    mtc1    zero,$f8                
[33m3208a0:[39m    li      [35ma3[39m,[94m1[39m                           [33mr[39m      [33m3208a8:[39m    li      [90mt4[39m,[94m6[39m                    
3208a4:    cvt.d.w $f4,$f6                               3208ac:    cvt.d.w $f4,$f6                 
[94m3208a8:[39m    [94mlui     at,0x41e0[39m                      [94m|[39m      [94m3208b0:[39m    [94msw      t4,0x10(sp)[39m             
[94m3208ac:[39m    [94mlh      a0,0(s0)[39m                       [94m|[39m      [94m3208b4:[39m    [94msw      zero,0x14(sp)[39m           
[33m3208b0:[39m    lh      [95ma1[39m,[94m2[39m(s0)                       [33mr[39m      [33m3208b8:[39m    lh      [93ma0[39m,[94m0[39m(s0)                
[33m3208b4:[39m    lh      [32ma2[39m,[94m4[39m(s0)                       [33mr[39m      [33m3208bc:[39m    lh      [95ma1[39m,[94m2[39m(s0)                
3208b8:    mul.d   $f10,$f4,$f8                          3208c0:    mul.d   $f10,$f4,$f8            
[94m3208bc:[39m    [94mcfc1    t7,c1_fcsr[39m                     [94m|[39m      [94m3208c4:[39m    [94mlh      a2,4(s0)[39m                
[94m3208c0:[39m    [94mctc1    a3,c1_fcsr[39m                     [94m|[39m      [94m3208c8:[39m    [94mtrunc.w.d $f16,$f10[39m             
[94m3208c4:[39m    [94mnop     [39m                               [94m|[39m      [94m3208cc:[39m    [94mmfc1    a3,$f16[39m                 
[31m3208c8:[39m    [31mcvt.w.d $f16,$f10[39m                      [31m<[39m                                                 
[31m3208cc:[39m    [31mcfc1    a3,c1_fcsr[39m                     [31m<[39m                                                 
3208d0:    nop                                           3208d0:    nop                             
[33m3208d4:[39m    andi    [35ma3[39m,a3,[94m0x78[39m                     [33mr[39m      [33m3208d4:[39m    andi    [36mt6[39m,a3,[94m0xffff[39m            
[94m3208d8:[39m    [94mbeqzl   a3,32092c[39m [93m~>[39m                   [94m|[39m      [94m3208d8:[39m    [94mjal     df038[39m                   
[94m3208dc:[39m    [94mmfc1    a3,$f16[39m                        [94m|[39m      [94m3208dc:[39m    [94mmove    a3,t6[39m                   
[94m3208e0:[39m    [94mmtc1    at,$f17[39m                        [94m|[39m      [94m3208e0:[39m    [94mlh      v1,0x66(sp)[39m             
[31m3208e4:[39m    [31mmtc1    zero,$f16[39m                      [31m<[39m                                                 
[33m3208e8:[39m    li      [35ma3[39m,[94m1[39m                           [33mr[39m      [33m3208e4:[39m    li      [96mat[39m,[94m0xff[39m                 
[94m3208ec:[39m    [94msub.d   $f16,$f10,$f16[39m                 [94m|[39m      [94m3208e8:[39m    [94mlui     t9,0x8005[39m               
[94m3208f0:[39m    [94mctc1    a3,c1_fcsr[39m                     [94m|[39m      [94m3208ec:[39m    [94mbeq     v1,at,320940[39m [35m~>[39m         
[94m3208f4:[39m    [94mnop     [39m                               [94m|[39m      [94m3208f0:[39m    [94msll     t7,v1,0x2[39m               
[94m3208f8:[39m    [94mcvt.w.d $f16,$f16[39m                      [94m|[39m      [94m3208f4:[39m    [94maddu    t7,t7,v1[39m                
[94m3208fc:[39m    [94mcfc1    a3,c1_fcsr[39m                     [94m|[39m      [94m3208f8:[39m    [94msll     t7,t7,0x4[39m               
[94m320900:[39m    [94mnop     [39m                               [94m|[39m      [94m3208fc:[39m    [94maddu    t9,t9,t7[39m                
[94m320904:[39m    [94mandi    a3,a3,0x78[39m                     [94m|[39m      [94m320900:[39m    [94mlbu     t9,-0x7e4e(t9)[39m          
[94m320908:[39m    [94mbnez    a3,320920[39m [95m~>[39m                   [94m|[39m      [94m320904:[39m    [94mli      at,0x1b[39m                 
[94m32090c:[39m    [94mnop     [39m                               [94m|[39m      [94m320908:[39m    [94mbnel    t9,at,320944[39m [93m~>[39m         
[94m320910:[39m    [94mmfc1    a3,$f16[39m                        [94m|[39m      [94m32090c:[39m    [94mlw      ra,0x2c(sp)[39m             
[94m320914:[39m    [94mlui     at,0x8000[39m                      [94m|[39m      [94m320910:[39m    [94mjal     38e0[39m                    
[94m320918:[39m    [94mb       320938[39m [96m~>[39m                      [94m|[39m      [94m320914:[39m    [94mnop     [39m                        
[94m32091c:[39m    [94mor      a3,a3,at[39m                       [94m|[39m      [94m320918:[39m    [94mlbu     a0,0x73(sp)[39m             
[94m320920:[39m [95m~>[39m [94mb       320938[39m [96m~>[39m                      [94m|[39m      [94m32091c:[39m    [94mbgez    v0,320930[39m [93m~>[39m            
[94m320924:[39m    [94mli      a3,-1[39m                          [94m|[39m      [94m320920:[39m    [94mandi    a1,v0,0x3[39m               
[94m320928:[39m    [94mmfc1    a3,$f16[39m                        [94m|[39m      [94m320924:[39m    [94mbeqz    a1,320930[39m [93m~>[39m            
32092c: [93m~>[39m nop                                           320928:    nop                             
[94m320930:[39m    [94mbltz    a3,320920[39m [95m~>[39m                   [94m|[39m      [94m32092c:[39m    [94maddiu   a1,a1,-4[39m                
[94m320934:[39m    [94mnop     [39m                               [94m|[39m      [94m320930:[39m [93m~>[39m [94maddiu   a1,a1,0x14[39m              
[94m320938:[39m [96m~>[39m [94mctc1    t7,c1_fcsr[39m                     [94m|[39m      [94m320934:[39m    [94mandi    t1,a1,0xff[39m              
[94m32093c:[39m    [94mandi    t8,a3,0xffff[39m                   [94m|[39m      [94m320938:[39m    [94mjal     797a4[39m                   
[33m320940:[39m    move    [35ma3[39m,[93mt8[39m                          [33mr[39m      [33m32093c:[39m    move    [95ma1[39m,[96mt1[39m                   
[94m320944:[39m    [94msw      t9,0x10(sp)[39m                    [94m|[39m      [94m320940:[39m [35m~>[39m [94mlw      ra,0x2c(sp)[39m             
[94m320948:[39m    [94mjal     df038[39m                          [94m|[39m      [94m320944:[39m [93m~>[39m [94mlw      s0,0x28(sp)[39m             
[94m32094c:[39m    [94msw      zero,0x14(sp)[39m                  [94m|[39m      [94m320948:[39m    [94maddiu   sp,sp,0x70[39m              
[94m320950:[39m    [94mlh      v1,0x62(sp)[39m                    [94m|[39m      [94m32094c:[39m    [94mjr      ra[39m                      
[94m320954:[39m    [94mli      at,0xff[39m                        [94m|[39m      [94m320950:[39m    [94mnop     [39m                        
[94m320958:[39m    [94mlui     t2,0x8005[39m                      [94m|[39m      [94m320954:[39m    [94mandi    t6,a0,0xff[39m              
[31m32095c:[39m    [31mbeq     v1,at,3209b0[39m [35m~>[39m                [31m<[39m                                                 
[33m320960:[39m    sll     [95mt1[39m,[36mv1[39m,0x2                      [33mr[39m      [33m320958:[39m    sll     [31mt7[39m,[36mt6[39m,0x2               
[33m320964:[39m    addu    [95mt1[39m,[95mt1[39m,[36mv1[39m                       [33mr[39m      [33m32095c:[39m    addu    [31mt7[39m,[31mt7[39m,[36mt6[39m                
                                                  [32m>[39m      [32m320960:[39m    [32mlui     t8,0x8005[39m               
                                                  [32m>[39m      [32m320964:[39m    [32maddiu   t8,t8,-0x7e68[39m           
[33m320968:[39m    sll     [95mt1[39m,[95mt1[39m,0x4                      [33mr[39m      [33m320968:[39m    sll     [31mt7[39m,[31mt7[39m,0x4               
[33m32096c:[39m    addu    [92mt2[39m,[92mt2[39m,[95mt1[39m                       [33mr[39m      [33m32096c:[39m    addu    [36mv0[39m,[31mt7[39m,[32mt8[39m                
[94m320970:[39m    [94mlbu     t2,-0x7e4e(t2)[39m                 [94m|[39m      [94m320970:[39m    [94mlh      v1,0(v0)[39m                
[94m320974:[39m    [94mli      at,0x1b[39m                        [94m|[39m      [94m320974:[39m    [94msw      a0,0(sp)[39m                
[94m320978:[39m    [94mbnel    t2,at,3209b4[39m [93m~>[39m                [94m|[39m      [94m320978:[39m    [94mslti    at,v1,-0x4800[39m           
[94m32097c:[39m    [94mlw      ra,0x2c(sp)[39m                    [94m|[39m      [94m32097c:[39m    [94mbeqzl   at,320990[39m [95m~>[39m            
[94m320980:[39m    [94mjal     38e0[39m                           [94m|[39m      [94m320980:[39m    [94mslti    at,v1,-0x33ff[39m           
[94m320984:[39m    [94mnop     [39m                               [94m|[39m      [94m320984:[39m    [94mjr      ra[39m                      
[94m320988:[39m    [94mlbu     a0,0x7b(sp)[39m                    [94m|[39m      [94m320988:[39m    [94mmove    v0,zero[39m                 
[94m32098c:[39m    [94mbgez    v0,3209a0[39m [92m~>[39m                   [94m|[39m      [94m32098c:[39m    [94mslti    at,v1,-0x33ff[39m           
[94m320990:[39m    [94mandi    a1,v0,0x3[39m                      [94m|[39m      [94m320990:[39m [95m~>[39m [94mbnezl   at,3209a4[39m [96m~>[39m            
[94m320994:[39m    [94mbeqz    a1,3209a0[39m [92m~>[39m                   [94m|[39m      [94m320994:[39m    [94mlh      v1,4(v0)[39m                
[94m320998:[39m    [94mnop     [39m                               [94m|[39m      [94m320998:[39m    [94mjr      ra[39m                      
[94m32099c:[39m    [94maddiu   a1,a1,-4[39m                       [94m|[39m      [94m32099c:[39m    [94mmove    v0,zero[39m                 
[94m3209a0:[39m [92m~>[39m [94maddiu   a1,a1,0x14[39m                     [94m|[39m      [94m3209a0:[39m    [94mlh      v1,4(v0)[39m                
[94m3209a4:[39m    [94mandi    t3,a1,0xff[39m                     [94m|[39m      [94m3209a4:[39m [96m~>[39m [94mslti    at,v1,-0xb00[39m            
[94m3209a8:[39m    [94mjal     797a4[39m                          [94m|[39m      [94m3209a8:[39m    [94mbeqzl   at,3209bc[39m [92m~>[39m            
[94m3209ac:[39m    [94mmove    a1,t3[39m                          [94m|[39m      [94m3209ac:[39m    [94mslti    at,v1,0xb01[39m             
[94m3209b0:[39m [35m~>[39m [94mlw      ra,0x2c(sp)[39m                    [94m|[39m      [94m3209b0:[39m    [94mjr      ra[39m                      
[94m3209b4:[39m [93m~>[39m [94mlw      s0,0x28(sp)[39m                    [94m|[39m      [94m3209b4:[39m    [94mmove    v0,zero[39m                 
[94m3209b8:[39m    [94maddiu   sp,sp,0x78[39m                     [94m|[39m      [94m3209b8:[39m    [94mslti    at,v1,0xb01[39m             
[94m3209bc:[39m    [94mjr      ra[39m                             [94m|[39m      [94m3209bc:[39m [92m~>[39m [94mbnez    at,3209cc[39m [90m~>[39m            
[94m3209c0:[39m    [94mnop     [39m                               [94m|[39m      [94m3209c0:[39m    [94mli      v0,1[39m                    
