CURRENT                                           
10229c:    addiu   sp,sp,-0x40                    
1022a0:    sw      s0,0x18(sp)                    
1022a4:    andi    s0,a0,0xff                     
1022a8:    sw      s5,0x2c(sp)                    
1022ac:    sw      s1,0x1c(sp)                    
1022b0:    slti    at,s0,9                        
1022b4:    andi    s5,a1,0xff                     
1022b8:    sw      ra,0x3c(sp)                    
1022bc:    sw      s8,0x38(sp)                    
1022c0:    sw      s7,0x34(sp)                    
1022c4:    sw      s6,0x30(sp)                    
1022c8:    sw      s4,0x28(sp)                    
1022cc:    sw      s3,0x24(sp)                    
1022d0:    sw      s2,0x20(sp)                    
1022d4:    sw      a0,0x40(sp)                    
1022d8:    sw      a1,0x44(sp)                    
1022dc:    bnez    at,1022f0 [35m~>[39m                   
1022e0:    move    s1,s0                          
1022e4:    lui     a0,0x8014                      
1022e8:    jal     1cc6c                          
1022ec:    addiu   a0,a0,0x47e8                   
1022f0: [35m~>[39m lui     t6,0x8015                      
1022f4:    addu    t6,t6,s0                       
1022f8:    lb      t6,0x7ff0(t6)                  
1022fc:    li      at,-1                          
102300:    lui     a0,0x8014                      
102304:    beql    t6,at,102318 [36m~>[39m                
102308:    sll     t7,s1,0x2                      
10230c:    jal     1cc6c                          
102310:    addiu   a0,a0,0x4800                   
102314:    sll     t7,s1,0x2                      
102318: [36m~>[39m subu    t7,t7,s1                       
10231c:    sll     t7,t7,0x3                      
102320:    subu    t7,t7,s1                       
102324:    lui     t8,0x8016                      
102328:    addiu   t8,t8,-0x8000                  
10232c:    sll     t7,t7,0x4                      
102330:    addu    s2,t7,t8                       
102334:    lbu     t9,0x23(s2)                    
102338:    lui     t1,0x8016                      
10233c:    addiu   t1,t1,0x1f0                    
102340:    sll     t0,t9,0x2                      
102344:    subu    t0,t0,t9                       
102348:    sll     t0,t0,0x2                      
10234c:    subu    t0,t0,t9                       
102350:    sll     t0,t0,0x1                      
102354:    addu    v0,t0,t1                       
102358:    lbu     s3,0xc(v0)                     
10235c:    li      t2,4                           
102360:    sb      t2,0x22(s2)                    
102364:    blez    s3,102408 [32m~>[39m                   
102368:    move    s1,zero                        
10236c:    move    s4,s5                          
102370:    li      s5,1                           
102374:    move    v1,zero                        
102378:    li      s8,1                           
10237c:    li      s7,2                           
102380:    li      s6,0x24                        
102384: [95m~>[39m multu   v1,s6                          
102388:    li      t5,1                           
10238c:    move    a3,zero                        
102390:    mflo    t3                             
102394:    addu    v0,t3,s2                       
102398:    lbu     t4,0x47(v0)                    
10239c:    sllv    t6,t5,v1                       
1023a0:    and     t7,s4,t6                       
1023a4:    bne     s5,t4,1023b0 [31m~>[39m                
1023a8:    addiu   s0,v0,0x24                     
1023ac:    sb      s7,0x47(v0)                    
1023b0: [31m~>[39m beqzl   t7,1023d4 [93m~>[39m                   
1023b4:    addiu   s1,s1,1                        
1023b8:    sb      s8,0x23(s0)                    
1023bc:    lh      a2,0x3c(v0)                    
1023c0:    lh      a1,0x3a(v0)                    
1023c4:    jal     c2274                          
1023c8:    lh      a0,0x38(v0)                    
1023cc:    sb      v0,0x22(s0)                    
1023d0:    addiu   s1,s1,1                        
1023d4: [93m~>[39m andi    v1,s1,0xff                     
1023d8:    slt     at,v1,s3                       
1023dc:    bnez    at,102384 [95m~>[39m                   
1023e0:    move    s1,v1                          
1023e4:    lbu     t9,0x23(s2)                    
1023e8:    lui     t1,0x8016                      
1023ec:    addiu   t1,t1,0x1f0                    
1023f0:    sll     t0,t9,0x2                      
1023f4:    subu    t0,t0,t9                       
1023f8:    sll     t0,t0,0x2                      
1023fc:    subu    t0,t0,t9                       
102400:    sll     t0,t0,0x1                      
102404:    addu    v0,t0,t1                       
102408: [32m~>[39m lh      v1,0xa(v0)                     
10240c:    sb      zero,0x168(s2)                 
102410:    sh      zero,0x16a(s2)                 
102414:    slti    at,v1,0x64                     
102418:    bnez    at,10242c [96m~>[39m                   
10241c:    li      t3,0x3c                        
102420:    li      t2,0x1e                        
102424:    b       102430 [92m~>[39m                      
102428:    sh      t2,0x16c(s2)                   
10242c: [96m~>[39m sh      t3,0x16c(s2)                   
102430: [92m~>[39m lw      ra,0x3c(sp)                    
102434:    lw      s0,0x18(sp)                    
102438:    lw      s1,0x1c(sp)                    
10243c:    lw      s2,0x20(sp)                    
102440:    lw      s3,0x24(sp)                    
102444:    lw      s4,0x28(sp)                    
102448:    lw      s5,0x2c(sp)                    
10244c:    lw      s6,0x30(sp)                    
102450:    lw      s7,0x34(sp)                    
102454:    lw      s8,0x38(sp)                    
102458:    jr      ra                             
