TARGET                                                   CURRENT (19401)                            
320424:    addiu   sp,sp,[94m-0x78[39m                    [94mi[39m      320424:    addiu   sp,sp,[94m-0x88[39m             
320428:    sw      a0,[93m0x78(sp)[39m                    [33ms[39m      320428:    sw      a0,[93m0x88(sp)[39m             
32042c:    lbu     t6,[95m0x7b(sp)[39m                    [33ms[39m      32042c:    lbu     t6,[95m0x8b(sp)[39m             
320430:    lui     t8,0x8005                             320430:    lui     t8,0x8005               
320434:    sw      s0,0x28(sp)                           320434:    sw      s0,0x28(sp)             
320438:    sll     t7,t6,0x2                             320438:    sll     t7,t6,0x2               
[2m<5 lines>[22m                                                                                           
320450:    lbu     t9,0x25(s0)                           320450:    lbu     t9,0x25(s0)             
320454:    sw      ra,0x2c(sp)                           320454:    sw      ra,0x2c(sp)             
320458:    andi    t2,t1,0x600                           320458:    andi    t2,t1,0x600             
32045c:    beqz    t2,[94m3209b0[39m [35m~>[39m                   [94mi[39m      32045c:    beqz    t2,[94m32092c[39m [35m~>[39m            
320460:    sh      t9,[96m0x62(sp)[39m                    [33ms[39m      320460:    sh      t9,[96m0x5e(sp)[39m             
[33m320464:[39m    lh      [35mt4[39m,0xc(s0)                     [33mr[39m      [33m320464:[39m    lh      [35mt3[39m,0xc(s0)              
[33m320468:[39m    lui     [36ma3[39m,0x8015                      [33mr[39m      [33m320468:[39m    lui     [36ma2[39m,0x8015               
[33m32046c:[39m    addiu   [36ma3[39m,[36ma3[39m,-0x22b0                  [33mr[39m      [33m32046c:[39m    addiu   [36ma2[39m,[36ma2[39m,-0x22b0           
[33m320470:[39m    sll     [32mt5[39m,[35mt4[39m,0x4                      [33mr[39m      [33m320470:[39m    sll     [32mt4[39m,[35mt3[39m,0x4               
[33m320474:[39m    addu    [31mt6[39m,[36ma3[39m,[32mt5[39m                       [33mr[39m      [33m320474:[39m    addu    [31mt5[39m,[36ma2[39m,[32mt4[39m                
[33m320478:[39m    lb      v0,0xc([31mt6[39m)                     [33mr[39m      [33m320478:[39m    lb      v0,0xc([31mt5[39m)              
[31m32047c:[39m    [31mlbu     t3,0x1a(s0)[39m                    [31m<[39m                                                 
[31m320480:[39m    [31mlh      a0,0(s0)[39m                       [31m<[39m                                                 
[33m320484:[39m    sll     [93mt7[39m,v0,0x4                      [33mr[39m      [33m32047c:[39m    sll     [93mt6[39m,v0,0x4               
[33m320488:[39m    addu    [95mt8[39m,[36ma3[39m,[93mt7[39m                       [33mr[39m      [33m320480:[39m    addu    [95mt7[39m,[36ma2[39m,[93mt6[39m                
[33m32048c:[39m    lb      [96mv1[39m,0xd([95mt8[39m)                     [33mr[39m      [33m320484:[39m    lb      [96mv0[39m,0xd([95mt7[39m)              
[31m320490:[39m    [31mlh      a1,4(s0)[39m                       [31m<[39m                                                 
[31m320494:[39m    [31msw      t3,0x64(sp)[39m                    [31m<[39m                                                 
[33m320498:[39m    sll     [92mt9[39m,[96mv1[39m,0x4                      [33mr[39m      [33m320488:[39m    sll     [92mt8[39m,[96mv0[39m,0x4               
[33m32049c:[39m    addu    [90ma2[39m,[36ma3[39m,[92mt9[39m                       [33mr[39m      [33m32048c:[39m    addu    [90mv1[39m,[36ma2[39m,[92mt8[39m                
[33m3204a0:[39m    lb      [35mt1[39m,0xc([90ma2[39m)                     [33mr[39m      [33m320490:[39m    lb      [35mt9[39m,0xc([90mv1[39m)              
                                                  [32m>[39m      [32m320494:[39m    [32msh      t9,0x66(sp)[39m             
                                                  [32m>[39m      [32m320498:[39m    [32mlbu     t1,0x1a(s0)[39m             
[33m3204a4:[39m    sw      [90ma2[39m,[92m0x38(sp)[39m                    [33mr[39m      [33m32049c:[39m    sw      [36mt1[39m,[92m0x60(sp)[39m             
                                                  [32m>[39m      [32m3204a0:[39m    [32mlh      a1,4(s0)[39m                
                                                  [32m>[39m      [32m3204a4:[39m    [32mlh      a0,0(s0)[39m                
3204a8:    jal     b84d0                                 3204a8:    jal     b84d0                   
[94m3204ac:[39m    [94msh      t1,0x72(sp)[39m                    [94m|[39m      [94m3204ac:[39m    [94msw      v1,0x38(sp)[39m             
3204b0:    lui     a0,0x8022                             3204b0:    lui     a0,0x8022               
3204b4:    lw      a0,0x2a70(a0)                         3204b4:    lw      a0,0x2a70(a0)           
[33m3204b8:[39m    sra     [96mv1[39m,v0,0x8                      [33mr[39m      [33m3204b8:[39m    sra     [32ma1[39m,v0,0x8               
[33m3204bc:[39m    sll     [36mt3[39m,[96mv1[39m,0x10                     [33mr[39m      [33m3204bc:[39m    sll     [31mt2[39m,[32ma1[39m,0x10              
[31m3204c0:[39m    [31msll     a1,v1,0x10[39m                     [31m<[39m                                                 
[33m3204c4:[39m    sra     [35mt4[39m,[36mt3[39m,0x10                     [33mr[39m      [33m3204c0:[39m    sra     [35mt3[39m,[31mt2[39m,0x10              
[31m3204c8:[39m    [31msra     t2,a1,0x10[39m                     [31m<[39m                                                 
[33m3204cc:[39m    slt     at,[32ma0[39m,[35mt4[39m                       [33mr[39m      [33m3204c4:[39m    slt     at,[35mt3[39m,[93ma0[39m                
[94m3204d0:[39m    [94mbnez    at,3204e4[39m [36m~>[39m                   [94m|[39m      [94m3204c8:[39m    [94mbeqz    at,3204d4[39m [36m~>[39m            
[94m3204d4:[39m    [94mmove    a1,t2[39m                          [94m|[39m      [94m3204cc:[39m    [94mnop     [39m                        
[31m3204d8:[39m    [31msll     a1,a0,0x10[39m                     [31m<[39m                                                 
[31m3204dc:[39m    [31msra     t5,a1,0x10[39m                     [31m<[39m                                                 
[33m3204e0:[39m    move    a1,[32mt5[39m                          [33mr[39m      [33m3204d0:[39m    move    a1,[93ma0[39m                   
3204e4: [36m~>[39m lui     a0,0x8005                             3204d4: [36m~>[39m lui     a0,0x8005               
3204e8:    lw      a0,0x2a8c(a0)                         3204d8:    lw      a0,0x2a8c(a0)           
[94m3204ec:[39m    [94msh      a1,0x44(sp)[39m                    [94m|[39m      [94m3204dc:[39m    [94msw      a1,0x50(sp)[39m             
[33m3204f0:[39m    sll     [31mt6[39m,a0,0x2                      [33mr[39m      [33m3204e0:[39m    sll     [32mt4[39m,a0,0x2               
[33m3204f4:[39m    subu    [31mt6[39m,[31mt6[39m,a0                       [33mr[39m      [33m3204e4:[39m    subu    [32mt4[39m,[32mt4[39m,a0                
[33m3204f8:[39m    sll     [31mt6[39m,[31mt6[39m,0x4                      [33mr[39m      [33m3204e8:[39m    sll     [32mt4[39m,[32mt4[39m,0x4               
[33m3204fc:[39m    subu    [31mt6[39m,[31mt6[39m,a0                       [33mr[39m      [33m3204ec:[39m    subu    [32mt4[39m,[32mt4[39m,a0                
[33m320500:[39m    sll     [31mt6[39m,[31mt6[39m,0x3                      [33mr[39m      [33m3204f0:[39m    sll     [32mt4[39m,[32mt4[39m,0x3               
[33m320504:[39m    subu    [31mt6[39m,[31mt6[39m,a0                       [33mr[39m      [33m3204f4:[39m    subu    [32mt4[39m,[32mt4[39m,a0                
[33m320508:[39m    sll     [31mt6[39m,[31mt6[39m,0x2                      [33mr[39m      [33m3204f8:[39m    sll     [31mt5[39m,[32mt4[39m,0x2               
32050c:    jal     1d980                                 3204fc:    jal     1d980                   
[33m320510:[39m    andi    a0,[31mt6[39m,0xffff                   [33mr[39m      [33m320500:[39m    andi    a0,[31mt5[39m,0xffff            
[33m320514:[39m    mtc1    v0,[31m$f4[39m                         [33mr[39m      [33m320504:[39m    mtc1    v0,[95m$f8[39m                  
320518:    lui     at,[94m0x40e0[39m                      [94mi[39m      320508:    lui     at,[94m0x4700[39m               
[33m32051c:[39m    mtc1    at,[93m$f11[39m                        [33mr[39m      [33m32050c:[39m    mtc1    at,[96m$f16[39m                 
[33m320520:[39m    cvt.s.w [95m$f6[39m,[31m$f4[39m                        [33mr[39m      [33m320510:[39m    cvt.s.w [92m$f10[39m,[95m$f8[39m                
[31m320524:[39m    [31mmtc1    zero,$f10[39m                      [31m<[39m                                                 
[33m320528:[39m    lw      [95mt8[39m,[90m0x64(sp)[39m                    [33mr[39m      [33m320514:[39m    lw      [95mt7[39m,[92m0x60(sp)[39m             
[33m32052c:[39m    lui     [35mt1[39m,0x8025                      [33mr[39m      [33m320518:[39m    lui     [35mt9[39m,0x8025               
[33m320530:[39m    addiu   [35mt1[39m,[35mt1[39m,0x6680                   [33mr[39m      [33m32051c:[39m    addiu   [35mt9[39m,[35mt9[39m,0x6680            
[33m320534:[39m    sll     [92mt9[39m,[95mt8[39m,0x2                      [33mr[39m      [33m320520:[39m    sll     [92mt8[39m,[95mt7[39m,0x2               
[31m320538:[39m    [31mcvt.d.s $f8,$f6[39m                        [31m<[39m                                                 
[33m32053c:[39m    subu    [92mt9[39m,[92mt9[39m,[95mt8[39m                       [33mr[39m      [33m320524:[39m    subu    [92mt8[39m,[92mt8[39m,[95mt7[39m                
[94m320540:[39m    [94mdiv.d   $f16,$f8,$f10[39m                  [94m|[39m      [94m320528:[39m    [94mdiv.s   $f18,$f10,$f16[39m          
[33m320544:[39m    sll     [92mt9[39m,[92mt9[39m,0x2                      [33mr[39m      [33m32052c:[39m    sll     [92mt8[39m,[92mt8[39m,0x2               
[33m320548:[39m    addu    [92mt9[39m,[92mt9[39m,[95mt8[39m                       [33mr[39m      [33m320530:[39m    addu    [92mt8[39m,[92mt8[39m,[95mt7[39m                
[33m32054c:[39m    sll     [92mt9[39m,[92mt9[39m,0x3                      [33mr[39m      [33m320534:[39m    sll     [92mt8[39m,[92mt8[39m,0x3               
[33m320550:[39m    addu    [96mt2[39m,[92mt9[39m,[35mt1[39m                       [33mr[39m      [33m320538:[39m    addu    [36mt1[39m,[92mt8[39m,[35mt9[39m                
[33m320554:[39m    sw      [96mt2[39m,0x34(sp)                    [33mr[39m      [33m32053c:[39m    sw      [36mt1[39m,0x34(sp)             
[94m320558:[39m    [94mlh      t3,0x58(t2)[39m                    [94m|[39m      [94m320540:[39m    [94mlw      t3,0x50(sp)[39m             
[94m32055c:[39m    [94mlh      a1,0x44(sp)[39m                    [94m|[39m      [94m320544:[39m    [94mlh      t4,0x58(t1)[39m             
320560:    lui     at,0x4034                             320548:    lui     at,0x4034               
[33m320564:[39m    mtc1    at,[92m$f19[39m                        [33mr[39m      [33m32054c:[39m    mtc1    at,[90m$f9[39m                  
                                                  [32m>[39m      [32m320550:[39m    [32maddu    t5,t3,t4[39m                
[94m320568:[39m    [94mmtc1    zero,$f18[39m                      [94m|[39m      [94m320554:[39m    [94msll     t6,t5,0x10[39m              
[94m32056c:[39m    [94maddu    t4,a1,t3[39m                       [94m|[39m      [94m320558:[39m    [94msra     t7,t6,0x10[39m              
[33m320570:[39m    mtc1    [35mt4[39m,[95m$f6[39m                         [33mr[39m      [33m32055c:[39m    mtc1    [95mt7[39m,[35m$f4[39m                  
                                                  [32m>[39m      [32m320560:[39m    [32mmtc1    zero,$f8[39m                
[33m320574:[39m    lw      [93mt7[39m,0x20(s0)                    [33mr[39m      [33m320564:[39m    lw      [31mt2[39m,0x20(s0)             
[94m320578:[39m    [94mli      t9,0x64[39m                        [94m|[39m      [94m320568:[39m    [94msll     t1,t2,0xb[39m               
[33m32057c:[39m    cvt.d.w [90m$f8[39m,[95m$f6[39m                        [33mr[39m      [33m32056c:[39m    cvt.d.w [36m$f6[39m,[35m$f4[39m                 
[94m320580:[39m    [94msll     t8,t7,0xb[39m                      [94m|[39m      [94m320570:[39m    [94mcvt.d.s $f4,$f18[39m                
[33m320584:[39m    mul.d   [31m$f4[39m,[35m$f16[39m,[36m$f18[39m                  [33mr[39m      [33m320574:[39m    mul.d   [92m$f10[39m,[35m$f4[39m,[95m$f8[39m            
[33m320588:[39m    add.d   [32m$f10[39m,[31m$f4[39m,[90m$f8[39m                   [33mr[39m      [33m320578:[39m    add.d   [96m$f16[39m,[36m$f6[39m,[92m$f10[39m           
[33m32058c:[39m    trunc.w.d [35m$f16[39m,[32m$f10[39m                    [33mr[39m      [33m32057c:[39m    trunc.w.d [32m$f18[39m,[96m$f16[39m             
[33m320590:[39m    mfc1    [31mt6[39m,[35m$f16[39m                        [33mr[39m      [33m320580:[39m    mfc1    [35mt9[39m,[32m$f18[39m                 
[94m320594:[39m    [94mbltz    t8,320620[39m [32m~>[39m                   [94m|[39m      [94m320584:[39m    [94mbgez    t1,3208ac[39m [32m~>[39m            
[33m320598:[39m    sh      [31mt6[39m,2(s0)                       [33mr[39m      [33m320588:[39m    sh      [35mt9[39m,2(s0)                
[31m32059c:[39m    [31msh      t9,0x2c(s0)[39m                    [31m<[39m                                                 
3205a0:    jal     [94m87c50[39m                          [94mi[39m      32058c:    jal     [94m87c74[39m                   
3205a4:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      320590:    lbu     a0,[95m0x8b(sp)[39m             
[31m3205a8:[39m    [31mlw      t1,0x34(sp)[39m                    [31m<[39m                                                 
[31m3205ac:[39m    [31mli      t2,6[39m                           [31m<[39m                                                 
[31m3205b0:[39m    [31mlh      a0,0(s0)[39m                       [31m<[39m                                                 
[31m3205b4:[39m    [31mlhu     a3,0xc(t1)[39m                     [31m<[39m                                                 
[31m3205b8:[39m    [31msw      zero,0x14(sp)[39m                  [31m<[39m                                                 
[31m3205bc:[39m    [31msw      t2,0x10(sp)[39m                    [31m<[39m                                                 
[31m3205c0:[39m    [31mlh      a1,2(s0)[39m                       [31m<[39m                                                 
[31m3205c4:[39m    [31mjal     df038[39m                          [31m<[39m                                                 
[31m3205c8:[39m    [31mlh      a2,4(s0)[39m                       [31m<[39m                                                 
[31m3205cc:[39m    [31mlh      v1,0x62(sp)[39m                    [31m<[39m                                                 
[31m3205d0:[39m    [31mli      at,0xff[39m                        [31m<[39m                                                 
[31m3205d4:[39m    [31mli      a1,0x10[39m                        [31m<[39m                                                 
[31m3205d8:[39m    [31mbeq     v1,at,320610[39m [31m~>[39m                [31m<[39m                                                 
[31m3205dc:[39m    [31msll     t3,v1,0x2[39m                      [31m<[39m                                                 
[31m3205e0:[39m    [31maddu    t3,t3,v1[39m                       [31m<[39m                                                 
[31m3205e4:[39m    [31mlui     t4,0x8005[39m                      [31m<[39m                                                 
[31m3205e8:[39m    [31maddiu   t4,t4,-0x7e68[39m                  [31m<[39m                                                 
[31m3205ec:[39m    [31msll     t3,t3,0x4[39m                      [31m<[39m                                                 
[31m3205f0:[39m    [31maddu    v0,t3,t4[39m                       [31m<[39m                                                 
[94m3205f4:[39m    [94mlbu     t5,0x1a(v0)[39m                    [94m|[39m      [94m320594:[39m    [94mlbu     a0,0x8b(sp)[39m             
[33m3205f8:[39m    li      [31mat[39m,[94m0x1b[39m                        [33mr[39m      [33m320598:[39m    li      [32ma1[39m,[94m4[39m                    
[31m3205fc:[39m    [31mbne     t5,at,320610[39m [31m~>[39m                [31m<[39m                                                 
[31m320600:[39m    [31mnop     [39m                               [31m<[39m                                                 
[31m320604:[39m    [31mlbu     t6,0x26(v0)[39m                    [31m<[39m                                                 
[31m320608:[39m    [31maddiu   t7,t6,-1[39m                       [31m<[39m                                                 
[31m32060c:[39m    [31msb      t7,0x26(v0)[39m                    [31m<[39m                                                 
320610: [31m~>[39m jal     [94m137468[39m                         [94mi[39m      32059c:    jal     [94m89200[39m                   
[31m320614:[39m    [31mlbu     a0,0x7b(sp)[39m                    [31m<[39m                                                 
[31m320618:[39m    [31mb       3209b4[39m [93m~>[39m                      [31m<[39m                                                 
[31m32061c:[39m    [31mlw      ra,0x2c(sp)[39m                    [31m<[39m                                                 
[31m320620:[39m [32m~>[39m [31mjal     87c74[39m                          [31m<[39m                                                 
[31m320624:[39m    [31mlbu     a0,0x7b(sp)[39m                    [31m<[39m                                                 
[31m320628:[39m    [31mlbu     a0,0x7b(sp)[39m                    [31m<[39m                                                 
[33m32062c:[39m    li      [93ma1[39m,[94m4[39m                           [33mr[39m      [33m3205a0:[39m    li      [36ma2[39m,[94m0x64[39m                 
[31m320630:[39m    [31mjal     89200[39m                          [31m<[39m                                                 
[31m320634:[39m    [31mli      a2,0x64[39m                        [31m<[39m                                                 
[33m320638:[39m    lbu     [95mt8[39m,0x47(s0)                    [33mr[39m      [33m3205a4:[39m    lbu     [35mt3[39m,0x47(s0)             
[33m32063c:[39m    andi    [92mt9[39m,[95mt8[39m,0x1                      [33mr[39m      [33m3205a8:[39m    andi    [32mt4[39m,[35mt3[39m,0x1               
[33m320640:[39m    beqz    [92mt9[39m,320658 [95m~>[39m                   [33mr[39m      [33m3205ac:[39m    beqz    [32mt4[39m,3205c4 [31m~>[39m            
320644:    nop                                           3205b0:    nop                             
320648:    jal     8064c                                 3205b4:    jal     8064c                   
32064c:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      3205b8:    lbu     a0,[95m0x8b(sp)[39m             
320650:    b       320664 [96m~>[39m                             3205bc:    b       3205d0 [93m~>[39m               
320654:    lh      v1,0x2c(s0)                           3205c0:    lh      v1,0x2c(s0)             
320658: [95m~>[39m jal     8076c                                 3205c4: [31m~>[39m jal     8076c                   
32065c:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      3205c8:    lbu     a0,[95m0x8b(sp)[39m             
320660:    lh      v1,0x2c(s0)                           3205cc:    lh      v1,0x2c(s0)             
[33m320664:[39m [96m~>[39m lh      [35mt1[39m,6(s0)                       [33mr[39m      [33m3205d0:[39m [93m~>[39m lh      [31mt5[39m,6(s0)                
320668:    li      at,0x32                               3205d4:    li      at,0x32                 
[33m32066c:[39m    sll     [96mt2[39m,v1,0x2                      [33mr[39m      [33m3205d8:[39m    sll     [93mt6[39m,v1,0x2               
[33m320670:[39m    addu    [96mt2[39m,[96mt2[39m,v1                       [33mr[39m      [33m3205dc:[39m    addu    [93mt6[39m,[93mt6[39m,v1                
[33m320674:[39m    sll     [96mt2[39m,[96mt2[39m,0x2                      [33mr[39m      [33m3205e0:[39m    sll     [93mt6[39m,[93mt6[39m,0x2               
[33m320678:[39m    subu    [96mt2[39m,[96mt2[39m,v1                       [33mr[39m      [33m3205e4:[39m    subu    [93mt6[39m,[93mt6[39m,v1                
[33m32067c:[39m    sll     [96mt2[39m,[96mt2[39m,0x2                      [33mr[39m      [33m3205e8:[39m    sll     [93mt6[39m,[93mt6[39m,0x2               
[33m320680:[39m    subu    [96mt2[39m,[96mt2[39m,v1                       [33mr[39m      [33m3205ec:[39m    subu    [93mt6[39m,[93mt6[39m,v1                
[33m320684:[39m    sll     [96mt2[39m,[96mt2[39m,0x1                      [33mr[39m      [33m3205f0:[39m    sll     [92mt8[39m,[93mt6[39m,0x1               
[33m320688:[39m    subu    [36mt3[39m,[35mt1[39m,[96mt2[39m                       [33mr[39m      [33m3205f4:[39m    subu    [35mt9[39m,[31mt5[39m,[92mt8[39m                
[33m32068c:[39m    addiu   [35mt4[39m,[36mt3[39m,0x3a98                   [33mr[39m      [33m3205f8:[39m    addiu   [31mt2[39m,[35mt9[39m,0x3a98            
320690:    bne     v1,at,3207d8 [92m~>[39m                       3205fc:    bne     v1,at,320744 [95m~>[39m         
[33m320694:[39m    sh      [35mt4[39m,6(s0)                       [33mr[39m      [33m320600:[39m    sh      [31mt2[39m,6(s0)                
[33m320698:[39m    lh      [95mv0[39m,6(s0)                       [33mr[39m      [33m320604:[39m    lh      [36mt1[39m,6(s0)                
[33m32069c:[39m    andi    a0,[95mv0[39m,0xffff                   [33mr[39m      [33m320608:[39m    andi    a0,[36mt1[39m,0xffff            
3206a0:    jal     1d980                                 32060c:    jal     1d980                   
3206a4:    sw      a0,0x30(sp)                           320610:    sw      a0,0x30(sp)             
[33m3206a8:[39m    mtc1    v0,[36m$f18[39m                        [33mr[39m      [33m320614:[39m    mtc1    v0,[35m$f4[39m                  
3206ac:    lui     at,0x40e0                             320618:    lui     at,0x40e0               
[33m3206b0:[39m    mtc1    at,[96m$f9[39m                         [33mr[39m      [33m32061c:[39m    mtc1    at,[31m$f11[39m                 
[33m3206b4:[39m    cvt.s.w [95m$f6[39m,[36m$f18[39m                       [33mr[39m      [33m320620:[39m    cvt.s.w [95m$f8[39m,[35m$f4[39m                 
[33m3206b8:[39m    mtc1    zero,[90m$f8[39m                       [33mr[39m      [33m320624:[39m    mtc1    zero,[92m$f10[39m               
3206bc:    lui     at,0x402e                             320628:    lui     at,0x402e               
[33m3206c0:[39m    mtc1    at,[92m$f17[39m                        [33mr[39m      [33m32062c:[39m    mtc1    at,[93m$f19[39m                 
[33m3206c4:[39m    mtc1    zero,[35m$f16[39m                      [33mr[39m      [33m320630:[39m    mtc1    zero,[32m$f18[39m               
3206c8:    lw      a0,0x30(sp)                           320634:    lw      a0,0x30(sp)             
[33m3206cc:[39m    cvt.d.s [31m$f4[39m,[95m$f6[39m                        [33mr[39m      [33m320638:[39m    cvt.d.s [36m$f6[39m,[95m$f8[39m                 
[33m3206d0:[39m    div.d   [32m$f10[39m,[31m$f4[39m,[90m$f8[39m                   [33mr[39m      [33m32063c:[39m    div.d   [96m$f16[39m,[36m$f6[39m,[92m$f10[39m           
[33m3206d4:[39m    mul.d   [36m$f18[39m,[32m$f10[39m,[35m$f16[39m                 [33mr[39m      [33m320640:[39m    mul.d   [35m$f4[39m,[96m$f16[39m,[32m$f18[39m           
[33m3206d8:[39m    cvt.s.d [95m$f6[39m,[36m$f18[39m                       [33mr[39m      [33m320644:[39m    cvt.s.d [95m$f8[39m,[35m$f4[39m                 
3206dc:    jal     1d950                                 320648:    jal     1d950                   
[33m3206e0:[39m    swc1    [95m$f6[39m,[35m0x50(sp)[39m                   [33mr[39m      [33m32064c:[39m    swc1    [95m$f8[39m,[90m0x54(sp)[39m            
[33m3206e4:[39m    mtc1    v0,[32m$f10[39m                        [33mr[39m      [33m320650:[39m    mtc1    v0,[96m$f16[39m                 
[33m3206e8:[39m    lwc1    [31m$f4[39m,[35m0x50(sp)[39m                   [33mr[39m      [33m320654:[39m    lwc1    [36m$f6[39m,[90m0x54(sp)[39m            
3206ec:    lui     at,0x40e0                             320658:    lui     at,0x40e0               
[33m3206f0:[39m    cvt.s.w [35m$f16[39m,[32m$f10[39m                      [33mr[39m      [33m32065c:[39m    cvt.s.w [32m$f18[39m,[96m$f16[39m               
[33m3206f4:[39m    mtc1    at,[90m$f7[39m                         [33mr[39m      [33m320660:[39m    mtc1    at,[90m$f9[39m                  
[33m3206f8:[39m    mtc1    zero,[95m$f6[39m                       [33mr[39m      [33m320664:[39m    mtc1    zero,[95m$f8[39m                
3206fc:    lui     at,0xc02e                             320668:    lui     at,0xc02e               
320700:    lh      a1,[36m0x72(sp)[39m                    [33ms[39m      32066c:    lh      a1,[35m0x66(sp)[39m             
[33m320704:[39m    trunc.w.s [90m$f8[39m,[31m$f4[39m                      [33mr[39m      [33m320670:[39m    trunc.w.s [92m$f10[39m,[36m$f6[39m              
[33m320708:[39m    mtc1    at,[96m$f9[39m                         [33mr[39m      [33m320674:[39m    mtc1    at,[31m$f11[39m                 
32070c:    lw      t0,0x38(sp)                           320678:    lw      t0,0x38(sp)             
[33m320710:[39m    cvt.d.s [36m$f18[39m,[35m$f16[39m                      [33mr[39m      [33m32067c:[39m    cvt.d.s [35m$f4[39m,[32m$f18[39m                
[33m320714:[39m    mfc1    [35mt1[39m,[90m$f8[39m                         [33mr[39m      [33m320680:[39m    mfc1    [92mt8[39m,[92m$f10[39m                 
[33m320718:[39m    div.d   [31m$f4[39m,[36m$f18[39m,[95m$f6[39m                   [33mr[39m      [33m320684:[39m    div.d   [36m$f6[39m,[35m$f4[39m,[95m$f8[39m             
[33m32071c:[39m    mtc1    zero,[90m$f8[39m                       [33mr[39m      [33m320688:[39m    mtc1    zero,[92m$f10[39m               
[33m320720:[39m    lui     [31mt6[39m,0x8015                      [33mr[39m      [33m32068c:[39m    lui     [32mt4[39m,0x8015               
[33m320724:[39m    addiu   [31mt6[39m,[31mt6[39m,-0x22b0                  [33mr[39m      [33m320690:[39m    addiu   [32mt4[39m,[32mt4[39m,-0x22b0           
[33m320728:[39m    sll     [32mt5[39m,a1,0x4                      [33mr[39m      [33m320694:[39m    sll     [35mt3[39m,a1,0x4               
[33m32072c:[39m    addu    v1,[32mt5[39m,[31mt6[39m                       [33mr[39m      [33m320698:[39m    addu    v1,[35mt3[39m,[32mt4[39m                
[33m320730:[39m    lh      [93mt7[39m,0(v1)                       [33mr[39m      [33m32069c:[39m    lh      [93mt6[39m,0(v1)                
[33m320734:[39m    lh      [96mt2[39m,2(v1)                       [33mr[39m      [33m3206a0:[39m    lh      [35mt9[39m,2(v1)                
[33m320738:[39m    lh      [95mt8[39m,0(t0)                       [33mr[39m      [33m3206a4:[39m    lh      [95mt7[39m,0(t0)                
[33m32073c:[39m    lh      [36mt3[39m,2(t0)                       [33mr[39m      [33m3206a8:[39m    lh      [31mt2[39m,2(t0)                
[33m320740:[39m    lh      [31mt6[39m,4(v1)                       [33mr[39m      [33m3206ac:[39m    lh      [32mt4[39m,4(v1)                
[33m320744:[39m    addu    a2,[93mt7[39m,[95mt8[39m                       [33mr[39m      [33m3206b0:[39m    addu    a2,[93mt6[39m,[95mt7[39m                
[33m320748:[39m    addu    a3,[96mt2[39m,[36mt3[39m                       [33mr[39m      [33m3206b4:[39m    addu    a3,[35mt9[39m,[31mt2[39m                
[33m32074c:[39m    lh      [93mt7[39m,4(t0)                       [33mr[39m      [33m3206b8:[39m    lh      [93mt6[39m,4(t0)                
[33m320750:[39m    sll     [35mt4[39m,a3,0x10                     [33mr[39m      [33m3206bc:[39m    sll     [36mt1[39m,a3,0x10              
[33m320754:[39m    sra     a3,[35mt4[39m,0x10                     [33mr[39m      [33m3206c0:[39m    sra     a3,[36mt1[39m,0x10              
[33m320758:[39m    li      [96mt2[39m,0xf                         [33mr[39m      [33m3206c4:[39m    li      [35mt9[39m,0xf                  
[33m32075c:[39m    sll     [92mt9[39m,a2,0x10                     [33mr[39m      [33m3206c8:[39m    sll     [31mt5[39m,a2,0x10              
[33m320760:[39m    addu    [95mt8[39m,[31mt6[39m,[93mt7[39m                       [33mr[39m      [33m3206cc:[39m    addu    [95mt7[39m,[32mt4[39m,[93mt6[39m                
[33m320764:[39m    sw      [95mt8[39m,0x10(sp)                    [33mr[39m      [33m3206d0:[39m    sw      [95mt7[39m,0x10(sp)             
[33m320768:[39m    sra     a2,[92mt9[39m,0x10                     [33mr[39m      [33m3206d4:[39m    sra     a2,[31mt5[39m,0x10              
[33m32076c:[39m    sw      [96mt2[39m,0x18(sp)                    [33mr[39m      [33m3206d8:[39m    sw      [35mt9[39m,0x18(sp)             
320770:    lbu     a0,[95m0x7b(sp)[39m                    [33ms[39m      3206dc:    lbu     a0,[95m0x8b(sp)[39m             
[33m320774:[39m    sw      [35mt1[39m,0x14(sp)                    [33mr[39m      [33m3206e0:[39m    sw      [92mt8[39m,0x14(sp)             
[33m320778:[39m    mul.d   [32m$f10[39m,[31m$f4[39m,[90m$f8[39m                   [33mr[39m      [33m3206e4:[39m    mul.d   [96m$f16[39m,[36m$f6[39m,[92m$f10[39m           
[33m32077c:[39m    cvt.s.d [35m$f16[39m,[32m$f10[39m                      [33mr[39m      [33m3206e8:[39m    cvt.s.d [32m$f18[39m,[96m$f16[39m               
[33m320780:[39m    trunc.w.s [36m$f18[39m,[35m$f16[39m                    [33mr[39m      [33m3206ec:[39m    trunc.w.s [35m$f4[39m,[32m$f18[39m              
[33m320784:[39m    mfc1    [35mt4[39m,[36m$f18[39m                        [33mr[39m      [33m3206f0:[39m    mfc1    [36mt1[39m,[35m$f4[39m                  
320788:    jal     88e40                                 3206f4:    jal     88e40                   
[33m32078c:[39m    sw      [35mt4[39m,0x1c(sp)                    [33mr[39m      [33m3206f8:[39m    sw      [36mt1[39m,0x1c(sp)             
[33m320790:[39m    lw      [93mt7[39m,0x34(sp)                    [33mr[39m      [33m3206fc:[39m    lw      [93mt6[39m,0x34(sp)             
320794:    lh      a1,2(s0)                              320700:    lh      a1,2(s0)                
[33m320798:[39m    lh      [95mt8[39m,0x2c(s0)                    [33mr[39m      [33m320704:[39m    lh      [95mt7[39m,0x2c(s0)             
                                                  [32m>[39m      [32m320708:[39m    [32mlh      a0,0(s0)[39m                
                                                  [32m>[39m      [32m32070c:[39m    [32mlh      a2,4(s0)[39m                
[33m32079c:[39m    lhu     a3,0xc([93mt7[39m)                     [33mr[39m      [33m320710:[39m    lhu     a3,0xc([93mt6[39m)              
3207a0:    addiu   a1,a1,0x46                            320714:    addiu   a1,a1,0x46              
[33m3207a4:[39m    sll     [32mt5[39m,a1,0x10                     [33mr[39m      [33m320718:[39m    sll     [35mt3[39m,a1,0x10              
[33m3207a8:[39m    li      [92mt9[39m,0xf0                        [33mr[39m      [33m32071c:[39m    li      [31mt5[39m,0xf0                 
[33m3207ac:[39m    li      [35mt1[39m,0x78                        [33mr[39m      [33m320720:[39m    li      [92mt8[39m,0x78                 
[33m3207b0:[39m    sw      [35mt1[39m,0x18(sp)                    [33mr[39m      [33m320724:[39m    sw      [92mt8[39m,0x18(sp)             
[33m3207b4:[39m    sw      [92mt9[39m,0x14(sp)                    [33mr[39m      [33m320728:[39m    sw      [31mt5[39m,0x14(sp)             
[33m3207b8:[39m    sra     a1,[32mt5[39m,0x10                     [33mr[39m      [33m32072c:[39m    sra     a1,[35mt3[39m,0x10              
3207bc:    sw      zero,0x1c(sp)                         320730:    sw      zero,0x1c(sp)           
[31m3207c0:[39m    [31mlh      a0,0(s0)[39m                       [31m<[39m                                                 
[31m3207c4:[39m    [31mlh      a2,4(s0)[39m                       [31m<[39m                                                 
3207c8:    jal     c3bd8                                 320734:    jal     c3bd8                   
[33m3207cc:[39m    sw      [95mt8[39m,0x10(sp)                    [33mr[39m      [33m320738:[39m    sw      [95mt7[39m,0x10(sp)             
3207d0:    sh      v0,0x38(s0)                           32073c:    sh      v0,0x38(s0)             
3207d4:    lh      v1,0x2c(s0)                           320740:    lh      v1,0x2c(s0)             
3207d8: [92m~>[39m slti    at,v1,0x32                            320744: [95m~>[39m slti    at,v1,0x32              
3207dc:    beqzl   at,32087c [90m~>[39m                          320748:    beqzl   at,3207e8 [96m~>[39m            
[33m3207e0:[39m    lh      [35mt4[39m,0x2c(s0)                    [33mr[39m      [33m32074c:[39m    lh      [36mt1[39m,0x2c(s0)             
3207e4:    lh      a3,0x38(s0)                           320750:    lh      a3,0x38(s0)             
3207e8:    li      at,-3                                 320754:    li      at,-3                   
[33m3207ec:[39m    lw      [96mt2[39m,0x34(sp)                    [33mr[39m      [33m320758:[39m    lw      [35mt9[39m,0x34(sp)             
3207f0:    beq     a3,at,320828 [35m~>[39m                       32075c:    beq     a3,at,320794 [92m~>[39m         
3207f4:    nop                                           320760:    nop                             
[33m3207f8:[39m    lh      [36mt3[39m,0x38([96mt2[39m)                    [33mr[39m      [33m320764:[39m    lh      [31mt2[39m,0x38([35mt9[39m)             
[33m3207fc:[39m    lh      [32mt5[39m,2(s0)                       [33mr[39m      [33m320768:[39m    lh      [35mt3[39m,2(s0)                
320800:    lh      a0,0(s0)                              32076c:    lh      a0,0(s0)                
[33m320804:[39m    bgez    [36mt3[39m,320814 [36m~>[39m                   [33mr[39m      [33m320770:[39m    bgez    [31mt2[39m,320780 [90m~>[39m            
[33m320808:[39m    sra     [35mt4[39m,[36mt3[39m,0x1                      [33mr[39m      [33m320774:[39m    sra     [36mt1[39m,[31mt2[39m,0x1               
[33m32080c:[39m    addiu   at,[36mt3[39m,1                        [33mr[39m      [33m320778:[39m    addiu   at,[31mt2[39m,1                 
[33m320810:[39m    sra     [35mt4[39m,at,0x1                      [33mr[39m      [33m32077c:[39m    sra     [36mt1[39m,at,0x1               
[33m320814:[39m [36m~>[39m addu    a1,[35mt4[39m,[32mt5[39m                       [33mr[39m      [33m320780:[39m [90m~>[39m addu    a1,[36mt1[39m,[35mt3[39m                
[33m320818:[39m    sll     [31mt6[39m,a1,0x10                     [33mr[39m      [33m320784:[39m    sll     [32mt4[39m,a1,0x10              
[33m32081c:[39m    sra     a1,[31mt6[39m,0x10                     [33mr[39m      [33m320788:[39m    sra     a1,[32mt4[39m,0x10              
320820:    jal     c3d88                                 32078c:    jal     c3d88                   
320824:    lh      a2,4(s0)                              320790:    lh      a2,4(s0)                
320828: [35m~>[39m jal     38e0                                  320794: [92m~>[39m jal     38e0                    
32082c:    nop                                           320798:    nop                             
320830:    li      at,0xa                                32079c:    li      at,0xa                  
320834:    div     zero,v0,at                            3207a0:    div     zero,v0,at              
[33m320838:[39m    mfhi    [95mt8[39m                             [33mr[39m      [33m3207a4:[39m    mfhi    [95mt7[39m                      
[33m32083c:[39m    lw      [92mt9[39m,0x34(sp)                    [33mr[39m      [33m3207a8:[39m    lw      [31mt5[39m,0x34(sp)             
[33m320840:[39m    bnez    [95mt8[39m,320878 [32m~>[39m                   [33mr[39m      [33m3207ac:[39m    bnez    [95mt7[39m,3207e4 [35m~>[39m            
[33m320844:[39m    li      [36mt3[39m,6                           [33mr[39m      [33m3207b0:[39m    li      [31mt2[39m,6                    
[33m320848:[39m    lh      a3,0xc([92mt9[39m)                     [33mr[39m      [33m3207b4:[39m    lh      a3,0xc([31mt5[39m)              
[31m32084c:[39m    [31msw      zero,0x14(sp)[39m                  [31m<[39m                                                 
[31m320850:[39m    [31msw      t3,0x10(sp)[39m                    [31m<[39m                                                 
320854:    lh      a0,0(s0)                              3207b8:    lh      a0,0(s0)                
320858:    lh      a1,2(s0)                              3207bc:    lh      a1,2(s0)                
32085c:    lh      a2,4(s0)                              3207c0:    lh      a2,4(s0)                
320860:    bgez    a3,[94m320870[39m [31m~>[39m                   [94mi[39m      3207c4:    bgez    a3,[94m3207d4[39m [36m~>[39m            
[33m320864:[39m    sra     [35mt1[39m,a3,0x1                      [33mr[39m      [33m3207c8:[39m    sra     [92mt8[39m,a3,0x1               
320868:    addiu   at,a3,1                               3207cc:    addiu   at,a3,1                 
[33m32086c:[39m    sra     [35mt1[39m,at,0x1                      [33mr[39m      [33m3207d0:[39m    sra     [92mt8[39m,at,0x1               
                                                  [32m>[39m      [32m3207d4:[39m [36m~>[39m [32mandi    a3,t8,0xffff[39m            
                                                  [32m>[39m      [32m3207d8:[39m    [32msw      zero,0x14(sp)[39m           
320870: [31m~>[39m jal     df038                                 3207dc:    jal     df038                   
[94m320874:[39m    [94mandi    a3,t1,0xffff[39m                   [94m|[39m      [94m3207e0:[39m    [94msw      t2,0x10(sp)[39m             
[33m320878:[39m [32m~>[39m lh      [35mt4[39m,0x2c(s0)                    [33mr[39m      [33m3207e4:[39m [35m~>[39m lh      [36mt1[39m,0x2c(s0)             
32087c: [90m~>[39m li      at,1                                  3207e8: [96m~>[39m li      at,1                    
[33m320880:[39m    lw      [32mt5[39m,0x34(sp)                    [33mr[39m      [33m3207ec:[39m    lw      [35mt3[39m,0x34(sp)             
[94m320884:[39m    [94mbne     t4,at,3209b0[39m [35m~>[39m                [94m|[39m      [94m3207f0:[39m    [94mbnel    t1,at,320930[39m [32m~>[39m         
[94m320888:[39m    [94mli      t9,6[39m                           [94m|[39m      [94m3207f4:[39m    [94mlw      ra,0x2c(sp)[39m             
[33m32088c:[39m    lh      [31mt6[39m,0xc([32mt5[39m)                     [33mr[39m      [33m3207f8:[39m    lh      [32mt4[39m,0xc([35mt3[39m)              
320890:    lui     at,0x3ff8                             3207fc:    lui     at,0x3ff8               
[33m320894:[39m    mtc1    at,[96m$f9[39m                         [33mr[39m      [33m320800:[39m    mtc1    at,[31m$f11[39m                 
[33m320898:[39m    mtc1    [31mt6[39m,[95m$f6[39m                         [33mr[39m      [33m320804:[39m    mtc1    [32mt4[39m,[95m$f8[39m                  
[33m32089c:[39m    mtc1    zero,[90m$f8[39m                       [33mr[39m      [33m320808:[39m    mtc1    zero,[92m$f10[39m               
[94m3208a0:[39m    [94mli      a3,1[39m                           [94m|[39m      [94m32080c:[39m    [94mlh      a0,0(s0)[39m                
[33m3208a4:[39m    cvt.d.w [31m$f4[39m,[95m$f6[39m                        [33mr[39m      [33m320810:[39m    cvt.d.w [36m$f6[39m,[95m$f8[39m                 
[94m3208a8:[39m    [94mlui     at,0x41e0[39m                      [94m|[39m      [94m320814:[39m    [94mlh      a1,2(s0)[39m                
[33m3208ac:[39m    lh      [32ma0[39m,[94m0[39m(s0)                       [33mr[39m      [33m320818:[39m    lh      [36ma2[39m,[94m4[39m(s0)                
[94m3208b0:[39m    [94mlh      a1,2(s0)[39m                       [94m|[39m      [94m32081c:[39m    [94mli      t5,6[39m                    
[94m3208b4:[39m    [94mlh      a2,4(s0)[39m                       [94m|[39m      [94m320820:[39m    [94msw      t5,0x10(sp)[39m             
[33m3208b8:[39m    mul.d   [32m$f10[39m,[31m$f4[39m,[90m$f8[39m                   [33mr[39m      [33m320824:[39m    mul.d   [96m$f16[39m,[36m$f6[39m,[92m$f10[39m           
                                                  [32m>[39m      [32m320828:[39m    [32msw      zero,0x14(sp)[39m           
[94m3208bc:[39m    [94mcfc1    t7,c1_fcsr[39m                     [94m|[39m      [94m32082c:[39m    [94mtrunc.w.d $f18,$f16[39m             
[94m3208c0:[39m    [94mctc1    a3,c1_fcsr[39m                     [94m|[39m      [94m320830:[39m    [94mmfc1    a3,$f18[39m                 
3208c4:    nop                                           320834:    nop                             
                                                  [32m>[39m      [32m320838:[39m    [32mandi    t7,a3,0xffff[39m            
                                                  [32m>[39m      [32m32083c:[39m    [32mjal     df038[39m                   
                                                  [32m>[39m      [32m320840:[39m    [32mmove    a3,t7[39m                   
                                                  [32m>[39m      [32m320844:[39m    [32mlh      v1,0x5e(sp)[39m             
[94m3208c8:[39m    [94mcvt.w.d $f16,$f10[39m                      [94m|[39m      [94m320848:[39m    [94mli      at,0xff[39m                 
[94m3208cc:[39m    [94mcfc1    a3,c1_fcsr[39m                     [94m|[39m      [94m32084c:[39m    [94mlui     t9,0x8005[39m               
[94m3208d0:[39m    [94mnop     [39m                               [94m|[39m      [94m320850:[39m    [94mbeq     v1,at,32092c[39m [35m~>[39m         
[94m3208d4:[39m    [94mandi    a3,a3,0x78[39m                     [94m|[39m      [94m320854:[39m    [94msll     t8,v1,0x2[39m               
[94m3208d8:[39m    [94mbeqzl   a3,32092c[39m [93m~>[39m                   [94m|[39m      [94m320858:[39m    [94maddu    t8,t8,v1[39m                
[94m3208dc:[39m    [94mmfc1    a3,$f16[39m                        [94m|[39m      [94m32085c:[39m    [94msll     t8,t8,0x4[39m               
[94m3208e0:[39m    [94mmtc1    at,$f17[39m                        [94m|[39m      [94m320860:[39m    [94maddu    t9,t9,t8[39m                
[94m3208e4:[39m    [94mmtc1    zero,$f16[39m                      [94m|[39m      [94m320864:[39m    [94mlbu     t9,-0x7e4e(t9)[39m          
[33m3208e8:[39m    li      [36ma3[39m,[94m1[39m                           [33mr[39m      [33m320868:[39m    li      [95mat[39m,[94m0x1b[39m                 
                                                  [32m>[39m      [32m32086c:[39m    [32mbnel    t9,at,320930[39m [32m~>[39m         
[94m3208ec:[39m    [94msub.d   $f16,$f10,$f16[39m                 [94m|[39m      [94m320870:[39m    [94mlw      ra,0x2c(sp)[39m             
[94m3208f0:[39m    [94mctc1    a3,c1_fcsr[39m                     [94m|[39m      [94m320874:[39m    [94mjal     38e0[39m                    
3208f4:    nop                                           320878:    nop                             
[94m3208f8:[39m    [94mcvt.w.d $f16,$f16[39m                      [94m|[39m      [94m32087c:[39m    [94mlbu     a0,0x8b(sp)[39m             
[94m3208fc:[39m    [94mcfc1    a3,c1_fcsr[39m                     [94m|[39m      [94m320880:[39m    [94mbgez    v0,320894[39m [31m~>[39m            
[31m320900:[39m    [31mnop     [39m                               [31m<[39m                                                 
[33m320904:[39m    andi    [36ma3[39m,[36ma3[39m,[94m0x78[39m                     [33mr[39m      [33m320884:[39m    andi    [32ma1[39m,[96mv0[39m,[94m0x3[39m               
[94m320908:[39m    [94mbnez    a3,320920[39m [95m~>[39m                   [94m|[39m      [94m320888:[39m    [94mbeqz    a1,320894[39m [31m~>[39m            
32090c:    nop                                           32088c:    nop                             
                                                  [32m>[39m      [32m320890:[39m    [32maddiu   a1,a1,-4[39m                
[94m320910:[39m    [94mmfc1    a3,$f16[39m                        [94m|[39m      [94m320894:[39m [31m~>[39m [94maddiu   a1,a1,0x14[39m              
[94m320914:[39m    [94mlui     at,0x8000[39m                      [94m|[39m      [94m320898:[39m    [94mandi    t2,a1,0xff[39m              
[94m320918:[39m    [94mb       320938[39m [96m~>[39m                      [94m|[39m      [94m32089c:[39m    [94mjal     797a4[39m                   
[94m32091c:[39m    [94mor      a3,a3,at[39m                       [94m|[39m      [94m3208a0:[39m    [94mmove    a1,t2[39m                   
320920: [95m~>[39m b       [94m320938[39m [96m~>[39m                      [94mi[39m      3208a4:    b       [94m320930[39m [32m~>[39m               
                                                  [32m>[39m      [32m3208a8:[39m    [32mlw      ra,0x2c(sp)[39m             
[33m320924:[39m    li      [36ma3[39m,[94m-1[39m                          [33mr[39m      [33m3208ac:[39m [32m~>[39m li      [36mt1[39m,[94m0x64[39m                 
                                                  [32m>[39m      [32m3208b0:[39m    [32msh      t1,0x2c(s0)[39m             
                                                  [32m>[39m      [32m3208b4:[39m    [32mjal     87c50[39m                   
[94m320928:[39m    [94mmfc1    a3,$f16[39m                        [94m|[39m      [94m3208b8:[39m    [94mlbu     a0,0x8b(sp)[39m             
[94m32092c:[39m [93m~>[39m [94mnop     [39m                               [94m|[39m      [94m3208bc:[39m    [94mlw      t3,0x34(sp)[39m             
[94m320930:[39m    [94mbltz    a3,320920[39m [95m~>[39m                   [94m|[39m      [94m3208c0:[39m    [94mlh      a0,0(s0)[39m                
[94m320934:[39m    [94mnop     [39m                               [94m|[39m      [94m3208c4:[39m    [94mlh      a1,2(s0)[39m                
[94m320938:[39m [96m~>[39m [94mctc1    t7,c1_fcsr[39m                     [94m|[39m      [94m3208c8:[39m    [94mlh      a2,4(s0)[39m                
[94m32093c:[39m    [94mandi    t8,a3,0xffff[39m                   [94m|[39m      [94m3208cc:[39m    [94mli      t4,6[39m                    
[94m320940:[39m    [94mmove    a3,t8[39m                          [94m|[39m      [94m3208d0:[39m    [94mlhu     a3,0xc(t3)[39m              
[33m320944:[39m    sw      [92mt9[39m,[32m0x10(sp)[39m                    [33mr[39m      [33m3208d4:[39m    sw      [96mzero[39m,[36m0x14(sp)[39m           
320948:    jal     df038                                 3208d8:    jal     df038                   
[33m32094c:[39m    sw      [35mzero[39m,[31m0x14(sp)[39m                  [33mr[39m      [33m3208dc:[39m    sw      [32mt4[39m,[32m0x10(sp)[39m             
320950:    lh      v1,[96m0x62(sp)[39m                    [33ms[39m      3208e0:    lh      v1,[96m0x5e(sp)[39m             
320954:    li      at,0xff                               3208e4:    li      at,0xff                 
[94m320958:[39m    [94mlui     t2,0x8005[39m                      [94m|[39m      [94m3208e8:[39m    [94mli      a1,0x10[39m                 
32095c:    beq     v1,at,[94m3209b0[39m [35m~>[39m                [94mi[39m      3208ec:    beq     v1,at,[94m320924[39m [93m~>[39m         
[33m320960:[39m    sll     [35mt1[39m,v1,0x2                      [33mr[39m      [33m3208f0:[39m    sll     [93mt6[39m,v1,0x2               
[33m320964:[39m    addu    [35mt1[39m,[35mt1[39m,v1                       [33mr[39m      [33m3208f4:[39m    addu    [93mt6[39m,[93mt6[39m,v1                
                                                  [32m>[39m      [32m3208f8:[39m    [32mlui     t7,0x8005[39m               
                                                  [32m>[39m      [32m3208fc:[39m    [32maddiu   t7,t7,-0x7e68[39m           
[33m320968:[39m    sll     [35mt1[39m,[35mt1[39m,0x4                      [33mr[39m      [33m320900:[39m    sll     [93mt6[39m,[93mt6[39m,0x4               
[33m32096c:[39m    addu    [96mt2[39m,[96mt2[39m,[35mt1[39m                       [33mr[39m      [33m320904:[39m    addu    [96mv0[39m,[93mt6[39m,[95mt7[39m                
[33m320970:[39m    lbu     [96mt2[39m,[94m-0x7e4e[39m([96mt2[39m)                 [33mr[39m      [33m320908:[39m    lbu     [31mt5[39m,[94m0x1a[39m([96mv0[39m)             
320974:    li      at,0x1b                               32090c:    li      at,0x1b                 
                                                  [32m>[39m      [32m320910:[39m    [32mbne     t5,at,320924[39m [93m~>[39m         
                                                  [32m>[39m      [32m320914:[39m    [32mnop     [39m                        
                                                  [32m>[39m      [32m320918:[39m    [32mlbu     t8,0x26(v0)[39m             
                                                  [32m>[39m      [32m32091c:[39m    [32maddiu   t9,t8,-1[39m                
                                                  [32m>[39m      [32m320920:[39m    [32msb      t9,0x26(v0)[39m             
                                                  [32m>[39m      [32m320924:[39m [93m~>[39m [32mjal     137468[39m                  
[94m320978:[39m    [94mbnel    t2,at,3209b4[39m [93m~>[39m                [94m|[39m      [94m320928:[39m    [94mlbu     a0,0x8b(sp)[39m             
32097c:    lw      ra,0x2c(sp)                           32092c: [35m~>[39m lw      ra,0x2c(sp)             
[94m320980:[39m    [94mjal     38e0[39m                           [94m|[39m      [94m320930:[39m [32m~>[39m [94mlw      s0,0x28(sp)[39m             
[94m320984:[39m    [94mnop     [39m                               [94m|[39m      [94m320934:[39m    [94maddiu   sp,sp,0x88[39m              
[94m320988:[39m    [94mlbu     a0,0x7b(sp)[39m                    [94m|[39m      [94m320938:[39m    [94mjr      ra[39m                      
[94m32098c:[39m    [94mbgez    v0,3209a0[39m [92m~>[39m                   [94m|[39m      [94m32093c:[39m    [94mnop     [39m                        
[33m320990:[39m    andi    [93ma1[39m,[95mv0[39m,[94m0x3[39m                      [33mr[39m      [33m320940:[39m    andi    [93mt6[39m,[93ma0[39m,[94m0xff[39m              
                                                  [32m>[39m      [32m320944:[39m    [32msll     t7,t6,0x2[39m               
[94m320994:[39m    [94mbeqz    a1,3209a0[39m [92m~>[39m                   [94m|[39m      [94m320948:[39m    [94maddu    t7,t7,t6[39m                
[94m320998:[39m    [94mnop     [39m                               [94m|[39m      [94m32094c:[39m    [94mlui     t8,0x8005[39m               
[33m32099c:[39m    addiu   [93ma1[39m,[93ma1[39m,[94m-4[39m                       [33mr[39m      [33m320950:[39m    addiu   [92mt8[39m,[92mt8[39m,[94m-0x7e68[39m           
                                                  [32m>[39m      [32m320954:[39m    [32msll     t7,t7,0x4[39m               
                                                  [32m>[39m      [32m320958:[39m    [32maddu    v0,t7,t8[39m                
                                                  [32m>[39m      [32m32095c:[39m    [32mlh      v1,0(v0)[39m                
                                                  [32m>[39m      [32m320960:[39m    [32msw      a0,0(sp)[39m                
                                                  [32m>[39m      [32m320964:[39m    [32mslti    at,v1,-0x4800[39m           
[94m3209a0:[39m [92m~>[39m [94maddiu   a1,a1,0x14[39m                     [94m|[39m      [94m320968:[39m    [94mbeqzl   at,32097c[39m [95m~>[39m            
[94m3209a4:[39m    [94mandi    t3,a1,0xff[39m                     [94m|[39m      [94m32096c:[39m    [94mslti    at,v1,-0x33ff[39m           
[94m3209a8:[39m    [94mjal     797a4[39m                          [94m|[39m      [94m320970:[39m    [94mjr      ra[39m                      
[33m3209ac:[39m    move    [93ma1[39m,[36mt3[39m                          [33mr[39m      [33m320974:[39m    move    [96mv0[39m,[96mzero[39m                 
[94m3209b0:[39m [35m~>[39m [94mlw      ra,0x2c(sp)[39m                    [94m|[39m      [94m320978:[39m    [94mslti    at,v1,-0x33ff[39m           
[94m3209b4:[39m [93m~>[39m [94mlw      s0,0x28(sp)[39m                    [94m|[39m      [94m32097c:[39m [95m~>[39m [94mbnezl   at,320990[39m [96m~>[39m            
[94m3209b8:[39m    [94maddiu   sp,sp,0x78[39m                     [94m|[39m      [94m320980:[39m    [94mlh      v1,4(v0)[39m                
3209bc:    jr      ra                                    320984:    jr      ra                      
                                                  [32m>[39m      [32m320988:[39m    [32mmove    v0,zero[39m                 
                                                  [32m>[39m      [32m32098c:[39m    [32mlh      v1,4(v0)[39m                
                                                  [32m>[39m      [32m320990:[39m [96m~>[39m [32mslti    at,v1,-0xb00[39m            
                                                  [32m>[39m      [32m320994:[39m    [32mbeqzl   at,3209a8[39m [92m~>[39m            
                                                  [32m>[39m      [32m320998:[39m    [32mslti    at,v1,0xb01[39m             
                                                  [32m>[39m      [32m32099c:[39m    [32mjr      ra[39m                      
                                                  [32m>[39m      [32m3209a0:[39m    [32mmove    v0,zero[39m                 
                                                  [32m>[39m      [32m3209a4:[39m    [32mslti    at,v1,0xb01[39m             
                                                  [32m>[39m      [32m3209a8:[39m [92m~>[39m [32mbnez    at,3209b8[39m [90m~>[39m            
                                                  [32m>[39m      [32m3209ac:[39m    [32mli      v0,1[39m                    
                                                  [32m>[39m      [32m3209b0:[39m    [32mjr      ra[39m                      
                                                  [32m>[39m      [32m3209b4:[39m    [32mmove    v0,zero[39m                 
                                                  [32m>[39m      [32m3209b8:[39m [90m~>[39m [32mjr      ra[39m                      
3209c0:    nop                                           3209bc:    nop                             
                                                  [32m>[39m      [32m3209c0:[39m    [32mandi    a2,a0,0xff[39m              
