CURRENT                                           
320424:    addiu   sp,sp,-0x60                    
320428:    sw      a0,0x60(sp)                    
32042c:    lbu     t6,0x63(sp)                    
320430:    lui     t8,0x8005                      
320434:    sw      s0,0x28(sp)                    
320438:    sll     t7,t6,0x2                      
32043c:    addu    t7,t7,t6                       
320440:    sll     t7,t7,0x4                      
320444:    addiu   t8,t8,-0x7e68                  
320448:    addu    s0,t7,t8                       
32044c:    lw      t1,0x20(s0)                    
320450:    lbu     t9,0x25(s0)                    
320454:    sw      ra,0x2c(sp)                    
320458:    andi    t2,t1,0x600                    
32045c:    beqz    t2,3209bc [35m~>[39m                   
320460:    sh      t9,0x5a(sp)                    
320464:    lh      t3,0xc(s0)                     
320468:    lui     v1,0x8015                      
32046c:    addiu   v1,v1,-0x22b0                  
320470:    sll     t4,t3,0x4                      
320474:    addu    t5,v1,t4                       
320478:    lb      t6,0xc(t5)                     
32047c:    sll     t7,t6,0x4                      
320480:    addu    t8,v1,t7                       
320484:    lb      t9,0xd(t8)                     
320488:    sll     t1,t9,0x4                      
32048c:    addu    v0,v1,t1                       
320490:    lb      t2,0xc(v0)                     
320494:    sh      t2,0x52(sp)                    
320498:    lh      a1,4(s0)                       
32049c:    lh      a0,0(s0)                       
3204a0:    jal     b84d0                          
3204a4:    sw      v0,0x54(sp)                    
3204a8:    lui     a0,0x8022                      
3204ac:    lw      a0,0x2a70(a0)                  
3204b0:    sra     v1,v0,0x8                      
3204b4:    sll     t4,v1,0x10                     
3204b8:    sll     a1,v1,0x10                     
3204bc:    sra     t5,t4,0x10                     
3204c0:    sra     t3,a1,0x10                     
3204c4:    slt     at,t5,a0                       
3204c8:    beqz    at,3204dc [36m~>[39m                   
3204cc:    move    a1,t3                          
3204d0:    sll     a1,a0,0x10                     
3204d4:    sra     t6,a1,0x10                     
3204d8:    move    a1,t6                          
3204dc: [36m~>[39m lui     a0,0x8005                      
3204e0:    lw      a0,0x2a8c(a0)                  
3204e4:    sh      a1,0x50(sp)                    
3204e8:    sll     t7,a0,0x2                      
3204ec:    subu    t7,t7,a0                       
3204f0:    sll     t7,t7,0x4                      
3204f4:    subu    t7,t7,a0                       
3204f8:    sll     t7,t7,0x3                      
3204fc:    subu    t7,t7,a0                       
320500:    sll     t8,t7,0x2                      
320504:    jal     1d980                          
320508:    andi    a0,t8,0xffff                   
32050c:    mtc1    v0,$f4                         
320510:    lui     at,0x40e0                      
320514:    mtc1    at,$f11                        
320518:    cvt.s.w $f6,$f4                        
32051c:    mtc1    zero,$f10                      
320520:    lbu     t1,0x1a(s0)                    
320524:    lui     t3,0x8025                      
320528:    lh      a1,0x50(sp)                    
32052c:    sll     t2,t1,0x2                      
320530:    cvt.d.s $f8,$f6                        
320534:    subu    t2,t2,t1                       
320538:    div.d   $f16,$f8,$f10                  
32053c:    sll     t2,t2,0x2                      
320540:    addu    t2,t2,t1                       
320544:    sll     t2,t2,0x3                      
320548:    addu    t3,t3,t2                       
32054c:    lh      t3,0x66d8(t3)                  
320550:    lui     at,0x4034                      
320554:    mtc1    at,$f19                        
320558:    mtc1    zero,$f18                      
32055c:    mtc1    a1,$f6                         
320560:    mtc1    t3,$f10                        
320564:    lw      t6,0x20(s0)                    
320568:    cvt.d.w $f8,$f6                        
32056c:    li      t3,0x64                        
320570:    sll     t7,t6,0xb                      
320574:    mul.d   $f4,$f16,$f18                  
320578:    cvt.d.w $f16,$f10                      
32057c:    add.d   $f18,$f8,$f16                  
320580:    add.d   $f6,$f4,$f18                   
320584:    trunc.w.d $f10,$f6                     
320588:    mfc1    t5,$f10                        
32058c:    bgez    t7,320924 [32m~>[39m                   
320590:    sh      t5,2(s0)                       
320594:    jal     87c74                          
320598:    lbu     a0,0x63(sp)                    
32059c:    lbu     a0,0x63(sp)                    
3205a0:    li      a1,4                           
3205a4:    jal     89200                          
3205a8:    li      a2,0x64                        
3205ac:    lbu     t8,0x47(s0)                    
3205b0:    andi    t9,t8,0x1                      
3205b4:    beqz    t9,3205cc [31m~>[39m                   
3205b8:    nop                                    
3205bc:    jal     8064c                          
3205c0:    lbu     a0,0x63(sp)                    
3205c4:    b       3205d8 [93m~>[39m                      
3205c8:    lh      v1,0x2c(s0)                    
3205cc: [31m~>[39m jal     8076c                          
3205d0:    lbu     a0,0x63(sp)                    
3205d4:    lh      v1,0x2c(s0)                    
3205d8: [93m~>[39m lh      t1,6(s0)                       
3205dc:    li      at,0x32                        
3205e0:    sll     t2,v1,0x2                      
3205e4:    addu    t2,t2,v1                       
3205e8:    sll     t2,t2,0x2                      
3205ec:    subu    t2,t2,v1                       
3205f0:    sll     t2,t2,0x2                      
3205f4:    subu    t2,t2,v1                       
3205f8:    sll     t4,t2,0x1                      
3205fc:    subu    t5,t1,t4                       
320600:    addiu   t6,t5,0x3a98                   
320604:    bne     v1,at,320768 [95m~>[39m                
320608:    sh      t6,6(s0)                       
32060c:    lh      t7,6(s0)                       
320610:    andi    a0,t7,0xffff                   
320614:    jal     1d980                          
320618:    sw      a0,0x34(sp)                    
32061c:    mtc1    v0,$f8                         
320620:    lui     at,0x40e0                      
320624:    mtc1    at,$f19                        
320628:    cvt.s.w $f16,$f8                       
32062c:    mtc1    zero,$f18                      
320630:    lui     at,0x402e                      
320634:    mtc1    at,$f11                        
320638:    mtc1    zero,$f10                      
32063c:    lw      a0,0x34(sp)                    
320640:    cvt.d.s $f4,$f16                       
320644:    div.d   $f6,$f4,$f18                   
320648:    mul.d   $f8,$f6,$f10                   
32064c:    cvt.s.d $f16,$f8                       
320650:    jal     1d950                          
320654:    swc1    $f16,0x44(sp)                  
320658:    mtc1    v0,$f6                         
32065c:    lwc1    $f4,0x44(sp)                   
320660:    lui     at,0x40e0                      
320664:    cvt.s.w $f10,$f6                       
320668:    mtc1    at,$f17                        
32066c:    mtc1    zero,$f16                      
320670:    lui     at,0xc02e                      
320674:    lh      a1,0x52(sp)                    
320678:    trunc.w.s $f18,$f4                     
32067c:    mtc1    at,$f19                        
320680:    lw      t0,0x54(sp)                    
320684:    cvt.d.s $f8,$f10                       
320688:    mfc1    t4,$f18                        
32068c:    div.d   $f4,$f8,$f16                   
320690:    mtc1    zero,$f18                      
320694:    lui     t9,0x8015                      
320698:    addiu   t9,t9,-0x22b0                  
32069c:    sll     t8,a1,0x4                      
3206a0:    addu    v1,t8,t9                       
3206a4:    lh      t2,0(v1)                       
3206a8:    lh      t5,2(v1)                       
3206ac:    lh      t3,0(t0)                       
3206b0:    lh      t6,2(t0)                       
3206b4:    lh      t9,4(v1)                       
3206b8:    addu    a2,t2,t3                       
3206bc:    addu    a3,t5,t6                       
3206c0:    lh      t2,4(t0)                       
3206c4:    sll     t7,a3,0x10                     
3206c8:    sra     a3,t7,0x10                     
3206cc:    li      t5,0xf                         
3206d0:    sll     t1,a2,0x10                     
3206d4:    addu    t3,t9,t2                       
3206d8:    sw      t3,0x10(sp)                    
3206dc:    sra     a2,t1,0x10                     
3206e0:    sw      t5,0x18(sp)                    
3206e4:    lbu     a0,0x63(sp)                    
3206e8:    sw      t4,0x14(sp)                    
3206ec:    mul.d   $f6,$f4,$f18                   
3206f0:    cvt.s.d $f10,$f6                       
3206f4:    trunc.w.s $f8,$f10                     
3206f8:    mfc1    t7,$f8                         
3206fc:    jal     88e40                          
320700:    sw      t7,0x1c(sp)                    
320704:    lbu     t2,0x1a(s0)                    
320708:    lh      a1,2(s0)                       
32070c:    lh      t1,0x2c(s0)                    
320710:    sll     t3,t2,0x2                      
320714:    subu    t3,t3,t2                       
320718:    sll     t3,t3,0x2                      
32071c:    lh      a0,0(s0)                       
320720:    lh      a2,4(s0)                       
320724:    addu    t3,t3,t2                       
320728:    sll     t3,t3,0x3                      
32072c:    lui     a3,0x8025                      
320730:    addiu   a1,a1,0x46                     
320734:    sll     t8,a1,0x10                     
320738:    addu    a3,a3,t3                       
32073c:    li      t4,0xf0                        
320740:    li      t5,0x78                        
320744:    sw      t5,0x18(sp)                    
320748:    sw      t4,0x14(sp)                    
32074c:    lhu     a3,0x668c(a3)                  
320750:    sra     a1,t8,0x10                     
320754:    sw      zero,0x1c(sp)                  
320758:    jal     c3bd8                          
32075c:    sw      t1,0x10(sp)                    
320760:    sh      v0,0x38(s0)                    
320764:    lh      v1,0x2c(s0)                    
320768: [95m~>[39m slti    at,v1,0x32                     
32076c:    beqzl   at,320844 [96m~>[39m                   
320770:    lh      t2,0x2c(s0)                    
320774:    lh      a3,0x38(s0)                    
320778:    li      at,-3                          
32077c:    beq     a3,at,3207d4 [92m~>[39m                
320780:    nop                                    
320784:    lbu     t6,0x1a(s0)                    
320788:    lui     t8,0x8025                      
32078c:    lh      t2,2(s0)                       
320790:    sll     t7,t6,0x2                      
320794:    subu    t7,t7,t6                       
320798:    sll     t7,t7,0x2                      
32079c:    addu    t7,t7,t6                       
3207a0:    sll     t7,t7,0x3                      
3207a4:    addu    t8,t8,t7                       
3207a8:    lh      t8,0x66b8(t8)                  
3207ac:    lh      a0,0(s0)                       
3207b0:    lh      a2,4(s0)                       
3207b4:    bgez    t8,3207c4 [90m~>[39m                   
3207b8:    sra     t9,t8,0x1                      
3207bc:    addiu   at,t8,1                        
3207c0:    sra     t9,at,0x1                      
3207c4: [90m~>[39m addu    a1,t9,t2                       
3207c8:    sll     t3,a1,0x10                     
3207cc:    jal     c3d88                          
3207d0:    sra     a1,t3,0x10                     
3207d4: [92m~>[39m jal     38e0                           
3207d8:    nop                                    
3207dc:    li      at,0xa                         
3207e0:    div     zero,v0,at                     
3207e4:    mfhi    t4                             
3207e8:    lui     a3,0x8025                      
3207ec:    bnez    t4,320840 [35m~>[39m                   
3207f0:    li      t9,6                           
3207f4:    lbu     t5,0x1a(s0)                    
3207f8:    lh      a0,0(s0)                       
3207fc:    lh      a1,2(s0)                       
320800:    sll     t6,t5,0x2                      
320804:    subu    t6,t6,t5                       
320808:    sll     t6,t6,0x2                      
32080c:    addu    t6,t6,t5                       
320810:    sll     t6,t6,0x3                      
320814:    addu    a3,a3,t6                       
320818:    lh      a3,0x668c(a3)                  
32081c:    lh      a2,4(s0)                       
320820:    sw      zero,0x14(sp)                  
320824:    bgez    a3,320834 [36m~>[39m                   
320828:    sra     t7,a3,0x1                      
32082c:    addiu   at,a3,1                        
320830:    sra     t7,at,0x1                      
320834: [36m~>[39m andi    a3,t7,0xffff                   
320838:    jal     df038                          
32083c:    sw      t9,0x10(sp)                    
320840: [35m~>[39m lh      t2,0x2c(s0)                    
320844: [96m~>[39m li      at,1                           
320848:    bnel    t2,at,3209c0 [32m~>[39m                
32084c:    lw      ra,0x2c(sp)                    
320850:    lbu     t3,0x1a(s0)                    
320854:    lui     t4,0x8025                      
320858:    lui     at,0x3ff8                      
32085c:    sll     t1,t3,0x2                      
320860:    subu    t1,t1,t3                       
320864:    sll     t1,t1,0x2                      
320868:    addu    t1,t1,t3                       
32086c:    sll     t1,t1,0x3                      
320870:    addu    t4,t4,t1                       
320874:    lh      t4,0x668c(t4)                  
320878:    mtc1    at,$f19                        
32087c:    mtc1    zero,$f18                      
320880:    mtc1    t4,$f16                        
320884:    lh      a0,0(s0)                       
320888:    lh      a1,2(s0)                       
32088c:    cvt.d.w $f4,$f16                       
320890:    lh      a2,4(s0)                       
320894:    li      t7,6                           
320898:    sw      t7,0x10(sp)                    
32089c:    sw      zero,0x14(sp)                  
3208a0:    mul.d   $f6,$f4,$f18                   
3208a4:    trunc.w.d $f10,$f6                     
3208a8:    mfc1    a3,$f10                        
3208ac:    nop                                    
3208b0:    andi    t6,a3,0xffff                   
3208b4:    jal     df038                          
3208b8:    move    a3,t6                          
3208bc:    lh      v1,0x5a(sp)                    
3208c0:    li      at,0xff                        
3208c4:    lui     t9,0x8005                      
3208c8:    beq     v1,at,3209bc [35m~>[39m                
3208cc:    sll     t8,v1,0x2                      
3208d0:    addu    t8,t8,v1                       
3208d4:    sll     t8,t8,0x4                      
3208d8:    addu    t9,t9,t8                       
3208dc:    lbu     t9,-0x7e4e(t9)                 
3208e0:    li      at,0x1b                        
3208e4:    bnel    t9,at,3209c0 [32m~>[39m                
3208e8:    lw      ra,0x2c(sp)                    
3208ec:    jal     38e0                           
3208f0:    nop                                    
3208f4:    lbu     a0,0x63(sp)                    
3208f8:    bgez    v0,32090c [31m~>[39m                   
3208fc:    andi    a1,v0,0x3                      
320900:    beqz    a1,32090c [31m~>[39m                   
320904:    nop                                    
320908:    addiu   a1,a1,-4                       
32090c: [31m~>[39m addiu   a1,a1,0x14                     
320910:    andi    t2,a1,0xff                     
320914:    jal     797a4                          
320918:    move    a1,t2                          
32091c:    b       3209c0 [32m~>[39m                      
320920:    lw      ra,0x2c(sp)                    
320924: [32m~>[39m sh      t3,0x2c(s0)                    
320928:    jal     87c50                          
32092c:    lbu     a0,0x63(sp)                    
320930:    lbu     t1,0x1a(s0)                    
320934:    lui     a3,0x8025                      
320938:    lh      a0,0(s0)                       
32093c:    sll     t4,t1,0x2                      
320940:    subu    t4,t4,t1                       
320944:    sll     t4,t4,0x2                      
320948:    addu    t4,t4,t1                       
32094c:    sll     t4,t4,0x3                      
320950:    addu    a3,a3,t4                       
320954:    lh      a1,2(s0)                       
320958:    lh      a2,4(s0)                       
32095c:    li      t5,6                           
320960:    sw      t5,0x10(sp)                    
320964:    sw      zero,0x14(sp)                  
320968:    jal     df038                          
32096c:    lhu     a3,0x668c(a3)                  
320970:    lh      v1,0x5a(sp)                    
320974:    li      at,0xff                        
320978:    li      a1,0x10                        
32097c:    beq     v1,at,3209b4 [93m~>[39m                
320980:    sll     t6,v1,0x2                      
320984:    addu    t6,t6,v1                       
320988:    lui     t7,0x8005                      
32098c:    addiu   t7,t7,-0x7e68                  
320990:    sll     t6,t6,0x4                      
320994:    addu    v0,t6,t7                       
320998:    lbu     t8,0x1a(v0)                    
32099c:    li      at,0x1b                        
3209a0:    bne     t8,at,3209b4 [93m~>[39m                
3209a4:    nop                                    
3209a8:    lbu     t9,0x26(v0)                    
3209ac:    addiu   t2,t9,-1                       
3209b0:    sb      t2,0x26(v0)                    
3209b4: [93m~>[39m jal     137468                         
3209b8:    lbu     a0,0x63(sp)                    
3209bc: [35m~>[39m lw      ra,0x2c(sp)                    
3209c0: [32m~>[39m lw      s0,0x28(sp)                    
