TARGET                                                   CURRENT (459)                              
89250:    sll     t6,a0,0x2                              89250:    sll     t6,a0,0x2                
89254:    addiu   sp,sp,-0x38                            89254:    addiu   sp,sp,-0x38              
89258:    addu    t6,t6,a0                               89258:    addu    t6,t6,a0                 
[2m<10 lines>[22m                                                                                          
89284:    move    s1,a0                                  89284:    move    s1,a0                    
89288:    sw      ra,0x24(sp)                            89288:    sw      ra,0x24(sp)              
8928c:    bne     v1,at,892a8 [35m~>[39m                         8928c:    bne     v1,at,892a8 [35m~>[39m           
89290:    sb      t8,[93m0x35(sp)[39m                     [33ms[39m      89290:    sb      t8,[93m0x33(sp)[39m              
89294:    lui     a0,0x8014                              89294:    lui     a0,0x8014                
89298:    jal     1cc6c                                  89298:    jal     1cc6c                    
8929c:    addiu   a0,a0,0x17dc                           8929c:    addiu   a0,a0,0x17dc             
[2m<20 lines>[22m                                                                                          
892f0:    b       89494 [36m~>[39m                               892f0:    b       89490 [36m~>[39m                 
892f4:    li      v0,-1                                  892f4:    li      v0,-1                    
892f8: [31m~>[39m lbu     t1,0x1a(s0)                            892f8: [31m~>[39m lbu     t1,0x1a(s0)              
[33m892fc:[39m    lui     [35mt3[39m,0x8025                       [33mr[39m      [33m892fc:[39m    lui     [35mt4[39m,0x8025                
89300:    lui     at,0x8015                              89300:    lui     at,0x8015                
89304:    sll     t2,t1,0x2                              89304:    sll     t2,t1,0x2                
89308:    subu    t2,t2,t1                               89308:    subu    t2,t2,t1                 
8930c:    sll     t2,t2,0x2                              8930c:    sll     t2,t2,0x2                
89310:    addu    t2,t2,t1                               89310:    addu    t2,t2,t1                 
[33m89314:[39m    sll     [36mt2[39m,t2,0x3                       [33mr[39m      [33m89314:[39m    sll     [36mt3[39m,t2,0x3                
[33m89318:[39m    addu    [35mt3[39m,[35mt3[39m,[36mt2[39m                        [33mr[39m      [33m89318:[39m    addu    [35mt4[39m,[35mt4[39m,[36mt3[39m                 
[33m8931c:[39m    lw      [35mt3[39m,0x66d4([35mt3[39m)                   [33mr[39m      [33m8931c:[39m    lw      [35mt4[39m,0x66d4([35mt4[39m)            
89320:    andi    a0,s1,0xff                             89320:    andi    a0,s1,0xff               
89324:    move    a1,zero                                89324:    move    a1,zero                  
[33m89328:[39m    andi    [32mt4[39m,[35mt3[39m,0x3e                      [33mr[39m      [33m89328:[39m    andi    [32mt5[39m,[35mt4[39m,0x3e               
[33m8932c:[39m    beqz    [32mt4[39m,89354 [93m~>[39m                     [33mr[39m      [33m8932c:[39m    beqz    [32mt5[39m,89354 [93m~>[39m              
89330:    move    a2,zero                                89330:    move    a2,zero                  
89334:    jal     [94m7f0e8[39m                           [94mi[39m      89334:    jal     [94m7f0e4[39m                    
89338:    sw      zero,-0x2cfc(at)                       89338:    sw      zero,-0x2cfc(at)         
8933c:    beqz    v0,89354 [93m~>[39m                            8933c:    beqz    v0,89354 [93m~>[39m              
89340:    lui     a0,0x8014                              89340:    lui     a0,0x8014                
[2m<4 lines>[22m                                                                                           
89354: [93m~>[39m jal     79c8c                                  89354: [93m~>[39m jal     79c8c                    
89358:    move    a0,s1                                  89358:    move    a0,s1                    
8935c:    bnez    v0,89378 [95m~>[39m                            8935c:    bnez    v0,89378 [95m~>[39m              
[33m89360:[39m    lbu     [31mt5[39m,[93m0x35(sp)[39m                     [33mr[39m      [33m89360:[39m    lbu     [31mt6[39m,[93m0x33(sp)[39m              
89364:    lui     a0,0x8014                              89364:    lui     a0,0x8014                
89368:    jal     1cc6c                                  89368:    jal     1cc6c                    
8936c:    addiu   a0,a0,0x1868                           8936c:    addiu   a0,a0,0x1868             
89370:    b       89494 [36m~>[39m                               89370:    b       89490 [36m~>[39m                 
89374:    li      v0,-1                                  89374:    li      v0,-1                    
[33m89378:[39m [95m~>[39m sll     [93mt6[39m,[31mt5[39m,0x2                       [33mr[39m      [33m89378:[39m [95m~>[39m sll     [93mt7[39m,[31mt6[39m,0x2                
[33m8937c:[39m    subu    [93mt6[39m,[93mt6[39m,[31mt5[39m                        [33mr[39m      [33m8937c:[39m    subu    [93mt7[39m,[93mt7[39m,[31mt6[39m                 
[33m89380:[39m    sll     [93mt6[39m,[93mt6[39m,0x2                       [33mr[39m      [33m89380:[39m    sll     [93mt7[39m,[93mt7[39m,0x2                
[33m89384:[39m    addu    [93mt6[39m,[93mt6[39m,[31mt5[39m                        [33mr[39m      [33m89384:[39m    addu    [93mt7[39m,[93mt7[39m,[31mt6[39m                 
[33m89388:[39m    lui     [95mt7[39m,0x8025                       [33mr[39m      [33m89388:[39m    lui     [95mt8[39m,0x8025                
[33m8938c:[39m    addiu   [95mt7[39m,[95mt7[39m,0x6680                    [33mr[39m      [33m8938c:[39m    addiu   [95mt8[39m,[95mt8[39m,0x6680             
[33m89390:[39m    sll     [93mt6[39m,[93mt6[39m,0x3                       [33mr[39m      [33m89390:[39m    sll     [93mt7[39m,[93mt7[39m,0x3                
[33m89394:[39m    addu    v1,[93mt6[39m,[95mt7[39m                        [33mr[39m      [33m89394:[39m    addu    v1,[93mt7[39m,[95mt8[39m                 
89398:    lb      v0,0x50(v1)                            89398:    lb      v0,0x50(v1)              
8939c:    li      at,-1                                  8939c:    li      at,-1                    
893a0:    andi    a0,s1,0xff                             893a0:    andi    a0,s1,0xff               
[2m<2 lines>[22m                                                                                           
893ac:    jal     f3990                                  893ac:    jal     f3990                    
893b0:    sw      v1,0x28(sp)                            893b0:    sw      v1,0x28(sp)              
893b4:    sll     a0,v0,0x18                             893b4:    sll     a0,v0,0x18               
[33m893b8:[39m    sra     [96mt8[39m,a0,0x18                      [33mr[39m      [33m893b8:[39m    sra     [96mt9[39m,a0,0x18               
893bc:    li      at,-1                                  893bc:    li      at,-1                    
893c0:    lw      v1,0x28(sp)                            893c0:    lw      v1,0x28(sp)              
[33m893c4:[39m    bne     [96mt8[39m,at,893e8 [92m~>[39m                  [33mr[39m      [33m893c4:[39m    bne     [96mt9[39m,at,893e8 [92m~>[39m           
[33m893c8:[39m    move    a0,[96mt8[39m                           [33mr[39m      [33m893c8:[39m    move    a0,[96mt9[39m                    
893cc:    lui     a0,0x8014                              893cc:    lui     a0,0x8014                
893d0:    jal     1cc6c                                  893d0:    jal     1cc6c                    
893d4:    addiu   a0,a0,0x189c                           893d4:    addiu   a0,a0,0x189c             
893d8:    jal     79dc0                                  893d8:    jal     79dc0                    
893dc:    lh      a0,0xc(s0)                             893dc:    lh      a0,0xc(s0)               
893e0:    b       89494 [36m~>[39m                               893e0:    b       89490 [36m~>[39m                 
893e4:    li      v0,-1                                  893e4:    li      v0,-1                    
[33m893e8:[39m [92m~>[39m lw      [92mt9[39m,0x20(s0)                     [33mr[39m      [33m893e8:[39m [92m~>[39m lw      [92mt0[39m,0x20(s0)              
893ec:    li      at,-8                                  893ec:    li      at,-8                    
[33m893f0:[39m    and     [90mt0[39m,[92mt9[39m,at                        [33mr[39m      [33m893f0:[39m    and     [90mt1[39m,[92mt0[39m,at                 
[31m893f4:[39m    [31mlui     at,0x8[39m                          [31m<[39m                                                 
[33m893f8:[39m    or      t2,[35ma0[39m,[36mat[39m                        [33mr[39m      [33m893f4:[39m    or      t2,[90mt1[39m,[35ma0[39m                 
[94m893fc:[39m    [94msw      t0,0x20(s0)[39m                     [94m|[39m      [94m893f8:[39m    [94mlui     at,0x8[39m                   
[33m89400:[39m    or      t3,[90mt0[39m,[36mt2[39m                        [33mr[39m      [33m893fc:[39m    or      t3,[36mt2[39m,[32mat[39m                 
89404:    sw      t3,0x20(s0)                            89400:    sw      t3,0x20(s0)              
89408: [96m~>[39m lw      t4,0x54(v1)                            89404: [96m~>[39m lw      t4,0x54(v1)              
8940c:    move    a0,zero                                89408:    move    a0,zero                  
[2m<35 lines>[22m                                                                                          
8949c:    lw      s1,0x20(sp)                            89498:    lw      s1,0x20(sp)              
894a0:    jr      ra                                     8949c:    jr      ra                       
894a4:    addiu   sp,sp,0x38                             894a0:    addiu   sp,sp,0x38               
                                                  [32m>[39m      [32m894a4:[39m    [32mlui     t9,0x8015[39m                

