TARGET                                                   CURRENT (4077)                             
[33m2c0f8c:[39m    andi    [35mt6[39m,a0,0xff                     [33mr[39m      [33m2c0f8c:[39m    andi    [35ma3[39m,a0,0xff              
[33m2c0f90:[39m    sll     [36mt7[39m,[35mt6[39m,0x2                      [33mr[39m      [33m2c0f90:[39m    sll     [36mt6[39m,[35ma3[39m,0x2               
2c0f94:    addiu   sp,sp,-0x50                           2c0f94:    addiu   sp,sp,-0x50             
[33m2c0f98:[39m    addu    [36mt7[39m,[36mt7[39m,[35mt6[39m                       [33mr[39m      [33m2c0f98:[39m    addu    [36mt6[39m,[36mt6[39m,[35ma3[39m                
[33m2c0f9c:[39m    lui     [32mt8[39m,0x8005                      [33mr[39m      [33m2c0f9c:[39m    lui     [32mt7[39m,0x8005               
[33m2c0fa0:[39m    lui     [31mt0[39m,0x8005                      [33mr[39m      [33m2c0fa0:[39m    lui     [31mt9[39m,0x8005               
[33m2c0fa4:[39m    lw      [31mt0[39m,0x2a8c([31mt0[39m)                  [33mr[39m      [33m2c0fa4:[39m    lw      [31mt9[39m,0x2a8c([31mt9[39m)           
2c0fa8:    sw      s0,0x20(sp)                           2c0fa8:    sw      s0,0x20(sp)             
[33m2c0fac:[39m    addiu   [32mt8[39m,[32mt8[39m,-0x7e68                  [33mr[39m      [33m2c0fac:[39m    addiu   [32mt7[39m,[32mt7[39m,-0x7e68           
[33m2c0fb0:[39m    sll     [36mt7[39m,[36mt7[39m,0x4                      [33mr[39m      [33m2c0fb0:[39m    sll     [36mt6[39m,[36mt6[39m,0x4               
[33m2c0fb4:[39m    addu    s0,[36mt7[39m,[32mt8[39m                       [33mr[39m      [33m2c0fb4:[39m    addu    s0,[36mt6[39m,[32mt7[39m                
[33m2c0fb8:[39m    lbu     [93mt9[39m,0x1a(s0)                    [33mr[39m      [33m2c0fb8:[39m    lbu     [93mt8[39m,0x1a(s0)             
[31m2c0fbc:[39m    [31msw      a0,0x50(sp)[39m                    [31m<[39m                                                 
[33m2c0fc0:[39m    andi    [95mt1[39m,[31mt0[39m,0x1                      [33mr[39m      [33m2c0fbc:[39m    andi    [95mt0[39m,[31mt9[39m,0x1               
[94m2c0fc4:[39m    [94mmove    a0,t6[39m                          [94m|[39m      [94m2c0fc0:[39m    [94msw      ra,0x24(sp)[39m             
[33m2c0fc8:[39m    sw      [96mra[39m,[93m0x24(sp)[39m                    [33mr[39m      [33m2c0fc4:[39m    sw      [96ma0[39m,[93m0x50(sp)[39m             
[33m2c0fcc:[39m    beqz    [95mt1[39m,2c0fe4 [35m~>[39m                   [33mr[39m      [33m2c0fc8:[39m    beqz    [95mt0[39m,2c0fe0 [35m~>[39m            
[33m2c0fd0:[39m    sb      [93mt9[39m,0x4f(sp)                    [33mr[39m      [33m2c0fcc:[39m    sb      [93mt8[39m,0x4f(sp)             
[33m2c0fd4:[39m    lw      [92mt2[39m,0x20(s0)                    [33mr[39m      [33m2c0fd0:[39m    lw      [92mt1[39m,0x20(s0)             
2c0fd8:    lui     at,0x8000                             2c0fd4:    lui     at,0x8000               
[33m2c0fdc:[39m    or      [90mt3[39m,[92mt2[39m,at                       [33mr[39m      [33m2c0fd8:[39m    or      [90mt2[39m,[92mt1[39m,at                
[33m2c0fe0:[39m    sw      [90mt3[39m,0x20(s0)                    [33mr[39m      [33m2c0fdc:[39m    sw      [90mt2[39m,0x20(s0)             
2c0fe4: [35m~>[39m lh      v0,0x3a(s0)                           2c0fe0: [35m~>[39m lh      v0,0x3a(s0)             
                                                  [32m>[39m      [32m2c0fe4:[39m    [32mandi    a0,a3,0xff[39m              
2c0fe8:    beqz    v0,2c1024 [36m~>[39m                          2c0fe8:    beqz    v0,2c102c [36m~>[39m            
2c0fec:    slti    at,v0,0x29                            2c0fec:    slti    at,v0,0x29              
2c0ff0:    bnez    at,2c1010 [32m~>[39m                          2c0ff0:    bnez    at,2c1014 [32m~>[39m            
                                                  [32m>[39m      [32m2c0ff4:[39m    [32mmove    a0,a3[39m                   
[94m2c0ff4:[39m    [94mli      a1,0x1f4[39m                       [94m|[39m      [94m2c0ff8:[39m    [94mmove    a0,a3[39m                   
2c0ff8:    li      a1,0x32                               2c0ffc:    li      a1,0x32                 
2c0ffc:    li      a2,0x3e8                              2c1000:    li      a2,0x3e8                
2c1000:    jal     8eb20                                 2c1004:    jal     8eb20                   
[33m2c1004:[39m    sb      [35ma0[39m,0x53(sp)                    [33mr[39m      [33m2c1008:[39m    sb      [35ma3[39m,0x53(sp)             
2c1008:    b       2c1030 [31m~>[39m                             2c100c:    b       2c1038 [31m~>[39m               
2c100c:    lw      v0,0x20(s0)                           2c1010:    lw      v0,0x20(s0)             
[33m2c1010:[39m [32m~>[39m li      [36ma2[39m,[94m0x3e8[39m                       [33mr[39m      [33m2c1014:[39m [32m~>[39m li      [35ma1[39m,[94m0x1f4[39m                
                                                  [32m>[39m      [32m2c1018:[39m    [32mli      a2,0x3e8[39m                
2c1014:    jal     8eb20                                 2c101c:    jal     8eb20                   
[33m2c1018:[39m    sb      [35ma0[39m,0x53(sp)                    [33mr[39m      [33m2c1020:[39m    sb      [35ma3[39m,0x53(sp)             
2c101c:    b       2c1030 [31m~>[39m                             2c1024:    b       2c1038 [31m~>[39m               
2c1020:    lw      v0,0x20(s0)                           2c1028:    lw      v0,0x20(s0)             
2c1024: [36m~>[39m jal     8064c                                 2c102c: [36m~>[39m jal     8064c                   
[33m2c1028:[39m    sb      [35ma0[39m,0x53(sp)                    [33mr[39m      [33m2c1030:[39m    sb      [35ma3[39m,0x53(sp)             
2c102c:    lw      v0,0x20(s0)                           2c1034:    lw      v0,0x20(s0)             
2c1030: [31m~>[39m lbu     a0,0x53(sp)                           2c1038: [31m~>[39m lbu     a0,0x53(sp)             
[33m2c1034:[39m    andi    [32mt4[39m,v0,0x1000                   [33mr[39m      [33m2c103c:[39m    andi    [36mt3[39m,v0,0x1000            
[33m2c1038:[39m    beqz    [32mt4[39m,2c1138 [93m~>[39m                   [33mr[39m      [33m2c1040:[39m    beqz    [36mt3[39m,2c1150 [93m~>[39m            
[33m2c103c:[39m    andi    [90mt3[39m,v0,0x800                    [33mr[39m      [33m2c1044:[39m    andi    [32mt5[39m,v0,0x800             
2c1040:    jal     137468                                2c1048:    jal     137468                  
2c1044:    li      a1,0x25                               2c104c:    li      a1,0x25                 
[33m2c1048:[39m    lh      [35mt6[39m,0xc(s0)                     [33mr[39m      [33m2c1050:[39m    lh      [31mt4[39m,0xc(s0)              
[33m2c104c:[39m    lui     [36ma2[39m,0x8015                      [33mr[39m      [33m2c1054:[39m    lui     [35ma1[39m,0x8015               
[33m2c1050:[39m    addiu   [36ma2[39m,[36ma2[39m,-0x22b0                  [33mr[39m      [33m2c1058:[39m    addiu   [35ma1[39m,[35ma1[39m,-0x22b0           
[33m2c1054:[39m    sll     [36mt7[39m,[35mt6[39m,0x4                      [33mr[39m      [33m2c105c:[39m    sll     [32mt5[39m,[31mt4[39m,0x4               
[33m2c1058:[39m    addu    [32mt8[39m,[36ma2[39m,[36mt7[39m                       [33mr[39m      [33m2c1060:[39m    addu    [36mt6[39m,[35ma1[39m,[32mt5[39m                
[33m2c105c:[39m    lb      v0,0xc([32mt8[39m)                     [33mr[39m      [33m2c1064:[39m    lb      v0,0xc([36mt6[39m)              
[33m2c1060:[39m    lh      [31mt5[39m,0xe(s0)                     [33mr[39m      [33m2c1068:[39m    lh      [32mt7[39m,0xe(s0)              
                                                  [32m>[39m      [32m2c106c:[39m    [32maddiu   a2,sp,0x4c[39m              
[33m2c1064:[39m    sll     [93mt9[39m,v0,0x4                      [33mr[39m      [33m2c1070:[39m    sll     [93mt8[39m,v0,0x4               
[33m2c1068:[39m    addu    v1,[36ma2[39m,[93mt9[39m                       [33mr[39m      [33m2c1074:[39m    addu    v1,[35ma1[39m,[93mt8[39m                
                                                  [32m>[39m      [32m2c1078:[39m    [32mlh      a0,8(v1)[39m                
                                                  [32m>[39m      [32m2c107c:[39m    [32msh      t7,6(s0)[39m                
[94m2c106c:[39m    [94mlhu     a0,8(v1)[39m                       [94m|[39m      [94m2c1080:[39m    [94mandi    t9,a0,0xffff[39m            
[94m2c1070:[39m    [94mlb      a1,0xd(v1)[39m                     [94m|[39m      [94m2c1084:[39m    [94msltiu   at,t9,0x7d1[39m             
[94m2c1074:[39m    [94msh      t5,6(s0)[39m                       [94m|[39m      [94m2c1088:[39m    [94mbnezl   at,2c10b4[39m [95m~>[39m            
[94m2c1078:[39m    [94mslti    at,a0,0x7d1[39m                    [94m|[39m      [94m2c108c:[39m    [94mlh      a0,0(s0)[39m                
[94m2c107c:[39m    [94mbnez    at,2c109c[39m [95m~>[39m                   [94m|[39m      [94m2c1090:[39m    [94mlb      t1,0xd(v1)[39m              
2c1080:    addiu   t0,a0,-0x7d0                          2c1094:    addiu   t0,a0,-0x7d0            
                                                  [32m>[39m      [32m2c1098:[39m    [32msh      t0,8(v1)[39m                
[33m2c1084:[39m    sll     [95mt1[39m,[93ma1[39m,0x4                      [33mr[39m      [33m2c109c:[39m    sll     [90mt2[39m,[92mt1[39m,0x4               
[31m2c1088:[39m    [31msh      t0,8(v1)[39m                       [31m<[39m                                                 
[33m2c108c:[39m    addu    v0,[36ma2[39m,[95mt1[39m                       [33mr[39m      [33m2c10a0:[39m    addu    v0,[35ma1[39m,[90mt2[39m                
[94m2c1090:[39m    [94mlhu     t2,8(v0)[39m                       [94m|[39m      [94m2c10a4:[39m    [94mlh      t3,8(v0)[39m                
[33m2c1094:[39m    addiu   [90mt3[39m,[92mt2[39m,0x7d0                    [33mr[39m      [33m2c10a8:[39m    addiu   [31mt4[39m,[36mt3[39m,0x7d0             
[33m2c1098:[39m    sh      [90mt3[39m,8(v0)                       [33mr[39m      [33m2c10ac:[39m    sh      [31mt4[39m,8(v0)                
2c109c: [95m~>[39m lh      a0,0(s0)                              2c10b0:    lh      a0,0(s0)                
[31m2c10a0:[39m    [31mlh      a1,4(s0)[39m                       [31m<[39m                                                 
2c10a4:    jal     11e6fc                                2c10b4: [95m~>[39m jal     11e6fc                  
[94m2c10a8:[39m    [94maddiu   a2,sp,0x48[39m                     [94m|[39m      [94m2c10b8:[39m    [94mlh      a1,4(s0)[39m                
[33m2c10ac:[39m    lbu     [32mt4[39m,0x47(s0)                    [33mr[39m      [33m2c10bc:[39m    lbu     [32mt5[39m,0x47(s0)             
[33m2c10b0:[39m    lbu     [36mt7[39m,0x4f(sp)                    [33mr[39m      [33m2c10c0:[39m    lbu     [93mt8[39m,0x4f(sp)             
[33m2c10b4:[39m    lui     [93mt9[39m,0x8025                      [33mr[39m      [33m2c10c4:[39m    lui     [92mt1[39m,0x8025               
[33m2c10b8:[39m    andi    [31mt5[39m,[32mt4[39m,0xe                      [33mr[39m      [33m2c10c8:[39m    andi    [36mt6[39m,[32mt5[39m,0xe               
[33m2c10bc:[39m    bnez    [31mt5[39m,2c10f4 [96m~>[39m                   [33mr[39m      [33m2c10cc:[39m    bnez    [36mt6[39m,2c110c [96m~>[39m            
[33m2c10c0:[39m    sll     [32mt8[39m,[36mt7[39m,0x2                      [33mr[39m      [33m2c10d0:[39m    sll     [31mt9[39m,[93mt8[39m,0x2               
[33m2c10c4:[39m    subu    [32mt8[39m,[32mt8[39m,[36mt7[39m                       [33mr[39m      [33m2c10d4:[39m    subu    [31mt9[39m,[31mt9[39m,[93mt8[39m                
[33m2c10c8:[39m    sll     [32mt8[39m,[32mt8[39m,0x2                      [33mr[39m      [33m2c10d8:[39m    sll     [31mt9[39m,[31mt9[39m,0x2               
[33m2c10cc:[39m    addu    [32mt8[39m,[32mt8[39m,[36mt7[39m                       [33mr[39m      [33m2c10dc:[39m    addu    [31mt9[39m,[31mt9[39m,[93mt8[39m                
[33m2c10d0:[39m    sll     [32mt8[39m,[32mt8[39m,0x3                      [33mr[39m      [33m2c10e0:[39m    sll     [95mt0[39m,[31mt9[39m,0x3               
[33m2c10d4:[39m    addu    [93mt9[39m,[93mt9[39m,[32mt8[39m                       [33mr[39m      [33m2c10e4:[39m    addu    [92mt1[39m,[92mt1[39m,[95mt0[39m                
[33m2c10d8:[39m    lh      [93mt9[39m,0x668c([93mt9[39m)                  [33mr[39m      [33m2c10e8:[39m    lh      [92mt1[39m,0x668c([92mt1[39m)           
[33m2c10dc:[39m    lh      [35mt6[39m,2(s0)                       [33mr[39m      [33m2c10ec:[39m    lh      [32mt7[39m,2(s0)                
[33m2c10e0:[39m    lh      [95mt1[39m,[95m0x48(sp)[39m                    [33mr[39m      [33m2c10f0:[39m    lh      [36mt3[39m,[95m0x4c(sp)[39m             
[33m2c10e4:[39m    subu    [31mt0[39m,[35mt6[39m,[93mt9[39m                       [33mr[39m      [33m2c10f4:[39m    subu    [90mt2[39m,[32mt7[39m,[92mt1[39m                
[33m2c10e8:[39m    slt     at,[31mt0[39m,[95mt1[39m                       [33mr[39m      [33m2c10f8:[39m    slt     at,[90mt2[39m,[36mt3[39m                
                                                  [32m>[39m      [32m2c10fc:[39m    [32mbnezl   at,2c1110[39m [92m~>[39m            
                                                  [32m>[39m      [32m2c1100:[39m    [32mlbu     a0,0x3f(s0)[39m             
[94m2c10ec:[39m    [94mbeqzl   at,2c11e4[39m [92m~>[39m                   [94m|[39m      [94m2c1104:[39m    [94mb       2c11fc[39m [90m~>[39m               
2c10f0:    lh      v0,0x3a(s0)                           2c1108:    lh      v0,0x3a(s0)             
2c10f4: [96m~>[39m lbu     a0,0x3f(s0)                           2c110c: [96m~>[39m lbu     a0,0x3f(s0)             
2c10f8:    li      at,0xff                               2c1110: [92m~>[39m li      at,0xff                 
[2m<3 lines>[22m                                                                                           
2c1108:    nop                                           2c1120:    nop                             
2c110c: [90m~>[39m jal     88760                                 2c1124: [35m~>[39m jal     88760                   
2c1110:    move    a0,s0                                 2c1128:    move    a0,s0                   
[33m2c1114:[39m    li      [92mt2[39m,0x100                       [33mr[39m      [33m2c112c:[39m    li      [31mt4[39m,0x100                
[33m2c1118:[39m    sw      [92mt2[39m,0x10(sp)                    [33mr[39m      [33m2c1130:[39m    sw      [31mt4[39m,0x10(sp)             
2c111c:    lh      a0,0(s0)                              2c1134:    lh      a0,0(s0)                
2c1120:    lh      a1,2(s0)                              2c1138:    lh      a1,2(s0)                
2c1124:    lh      a2,4(s0)                              2c113c:    lh      a2,4(s0)                
2c1128:    jal     124b5c                                2c1140:    jal     124b5c                  
2c112c:    li      a3,0x3e8                              2c1144:    li      a3,0x3e8                
2c1130:    b       2c11e4 [92m~>[39m                             2c1148:    b       2c11fc [90m~>[39m               
2c1134:    lh      v0,0x3a(s0)                           2c114c:    lh      v0,0x3a(s0)             
[33m2c1138:[39m [93m~>[39m beqz    [90mt3[39m,2c116c [35m~>[39m                   [33mr[39m      [33m2c1150:[39m [93m~>[39m beqz    [32mt5[39m,2c1184 [36m~>[39m            
2c113c:    lbu     a0,0x53(sp)                           2c1154:    lbu     a0,0x53(sp)             
2c1140:    li      a1,0x1f4                              2c1158:    li      a1,0x1f4                
2c1144:    jal     8e524                                 2c115c:    jal     8e524                   
2c1148:    li      a2,4                                  2c1160:    li      a2,4                    
2c114c:    sll     a1,v0,0x10                            2c1164:    sll     a1,v0,0x10              
[33m2c1150:[39m    sra     [32mt4[39m,a1,0x10                     [33mr[39m      [33m2c1168:[39m    sra     [36mt6[39m,a1,0x10              
2c1154:    sh      v0,[95m0x48(sp)[39m                    [33ms[39m      2c116c:    sh      v0,[95m0x4c(sp)[39m             
[33m2c1158:[39m    move    a1,[32mt4[39m                          [33mr[39m      [33m2c1170:[39m    move    a1,[36mt6[39m                   
2c115c:    jal     8e978                                 2c1174:    jal     8e978                   
2c1160:    lbu     a0,0x53(sp)                           2c1178:    lbu     a0,0x53(sp)             
2c1164:    b       2c1174 [36m~>[39m                             2c117c:    b       2c118c [32m~>[39m               
[2m<4 lines>[22m                                                                                           
2c1178:    lbu     a0,0x53(sp)                           2c1190:    lbu     a0,0x53(sp)             
2c117c:    jal     92c40                                 2c1194:    jal     92c40                   
2c1180:    lbu     a0,0x53(sp)                           2c1198:    lbu     a0,0x53(sp)             
[33m2c1184:[39m    lh      [31mt5[39m,0x3a(s0)                    [33mr[39m      [33m2c119c:[39m    lh      [93mt8[39m,0x3a(s0)             
[33m2c1188:[39m    bnezl   [31mt5[39m,2c11e4 [92m~>[39m                   [33mr[39m      [33m2c11a0:[39m    bnezl   [93mt8[39m,2c11fc [90m~>[39m            
2c118c:    lh      v0,0x3a(s0)                           2c11a4:    lh      v0,0x3a(s0)             
[33m2c1190:[39m    lh      [36mt7[39m,0x1e(s0)                    [33mr[39m      [33m2c11a8:[39m    lh      [31mt9[39m,0x1e(s0)             
2c1194:    lui     a0,0x8005                             2c11ac:    lui     a0,0x8005               
2c1198:    move    a1,s0                                 2c11b0:    move    a1,s0                   
[33m2c119c:[39m    bnezl   [36mt7[39m,2c11e4 [92m~>[39m                   [33mr[39m      [33m2c11b4:[39m    bnezl   [31mt9[39m,2c11fc [90m~>[39m            
2c11a0:    lh      v0,0x3a(s0)                           2c11b8:    lh      v0,0x3a(s0)             
2c11a4:    jal     84f00                                 2c11bc:    jal     84f00                   
2c11a8:    lw      a0,0x2b34(a0)                         2c11c0:    lw      a0,0x2b34(a0)           
[2m<7 lines>[22m                                                                                           
2c11c8:    nop                                           2c11e0:    nop                             
2c11cc:    li      at,7                                  2c11e4:    li      at,7                    
2c11d0:    div     zero,v0,at                            2c11e8:    div     zero,v0,at              
[33m2c11d4:[39m    mfhi    [32mt8[39m                             [33mr[39m      [33m2c11ec:[39m    mfhi    [95mt0[39m                      
[33m2c11d8:[39m    addiu   [35mt6[39m,[32mt8[39m,5                        [33mr[39m      [33m2c11f0:[39m    addiu   [32mt7[39m,[95mt0[39m,5                 
[33m2c11dc:[39m    sh      [35mt6[39m,0x1e(s0)                    [33mr[39m      [33m2c11f4:[39m    sh      [32mt7[39m,0x1e(s0)             
2c11e0: [32m~>[39m lh      v0,0x3a(s0)                           2c11f8: [31m~>[39m lh      v0,0x3a(s0)             
2c11e4: [92m~>[39m beqz    v0,2c11f0 [31m~>[39m                          2c11fc: [90m~>[39m beqz    v0,2c1208 [93m~>[39m            
[33m2c11e8:[39m    addiu   [93mt9[39m,v0,-1                       [33mr[39m      [33m2c1200:[39m    addiu   [92mt1[39m,v0,-1                
[33m2c11ec:[39m    sh      [93mt9[39m,0x3a(s0)                    [33mr[39m      [33m2c1204:[39m    sh      [92mt1[39m,0x3a(s0)             
2c11f0: [31m~>[39m lh      v0,0x1e(s0)                           2c1208: [93m~>[39m lh      v0,0x1e(s0)             
2c11f4:    beqz    v0,2c1200 [93m~>[39m                          2c120c:    beqz    v0,2c1218 [95m~>[39m            
[33m2c11f8:[39m    addiu   [31mt0[39m,v0,-1                       [33mr[39m      [33m2c1210:[39m    addiu   [90mt2[39m,v0,-1                
[31m2c11fc:[39m    [31msh      t0,0x1e(s0)[39m                    [31m<[39m                                                 
[31m2c1200:[39m [93m~>[39m [31mlw      ra,0x24(sp)[39m                    [31m<[39m                                                 
[31m2c1204:[39m    [31mlw      s0,0x20(sp)[39m                    [31m<[39m                                                 
[31m2c1208:[39m    [31maddiu   sp,sp,0x50[39m                     [31m<[39m                                                 
[31m2c120c:[39m    [31mjr      ra[39m                             [31m<[39m                                                 
[31m2c1210:[39m    [31mnop     [39m                               [31m<[39m                                                 
