? func_80007410_8010(? *);                          /* extern */
s32 func_800B84D0_C7480(s16, s16);                  /* extern */
? func_800CD390_DC340(u8);                          /* extern */
? func_800F0234_FF1E4();                            /* extern */
? func_800FB44C_10A3FC(void *, f32);                /* extern */
? func_800FB468_10A418(void *, ?);                  /* extern */
? func_800FB484_10A434(void *, f32);                /* extern */
u8 func_80120634_12F5E4();                          /* extern */
extern s16 D_80031B50;
extern ? D_80050ADA;
extern ? D_80050ADC;
extern void *D_80052B34;
extern s16 D_80157F8C;
extern s16 D_80157F96;
extern ? D_80157F9E;
extern u8 D_80157FA0;
extern void *D_80157FA4;
extern s32 D_80159320;
extern u8 D_80159DDF;
extern s16 D_80159DE2;
extern f32 D_8015EA2C;
extern ? D_802E4F88_3290D8;
extern s16 D_802E7C40;
extern ? buildingInstances;
extern u16 currentControllerStates;
extern ? func_802D6670_31A7C0;

/*
Internal error in function func_802D67A8_31A8F8:

Traceback (most recent call last):
  File "C:\Users\jayth\OneDrive\Documents\Code\body-harvest-decompilation\tools\mips_to_c\m2c\main.py", line 245, in run
    function_text = get_function_text(function_info, options)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jayth\OneDrive\Documents\Code\body-harvest-decompilation\tools\mips_to_c\m2c\if_statements.py", line 1436, in get_function_text
    body: Body = build_body(context, options)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jayth\OneDrive\Documents\Code\body-harvest-decompilation\tools\mips_to_c\m2c\if_statements.py", line 1409, in build_body
    body.extend(build_naive(context, context.flow_graph.nodes))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jayth\OneDrive\Documents\Code\body-harvest-decompilation\tools\mips_to_c\m2c\if_statements.py", line 1356, in build_naive
    index = add_labels_for_switch(
            ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jayth\OneDrive\Documents\Code\body-harvest-decompilation\tools\mips_to_c\m2c\if_statements.py", line 461, in add_labels_for_switch
    assert cases, "jtbl list must not be empty"
           ^^^^^
AssertionError: jtbl list must not be empty
*/

