s32 coss(s32, s16, s32);                            /* extern */
s32 func_80003824_4424(f32, f32, s32);              /* extern */
s32 func_800038E0_44E0();                           /* extern */
? func_80018D7C_1997C(?);                           /* extern */
? func_8008064C_8F5FC(u8);                          /* extern */
? func_8008076C_8F71C(u8);                          /* extern */
s32 func_80084E54_93E04(void *, s32);               /* extern */
? func_8008554C_944FC(u8, s32);                     /* extern */
s32 func_80086D70_95D20(u8, ?, s16);                /* extern */
s32 func_800871CC_9617C(u8, ?, ?);                  /* extern */
? func_80087AAC_96A5C(u8);                          /* extern */
? func_80089200_981B0(u8, ?, ?);                    /* extern */
? func_800A931C_B82CC(s8, s16 *, ? *);              /* extern */
s32 func_800B84D0_C7480(s16, s16);                  /* extern */
? func_800CA5EC_D959C(s16, s16, s16, ?, s32, s32, s32, s32, s32, s32, s32, s32, s32, s32); /* extern */
? func_800CC7B0_DB760(?, ?, ?, s16, s32, s32);      /* extern */
? func_800D16BC_E066C(s16, s16, s16, s16, s32, s32, s32); /* extern */
? func_80128428_1373D8(void *, s16, s16, s16, ? *, s32 *, s32 *); /* extern */
? func_80137468_146418(u8, ?, u8, ? *);             /* extern */
s32 func_802DC874_3209C4(u8);                       /* extern */
s32 sins(s32, s32);                                 /* extern */
extern u32 D_80052A8C;
extern s32 D_80052B34;
extern ? D_8014DD50;
extern s32 D_80222A70;
extern ? D_802566D4;
extern ? D_802566D8;
extern f32 D_802E7B54_32BCA4;
extern f64 D_802E7B58_32BCA8;
extern f64 D_802E7B60_32BCB0;
extern ? alienInstances;
extern ? alienSpecs;

void func_802DC8F4_320A44(u8 arg0) {
    u8 spDF;
    s16 spDC;
    s16 spDA;
    s32 spCC;
    ? spC8;
    s32 spC4;
    s32 spC0;
    ? spBC;
    s32 spB8;
    s32 spB4;
    s32 spA8;
    s32 spA0;
    s16 sp88;
    s16 sp86;
    s16 sp84;
    ? sp78;
    s32 sp74;
    void *sp64;
    s32 sp60;
    void *sp58;
    f64 sp48;
    f32 temp_f18;
    f64 temp_f0;
    f64 temp_f10_2;
    s16 temp_a0;
    s16 temp_a1;
    s16 temp_v0_12;
    s16 temp_v0_2;
    s16 temp_v0_3;
    s16 temp_v0_4;
    s16 temp_v0_5;
    s16 temp_v0_6;
    s16 temp_v0_7;
    s16 temp_v0_9;
    s16 temp_v1_2;
    s16 temp_v1_3;
    s16 temp_v1_4;
    s16 temp_v1_5;
    s32 temp_a0_2;
    s32 temp_f10;
    s32 temp_hi;
    s32 temp_t3;
    s32 temp_t4;
    s32 temp_t4_2;
    s32 temp_v0_10;
    s32 temp_v0_8;
    s32 var_a1;
    s32 var_t8;
    s8 temp_v1;
    u32 temp_v1_8;
    u8 temp_a2;
    u8 temp_v0_13;
    void *temp_s0;
    void *temp_t8;
    void *temp_v0;
    void *temp_v0_11;
    void *temp_v1_6;
    void *temp_v1_7;

    temp_a2 = arg0 & 0xFF;
    temp_s0 = (temp_a2 * 0x50) + &alienInstances;
    temp_v1 = (&D_8014DD50 + (temp_s0->unkC * 0x10))->unkC;
    temp_v0 = &D_8014DD50 + (temp_v1 * 0x10);
    arg0 = temp_a2;
    sp64 = temp_v0;
    sp60 = (s32) temp_a2;
    spDC = (s16) temp_v1;
    spDF = temp_s0->unk1A;
    spDA = (s16) temp_v0->unkD;
    func_80137468_146418(temp_a2, 0x26A, temp_a2, &D_8014DD50);
    spCC = func_80084E54_93E04(temp_s0, D_80052B34);
    func_800B84D0_C7480(temp_s0->unk0, temp_s0->unk4);
    temp_t8 = (spDF * 0x68) + &alienSpecs;
    temp_a0 = temp_s0->unk12;
    sp74 = func_802DC874_3209C4(arg0);
    sp58 = temp_t8;
    temp_a1 = temp_t8->unk40;
    temp_f10 = (s32) (((f32) (temp_a0 - temp_s0->unk2C) / (f32) temp_a1) * D_802E7B54_32BCA4 * 2.0f);
    if ((temp_f10 == 0) || (temp_a0 >= (temp_a1 - (temp_t8->unk3E * 2)))) {
        temp_v1_2 = temp_s0->unkA;
        temp_v0_2 = temp_v1_2 - 0x100;
        if (temp_v1_2 > 0) {
            if (temp_v0_2 < 0) {
                temp_s0->unkA = 0;
            } else {
                temp_s0->unkA = temp_v0_2;
            }
        }
        temp_v0_3 = temp_s0->unkA + 0x100;
        if (temp_s0->unkA < 0) {
            if (temp_v0_3 > 0) {
                temp_s0->unkA = 0;
            } else {
                temp_s0->unkA = temp_v0_3;
            }
        }
        temp_v0_4 = temp_s0->unk8;
        temp_v1_3 = temp_v0_4 - 0x100;
        if (temp_v0_4 > 0) {
            if (temp_v1_3 < 0) {
                temp_s0->unk8 = 0;
            } else {
                temp_s0->unk8 = temp_v1_3;
            }
        }
        temp_v1_4 = temp_s0->unk8 + 0x100;
        if (temp_s0->unk8 < 0) {
            if (temp_v1_4 > 0) {
                temp_s0->unk8 = 0;
            } else {
                temp_s0->unk8 = temp_v1_4;
            }
        }
        if ((temp_s0->unkA == 0) && (temp_s0->unk8 == 0)) {
            temp_s0->unk3A = 1;
        }
    } else {
        spA0 = temp_f10;
        temp_f10_2 = (f64) (f32) coss((temp_s0->unkE - temp_s0->unk6) & 0xFFFF, temp_a1, temp_f10) / 32768.0;
        temp_f0 = (f64) temp_f10;
        sp48 = temp_f0;
        temp_s0->unkA = (s16) (s32) ((f64) temp_s0->unkA + (temp_f0 * temp_f10_2));
        temp_f18 = (f32) sins((temp_s0->unkE - temp_s0->unk6) & 0xFFFF);
        temp_s0->unk3A = 0;
        temp_s0->unk48 = 0;
        temp_s0->unk8 = (s16) (s32) ((f64) temp_s0->unk8 + (temp_f0 * ((f64) temp_f18 / 32768.0)));
    }
    if (temp_s0->unkA >= -0x1963) {
        temp_s0->unkA = temp_s0->unkA;
    } else {
        temp_s0->unkA = -0x1964;
    }
    temp_v1_5 = temp_s0->unkA;
    if (temp_v1_5 < 0x1964) {
        temp_s0->unkA = temp_v1_5;
    } else {
        temp_s0->unkA = 0x1964;
    }
    temp_v0_5 = temp_s0->unk8;
    if (temp_v0_5 >= -0x1963) {
        temp_s0->unk8 = temp_v0_5;
    } else {
        temp_s0->unk8 = -0x1964;
    }
    temp_v0_6 = temp_s0->unk8;
    if (temp_v0_6 < 0x1964) {
        temp_s0->unk8 = temp_v0_6;
    } else {
        temp_s0->unk8 = 0x1964;
    }
    if ((temp_s0->unk3A != 0) && !(temp_s0->unk20 & 0x1000)) {
        if (temp_s0->unk1C < ((s32) sp58->unk3A / 4)) {
            temp_s0->unk8 = (s16) (s32) (((f64) (f32) sins((temp_s0->unk48 * 0x32C8) & 0xFFFF) / 32768.0) * D_802E7B58_32BCA8);
        } else {
            temp_s0->unk8 = (s16) (s32) (((f64) (f32) sins((temp_s0->unk48 * 0x3E8) & 0xFFFF) / 32768.0) * D_802E7B60_32BCB0);
        }
        temp_s0->unk48 = (s16) (temp_s0->unk48 + 1);
    }
    temp_s0->unk2C = (s16) temp_s0->unk12;
    if ((temp_s0->unk3C == 0) && !(temp_s0->unk20 & 0x1000)) {
        if (temp_s0->unk47 & 1) {
            func_8008064C_8F5FC(arg0);
        } else {
            func_8008076C_8F71C(arg0);
        }
    }
    var_a1 = func_800B84D0_C7480(temp_s0->unk0, temp_s0->unk4) >> 8;
    if (D_80222A70 >= var_a1) {
        var_a1 = D_80222A70;
    }
    spA8 = var_a1;
    temp_s0->unk2 = (s16) (s32) ((((f64) (f32) sins((D_80052A8C * 0x5DC) & 0xFFFF, var_a1) / 32768.0) * 20.0) + (f64) (var_a1 + *(&D_802566D8 + (temp_s0->unk1A * 0x68))));
    if (temp_s0->unk20 & 0x1000) {
        temp_s0->unk12 = (s16) (temp_s0->unk12 - ((s16) sp58->unk3E / 2));
        if (temp_s0->unk12 < 0) {
            temp_s0->unk12 = 0;
        }
        sp84 = -0x14;
        sp86 = 0x78;
        sp88 = -0x28;
        func_800A931C_B82CC(unkspDD, &sp84, &sp78);
        func_80128428_1373D8(temp_s0, sp7A, sp7E, sp82, &spC8, &spC4, &spC0);
        sp84 = 0x14;
        sp86 = 0x78;
        sp88 = -0x28;
        func_800A931C_B82CC(unkspDB, &sp84, &sp78);
        func_80128428_1373D8(temp_s0, sp7A, sp7E, sp82, &spBC, &spB8, &spB4);
        func_800D16BC_E066C(spCA, unkspC6, unkspC2, spBE, spB8, spB4, 1);
        if ((s32) temp_s0->unk26 >= 0x6E) {
            temp_v1_6 = (spDA * 0x10) + &D_8014DD50;
            temp_v0_7 = temp_v1_6->unk8 - 0x64;
            if (temp_v0_7 < -0x1194) {
                temp_v1_6->unk8 = -0x1194U;
            } else {
                temp_v1_6->unk8 = (u16) temp_v0_7;
            }
            temp_v0_8 = sp64->unk8 + 0x64;
            if (temp_v0_8 >= 0x1195) {
                sp64->unk8 = 0x1194U;
            } else {
                sp64->unk8 = (u16) temp_v0_8;
            }
            func_80137468_146418((u8) sp60, 0x261);
        }
        if ((s32) temp_s0->unk26 < 0x6E) {
            temp_s0->unk48 = (s16) (temp_s0->unk48 + 0x2EE0);
            if (func_80086D70_95D20(arg0, 1, temp_s0->unk48) != 0) {
                func_80137468_146418((u8) sp60, 0x25B);
                temp_s0->unk1E = 0;
            }
        }
        if ((temp_s0->unk26 == 0) || (temp_s0->unk1C < ((s32) sp58->unk3A / 4))) {
            temp_s0->unk20 = (s32) (temp_s0->unk20 & ~0x1000);
            temp_s0->unk3C = 0;
            temp_s0->unkE = (s16) (temp_s0->unkE + 0x8000);
            temp_s0->unk26 = (u8) ((func_800038E0_44E0() % 80) + 0x3C);
            temp_s0->unk1E = 0x14;
            temp_s0->unk48 = 0;
        }
    } else {
        temp_v1_7 = (spDA * 0x10) + &D_8014DD50;
        temp_v0_9 = temp_v1_7->unk8 + 0x64;
        if (temp_v0_9 > 0) {
            temp_v1_7->unk8 = 0U;
        } else {
            temp_v1_7->unk8 = (u16) temp_v0_9;
        }
        temp_v0_10 = sp64->unk8 - 0x64;
        if (temp_v0_10 < 0) {
            sp64->unk8 = 0U;
        } else {
            sp64->unk8 = (u16) temp_v0_10;
        }
        func_8008554C_944FC(arg0, var_a1);
        if ((sp74 == 0) || (((spCC >= 0x385) || (temp_s0->unk47 & 1)) && (temp_s0->unk4E != 0))) {
            temp_t4 = temp_s0->unk20 | 0x100;
            temp_s0->unk20 = temp_t4;
            var_t8 = temp_t4 & ~0x840;
            goto block_81;
        }
        if ((spCC >= 0x28B) || (temp_s0->unk4E == 0)) {
            temp_t3 = temp_s0->unk20 | 0x800;
            temp_s0->unk20 = temp_t3;
            temp_s0->unk20 = (s32) (temp_t3 & ~0x140);
        } else {
            temp_t4_2 = temp_s0->unk20 | 0x140;
            temp_s0->unk20 = temp_t4_2;
            var_t8 = temp_t4_2 & ~0x800;
block_81:
            temp_s0->unk20 = var_t8;
        }
        temp_hi = func_800038E0_44E0() % 3;
        switch (temp_hi) {                          /* irregular */
        case 0:
            sp58->unk1C = 0x20;
            break;
        case 1:
            sp58->unk1C = 0x22;
            break;
        case 2:
            sp58->unk1C = 0x23;
            break;
        }
        if ((temp_s0->unk4E != 0) && (func_800871CC_9617C(arg0, 0, 0x64) != 0)) {
            temp_s0->unk1E = (s16) ((func_800038E0_44E0() % 20) + 0xF);
        }
        if (temp_s0->unk26 == 0) {
            if (temp_s0->unk3C == 0) {
                temp_s0->unk3C = (s8) ((func_800038E0_44E0() % 70) + 0x1E);
                sp58->unk40 = (s16) (((func_800038E0_44E0() % 20) + 0x1E) << 5);
            } else {
                temp_s0->unk12 = (s16) (temp_s0->unk12 - ((s16) sp58->unk3E / 2));
                if (temp_s0->unk12 < 0) {
                    temp_s0->unk12 = 0;
                }
                temp_s0->unk3C = (s8) (temp_s0->unk3C - 1);
                if (temp_s0->unk3C == 0) {
                    if (!(func_800038E0_44E0() & 1) && (sp74 != 0) && (temp_s0->unk1C >= ((s32) sp58->unk3A / 4)) && (spCC < 0x640)) {
                        temp_s0->unk26 = 0x96U;
                        temp_s0->unk48 = 0;
                        temp_s0->unk20 = (s32) (temp_s0->unk20 | 0x1000);
                    } else {
                        temp_s0->unk3C = 0;
                        temp_s0->unkE = (s16) (temp_s0->unkE + 0x8000);
                        temp_s0->unk26 = (u8) ((func_800038E0_44E0() % 80) + 0x3C);
                    }
                }
            }
        }
    }
    if (temp_s0->unk1C < ((s32) sp58->unk3A / 4)) {
        func_80089200_981B0(arg0, 4, 0x20);
        temp_v1_8 = D_80052A8C;
        if ((temp_v1_8 % (u32) ((func_800038E0_44E0() % 5) + 4)) == 0) {
            func_80128428_1373D8(temp_s0, 0, 0x32, 0, &spC8, &spC4, &spC0);
            func_800CC7B0_DB760(0x28, 0x55, 2, spCA, spC4, spC0);
        }
        if ((temp_v1_8 % 3U) == 0) {
            func_800CA5EC_D959C(temp_s0->unk0, temp_s0->unk2, temp_s0->unk4, 0, -1, 0, 0x2D, 5, 8, 0x80, 0, 0, 0, 0xFF);
        }
        if (temp_s0->unk1C < 0xB) {
            if (!(temp_s0->unk20 & 0x200000)) {
                func_80018D7C_1997C(0xDA);
            }
            func_80087AAC_96A5C(arg0);
        }
    }
    if (*(&D_802566D4 + (temp_s0->unk1A * 0x68)) & 0x2000) {
        temp_v0_11 = *(void **)0x80052B34;
        temp_a0_2 = temp_s0->unk4 - temp_v0_11->unk4;
        temp_s0->unk6 = (s16) (func_80003824_4424((f32) (temp_s0->unk0 - temp_v0_11->unk0), (f32) temp_a0_2, temp_a0_2) + 0x8000);
    }
    temp_v0_12 = temp_s0->unk1E;
    if (temp_v0_12 != 0) {
        temp_s0->unk1E = (s16) (temp_v0_12 - 1);
    }
    temp_v0_13 = temp_s0->unk26;
    if (temp_v0_13 != 0) {
        temp_s0->unk26 = (u8) (temp_v0_13 - 1);
    }
}

