
currentSaveFileIndex = 0x80047F84;
currentLevel = 0x80047F90;
showDemoText = 0x80048034;
currentControllerStates = 0x80047588;
previousControllerButtonStates = 0x800475E0;
weaponSlots = 0x80048138;
alienInstances = 0x80048198; // size:0x4FB0

vehicleInstances = 0x8004DCD0; // size:0x2E00
buildingInstances = 0x80050AD8; // size:0x23DC
buildingInteriorToLoadId = 0x80052548;
gameplayMode = 0x80052ADC;

cheatInputBuffer = 0x80149450;
isCheatingEnabled = 0x80149460;
addCharToCheatInputBuffer = 0x80073A20;
cheatData = 0x8013B940; // rom:0x14A8F0 size:0x150

hudWeaponItems = 0x801601B0;

alienSpecs = 0x80256680; // size:0x1380
vehicleSpecs = 0x80257A00; // size:0xE70
buildingSpecs = 0x80259090; // size:0x400

D_8014F210 = 0x8014F210; // size:0x400
D_8013D91C = 0x8013D91C; // rom:0x14C870 size:0x18

checkForRumblePak = 0x80000E40;
validateSaveVersionAndChecksum = 0x80001624;
guess_prepareToSaveGame = 0x80001AA4;
guess_loadSavedGame = 0x80002378;
getSaveFileName = 0x80002AB4;
guess_saveHighScores = 0x80002D04;
guess_deleteSavedData = 0x80002DB0;
guess_restoreSavedData = 0x80002E48;
isButtonNewlyPressed = 0x80003584;
setFullResolution = 0x80006D5C;
setGameplayResolution = 0x80006D84;
guess_checkMissions = 0x80008674;
debug_drawTimingGraphBars = 0x80008938;
guess_displayInventory = 0x8000A024;
drawText = 0x8000A4A4;
sourceTaggedPrintF = 0x8000EF00;
setVideoInterfaceXSize = 0x8000F648;
setVideoInterfaceYSize = 0x8000F67C;
destroyThreadIfMessageInQueue = 0x80010768;
loadLevel = 0x800107B4;
loadLevelData = 0x800108D0;
loadFrontendData = 0x800115F4;
loadLevelCode = 0x800116DC;
debug_printModelSegmentStart = 0x80011C34;
debug_printModelSegmentEnd = 0x80011C6C;
playMapMusic = 0x800135AC;
playInventoryMusic = 0x800135F4;

MusPtrBankGetCurrent = 0x800267B8;
_MotorStartData = 0x8006C800;
_MotorStopData = 0x8006C700;
__CSPPostNextSeqEvent = 0x8001FAF0; // type:func
__OSGlobalIntMask = 0x80035620;
__additional_scanline = 0x80043380;
__alCSeqNextDelta = 0x80021DBC; // type:func
__alSeqNextDelta = 0x8002DC50; // type:func
__allocParam = 0x8001BE00; // type:func
__dummy = 0x80013458;
__freeParam = 0x8001BDE8; // type:func
__initChanState = 0x8002AE04; // type:func
__initFromBank = 0x80029794; // type:func
__libm_qnan_f = 0x80039D80;
__ll_div = 0x8001D2AC; // type:func
__ll_lshift = 0x8001D244; // type:func
__ll_mod = 0x8001D398; // type:func
__ll_mul = 0x8001D308; // type:func
__ll_rem = 0x8001D270; // type:func
__ll_rshift = 0x8001D434; // type:func
__lookupSoundQuick = 0x80029DC0; // type:func
__lookupVoice = 0x80029CDC; // type:func
__mapVoice = 0x80029D50; // type:func
__osActiveQueue = 0x800363AC;
__osActiveQueue2 = 0x8004769C;
__osAiDeviceBusy = 0x80024010; // type:func
__osBaseCounter = 0x8006EF88;
__osCleanupThread = 0x800239A0;
__osContAddressCrc = 0x80026CB0; // type:func
__osContDataCrc = 0x80026D60; // type:func
__osContGetInitData = 0x8001CEF8; // type:func
__osContLastCmd = 0x8006CA00;
__osContPifRam = 0x800693BC;
__osContPifRam2 = 0x8006C9C0;
__osContRamRead = 0x800271B0;
__osContRamWrite = 0x80026E30;
__osContinitialized = 0x80034E00;
__osCurrentHandle = 0x80036390;
__osCurrentTime = 0x8005BAF0;
__osCurrentTime2 = 0x8006DF04;
__osDequeueThread = 0x80023060; // type:func
__osDevMgrMain = 0x80029230; // type:func
__osDisableInt = 0x800239B0; // type:func
__osDispatchThread = 0x80023824; // type:func
__osDpDeviceBusy = 0x8002C7D0; // type:func
__osEepPifRam = 0x8006DE7C;
__osEepPifRam2 = 0x8006EF20;
__osEepStatus = 0x8002796C; // type:func
__osEepromTimer = 0x8006CA08;
__osEepromTimerMsg = 0x8006CA40;
__osEepromTimerQ = 0x8006CA28;
__osEnqueueAndYield = 0x800236CC; // type:func
__osEnqueueThread = 0x800237CC; // type:func
__osEventStateTab = 0x8006C940;
__osException = 0x800230B0;
__osExceptionPreamble = 0x800230A0;
__osFinalrom = 0x8006CA60;
__osGetActiveQueue = 0x80001418;
__osGetSR = 0x800281A0; // type:func
__osInitialize_emu = 0x800118E4;
__osInsertTimer = 0x80028618; // type:func
__osLeoInterrupt = 0x8002BB20; // type:func
__osMaxControllers = 0x8006CA01;
__osPackRequestData = 0x8001CFC8; // type:func
__osPfsGetInitData = 0x80026A6C; // type:func
__osPfsGetStatus = 0x8002D520;
__osPfsPifRam = 0x8006DDBC;
__osPfsPifRam2 = 0x8006EEC0;
__osPfsRequestData = 0x80026970; // type:func
__osPiAccessQueue = 0x8006F0A8;
__osPiAccessQueueEnabled = 0x80036740;
__osPiCreateAccessQueue = 0x80028E60; // type:func
__osPiDevMgr = 0x80036370;
__osPiDevMgr2 = 0x80048DFC;
__osPopThread = 0x80023814; // type:func
__osProbeTLB = 0x80023F50; // type:func
__osRcpImTable = 0x80039C40;
__osResetGlobalIntMask = 0x8002D640; // type:func
__osRestoreInt = 0x800239D0; // type:func
__osRunQueue = 0x800363A8;
__osRunningThread = 0x800363B0;
__osSetCompare = 0x8002D630; // type:func
__osSetFpcCsr = 0x800281B0; // type:func
__osSetGlobalIntMask = 0x8002D740; // type:func
__osSetSR = 0x80028190; // type:func
__osSetTimerIntr = 0x800285A4; // type:func
__osSiAccessQueue = 0x8005BB08;
__osSiAccessQueue2 = 0x8006EF08;
__osSiAccessQueueEnabled = 0x80031B54;
__osSiAccessQueueEnabled2 = 0x800366B0;
__osSiCreateAccessQueue = 0x80026B40; // type:func
__osSiDeviceBusy = 0x8002D4F0; // type:func
__osSiGetAccess = 0x80026B90; // type:func
__osSiRawReadIo = 0x800281C0; // type:func
__osSiRawStartDma = 0x80026C00; // type:func
__osSiRawWriteIo = 0x80028210; // type:func
__osSiRelAccess = 0x80026BD4; // type:func
__osSpDeviceBusy = 0x8002C7A0; // type:func
__osSpGetStatus = 0x8002C3A0; // type:func
__osSpRawStartDma = 0x8002C710; // type:func
__osSpSetPc = 0x8002C6D0; // type:func
__osSpSetStatus = 0x8002C6C0; // type:func
__osTimerCounter = 0x8006EF90;
__osTimerInterrupt = 0x8002842C; // type:func
__osTimerList = 0x800366C0;
__osTimerServicesInit = 0x800283A0; // type:func
__osViCurr = 0x80036730;
__osViCurr2 = 0x8003CE60;
__osViGetCurrentContext = 0x80028900; // type:func
__osViInit = 0x800287C0; // type:func
__osViNext = 0x80036734;
__osViNext2 = 0x8003CE68;
__osViSwapContext = 0x80028910; // type:func
__postNextSeqEvent = 0x80029B40; // type:func
__printfunc = 0x80031C84;
__resetPerfChanState = 0x80029714; // type:func
__scTaskReady = 0x8001B130; // type:func
__seqpReleaseVoice = 0x800298FC; // type:func
__seqpStopOsc = 0x8002AD00; // type:func
__setInstChanState = 0x800296C0; // type:func
__ull_div = 0x8001D208; // type:func
__ull_divremi = 0x8001D338; // type:func
__ull_rem = 0x8001D1CC; // type:func
__ull_rshift = 0x8001D1A0; // type:func
__unmapVoice = 0x80029AD0; // type:func
__voiceNeedsNoteKill = 0x80029A28; // type:func
__vsDelta = 0x80029850; // type:func
__vsPan = 0x80029C94; // type:func
__vsVol = 0x80029874; // type:func
_allocatePVoice = 0x8002B5F0; // type:func
_collectPVoices = 0x8001BD88; // type:func
_doModFunc = 0x8002C820; // type:func
_filterBuffer = 0x8002C8C8; // type:func
_freePVoice = 0x8001BD50; // type:func
_frexpf = 0x80025848; // type:func
_ldexpf = 0x80025820; // type:func
_loadBuffer = 0x8002CB08; // type:func
_loadOutputBuffer = 0x8002CC94; // type:func
_motorstartbuf = 0x8006C920;
_motorstopbuf = 0x8006C900;
_saveBuffer = 0x8002C980; // type:func
_timeToSamples = 0x8001BCF8; // type:func
aisetnextbuf_data_0000 = 0x80034DF0;
alAdpcmPull = 0x8002507C; // type:func
alAudioFrame = 0x8001BE38; // type:func
alAuxBusNew = 0x800240D8; // type:func
alAuxBusParam = 0x80026480; // type:func
alAuxBusPull = 0x800264B0; // type:func
alBnkfNew = 0x8001F9A4; // type:func
alCSPNew = 0x80020BB0; // type:func
alCSeqGetLoc = 0x80021470; // type:func
alCSeqGetTicks = 0x80021C4C; // type:func
alCSeqNew = 0x800219CC; // type:func
alCSeqNewMarker = 0x80021AE0; // type:func
alCSeqNextEvent = 0x800216D4; // type:func
alCSeqSecToTicks = 0x80021C54; // type:func
alCSeqSetLoc = 0x80021510; // type:func
alCSeqTicksToSec = 0x80021D50; // type:func
alCents2Ratio = 0x8002B820; // type:func
alClose = 0x8001AD94; // type:func
alCopy = 0x8002D470; // type:func
alEnvmixerNew = 0x8002425C; // type:func
alEnvmixerParam = 0x80025934; // type:func
alEnvmixerPull = 0x80025F2C; // type:func
alEvtqFlush = 0x8002B0AC; // type:func
alEvtqFlushType = 0x8002B000; // type:func
alEvtqNew = 0x8002B2CC; // type:func
alEvtqNextEvent = 0x8002B240; // type:func
alEvtqPostEvent = 0x8002B11C; // type:func
alFilterNew = 0x8002C800; // type:func
alFxNew = 0x800243A0; // type:func
alFxParam = 0x8002D114; // type:func
alFxParamHdl = 0x8002CEB8; // type:func
alFxPull = 0x8002D12C; // type:func
alGlobals = 0x80034DD0;
alHeapDBAlloc = 0x8001AE00; // type:func
alHeapInit = 0x8001F860; // type:func
alInit = 0x8001ADCC; // type:func
alLink = 0x8001AD70; // type:func
alLoadNew = 0x800241B4; // type:func
alLoadParam = 0x800249D0; // type:func
alMainBusNew = 0x80024084; // type:func
alMainBusParam = 0x80024880; // type:func
alMainBusPull = 0x800248B0; // type:func
alRaw16Pull = 0x80024BA4; // type:func
alResampleNew = 0x8002412C; // type:func
alResampleParam = 0x80025520; // type:func
alResamplePull = 0x8002560C; // type:func
alSaveNew = 0x80024040; // type:func
alSaveParam = 0x80026590; // type:func
alSavePull = 0x800265C4; // type:func
alSeqFileNew = 0x8001FAA8; // type:func
alSeqGetLoc = 0x8002D7E0; // type:func
alSeqGetTicks = 0x8002D818; // type:func
alSeqNew = 0x8002DD28; // type:func
alSeqNewMarker = 0x8002D9F8; // type:func
alSeqNextEvent = 0x8002D874; // type:func
alSeqSecToTicks = 0x8002DB18; // type:func
alSeqSetLoc = 0x8002D7FC; // type:func
alSeqTicksToSec = 0x8002DBFC; // type:func
alSeqpNew = 0x8002AE74; // type:func
alSeqpPlay = 0x80021FB0;
alSeqpSetBank = 0x80021430;
alSeqpSetChlVol = 0x80022370;
alSeqpSetSeq = 0x80021F30;
alSeqpSetVol = 0x80021F70;
alSeqpStop = 0x800222A0;
alSndpAllocate = 0x80021FE0; // type:func
alSndpDeallocate = 0x800222D0; // type:func
alSndpGetState = 0x8001F840; // type:func
alSndpNew = 0x800212F4; // type:func
alSndpPlay = 0x80022230; // type:func
alSndpSetFXMix = 0x800220B0; // type:func
alSndpSetPan = 0x800221D0; // type:func
alSndpSetPitch = 0x80022110; // type:func
alSndpSetPriority = 0x80022080; // type:func
alSndpSetSound = 0x8001F820; // type:func
alSndpSetVol = 0x80022170; // type:func
alSndpStop = 0x80022320; // type:func
alSynAddPlayer = 0x8002B340; // type:func
alSynAllocFX = 0x800247E0; // type:func
alSynAllocVoice = 0x8002B6D8; // type:func
alSynDelete = 0x80023050; // type:func
alSynFreeFX = 0x80118454;
alSynFreeVoice = 0x8002B410; // type:func
alSynNew = 0x8001C0D0; // type:func
alSynSetFXMix = 0x8002B9F0; // type:func
alSynSetPan = 0x8002B960; // type:func
alSynSetPitch = 0x8002B560; // type:func
alSynSetPriority = 0x8002DE00; // type:func
alSynSetVol = 0x8002B4C0; // type:func
alSynStartVoice = 0x8002BA90; // type:func
alSynStartVoiceParams = 0x8002B870; // type:func
alSynStopVoice = 0x8002B390; // type:func
alUnlink = 0x8001AD40; // type:func
bcopy = 0x8002C3B0; // type:func
bzero = 0x8001E920; // type:func
conteepread_text_01F0 = 0x80027D80;
conteepwrite_text_01B0 = 0x80027860;
contramread_text_021C = 0x800273CC;
contramwrite_text_0204 = 0x80027034;
contreaddata_text_017C = 0x8001D84C;
cosf = 0x8001E7B0; // type:func
coss = 0x8001D950; // type:func
cseq_rodata_0000 = 0x80039BB0;
cseq_rodata_0008 = 0x80039BB8;
cseq_text_0140 = 0x800215B0;
cseq_text_0204 = 0x80021674;
csplayer_text_0A90 = 0x8002059C;
currentFrontendState = 0x800946DC;
devmgr_rodata_0000 = 0x80039D90;
displayClearSaveDataScreen = 0x8007B618;
displayCopyrightScreen = 0x8007B900;
displayDmaLogoScreen = 0x8007BEC0;
displayNoControllerNotice = 0x8007BC90;
displayPublisherLogoScreen = 0x8007BB0C;
displayWrongConsoleRegionNotice = 0x8007BD98;
doIntroMovie = 0x800768C4;
drvrNew_data_0000 = 0x800363E0;
drvrNew_data_0068 = 0x80036448;
drvrNew_data_00F0 = 0x800364D0;
drvrNew_data_0118 = 0x800364F8;
drvrNew_data_0140 = 0x80036520;
drvrNew_data_0168 = 0x80036548;
drvrNew_rodata_0000 = 0x80039CC0;
drvrNew_rodata_0018 = 0x80039CD8;
env_data_0000 = 0x80036570;
env_data_00FE = 0x8003666E;
env_rodata_0010 = 0x80039D30;
env_text_03C4 = 0x80025BE4;
env_text_065C = 0x80025E7C;
guAlign = 0x80022A50; // type:func
guAlignF = 0x80022890; // type:func
guLookAt = 0x8001DE68; // type:func
guLookAtF = 0x8001DBB0; // type:func
guLookAtReflect = 0x80022810; // type:func
guLookAtReflectF = 0x800223D0; // type:func
guMtxCatF = 0x80022E20; // type:func
guMtxCatL = 0x80022FF0; // type:func
guMtxF2L = 0x80027E90; // type:func
guMtxIdent = 0x80028018; // type:func
guMtxIdentF = 0x80027F90; // type:func
guMtxL2F = 0x80028048; // type:func
guMtxXFMF = 0x80022D80; // type:func
guMtxXFML = 0x80022F90;
guNormalize = 0x80028100; // type:func
guOrtho = 0x8001DB44; // type:func
guOrthoF = 0x8001D9F0; // type:func
guPerspective = 0x8001E590; // type:func
guPerspectiveF = 0x8001E360; // type:func
guRotate = 0x8001E074; // type:func
guRotateF = 0x8001DEE0; // type:func
guRotateRPY = 0x80022D2C; // type:func
guRotateRPYF = 0x80022BE0; // type:func
guScale = 0x80022B94; // type:func
guScaleF = 0x80022B40; // type:func
guTranslate = 0x80022AE8; // type:func
guTranslateF = 0x80022AA0; // type:func
gzip_data_0000 = 0x8003448C;
init_lpfilter = 0x80024300; // type:func
leoInitUnit_atten = 0x80004C24;
leomecha_bss_0004 = 0x80031400;
load_text_0580 = 0x80024F50;
lookatref_rodata_0000 = 0x80039BC0;
motor_text_02D4 = 0x8001C904;
myfree = 0x8001A448;
n_alSynFreeFX = 0x800137E8;
osAiSetFrequency = 0x8001ABE0; // type:func
osAiSetNextBuffer = 0x8001BC30; // type:func
osAppNMIBuffer = 0x8000031C;
osBbUsbDevGetHandle = 0x80014200;
osClockRate = 0x8003AC24;
osContGetReadData = 0x8001D7A4; // type:func
osContInit = 0x8001CD00; // type:func
osContSetCh = 0x8001D130; // type:func
osContStartReadData = 0x8001D6E0; // type:func
osCreateMesgQueue = 0x8001AE60; // type:func
osCreatePiManager = 0x8001EE40; // type:func
osCreateScheduler = 0x8001B940; // type:func
osCreateThread = 0x8001AE90; // type:func
osCreateViManager = 0x8001E9C0; // type:func
osDestroyThread = 0x8001F170; // type:func
osDpSetNextBuffer = 0x80023E80; // type:func
osEPiRawReadIo = 0x8002D6F0; // type:func
osEPiRawStartDma = 0x80029000; // type:func
osEPiRawWriteIo = 0x8002D6A0; // type:func
osEepromLongWrite = 0x8001D460;
osEepromProbe = 0x8001D0C0; // type:func
osEepromRead = 0x80027B90; // type:func
osEepromWrite = 0x800276B0; // type:func
osGetCount = 0x8001F540; // type:func
osGetThreadPri = 0x800287A0; // type:func
osGetTime = 0x80027540; // type:func
osInitialize = 0x8001E0D0; // type:func
osInvalDCache = 0x8001F770; // type:func
osInvalICache = 0x8001F6F0; // type:func
osJamMesg = 0x80026650; // type:func
osMapTLBRdb = 0x800282E0; // type:func
osMotorInit = 0x8001CA80;
osMotorStart = 0x8001C798;
osMotorStop = 0x8001C630;
osPfsIsPlug = 0x800267D0; // type:func
osPiGetCmdQueue = 0x800267A0; // type:func
osPiRawReadIo = 0x80028340; // type:func
osPiRawStartDma = 0x80028F20; // type:func
osPiStartDma = 0x8001C520; // type:func
osRecvMesg = 0x8001BA70; // type:func
osResetType = 0x8000030C;
osRomBase = 0x80000308;
osScAddClient = 0x8001B8F0; // type:func
osScGetCmdQ = 0x8001B860; // type:func
osScRemoveClient = 0x8001B868; // type:func
osSendMesg = 0x8001C3D0; // type:func
osSetEventMesg = 0x8001CC90; // type:func
osSetIntMask = 0x800239F0; // type:func
osSetThreadPri = 0x8001EFD0; // type:func
osSetTime = 0x8000E4B0;
osSetTimer = 0x800275D0; // type:func
osSpTaskLoad = 0x80023CAC; // type:func
osSpTaskStartGo = 0x80023E3C; // type:func
osSpTaskYield = 0x80023F30; // type:func
osSpTaskYielded = 0x80023A90; // type:func
osStartThread = 0x8001AFE0; // type:func
osStopThread = 0x8001F0B0; // type:func
osSyncPrintf = 0x8001CC6C; // type:func
osTvType = 0x80000300;
osViBlack = 0x8001F4D0; // type:func
osViClock = 0x80035618;
osViExtendVStart = 0x80001400;
osViGetCurrentFramebuffer = 0x80023B10; // type:func
osViGetNextFramebuffer = 0x80023B50; // type:func
osViModeMpalLan1 = 0x800367A0;
osViModeNtscLan1 = 0x800367F0;
osViModePalLan1 = 0x80036750;
osViModeTable = 0x80035630;
osViSetEvent = 0x8001F270; // type:func
osViSetMode = 0x8001ED80; // type:func
osViSetSpecialFeatures = 0x8001F310; // type:func
osViSetXScale = 0x8001F5B0; // type:func
osViSetYScale = 0x8001F550; // type:func
osViSwapBuffer = 0x8001EDF0; // type:func
osVirtualToPhysical = 0x8001BBB0; // type:func
osWritebackDCache = 0x80028260; // type:func
osWritebackDCacheAll = 0x8001F2E0; // type:func
osYieldThread = 0x8002D790; // type:func
perspective_rodata_0000 = 0x80039880;
pimgr_bss_0000 = 0x8006DC90;
pimgr_bss_01B0 = 0x8006DE40;
pimgr_bss_11B0 = 0x8006EE40;
pimgr_bss_11C8 = 0x8006EE58;
player_bss_003C = 0x80036378;
resample_rodata_0028 = 0x80039D08;
resample_rodata_0030 = 0x80039D10;
reverb_rodata_0000 = 0x8003A000;
reverb_rodata_0020 = 0x8003A020;
rmonPrintf = 0x8001CC50; // type:func
rotate_bss_0000 = 0x8006CA50;
rotate_rodata_0000 = 0x80039870;
rspbootTextStart = 0x8002DE10;
sched_text_0554 = 0x8001B634;
seq_rodata_0000 = 0x8003A030;
seq_rodata_0008 = 0x8003A038;
seq_text_0048 = 0x8002D828;
seq_text_04AC = 0x8002DCA8;
seq_text_04FC = 0x8002DCF8;
seqplayer_text_101C = 0x8002A6DC;
setRandomSeed = 0x800038D4;
siacs_bss_0000 = 0x8005BB00;
sinf = 0x8001E5F0; // type:func
sins = 0x8001D980; // type:func
sins_data_0000 = 0x80034E10;
sins_data_07FE = 0x8003560E;
sndplayer_text_008C = 0x80020DAC;
sptask_text_0000 = 0x80023B90;
sqrtf = 0x8001D940; // type:func
synthesizer_rodata_0000 = 0x80039860;
synthesizer_rodata_0008 = 0x80039868;
vi_data_0000 = 0x800366D0;