
currentSaveFileIndex = 0x80047F84;
currentLevel = 0x80047F90;
showDemoText = 0x80048034;
weaponSlots = 0x80048138;
alienInstances = 0x80048198; // size:0x50

buildingInstances = 0x80050AD8; // size:0x24
buildingInteriorToLoadId = 0x80052548;
gameplayMode = 0x80052ADC;

cheatInputBuffer = 0x80149450;
isCheatingEnabled = 0x80149460;

hudWeaponItems = 0x801601B0;

alienSpecs = 0x80256680; // size:0x68
vehicleSpecs = 0x80257A00; // size:0x70
buildingSpecs = 0x80259090; // size:0x20

checkForRumblePak = 0x80000E40;
validateSaveVersionAndChecksum = 0x80001624;
guess_prepareToSaveGame = 0x80001AA4;
guess_loadSavedGame = 0x80002378;
getSaveFileName = 0x80002AB4;
guess_saveHighScores = 0x80002D04;
guess_deleteSavedData = 0x80002DB0;
guess_restoreSavedData = 0x80002E48;
isButtonNewlyPressed = 0x80003584;
setFullResolution = 0x80006D5C;
setGameplayResolution = 0x80006D84;
guess_checkMissions = 0x80008674;
debug_drawTimingGraphBars = 0x80008938;
guess_displayInventory = 0x8000A024;
drawText = 0x8000A4A4;
sourceTaggedPrintF = 0x8000EF00;
setVideoInterfaceXSize = 0x8000F648;
setVideoInterfaceYSize = 0x8000F67C;
destroyThreadIfMessageInQueue = 0x80010768;
loadLevel = 0x800107B4;
loadLevelData = 0x800108D0;
loadFrontendData = 0x800115F4;
loadLevelCode = 0x800116DC;
debug_printModelSegmentStart = 0x80011C34;
debug_printModelSegmentEnd = 0x80011C6C;
playMapMusic = 0x800135AC;
playInventoryMusic = 0x800135F4;
osSyncPrintf = 0x8001CC6C;

MusPtrBankGetCurrent = 0x800267B8;
_MotorStartData = 0x8006C800;
_MotorStopData = 0x8006C700;
__CSPPostNextSeqEvent = 0x8001FAF0;
__OSGlobalIntMask = 0x80035620;
__additional_scanline = 0x80043380;
__alCSeqNextDelta = 0x80021DBC;
__alSeqNextDelta = 0x8002DC50;
__allocParam = 0x8001BE00;
__cosf = 0x8001E7B0;
__dummy = 0x80013458;
__freeParam = 0x8001BDE8;
__initChanState = 0x8002AE04;
__initFromBank = 0x80029794;
__libm_qnan_f = 0x80039D80;
__ll_div = 0x8001D2AC;
__ll_lshift = 0x8001D244;
__ll_mod = 0x8001D398;
__ll_mul = 0x8001D308;
__ll_rshift = 0x8001D434;
__lookupSoundQuick = 0x80029DC0;
__lookupVoice = 0x80029CDC;
__mapVoice = 0x80029D50;
__osActiveQueue = 0x800363AC;
__osActiveQueue2 = 0x8004769C;
__osAiDeviceBusy = 0x80024010;
__osBaseCounter = 0x8006EF88;
__osCleanupThread = 0x800239A0;
__osContAddressCrc = 0x80026CB0;
__osContDataCrc = 0x80026D60;
__osContGetInitData = 0x8001CEF8;
__osContLastCmd = 0x8006CA00;
__osContPifRam = 0x800693BC;
__osContPifRam2 = 0x8006C9C0;
__osContRamRead = 0x800271B0;
__osContRamWrite = 0x80026E30;
__osContinitialized = 0x80034E00;
__osCurrentHandle = 0x80036390;
__osCurrentTime = 0x8005BAF0;
__osCurrentTime2 = 0x8006DF04;
__osDequeueThread = 0x80023060;
__osDevMgrMain = 0x80029230;
__osDisableInt = 0x800239B0;
__osDispatchThread = 0x80023824;
__osDpDeviceBusy = 0x8002C7D0;
__osEepPifRam = 0x8006DE7C;
__osEepPifRam2 = 0x8006EF20;
__osEepStatus = 0x8002796C;
__osEepromTimer = 0x8006CA08;
__osEepromTimerMsg = 0x8006CA40;
__osEepromTimerQ = 0x8006CA28;
__osEnqueueAndYield = 0x800236CC;
__osEnqueueThread = 0x800237CC;
__osEventStateTab = 0x8006C940;
__osException = 0x800230B0;
__osExceptionPreamble = 0x800230A0;
__osFinalrom = 0x8006CA60;
__osGetActiveQueue = 0x80001418;
__osGetSR = 0x800281A0;
__osInitialize_emu = 0x800118E4;
__osInsertTimer = 0x80028618;
__osMaxControllers = 0x8006CA01;
__osPackRequestData = 0x8001CFC8;
__osPfsGetInitData = 0x80026A6C;
__osPfsGetStatus = 0x8002D520;
__osPfsPifRam = 0x8006DDBC;
__osPfsPifRam2 = 0x8006EEC0;
__osPfsRequestData = 0x80026970;
__osPiAccessQueue = 0x8006F0A8;
__osPiAccessQueueEnabled = 0x80036740;
__osPiCreateAccessQueue = 0x80028E60;
__osPiDevMgr = 0x80036370;
__osPiDevMgr2 = 0x80048DFC;
__osPopThread = 0x80023814;
__osProbeTLB = 0x80023F50;
__osRcpImTable = 0x80039C40;
__osResetGlobalIntMask = 0x8002D640;
__osRestoreInt = 0x800239D0;
__osRunQueue = 0x800363A8;
__osRunningThread = 0x800363B0;
__osSetCompare = 0x8002D630;
__osSetFpcCsr = 0x800281B0;
__osSetGlobalIntMask = 0x8002D740;
__osSetSR = 0x80028190;
__osSetTimerIntr = 0x800285A4;
__osSiAccessQueue = 0x8005BB08;
__osSiAccessQueue2 = 0x8006EF08;
__osSiAccessQueueEnabled = 0x80031B54;
__osSiAccessQueueEnabled2 = 0x800366B0;
__osSiCreateAccessQueue = 0x8000FEF0;
__osSiCreateAccessQueue2 = 0x80026B40;
__osSiDeviceBusy = 0x8002D4F0;
__osSiGetAccess = 0x80026B90;
__osSiRawReadIo = 0x800281C0;
__osSiRawStartDma = 0x80026C00;
__osSiRawWriteIo = 0x80028210;
__osSiRelAccess = 0x8000FF88;
__osSiRelAccess2 = 0x80026BD4;
__osSpDeviceBusy = 0x8002C7A0;
__osSpGetStatus = 0x8002C3A0;
__osSpRawStartDma = 0x8002C710;
__osSpSetPc = 0x8002C6D0;
__osSpSetStatus = 0x8002C6C0;
__osTimerCounter = 0x8006EF90;
__osTimerInterrupt = 0x8002842C;
__osTimerList = 0x800366C0;
__osViCurr = 0x80036730;
__osViCurr2 = 0x8003CE60;
__osViInit = 0x800287C0;
__osViNext = 0x80036734;
__osViNext2 = 0x8003CE68;
__osViSwapContext = 0x80028910;
__postNextSeqEvent = 0x80029B40;
__printfunc = 0x80031C84;
__resetPerfChanState = 0x80029714;
__scTaskReady = 0x8001B130;
__seqpReleaseVoice = 0x800298FC;
__seqpStopOsc = 0x8002AD00;
__setInstChanState = 0x800296C0;
__ull_div = 0x8001D208;
__ull_divremi = 0x8001D338;
__ull_rem = 0x8001D1CC;
__unmapVoice = 0x80029AD0;
__voiceNeedsNoteKill = 0x80029A28;
__vsDelta = 0x80029850;
__vsPan = 0x80029C94;
__vsVol = 0x80029874;
_allocatePVoice = 0x8002B5F0;
_collectPVoices = 0x8001BD88;
_doModFunc = 0x8002C820;
_filterBuffer = 0x8002C8C8;
_freePVoice = 0x8001BD50;
_frexpf = 0x80025848;
_loadBuffer = 0x8002CB08;
_loadOutputBuffer = 0x8002CC94;
_motorstartbuf = 0x8006C920;
_motorstopbuf = 0x8006C900;
_saveBuffer = 0x8002C980;
_timeToSamples = 0x8001BCF8;
aisetnextbuf_data_0000 = 0x80034DF0;
alAdpcmPull = 0x8002507C;
alAudioFrame = 0x8001BE38;
alAuxBusNew = 0x800240D8;
alAuxBusParam = 0x80026480;
alAuxBusPull = 0x800264B0;
alBnkfNew = 0x8001F9A4;
alCSPNew = 0x80020BB0;
alCSeqNew = 0x800219CC;
alCSeqNewMarker = 0x80021AE0;
alCSeqNextEvent = 0x800216D4;
alCSeqSecToTicks = 0x80021C54;
alCSeqSetLoc = 0x80021510;
showDmaLogoScreen = 0x8007BEC0;
alCSeqTicksToSec = 0x80021D50;
alClose = 0x8001AD94;
alCopy = 0x8002D470;
alEnvmixerNew = 0x8002425C;
alEnvmixerParam = 0x80025934;
alEnvmixerPull = 0x80025F2C;
alEvtqFlush = 0x8002B0AC;
alEvtqFlushType = 0x8002B000;
alEvtqNew = 0x8002B2CC;
alEvtqNextEvent = 0x8002B240;
alEvtqPostEvent = 0x8002B11C;
alFilterNew = 0x8002C800;
alFxNew = 0x800243A0;
alFxParam = 0x8002D114;
alFxParamHdl = 0x8002CEB8;
alFxPull = 0x8002D12C;
alGlobals = 0x80034DD0;
alHeapDBAlloc = 0x8001AE00;
alHeapInit = 0x8001F860;
alInit = 0x8001ADCC;
alLink = 0x8001AD70;
alLoadNew = 0x800241B4;
alLoadParam = 0x800249D0;
alMainBusNew = 0x80024084;
alMainBusParam = 0x80024880;
alMainBusPull = 0x800248B0;
alRaw16Pull = 0x80024BA4;
alResampleNew = 0x8002412C;
alResampleParam = 0x80025520;
alResamplePull = 0x8002560C;
alSaveNew = 0x80024040;
alSaveParam = 0x80026590;
alSavePull = 0x800265C4;
alSeqFileNew = 0x8001FAA8;
alSeqGetTicks = 0x80021C4C;
alSeqGetTicks2 = 0x8002D818;
alSeqNew = 0x8002DD28;
alSeqNewMarker = 0x8002D9F8;
alSeqNextEvent = 0x8002D874;
alSeqSecToTicks = 0x8002DB18;
alSeqSetLoc = 0x8002D7FC;
alSeqTicksToSec = 0x8002DBFC;
alSeqpNew = 0x8002AE74;
alSeqpPlay = 0x80021FB0;
alSeqpSetBank = 0x80021430;
alSeqpSetChlVol = 0x80022370;
alSeqpSetSeq = 0x80021F30;
alSeqpSetVol = 0x80021F70;
alSeqpStop = 0x800222A0;
alSndpAllocate = 0x80021FE0;
alSndpDeallocate = 0x800222D0;
alSndpNew = 0x800212F4;
alSndpPlay = 0x80022230;
alSndpSetFXMix = 0x800220B0;
alSndpSetPan = 0x800221D0;
alSndpSetPitch = 0x80022110;
alSndpSetVol = 0x80022170;
alSndpStop = 0x80022320;
alSynAddPlayer = 0x8002B340;
alSynAllocFX = 0x800247E0;
alSynAllocVoice = 0x8002B6D8;
alSynDelete = 0x80023050;
alSynFreeFX = 0x80118454;
alSynFreeVoice = 0x8002B410;
alSynNew = 0x8001C0D0;
alSynSetFXMix = 0x8002B9F0;
alSynSetPan = 0x8002B960;
alSynSetPitch = 0x8002B560;
alSynSetPriority = 0x8002DE00;
alSynSetVol = 0x8002B4C0;
alSynStartVoice = 0x8002BA90;
alSynStartVoiceParams = 0x8002B870;
alSynStopVoice = 0x8002B390;
alUnlink = 0x8001AD40;

bzero = 0x8001E920;
conteepread_text_01F0 = 0x80027D80;
conteepwrite_text_01B0 = 0x80027860;
contramread_text_021C = 0x800273CC;
contramwrite_text_0204 = 0x80027034;
contreaddata_text_017C = 0x8001D84C;
coss = 0x8001D950;
cseq_rodata_0000 = 0x80039BB0;
cseq_rodata_0008 = 0x80039BB8;
cseq_text_0140 = 0x800215B0;
cseq_text_0204 = 0x80021674;
csplayer_text_0A90 = 0x8002059C;
devmgr_rodata_0000 = 0x80039D90;
drvrNew_data_0000 = 0x800363E0;
drvrNew_data_0068 = 0x80036448;
drvrNew_data_00F0 = 0x800364D0;
drvrNew_data_0118 = 0x800364F8;
drvrNew_data_0140 = 0x80036520;
drvrNew_data_0168 = 0x80036548;
drvrNew_rodata_0000 = 0x80039CC0;
drvrNew_rodata_0018 = 0x80039CD8;
env_data_0000 = 0x80036570;
env_data_00FE = 0x8003666E;
env_rodata_0010 = 0x80039D30;
env_text_03C4 = 0x80025BE4;
env_text_065C = 0x80025E7C;
guAlign = 0x8001E074;
guAlignF = 0x8001DEE0;
guAlignF2 = 0x80022890;
guFrustum = 0x8001DB44;
guFrustumF = 0x8001D9F0;
guLookAt = 0x8001DE68;
guLookAtF = 0x8001DBB0;
guLookAtReflect = 0x80022810;
guLookAtReflectF = 0x800223D0;
guMtxCatF = 0x80022E20;
guMtxCatL = 0x80022FF0;
guMtxF2L = 0x80027E90;
guMtxIdent = 0x80028018;
guMtxIdentF = 0x80027F90;
guMtxL2F = 0x80028048;
guMtxXFMF = 0x80022D80;
guMtxXFML = 0x80022F90;
guNormalize = 0x80028100;
guPerspective = 0x8001E590;
guPerspectiveF = 0x8001E360;
guRotateRPY = 0x80022B94;
guRotateRPYF = 0x80022B40;
guTranslate = 0x80022AE8;
guTranslateF = 0x80022AA0;
gzip_data_0000 = 0x8003448C;
init_lpfilter = 0x80024300;
leoInitUnit_atten = 0x80004C24;
leomecha_bss_0004 = 0x80031400;
load_text_0580 = 0x80024F50;
lookatref_rodata_0000 = 0x80039BC0;
motor_text_02D4 = 0x8001C904;
myfree = 0x8001A448;
n_alSynFreeFX = 0x800137E8;
osAiSetNextBuffer = 0x8001BC30;
osAppNMIBuffer = 0x8000031C;
osBbUsbDevGetHandle = 0x80014200;
osClockRate = 0x8003AC24;
osContGetReadData = 0x8001D7A4;
osContInit = 0x8001CD00;
osContSetCh = 0x8001D130;
osContStartReadData = 0x8001D6E0;
osCreateMesgQueue = 0x8001AE60;
osCreatePiManager = 0x8001EE40;
osCreateScheduler = 0x8001B940;
osCreateThread = 0x8001AE90;
osCreateViManager = 0x8001E9C0;
osDestroyThread = 0x8001F170;
osDpSetNextBuffer = 0x80023E80;
osEPiRawReadIo = 0x8002D6F0;
osEPiRawStartDma = 0x80029000;
osEPiRawWriteIo = 0x8002D6A0;
osEepromLongWrite = 0x8001D460;
osEepromProbe = 0x8001D0C0;
osEepromRead = 0x80027B90;
osEepromWrite = 0x800276B0;
osGetCount = 0x8001F540;
osGetThreadPri = 0x800287A0;
osGetTime = 0x80027540;
osInitialize = 0x8001E0D0;
osInvalDCache = 0x8001F770;
osInvalICache = 0x8001F6F0;
osJamMesg = 0x80026650;
osMapTLBRdb = 0x800282E0;
osMotorInit = 0x8001CA80;
osMotorStart = 0x8001C798;
osMotorStop = 0x8001C630;
osPfsIsPlug = 0x800267D0;
osPiGetCmdQueue = 0x800267A0;
osPiRawReadIo = 0x80028340;
osPiRawStartDma = 0x80028F20;
osPiStartDma = 0x8001C520;
osRecvMesg = 0x8001BA70;
osResetType = 0x8000030C;
osRomBase = 0x80000308;
osScAddClient = 0x8001B8F0;
osScGetCmdQ = 0x8001B860;
osScRemoveClient = 0x8001B868;
osSendMesg = 0x8001C3D0;
osSetEventMesg = 0x8001CC90;
osSetIntMask = 0x800239F0;
osSetThreadPri = 0x8001EFD0;
osSetTime = 0x8000E4B0;
osSetTimer = 0x800275D0;
osSpTaskLoad = 0x80023CAC;
osSpTaskStartGo = 0x80023E3C;
osSpTaskYield = 0x80023F30;
osSpTaskYielded = 0x80023A90;
osStartThread = 0x8001AFE0;
osStopThread = 0x8001F0B0;
osTvType = 0x80000300;
osViBlack = 0x8001F4D0;
osViClock = 0x80035618;
osViExtendVStart = 0x80001400;
osViGetCurrentFramebuffer = 0x80023B10;
osViGetNextFramebuffer = 0x80023B50;
osViModeMpalLan1 = 0x800367A0;
osViModeNtscLan1 = 0x800367F0;
osViModePalLan1 = 0x80036750;
osViModeTable = 0x80035630;
osViSetEvent = 0x8001F270;
osViSetMode = 0x8001ED80;
osViSetSpecialFeatures = 0x8001F310;
osViSetXScale = 0x8001F5B0;
osViSetYScale = 0x8001F550;
osViSwapBuffer = 0x8001EDF0;
osVirtualToPhysical = 0x8001BBB0;
osWritebackDCache = 0x80028260;
osYieldThread = 0x8002D790;
perspective_rodata_0000 = 0x80039880;
pimgr_bss_0000 = 0x8006DC90;
pimgr_bss_01B0 = 0x8006DE40;
pimgr_bss_11B0 = 0x8006EE40;
pimgr_bss_11C8 = 0x8006EE58;
player_bss_003C = 0x80036378;
resample_rodata_0028 = 0x80039D08;
resample_rodata_0030 = 0x80039D10;
reverb_rodata_0000 = 0x8003A000;
reverb_rodata_0020 = 0x8003A020;
rotate_bss_0000 = 0x8006CA50;
rotate_rodata_0000 = 0x80039870;
rspbootTextStart = 0x8002DE10;
sched_text_0554 = 0x8001B634;
seq_rodata_0000 = 0x8003A030;
seq_rodata_0008 = 0x8003A038;
seq_text_0048 = 0x8002D828;
seq_text_04AC = 0x8002DCA8;
seq_text_04FC = 0x8002DCF8;
seqplayer_text_101C = 0x8002A6DC;
siacs_bss_0000 = 0x8005BB00;
sinf = 0x8001E5F0;
sins = 0x8001D980;
sins_data_0000 = 0x80034E10;
sins_data_07FE = 0x8003560E;
sndplayer_text_008C = 0x80020DAC;
sptask_text_0000 = 0x80023B90;
sqrtf = 0x8001D940;
synthesizer_rodata_0000 = 0x80039860;
synthesizer_rodata_0008 = 0x80039868;
vi_data_0000 = 0x800366D0;
setRandomSeed = 0x800038D4;
currentFrontendState = 0x800946DC;
displayWrongConsoleRegionNotice = 0x8007BD98;
displayNoControllerNotice = 0x8007BC90;
displayClearSaveDataScreen = 0x8007B618;
displayCopyrightScreen = 0x8007B900;
displayPublisherLogoScreen = 0x8007BB0C;