BASE                                              
320424:    addiu   sp,sp,-0x78                    
320428:    sw      a0,0x78(sp)                    
32042c:    lbu     t6,0x7b(sp)                    
320430:    lui     t8,0x8005                      
320434:    sw      s0,0x28(sp)                    
320438:    sll     t7,t6,0x2                      
32043c:    addu    t7,t7,t6                       
320440:    sll     t7,t7,0x4                      
320444:    addiu   t8,t8,-0x7e68                  
320448:    addu    s0,t7,t8                       
32044c:    lw      t1,0x20(s0)                    
320450:    lbu     t9,0x25(s0)                    
320454:    sw      ra,0x2c(sp)                    
320458:    andi    t2,t1,0x600                    
32045c:    beqz    t2,3209b0 [35m~>[39m                   
320460:    sh      t9,0x62(sp)                    
320464:    lh      t4,0xc(s0)                     
320468:    lui     a3,0x8015                      
32046c:    addiu   a3,a3,-0x22b0                  
320470:    sll     t5,t4,0x4                      
320474:    addu    t6,a3,t5                       
320478:    lb      v0,0xc(t6)                     
32047c:    lbu     t3,0x1a(s0)                    
320480:    lh      a0,0(s0)                       
320484:    sll     t7,v0,0x4                      
320488:    addu    t8,a3,t7                       
32048c:    lb      v1,0xd(t8)                     
320490:    lh      a1,4(s0)                       
320494:    sw      t3,0x64(sp)                    
320498:    sll     t9,v1,0x4                      
32049c:    addu    a2,a3,t9                       
3204a0:    lb      t1,0xc(a2)                     
3204a4:    sw      a2,0x38(sp)                    
3204a8:    jal     b84d0                          
3204ac:    sh      t1,0x72(sp)                    
3204b0:    lui     a0,0x8022                      
3204b4:    lw      a0,0x2a70(a0)                  
3204b8:    sra     v1,v0,0x8                      
3204bc:    sll     t3,v1,0x10                     
3204c0:    sll     a1,v1,0x10                     
3204c4:    sra     t4,t3,0x10                     
3204c8:    sra     t2,a1,0x10                     
3204cc:    slt     at,a0,t4                       
3204d0:    bnez    at,3204e4 [36m~>[39m                   
3204d4:    move    a1,t2                          
3204d8:    sll     a1,a0,0x10                     
3204dc:    sra     t5,a1,0x10                     
3204e0:    move    a1,t5                          
3204e4: [36m~>[39m lui     a0,0x8005                      
3204e8:    lw      a0,0x2a8c(a0)                  
3204ec:    sh      a1,0x44(sp)                    
3204f0:    sll     t6,a0,0x2                      
3204f4:    subu    t6,t6,a0                       
3204f8:    sll     t6,t6,0x4                      
3204fc:    subu    t6,t6,a0                       
320500:    sll     t6,t6,0x3                      
320504:    subu    t6,t6,a0                       
320508:    sll     t6,t6,0x2                      
32050c:    jal     1d980                          
320510:    andi    a0,t6,0xffff                   
320514:    mtc1    v0,$f4                         
320518:    lui     at,0x40e0                      
32051c:    mtc1    at,$f11                        
320520:    cvt.s.w $f6,$f4                        
320524:    mtc1    zero,$f10                      
320528:    lw      t8,0x64(sp)                    
32052c:    lui     t1,0x8025                      
320530:    addiu   t1,t1,0x6680                   
320534:    sll     t9,t8,0x2                      
320538:    cvt.d.s $f8,$f6                        
32053c:    subu    t9,t9,t8                       
320540:    div.d   $f16,$f8,$f10                  
320544:    sll     t9,t9,0x2                      
320548:    addu    t9,t9,t8                       
32054c:    sll     t9,t9,0x3                      
320550:    addu    t2,t9,t1                       
320554:    sw      t2,0x34(sp)                    
320558:    lh      t3,0x58(t2)                    
32055c:    lh      a1,0x44(sp)                    
320560:    lui     at,0x4034                      
320564:    mtc1    at,$f19                        
320568:    mtc1    zero,$f18                      
32056c:    addu    t4,a1,t3                       
320570:    mtc1    t4,$f6                         
320574:    lw      t7,0x20(s0)                    
320578:    li      t9,0x64                        
32057c:    cvt.d.w $f8,$f6                        
320580:    sll     t8,t7,0xb                      
320584:    mul.d   $f4,$f16,$f18                  
320588:    add.d   $f10,$f4,$f8                   
32058c:    trunc.w.d $f16,$f10                    
320590:    mfc1    t6,$f16                        
320594:    bltz    t8,320620 [32m~>[39m                   
320598:    sh      t6,2(s0)                       
32059c:    sh      t9,0x2c(s0)                    
3205a0:    jal     87c50                          
3205a4:    lbu     a0,0x7b(sp)                    
3205a8:    lw      t1,0x34(sp)                    
3205ac:    li      t2,6                           
3205b0:    lh      a0,0(s0)                       
3205b4:    lhu     a3,0xc(t1)                     
3205b8:    sw      zero,0x14(sp)                  
3205bc:    sw      t2,0x10(sp)                    
3205c0:    lh      a1,2(s0)                       
3205c4:    jal     df038                          
3205c8:    lh      a2,4(s0)                       
3205cc:    lh      v1,0x62(sp)                    
3205d0:    li      at,0xff                        
3205d4:    li      a1,0x10                        
3205d8:    beq     v1,at,320610 [31m~>[39m                
3205dc:    sll     t3,v1,0x2                      
3205e0:    addu    t3,t3,v1                       
3205e4:    lui     t4,0x8005                      
3205e8:    addiu   t4,t4,-0x7e68                  
3205ec:    sll     t3,t3,0x4                      
3205f0:    addu    v0,t3,t4                       
3205f4:    lbu     t5,0x1a(v0)                    
3205f8:    li      at,0x1b                        
3205fc:    bne     t5,at,320610 [31m~>[39m                
320600:    nop                                    
320604:    lbu     t6,0x26(v0)                    
320608:    addiu   t7,t6,-1                       
32060c:    sb      t7,0x26(v0)                    
320610: [31m~>[39m jal     137468                         
320614:    lbu     a0,0x7b(sp)                    
320618:    b       3209b4 [93m~>[39m                      
32061c:    lw      ra,0x2c(sp)                    
320620: [32m~>[39m jal     87c74                          
320624:    lbu     a0,0x7b(sp)                    
320628:    lbu     a0,0x7b(sp)                    
32062c:    li      a1,4                           
320630:    jal     89200                          
320634:    li      a2,0x64                        
320638:    lbu     t8,0x47(s0)                    
32063c:    andi    t9,t8,0x1                      
320640:    beqz    t9,320658 [95m~>[39m                   
320644:    nop                                    
320648:    jal     8064c                          
32064c:    lbu     a0,0x7b(sp)                    
320650:    b       320664 [96m~>[39m                      
320654:    lh      v1,0x2c(s0)                    
320658: [95m~>[39m jal     8076c                          
32065c:    lbu     a0,0x7b(sp)                    
320660:    lh      v1,0x2c(s0)                    
320664: [96m~>[39m lh      t1,6(s0)                       
320668:    li      at,0x32                        
32066c:    sll     t2,v1,0x2                      
320670:    addu    t2,t2,v1                       
320674:    sll     t2,t2,0x2                      
320678:    subu    t2,t2,v1                       
32067c:    sll     t2,t2,0x2                      
320680:    subu    t2,t2,v1                       
320684:    sll     t2,t2,0x1                      
320688:    subu    t3,t1,t2                       
32068c:    addiu   t4,t3,0x3a98                   
320690:    bne     v1,at,3207d8 [92m~>[39m                
320694:    sh      t4,6(s0)                       
320698:    lh      v0,6(s0)                       
32069c:    andi    a0,v0,0xffff                   
3206a0:    jal     1d980                          
3206a4:    sw      a0,0x30(sp)                    
3206a8:    mtc1    v0,$f18                        
3206ac:    lui     at,0x40e0                      
3206b0:    mtc1    at,$f9                         
3206b4:    cvt.s.w $f6,$f18                       
3206b8:    mtc1    zero,$f8                       
3206bc:    lui     at,0x402e                      
3206c0:    mtc1    at,$f17                        
3206c4:    mtc1    zero,$f16                      
3206c8:    lw      a0,0x30(sp)                    
3206cc:    cvt.d.s $f4,$f6                        
3206d0:    div.d   $f10,$f4,$f8                   
3206d4:    mul.d   $f18,$f10,$f16                 
3206d8:    cvt.s.d $f6,$f18                       
3206dc:    jal     1d950                          
3206e0:    swc1    $f6,0x50(sp)                   
3206e4:    mtc1    v0,$f10                        
3206e8:    lwc1    $f4,0x50(sp)                   
3206ec:    lui     at,0x40e0                      
3206f0:    cvt.s.w $f16,$f10                      
3206f4:    mtc1    at,$f7                         
3206f8:    mtc1    zero,$f6                       
3206fc:    lui     at,0xc02e                      
320700:    lh      a1,0x72(sp)                    
320704:    trunc.w.s $f8,$f4                      
320708:    mtc1    at,$f9                         
32070c:    lw      t0,0x38(sp)                    
320710:    cvt.d.s $f18,$f16                      
320714:    mfc1    t1,$f8                         
320718:    div.d   $f4,$f18,$f6                   
32071c:    mtc1    zero,$f8                       
320720:    lui     t6,0x8015                      
320724:    addiu   t6,t6,-0x22b0                  
320728:    sll     t5,a1,0x4                      
32072c:    addu    v1,t5,t6                       
320730:    lh      t7,0(v1)                       
320734:    lh      t2,2(v1)                       
320738:    lh      t8,0(t0)                       
32073c:    lh      t3,2(t0)                       
320740:    lh      t6,4(v1)                       
320744:    addu    a2,t7,t8                       
320748:    addu    a3,t2,t3                       
32074c:    lh      t7,4(t0)                       
320750:    sll     t4,a3,0x10                     
320754:    sra     a3,t4,0x10                     
320758:    li      t2,0xf                         
32075c:    sll     t9,a2,0x10                     
320760:    addu    t8,t6,t7                       
320764:    sw      t8,0x10(sp)                    
320768:    sra     a2,t9,0x10                     
32076c:    sw      t2,0x18(sp)                    
320770:    lbu     a0,0x7b(sp)                    
320774:    sw      t1,0x14(sp)                    
320778:    mul.d   $f10,$f4,$f8                   
32077c:    cvt.s.d $f16,$f10                      
320780:    trunc.w.s $f18,$f16                    
320784:    mfc1    t4,$f18                        
320788:    jal     88e40                          
32078c:    sw      t4,0x1c(sp)                    
320790:    lw      t7,0x34(sp)                    
320794:    lh      a1,2(s0)                       
320798:    lh      t8,0x2c(s0)                    
32079c:    lhu     a3,0xc(t7)                     
3207a0:    addiu   a1,a1,0x46                     
3207a4:    sll     t5,a1,0x10                     
3207a8:    li      t9,0xf0                        
3207ac:    li      t1,0x78                        
3207b0:    sw      t1,0x18(sp)                    
3207b4:    sw      t9,0x14(sp)                    
3207b8:    sra     a1,t5,0x10                     
3207bc:    sw      zero,0x1c(sp)                  
3207c0:    lh      a0,0(s0)                       
3207c4:    lh      a2,4(s0)                       
3207c8:    jal     c3bd8                          
3207cc:    sw      t8,0x10(sp)                    
3207d0:    sh      v0,0x38(s0)                    
3207d4:    lh      v1,0x2c(s0)                    
3207d8: [92m~>[39m slti    at,v1,0x32                     
3207dc:    beqzl   at,32087c [90m~>[39m                   
3207e0:    lh      t4,0x2c(s0)                    
3207e4:    lh      a3,0x38(s0)                    
3207e8:    li      at,-3                          
3207ec:    lw      t2,0x34(sp)                    
3207f0:    beq     a3,at,320828 [35m~>[39m                
3207f4:    nop                                    
3207f8:    lh      t3,0x38(t2)                    
3207fc:    lh      t5,2(s0)                       
320800:    lh      a0,0(s0)                       
320804:    bgez    t3,320814 [36m~>[39m                   
320808:    sra     t4,t3,0x1                      
32080c:    addiu   at,t3,1                        
320810:    sra     t4,at,0x1                      
320814: [36m~>[39m addu    a1,t4,t5                       
320818:    sll     t6,a1,0x10                     
32081c:    sra     a1,t6,0x10                     
320820:    jal     c3d88                          
320824:    lh      a2,4(s0)                       
320828: [35m~>[39m jal     38e0                           
32082c:    nop                                    
320830:    li      at,0xa                         
320834:    div     zero,v0,at                     
320838:    mfhi    t8                             
32083c:    lw      t9,0x34(sp)                    
320840:    bnez    t8,320878 [32m~>[39m                   
320844:    li      t3,6                           
320848:    lh      a3,0xc(t9)                     
32084c:    sw      zero,0x14(sp)                  
320850:    sw      t3,0x10(sp)                    
320854:    lh      a0,0(s0)                       
320858:    lh      a1,2(s0)                       
32085c:    lh      a2,4(s0)                       
320860:    bgez    a3,320870 [31m~>[39m                   
320864:    sra     t1,a3,0x1                      
320868:    addiu   at,a3,1                        
32086c:    sra     t1,at,0x1                      
320870: [31m~>[39m jal     df038                          
320874:    andi    a3,t1,0xffff                   
320878: [32m~>[39m lh      t4,0x2c(s0)                    
32087c: [90m~>[39m li      at,1                           
320880:    lw      t5,0x34(sp)                    
320884:    bne     t4,at,3209b0 [35m~>[39m                
320888:    li      t9,6                           
32088c:    lh      t6,0xc(t5)                     
320890:    lui     at,0x3ff8                      
320894:    mtc1    at,$f9                         
320898:    mtc1    t6,$f6                         
32089c:    mtc1    zero,$f8                       
3208a0:    li      a3,1                           
3208a4:    cvt.d.w $f4,$f6                        
3208a8:    lui     at,0x41e0                      
3208ac:    lh      a0,0(s0)                       
3208b0:    lh      a1,2(s0)                       
3208b4:    lh      a2,4(s0)                       
3208b8:    mul.d   $f10,$f4,$f8                   
3208bc:    cfc1    t7,c1_fcsr                     
3208c0:    ctc1    a3,c1_fcsr                     
3208c4:    nop                                    
3208c8:    cvt.w.d $f16,$f10                      
3208cc:    cfc1    a3,c1_fcsr                     
3208d0:    nop                                    
3208d4:    andi    a3,a3,0x78                     
3208d8:    beqzl   a3,32092c [93m~>[39m                   
3208dc:    mfc1    a3,$f16                        
3208e0:    mtc1    at,$f17                        
3208e4:    mtc1    zero,$f16                      
3208e8:    li      a3,1                           
3208ec:    sub.d   $f16,$f10,$f16                 
3208f0:    ctc1    a3,c1_fcsr                     
3208f4:    nop                                    
3208f8:    cvt.w.d $f16,$f16                      
3208fc:    cfc1    a3,c1_fcsr                     
320900:    nop                                    
320904:    andi    a3,a3,0x78                     
320908:    bnez    a3,320920 [95m~>[39m                   
32090c:    nop                                    
320910:    mfc1    a3,$f16                        
320914:    lui     at,0x8000                      
320918:    b       320938 [96m~>[39m                      
32091c:    or      a3,a3,at                       
320920: [95m~>[39m b       320938 [96m~>[39m                      
320924:    li      a3,-1                          
320928:    mfc1    a3,$f16                        
32092c: [93m~>[39m nop                                    
320930:    bltz    a3,320920 [95m~>[39m                   
320934:    nop                                    
320938: [96m~>[39m ctc1    t7,c1_fcsr                     
32093c:    andi    t8,a3,0xffff                   
320940:    move    a3,t8                          
320944:    sw      t9,0x10(sp)                    
320948:    jal     df038                          
32094c:    sw      zero,0x14(sp)                  
320950:    lh      v1,0x62(sp)                    
320954:    li      at,0xff                        
320958:    lui     t2,0x8005                      
32095c:    beq     v1,at,3209b0 [35m~>[39m                
320960:    sll     t1,v1,0x2                      
320964:    addu    t1,t1,v1                       
320968:    sll     t1,t1,0x4                      
32096c:    addu    t2,t2,t1                       
320970:    lbu     t2,-0x7e4e(t2)                 
320974:    li      at,0x1b                        
320978:    bnel    t2,at,3209b4 [93m~>[39m                
32097c:    lw      ra,0x2c(sp)                    
320980:    jal     38e0                           
320984:    nop                                    
320988:    lbu     a0,0x7b(sp)                    
32098c:    bgez    v0,3209a0 [92m~>[39m                   
320990:    andi    a1,v0,0x3                      
320994:    beqz    a1,3209a0 [92m~>[39m                   
320998:    nop                                    
32099c:    addiu   a1,a1,-4                       
3209a0: [92m~>[39m addiu   a1,a1,0x14                     
3209a4:    andi    t3,a1,0xff                     
3209a8:    jal     797a4                          
3209ac:    move    a1,t3                          
3209b0: [35m~>[39m lw      ra,0x2c(sp)                    
3209b4: [93m~>[39m lw      s0,0x28(sp)                    
3209b8:    addiu   sp,sp,0x78                     
3209bc:    jr      ra                             
3209c0:    nop                                    
