BASE                                              
bc44:    addiu   sp,sp,-0xa0                      
bc48:    li      t6,0xff                          
bc4c:    sb      t6,0x88(sp)                      
bc50:    lui     t8,0x8007                        
bc54:    lw      t8,-0x7f7c(t8)                   
bc58:    lui     t6,0x8005                        
bc5c:    lw      t6,0x2adc(t6)                    
bc60:    li      t7,0x1e                          
bc64:    lui     at,0x8005                        
bc68:    sh      t7,0x3c94(at)                    
bc6c:    sw      s7,0x64(sp)                      
bc70:    sw      s6,0x60(sp)                      
bc74:    sw      s5,0x5c(sp)                      
bc78:    sw      s4,0x58(sp)                      
bc7c:    sw      s2,0x50(sp)                      
bc80:    lui     at,0x8005                        
bc84:    addiu   t9,t8,-0x1e                      
bc88:    sw      ra,0x6c(sp)                      
bc8c:    sw      s8,0x68(sp)                      
bc90:    sw      s3,0x54(sp)                      
bc94:    sw      s1,0x4c(sp)                      
bc98:    sw      s0,0x48(sp)                      
bc9c:    sdc1    $f30,0x40(sp)                    
bca0:    sdc1    $f28,0x38(sp)                    
bca4:    sdc1    $f26,0x30(sp)                    
bca8:    sdc1    $f24,0x28(sp)                    
bcac:    sdc1    $f22,0x20(sp)                    
bcb0:    sdc1    $f20,0x18(sp)                    
bcb4:    move    s2,zero                          
bcb8:    move    s7,zero                          
bcbc:    li      s4,0xff                          
bcc0:    li      s5,0xff                          
bcc4:    li      s6,0xff                          
bcc8:    sh      zero,0x82(sp)                    
bccc:    sh      zero,0x80(sp)                    
bcd0:    sw      zero,0x78(sp)                    
bcd4:    sw      zero,0x74(sp)                    
bcd8:    bnez    t6,bcf4 [35m~>[39m                       
bcdc:    sh      t9,0x3c96(at)                    
bce0:    li      t7,0x280                         
bce4:    li      t8,0x1e0                         
bce8:    sh      t7,0x86(sp)                      
bcec:    b       bd04 [36m~>[39m                          
bcf0:    sh      t8,0x84(sp)                      
bcf4: [35m~>[39m li      t9,0x140                         
bcf8:    li      t6,0xf0                          
bcfc:    sh      t9,0x86(sp)                      
bd00:    sh      t6,0x84(sp)                      
bd04: [36m~>[39m lui     s0,0x8006                        
bd08:    addiu   s0,s0,-0x44d4                    
bd0c:    lw      v0,0(s0)                         
bd10:    lui     t9,0x2                           
bd14:    ori     t9,t9,0x3001                     
bd18:    addiu   t7,v0,8                          
bd1c:    sw      t7,0(s0)                         
bd20:    lui     t8,0xb600                        
bd24:    sw      t8,0(v0)                         
bd28:    sw      t9,4(v0)                         
bd2c:    lw      v0,0(s0)                         
bd30:    lui     t7,0xe700                        
bd34:    lui     t9,0xb900                        
bd38:    addiu   t6,v0,8                          
bd3c:    sw      t6,0(s0)                         
bd40:    sw      zero,4(v0)                       
bd44:    sw      t7,0(v0)                         
bd48:    lw      v0,0(s0)                         
bd4c:    lui     t6,0x50                          
bd50:    ori     t6,t6,0x4240                     
bd54:    addiu   t8,v0,8                          
bd58:    sw      t8,0(s0)                         
bd5c:    ori     t9,t9,0x31d                      
bd60:    sw      t9,0(v0)                         
bd64:    sw      t6,4(v0)                         
bd68:    lw      v0,0(s0)                         
bd6c:    lui     s8,0xfa00                        
bd70:    li      t8,-1                            
bd74:    addiu   t7,v0,8                          
bd78:    sw      t7,0(s0)                         
bd7c:    sw      t8,4(v0)                         
bd80:    sw      s8,0(v0)                         
bd84:    lw      v0,0(s0)                         
bd88:    lui     t6,0xba00                        
bd8c:    ori     t6,t6,0xc02                      
bd90:    addiu   t9,v0,8                          
bd94:    sw      t9,0(s0)                         
bd98:    li      t7,0x2000                        
bd9c:    sw      t7,4(v0)                         
bda0:    sw      t6,0(v0)                         
bda4:    lw      v0,0(s0)                         
bda8:    lui     t9,0xba00                        
bdac:    ori     t9,t9,0x1301                     
bdb0:    addiu   t8,v0,8                          
bdb4:    sw      t8,0(s0)                         
bdb8:    sw      zero,4(v0)                       
bdbc:    sw      t9,0(v0)                         
bdc0:    lw      v0,0(s0)                         
bdc4:    lui     t8,0x8000                        
bdc8:    lui     t7,0xbb00                        
bdcc:    addiu   t6,v0,8                          
bdd0:    sw      t6,0(s0)                         
bdd4:    ori     t7,t7,0x1                        
bdd8:    ori     t8,t8,0x8000                     
bddc:    sw      t8,4(v0)                         
bde0:    sw      t7,0(v0)                         
bde4:    lw      v0,0(s0)                         
bde8:    lui     t7,0xff2f                        
bdec:    lui     t6,0xfc11                        
bdf0:    addiu   t9,v0,8                          
bdf4:    sw      t9,0(s0)                         
bdf8:    ori     t6,t6,0x9623                     
bdfc:    ori     t7,t7,0xffff                     
be00:    sw      t7,4(v0)                         
be04:    sw      t6,0(v0)                         
be08:    lw      v0,0(s0)                         
be0c:    lui     t9,0xba00                        
be10:    ori     t9,t9,0xe02                      
be14:    addiu   t8,v0,8                          
be18:    sw      t8,0(s0)                         
be1c:    li      t6,0xc000                        
be20:    sw      t6,4(v0)                         
be24:    sw      t9,0(v0)                         
be28:    lw      v0,0(s0)                         
be2c:    lui     t9,0x8020                        
be30:    addiu   t9,t9,-0x15f0                    
be34:    addiu   t7,v0,8                          
be38:    sw      t7,0(s0)                         
be3c:    lui     t8,0xfd10                        
be40:    sw      t8,0(v0)                         
be44:    sw      t9,4(v0)                         
be48:    lw      v0,0(s0)                         
be4c:    lui     t4,0xe800                        
be50:    lui     t8,0xf500                        
be54:    addiu   t6,v0,8                          
be58:    sw      t6,0(s0)                         
be5c:    sw      zero,4(v0)                       
be60:    sw      t4,0(v0)                         
be64:    lw      v0,0(s0)                         
be68:    ori     t8,t8,0x100                      
be6c:    lui     t9,0x700                         
be70:    addiu   t7,v0,8                          
be74:    sw      t7,0(s0)                         
be78:    sw      t9,4(v0)                         
be7c:    sw      t8,0(v0)                         
be80:    lw      v0,0(s0)                         
be84:    lui     t7,0xe600                        
be88:    lui     t9,0xf000                        
be8c:    addiu   t6,v0,8                          
be90:    sw      t6,0(s0)                         
be94:    sw      zero,4(v0)                       
be98:    sw      t7,0(v0)                         
be9c:    lw      v0,0(s0)                         
bea0:    lui     t6,0x703                         
bea4:    ori     t6,t6,0xc000                     
bea8:    addiu   t8,v0,8                          
beac:    sw      t8,0(s0)                         
beb0:    sw      t6,4(v0)                         
beb4:    sw      t9,0(v0)                         
beb8:    lw      v0,0(s0)                         
bebc:    lui     t8,0xe700                        
bec0:    lui     a3,0x8005                        
bec4:    addiu   t7,v0,8                          
bec8:    sw      t7,0(s0)                         
becc:    sw      zero,4(v0)                       
bed0:    sw      t8,0(v0)                         
bed4:    lw      v0,0(s0)                         
bed8:    move    s1,zero                          
bedc:    lui     at,0x8003                        
bee0:    addiu   t9,v0,8                          
bee4:    sw      t9,0(s0)                         
bee8:    sw      zero,4(v0)                       
beec:    sw      t4,0(v0)                         
bef0:    lhu     a3,0x3be0(a3)                    
bef4:    lui     s3,0x8005                        
bef8:    blezl   a3,d188 [32m~>[39m                       
befc:    lw      v0,0(s0)                         
bf00:    lwc1    $f30,0x7578(at)                  
bf04:    lui     at,0x4480                        
bf08:    mtc1    at,$f28                          
bf0c:    lui     at,0x4080                        
bf10:    mtc1    at,$f26                          
bf14:    lui     at,0x8003                        
bf18:    ldc1    $f24,0x7580(at)                  
bf1c:    lui     at,0x3f50                        
bf20:    mtc1    at,$f23                          
bf24:    lui     at,0x4080                        
bf28:    mtc1    at,$f20                          
bf2c:    mtc1    zero,$f22                        
bf30:    addiu   s3,s3,0x2be0                     
bf34:    addu    t6,s3,s1                         
bf38:    lbu     v1,0(t6)                         
bf3c:    li      at,0x150                         
bf40:    andi    t7,v1,0x80                       
bf44:    beqz    t7,bf60 [31m~>[39m                       
bf48:    move    v0,v1                            
bf4c:    addiu   v1,v1,0x130                      
bf50:    sll     ra,v1,0x10                       
bf54:    sra     t8,ra,0x10                       
bf58:    b       bf70 [93m~>[39m                          
bf5c:    move    ra,t8                            
bf60: [31m~>[39m addiu   v1,v0,0x130                      
bf64:    sll     ra,v1,0x10                       
bf68:    sra     t9,ra,0x10                       
bf6c:    move    ra,t9                            
bf70: [93m~>[39m sll     t6,v1,0x10                       
bf74:    sra     t7,t6,0x10                       
bf78:    bne     t7,at,bf98 [95m~>[39m                    
bf7c:    lui     t8,0x8003                        
bf80:    lb      t8,0x19c1(t8)                    
bf84:    addiu   v1,s1,1                          
bf88:    addu    s2,s2,t8                         
bf8c:    sll     t9,s2,0x10                       
bf90:    b       d170 [96m~>[39m                          
bf94:    sra     s2,t9,0x10                       
bf98: [95m~>[39m slti    at,v0,0x20                       
bf9c:    bnez    at,c5d4 [92m~>[39m                       
bfa0:    lui     a1,0x8005                        
bfa4:    lui     a2,0x8005                        
bfa8:    slti    at,v0,0xc0                       
bfac:    lh      a2,0x3be4(a2)                    
bfb0:    bnez    at,bfd4 [90m~>[39m                       
bfb4:    lh      a1,0x3be2(a1)                    
bfb8:    sll     t7,v0,0x1                        
bfbc:    lui     ra,0x8003                        
bfc0:    addu    ra,ra,t7                         
bfc4:    lh      ra,0x14d0(ra)                    
bfc8:    addiu   ra,ra,0x110                      
bfcc:    sll     t8,ra,0x10                       
bfd0:    sra     ra,t8,0x10                       
bfd4: [90m~>[39m lui     t7,0x8003                        
bfd8:    addiu   t7,t7,0x1720                     
bfdc:    sll     t6,ra,0x1                        
bfe0:    addu    t5,t6,t7                         
bfe4:    addu    v1,s2,a1                         
bfe8:    lb      v0,0(t5)                         
bfec:    sll     t8,v1,0x10                       
bff0:    sra     v1,t8,0x10                       
bff4:    lh      t8,0x82(sp)                      
bff8:    addu    t4,s7,v0                         
bffc:    addu    a0,t4,a2                         
c000:    addiu   t9,v1,0x10                       
c004:    sll     t6,a0,0x10                       
c008:    slt     at,t9,t8                         
c00c:    bnez    at,c040 [35m~>[39m                       
c010:    sra     a0,t6,0x10                       
c014:    lh      t6,0x86(sp)                      
c018:    lh      t7,0x80(sp)                      
c01c:    addiu   t8,a0,0x10                       
c020:    slt     at,t6,v1                         
c024:    bnez    at,c040 [35m~>[39m                       
c028:    slt     at,t8,t7                         
c02c:    bnez    at,c040 [35m~>[39m                       
c030:    lh      t9,0x84(sp)                      
c034:    slt     at,t9,a0                         
c038:    beqz    at,c058 [36m~>[39m                       
c03c:    lui     t6,0xfd50                        
c040: [35m~>[39m lb      t6,1(t5)                         
c044:    addiu   v1,s1,1                          
c048:    addu    s2,s2,t6                         
c04c:    sll     t7,s2,0x10                       
c050:    b       d170 [96m~>[39m                          
c054:    sra     s2,t7,0x10                       
c058: [36m~>[39m lw      v0,0(s0)                         
c05c:    lui     t8,0x801f                        
c060:    addiu   t8,t8,0x1210                     
c064:    addiu   t9,v0,8                          
c068:    sw      t9,0(s0)                         
c06c:    sll     t7,ra,0x7                        
c070:    addu    t9,t7,t8                         
c074:    sw      t9,4(v0)                         
c078:    sw      t6,0(v0)                         
c07c:    lw      v0,0(s0)                         
c080:    lui     t8,0x708                         
c084:    ori     t8,t8,0x200                      
c088:    addiu   t6,v0,8                          
c08c:    sw      t6,0(s0)                         
c090:    lui     t7,0xf550                        
c094:    sw      t7,0(v0)                         
c098:    sw      t8,4(v0)                         
c09c:    lw      v0,0(s0)                         
c0a0:    lui     t6,0xe600                        
c0a4:    lui     t8,0xf300                        
c0a8:    addiu   t9,v0,8                          
c0ac:    sw      t9,0(s0)                         
c0b0:    sw      zero,4(v0)                       
c0b4:    sw      t6,0(v0)                         
c0b8:    lw      v0,0(s0)                         
c0bc:    lui     t9,0x703                         
c0c0:    ori     t9,t9,0xf800                     
c0c4:    addiu   t7,v0,8                          
c0c8:    sw      t7,0(s0)                         
c0cc:    sw      t9,4(v0)                         
c0d0:    sw      t8,0(v0)                         
c0d4:    lw      v0,0(s0)                         
c0d8:    lui     t7,0xe700                        
c0dc:    lui     t9,0xf540                        
c0e0:    addiu   t6,v0,8                          
c0e4:    sw      t6,0(s0)                         
c0e8:    sw      zero,4(v0)                       
c0ec:    sw      t7,0(v0)                         
c0f0:    lw      v0,0(s0)                         
c0f4:    lui     t6,0x8                           
c0f8:    ori     t6,t6,0x200                      
c0fc:    addiu   t8,v0,8                          
c100:    sw      t8,0(s0)                         
c104:    ori     t9,t9,0x200                      
c108:    sw      t9,0(v0)                         
c10c:    sw      t6,4(v0)                         
c110:    lw      v0,0(s0)                         
c114:    lui     t9,0x3                           
c118:    lui     t8,0xf200                        
c11c:    addiu   t7,v0,8                          
c120:    sw      t7,0(s0)                         
c124:    ori     t9,t9,0xc03c                     
c128:    sw      t8,0(v0)                         
c12c:    sw      t9,4(v0)                         
c130:    lw      t2,0(s0)                         
c134:    addiu   t8,s2,0x10                       
c138:    mtc1    t8,$f4                           
c13c:    addiu   t6,t2,8                          
c140:    sw      t6,0(s0)                         
c144:    cvt.s.w $f6,$f4                          
c148:    lui     t9,0x8005                        
c14c:    lh      t9,0x3be2(t9)                    
c150:    lui     at,0x8005                        
c154:    lwc1    $f8,0x3be8(at)                   
c158:    mtc1    t9,$f16                          
c15c:    sll     t3,t4,0x10                       
c160:    mul.s   $f10,$f6,$f8                     
c164:    sra     t7,t3,0x10                       
c168:    move    t3,t7                            
c16c:    li      t7,1                             
c170:    lui     at,0x4f00                        
c174:    cvt.s.w $f18,$f16                        
c178:    add.s   $f4,$f10,$f18                    
c17c:    mul.s   $f6,$f4,$f20                     
c180:    cfc1    t6,c1_fcsr                       
c184:    ctc1    t7,c1_fcsr                       
c188:    nop                                      
c18c:    cvt.w.s $f8,$f6                          
c190:    cfc1    t7,c1_fcsr                       
c194:    nop                                      
c198:    andi    t7,t7,0x78                       
c19c:    beqzl   t7,c1ec [32m~>[39m                       
c1a0:    mfc1    t7,$f8                           
c1a4:    mtc1    at,$f8                           
c1a8:    li      t7,1                             
c1ac:    sub.s   $f8,$f6,$f8                      
c1b0:    ctc1    t7,c1_fcsr                       
c1b4:    nop                                      
c1b8:    cvt.w.s $f8,$f8                          
c1bc:    cfc1    t7,c1_fcsr                       
c1c0:    nop                                      
c1c4:    andi    t7,t7,0x78                       
c1c8:    bnez    t7,c1e0 [31m~>[39m                       
c1cc:    nop                                      
c1d0:    mfc1    t7,$f8                           
c1d4:    lui     at,0x8000                        
c1d8:    b       c1f8 [93m~>[39m                          
c1dc:    or      t7,t7,at                         
c1e0: [31m~>[39m b       c1f8 [93m~>[39m                          
c1e4:    li      t7,-1                            
c1e8:    mfc1    t7,$f8                           
c1ec: [32m~>[39m nop                                      
c1f0:    bltz    t7,c1e0 [31m~>[39m                       
c1f4:    nop                                      
c1f8: [93m~>[39m andi    t8,t7,0xfff                      
c1fc:    addiu   t7,t3,0x10                       
c200:    ctc1    t6,c1_fcsr                       
c204:    mtc1    t7,$f16                          
c208:    sll     t9,t8,0xc                        
c20c:    lui     t8,0x8005                        
c210:    cvt.s.w $f10,$f16                        
c214:    lui     at,0xe400                        
c218:    lh      t8,0x3be4(t8)                    
c21c:    or      t6,t9,at                         
c220:    lui     at,0x8005                        
c224:    lwc1    $f18,0x3bec(at)                  
c228:    mtc1    t8,$f6                           
c22c:    li      t7,1                             
c230:    mul.s   $f4,$f10,$f18                    
c234:    lui     at,0x4f00                        
c238:    cvt.s.w $f8,$f6                          
c23c:    add.s   $f16,$f4,$f8                     
c240:    mul.s   $f10,$f16,$f20                   
c244:    cfc1    t9,c1_fcsr                       
c248:    ctc1    t7,c1_fcsr                       
c24c:    nop                                      
c250:    cvt.w.s $f18,$f10                        
c254:    cfc1    t7,c1_fcsr                       
c258:    nop                                      
c25c:    andi    t7,t7,0x78                       
c260:    beqzl   t7,c2b0 [95m~>[39m                       
c264:    mfc1    t7,$f18                          
c268:    mtc1    at,$f18                          
c26c:    li      t7,1                             
c270:    sub.s   $f18,$f10,$f18                   
c274:    ctc1    t7,c1_fcsr                       
c278:    nop                                      
c27c:    cvt.w.s $f18,$f18                        
c280:    cfc1    t7,c1_fcsr                       
c284:    nop                                      
c288:    andi    t7,t7,0x78                       
c28c:    bnez    t7,c2a4 [96m~>[39m                       
c290:    nop                                      
c294:    mfc1    t7,$f18                          
c298:    lui     at,0x8000                        
c29c:    b       c2bc [92m~>[39m                          
c2a0:    or      t7,t7,at                         
c2a4: [96m~>[39m b       c2bc [92m~>[39m                          
c2a8:    li      t7,-1                            
c2ac:    mfc1    t7,$f18                          
c2b0: [95m~>[39m nop                                      
c2b4:    bltz    t7,c2a4 [96m~>[39m                       
c2b8:    nop                                      
c2bc: [92m~>[39m ctc1    t9,c1_fcsr                       
c2c0:    mtc1    s2,$f6                           
c2c4:    andi    t8,t7,0xfff                      
c2c8:    or      t9,t6,t8                         
c2cc:    cvt.s.w $f4,$f6                          
c2d0:    sw      t9,0(t2)                         
c2d4:    lui     t7,0x8005                        
c2d8:    lh      t7,0x3be2(t7)                    
c2dc:    lui     at,0x8005                        
c2e0:    lwc1    $f8,0x3be8(at)                   
c2e4:    mtc1    t7,$f10                          
c2e8:    li      t8,1                             
c2ec:    mul.s   $f16,$f4,$f8                     
c2f0:    lui     at,0x4f00                        
c2f4:    cvt.s.w $f18,$f10                        
c2f8:    add.s   $f6,$f16,$f18                    
c2fc:    mul.s   $f4,$f6,$f20                     
c300:    cfc1    t6,c1_fcsr                       
c304:    ctc1    t8,c1_fcsr                       
c308:    nop                                      
c30c:    cvt.w.s $f8,$f4                          
c310:    cfc1    t8,c1_fcsr                       
c314:    nop                                      
c318:    andi    t8,t8,0x78                       
c31c:    beqzl   t8,c36c [90m~>[39m                       
c320:    mfc1    t8,$f8                           
c324:    mtc1    at,$f8                           
c328:    li      t8,1                             
c32c:    sub.s   $f8,$f4,$f8                      
c330:    ctc1    t8,c1_fcsr                       
c334:    nop                                      
c338:    cvt.w.s $f8,$f8                          
c33c:    cfc1    t8,c1_fcsr                       
c340:    nop                                      
c344:    andi    t8,t8,0x78                       
c348:    bnez    t8,c360 [35m~>[39m                       
c34c:    nop                                      
c350:    mfc1    t8,$f8                           
c354:    lui     at,0x8000                        
c358:    b       c378 [36m~>[39m                          
c35c:    or      t8,t8,at                         
c360: [35m~>[39m b       c378 [36m~>[39m                          
c364:    li      t8,-1                            
c368:    mfc1    t8,$f8                           
c36c: [90m~>[39m nop                                      
c370:    bltz    t8,c360 [35m~>[39m                       
c374:    nop                                      
c378: [36m~>[39m ctc1    t6,c1_fcsr                       
c37c:    mtc1    t3,$f10                          
c380:    lui     t6,0x8005                        
c384:    lh      t6,0x3be4(t6)                    
c388:    cvt.s.w $f16,$f10                        
c38c:    lui     at,0x8005                        
c390:    lwc1    $f18,0x3bec(at)                  
c394:    mtc1    t6,$f4                           
c398:    andi    t9,t8,0xfff                      
c39c:    sll     t7,t9,0xc                        
c3a0:    mul.s   $f6,$f16,$f18                    
c3a4:    li      t9,1                             
c3a8:    lui     at,0x4f00                        
c3ac:    cvt.s.w $f8,$f4                          
c3b0:    add.s   $f10,$f6,$f8                     
c3b4:    mul.s   $f16,$f10,$f20                   
c3b8:    cfc1    t8,c1_fcsr                       
c3bc:    ctc1    t9,c1_fcsr                       
c3c0:    nop                                      
c3c4:    cvt.w.s $f18,$f16                        
c3c8:    cfc1    t9,c1_fcsr                       
c3cc:    nop                                      
c3d0:    andi    t9,t9,0x78                       
c3d4:    beqzl   t9,c424 [32m~>[39m                       
c3d8:    mfc1    t9,$f18                          
c3dc:    mtc1    at,$f18                          
c3e0:    li      t9,1                             
c3e4:    sub.s   $f18,$f16,$f18                   
c3e8:    ctc1    t9,c1_fcsr                       
c3ec:    nop                                      
c3f0:    cvt.w.s $f18,$f18                        
c3f4:    cfc1    t9,c1_fcsr                       
c3f8:    nop                                      
c3fc:    andi    t9,t9,0x78                       
c400:    bnez    t9,c418 [31m~>[39m                       
c404:    nop                                      
c408:    mfc1    t9,$f18                          
c40c:    lui     at,0x8000                        
c410:    b       c430 [93m~>[39m                          
c414:    or      t9,t9,at                         
c418: [31m~>[39m b       c430 [93m~>[39m                          
c41c:    li      t9,-1                            
c420:    mfc1    t9,$f18                          
c424: [32m~>[39m nop                                      
c428:    bltz    t9,c418 [31m~>[39m                       
c42c:    nop                                      
c430: [93m~>[39m ctc1    t8,c1_fcsr                       
c434:    andi    t6,t9,0xfff                      
c438:    or      t8,t7,t6                         
c43c:    sw      t8,4(t2)                         
c440:    lw      v0,0(s0)                         
c444:    lui     t7,0xb400                        
c448:    lui     t8,0xb300                        
c44c:    addiu   t9,v0,8                          
c450:    sw      t9,0(s0)                         
c454:    sw      zero,4(v0)                       
c458:    sw      t7,0(v0)                         
c45c:    lw      a0,0(s0)                         
c460:    lui     at,0x8005                        
c464:    li      t7,1                             
c468:    addiu   t6,a0,8                          
c46c:    sw      t6,0(s0)                         
c470:    sw      t8,0(a0)                         
c474:    lwc1    $f4,0x3be8(at)                   
c478:    lui     at,0x4f00                        
c47c:    div.s   $f6,$f28,$f4                     
c480:    cfc1    t9,c1_fcsr                       
c484:    ctc1    t7,c1_fcsr                       
c488:    nop                                      
c48c:    cvt.w.s $f8,$f6                          
c490:    cfc1    t7,c1_fcsr                       
c494:    nop                                      
c498:    andi    t7,t7,0x78                       
c49c:    beqzl   t7,c4ec [95m~>[39m                       
c4a0:    mfc1    t7,$f8                           
c4a4:    mtc1    at,$f8                           
c4a8:    li      t7,1                             
c4ac:    sub.s   $f8,$f6,$f8                      
c4b0:    ctc1    t7,c1_fcsr                       
c4b4:    nop                                      
c4b8:    cvt.w.s $f8,$f8                          
c4bc:    cfc1    t7,c1_fcsr                       
c4c0:    nop                                      
c4c4:    andi    t7,t7,0x78                       
c4c8:    bnez    t7,c4e0 [96m~>[39m                       
c4cc:    nop                                      
c4d0:    mfc1    t7,$f8                           
c4d4:    lui     at,0x8000                        
c4d8:    b       c4f8 [92m~>[39m                          
c4dc:    or      t7,t7,at                         
c4e0: [96m~>[39m b       c4f8 [92m~>[39m                          
c4e4:    li      t7,-1                            
c4e8:    mfc1    t7,$f8                           
c4ec: [95m~>[39m nop                                      
c4f0:    bltz    t7,c4e0 [96m~>[39m                       
c4f4:    nop                                      
c4f8: [92m~>[39m lui     at,0x8005                        
c4fc:    ctc1    t9,c1_fcsr                       
c500:    lwc1    $f10,0x3bec(at)                  
c504:    move    t6,t7                            
c508:    li      t7,1                             
c50c:    div.s   $f16,$f28,$f10                   
c510:    sll     t8,t6,0x10                       
c514:    lui     at,0x4f00                        
c518:    cfc1    t9,c1_fcsr                       
c51c:    ctc1    t7,c1_fcsr                       
c520:    nop                                      
c524:    cvt.w.s $f18,$f16                        
c528:    cfc1    t7,c1_fcsr                       
c52c:    nop                                      
c530:    andi    t7,t7,0x78                       
c534:    beqzl   t7,c584 [90m~>[39m                       
c538:    mfc1    t7,$f18                          
c53c:    mtc1    at,$f18                          
c540:    li      t7,1                             
c544:    sub.s   $f18,$f16,$f18                   
c548:    ctc1    t7,c1_fcsr                       
c54c:    nop                                      
c550:    cvt.w.s $f18,$f18                        
c554:    cfc1    t7,c1_fcsr                       
c558:    nop                                      
c55c:    andi    t7,t7,0x78                       
c560:    bnez    t7,c578 [35m~>[39m                       
c564:    nop                                      
c568:    mfc1    t7,$f18                          
c56c:    lui     at,0x8000                        
c570:    b       c590 [36m~>[39m                          
c574:    or      t7,t7,at                         
c578: [35m~>[39m b       c590 [36m~>[39m                          
c57c:    li      t7,-1                            
c580:    mfc1    t7,$f18                          
c584: [90m~>[39m nop                                      
c588:    bltz    t7,c578 [35m~>[39m                       
c58c:    nop                                      
c590: [36m~>[39m ctc1    t9,c1_fcsr                       
c594:    andi    t6,t7,0xffff                     
c598:    or      t9,t8,t6                         
c59c:    sw      t9,4(a0)                         
c5a0:    lw      v0,0(s0)                         
c5a4:    lui     t8,0xe700                        
c5a8:    lui     a3,0x8005                        
c5ac:    addiu   t7,v0,8                          
c5b0:    sw      t7,0(s0)                         
c5b4:    sw      zero,4(v0)                       
c5b8:    sw      t8,0(v0)                         
c5bc:    lb      t6,1(t5)                         
c5c0:    lhu     a3,0x3be0(a3)                    
c5c4:    addu    s2,s2,t6                         
c5c8:    sll     t9,s2,0x10                       
c5cc:    b       d16c [32m~>[39m                          
c5d0:    sra     s2,t9,0x10                       
c5d4: [92m~>[39m addiu   t8,v0,-1                         
c5d8:    sltiu   at,t8,0x1d                       
c5dc:    beqz    at,d16c [32m~>[39m                       
c5e0:    sll     t8,t8,0x2                        
c5e4:    lui     at,0x8003                        
c5e8:    addu    at,at,t8                         
c5ec:    lw      t8,0x7588(at)                    
c5f0:    jr      t8                               
c5f4:    nop                                      
c5f8:    lw      t6,0x78(sp)                      
c5fc:    lw      t9,0x74(sp)                      
c600:    move    a0,s3                            
c604:    bnez    t6,c614 [31m~>[39m                       
c608:    addiu   a1,s1,1                          
c60c:    beqz    t9,c694 [93m~>[39m                       
c610:    lui     t6,0x8003                        
c614: [31m~>[39m sll     t7,a1,0x10                       
c618:    jal     a2b8                             
c61c:    sra     a1,t7,0x10                       
c620:    lw      t6,0x78(sp)                      
c624:    lui     a3,0x8005                        
c628:    lui     t9,0x8005                        
c62c:    beqz    t6,c674 [95m~>[39m                       
c630:    lui     t8,0x8003                        
c634:    lui     v1,0x8005                        
c638:    lui     t9,0x8005                        
c63c:    lh      t9,0x3c96(t9)                    
c640:    lh      v1,0x3c94(v1)                    
c644:    sll     t8,v0,0x10                       
c648:    sra     t6,t8,0x10                       
c64c:    subu    t7,t9,v1                         
c650:    subu    t9,t7,t6                         
c654:    bgez    t9,c664 [96m~>[39m                       
c658:    sra     t8,t9,0x1                        
c65c:    addiu   at,t9,1                          
c660:    sra     t8,at,0x1                        
c664: [96m~>[39m addu    s2,v1,t8                         
c668:    sll     t7,s2,0x10                       
c66c:    b       c68c [92m~>[39m                          
c670:    sra     s2,t7,0x10                       
c674: [95m~>[39m lh      t9,0x3c96(t9)                    
c678:    lb      t8,0x19c1(t8)                    
c67c:    subu    t6,t9,v0                         
c680:    subu    s2,t6,t8                         
c684:    sll     t9,s2,0x10                       
c688:    sra     s2,t9,0x10                       
c68c: [92m~>[39m b       c6ac [90m~>[39m                          
c690:    lhu     a3,0x3be0(a3)                    
c694: [93m~>[39m lui     t8,0x8005                        
c698:    lh      t8,0x3c94(t8)                    
c69c:    lb      t6,0x19c1(t6)                    
c6a0:    addu    s2,t6,t8                         
c6a4:    sll     t9,s2,0x10                       
c6a8:    sra     s2,t9,0x10                       
c6ac: [90m~>[39m addiu   s7,s7,0x14                       
c6b0:    sll     t6,s7,0x10                       
c6b4:    b       d16c [32m~>[39m                          
c6b8:    sra     s7,t6,0x10                       
c6bc:    addiu   v1,s1,1                          
c6c0:    sll     a2,v1,0x10                       
c6c4:    sra     t9,a2,0x10                       
c6c8:    addu    t6,s3,t9                         
c6cc:    lbu     t8,0(t6)                         
c6d0:    sll     s1,v1,0x10                       
c6d4:    sra     t7,s1,0x10                       
c6d8:    move    s1,t7                            
c6dc:    sll     t9,t8,0x12                       
c6e0:    sra     s7,t9,0x10                       
c6e4:    addiu   a1,s1,1                          
c6e8:    sll     t6,a1,0x10                       
c6ec:    li      t9,1                             
c6f0:    sw      t9,0x78(sp)                      
c6f4:    sra     a1,t6,0x10                       
c6f8:    jal     a2b8                             
c6fc:    move    a0,s3                            
c700:    lui     v1,0x8005                        
c704:    lui     t7,0x8005                        
c708:    lh      t7,0x3c96(t7)                    
c70c:    lh      v1,0x3c94(v1)                    
c710:    sll     t8,v0,0x10                       
c714:    sra     t9,t8,0x10                       
c718:    subu    t6,t7,v1                         
c71c:    subu    t7,t6,t9                         
c720:    bgez    t7,c730 [35m~>[39m                       
c724:    sra     t8,t7,0x1                        
c728:    addiu   at,t7,1                          
c72c:    sra     t8,at,0x1                        
c730: [35m~>[39m addu    s2,v1,t8                         
c734:    sll     t6,s2,0x10                       
c738:    lui     a3,0x8005                        
c73c:    sra     s2,t6,0x10                       
c740:    b       d16c [32m~>[39m                          
c744:    lhu     a3,0x3be0(a3)                    
c748:    addiu   v1,s1,1                          
c74c:    sll     a2,v1,0x10                       
c750:    sra     t7,a2,0x10                       
c754:    addu    t6,s3,t7                         
c758:    lbu     t9,0(t6)                         
c75c:    sll     s1,v1,0x10                       
c760:    sra     t8,s1,0x10                       
c764:    move    s1,t8                            
c768:    sll     t7,t9,0x12                       
c76c:    sra     s7,t7,0x10                       
c770:    addiu   a1,s1,1                          
c774:    sll     t6,a1,0x10                       
c778:    li      t7,1                             
c77c:    sw      t7,0x74(sp)                      
c780:    sra     a1,t6,0x10                       
c784:    jal     a2b8                             
c788:    move    a0,s3                            
c78c:    lui     t8,0x8005                        
c790:    lh      t8,0x3c96(t8)                    
c794:    lui     t6,0x8003                        
c798:    lb      t6,0x19c1(t6)                    
c79c:    subu    t7,t8,v0                         
c7a0:    lui     a3,0x8005                        
c7a4:    subu    s2,t7,t6                         
c7a8:    sll     t8,s2,0x10                       
c7ac:    sra     s2,t8,0x10                       
c7b0:    b       d16c [32m~>[39m                          
c7b4:    lhu     a3,0x3be0(a3)                    
c7b8:    addiu   v1,s1,1                          
c7bc:    sll     a2,v1,0x10                       
c7c0:    sra     t7,a2,0x10                       
c7c4:    addu    t8,s3,t7                         
c7c8:    lbu     s2,0(t8)                         
c7cc:    sll     s1,v1,0x10                       
c7d0:    sra     t6,s1,0x10                       
c7d4:    andi    t9,s2,0x80                       
c7d8:    move    s1,t6                            
c7dc:    beqz    t9,c7f0 [36m~>[39m                       
c7e0:    sw      zero,0x78(sp)                    
c7e4:    addiu   s2,s2,-0x100                     
c7e8:    sll     t7,s2,0x10                       
c7ec:    sra     s2,t7,0x10                       
c7f0: [36m~>[39m move    t8,s2                            
c7f4:    addiu   v1,s1,1                          
c7f8:    sll     t9,t8,0x12                       
c7fc:    sll     a2,v1,0x10                       
c800:    sra     s2,t9,0x10                       
c804:    sra     t6,a2,0x10                       
c808:    addu    t9,s3,t6                         
c80c:    lbu     s7,0(t9)                         
c810:    sll     s1,v1,0x10                       
c814:    sra     t8,s1,0x10                       
c818:    andi    t7,s7,0x80                       
c81c:    beqz    t7,c830 [32m~>[39m                       
c820:    move    s1,t8                            
c824:    addiu   s7,s7,-0x100                     
c828:    sll     t6,s7,0x10                       
c82c:    sra     s7,t6,0x10                       
c830: [32m~>[39m move    t9,s7                            
c834:    sll     t7,t9,0x12                       
c838:    b       d16c [32m~>[39m                          
c83c:    sra     s7,t7,0x10                       
c840:    lui     at,0x8005                        
c844:    b       d16c [32m~>[39m                          
c848:    sh      zero,0x3c88(at)                  
c84c:    lw      v0,0(s0)                         
c850:    lui     t9,0x9696                        
c854:    ori     t9,t9,0x96ff                     
c858:    addiu   t8,v0,8                          
c85c:    sw      t8,0(s0)                         
c860:    lui     a3,0x8005                        
c864:    sw      t9,4(v0)                         
c868:    sw      s8,0(v0)                         
c86c:    li      s6,0x96                          
c870:    li      s5,0x96                          
c874:    li      s4,0x96                          
c878:    b       d16c [32m~>[39m                          
c87c:    lhu     a3,0x3be0(a3)                    
c880:    lw      v0,0(s0)                         
c884:    lui     t6,0xe6e6                        
c888:    ori     t6,t6,0xe6ff                     
c88c:    addiu   t7,v0,8                          
c890:    sw      t7,0(s0)                         
c894:    lui     a3,0x8005                        
c898:    sw      t6,4(v0)                         
c89c:    sw      s8,0(v0)                         
c8a0:    li      s4,0xe6                          
c8a4:    li      s5,0xe6                          
c8a8:    li      s6,0xe6                          
c8ac:    b       d16c [32m~>[39m                          
c8b0:    lhu     a3,0x3be0(a3)                    
c8b4:    lw      v0,0(s0)                         
c8b8:    lui     t9,0xe6                          
c8bc:    ori     t9,t9,0xff                       
c8c0:    addiu   t8,v0,8                          
c8c4:    sw      t8,0(s0)                         
c8c8:    lui     a3,0x8005                        
c8cc:    sw      t9,4(v0)                         
c8d0:    sw      s8,0(v0)                         
c8d4:    move    s4,zero                          
c8d8:    li      s5,0xe6                          
c8dc:    move    s6,zero                          
c8e0:    b       d16c [32m~>[39m                          
c8e4:    lhu     a3,0x3be0(a3)                    
c8e8:    lw      v0,0(s0)                         
c8ec:    lui     t6,0xe600                        
c8f0:    ori     t6,t6,0xff                       
c8f4:    addiu   t7,v0,8                          
c8f8:    sw      t7,0(s0)                         
c8fc:    lui     a3,0x8005                        
c900:    sw      t6,4(v0)                         
c904:    sw      s8,0(v0)                         
c908:    li      s4,0xe6                          
c90c:    move    s5,zero                          
c910:    move    s6,zero                          
c914:    b       d16c [32m~>[39m                          
c918:    lhu     a3,0x3be0(a3)                    
c91c:    lw      v0,0(s0)                         
c920:    lui     t9,0xdcdc                        
c924:    ori     t9,t9,0xff                       
c928:    addiu   t8,v0,8                          
c92c:    sw      t8,0(s0)                         
c930:    lui     a3,0x8005                        
c934:    sw      t9,4(v0)                         
c938:    sw      s8,0(v0)                         
c93c:    li      s4,0xdc                          
c940:    li      s5,0xdc                          
c944:    move    s6,zero                          
c948:    b       d16c [32m~>[39m                          
c94c:    lhu     a3,0x3be0(a3)                    
c950:    lw      v0,0(s0)                         
c954:    li      t6,0xdcff                        
c958:    lui     a3,0x8005                        
c95c:    addiu   t7,v0,8                          
c960:    sw      t7,0(s0)                         
c964:    sw      t6,4(v0)                         
c968:    sw      s8,0(v0)                         
c96c:    move    s4,zero                          
c970:    move    s5,zero                          
c974:    li      s6,0xdc                          
c978:    b       d16c [32m~>[39m                          
c97c:    lhu     a3,0x3be0(a3)                    
c980:    lw      v0,0(s0)                         
c984:    lui     t9,0xe700                        
c988:    lui     t7,0x8005                        
c98c:    addiu   t8,v0,8                          
c990:    sw      t8,0(s0)                         
c994:    sw      zero,4(v0)                       
c998:    sw      t9,0(v0)                         
c99c:    lw      t7,0x3c98(t7)                    
c9a0:    lui     t8,0x8005                        
c9a4:    lui     t6,0x8005                        
c9a8:    beqz    t7,c9b8 [31m~>[39m                       
c9ac:    lui     s4,0x8005                        
c9b0:    b       c9d0 [93m~>[39m                          
c9b4:    li      a2,0x10                          
c9b8: [31m~>[39m lw      t6,0x2ad8(t6)                    
c9bc:    lw      t8,0x3c8c(t8)                    
c9c0:    lui     t7,0x8005                        
c9c4:    lh      t7,0x3c88(t7)                    
c9c8:    subu    t9,t6,t8                         
c9cc:    subu    a2,t9,t7                         
c9d0: [93m~>[39m bgez    a2,c9fc [95m~>[39m                       
c9d4:    slti    at,a2,0x10                       
c9d8:    lui     t6,0x8005                        
c9dc:    lh      t6,0x3bf6(t6)                    
c9e0:    lui     s5,0x8005                        
c9e4:    lui     s6,0x8005                        
c9e8:    lbu     s4,0x3bf1(s4)                    
c9ec:    lbu     s5,0x3bf3(s5)                    
c9f0:    lbu     s6,0x3bf5(s6)                    
c9f4:    b       cd64 [96m~>[39m                          
c9f8:    sb      t6,0x88(sp)                      
c9fc: [95m~>[39m bnez    at,ca2c [92m~>[39m                       
ca00:    lui     v0,0x8005                        
ca04:    lui     t8,0x8005                        
ca08:    lh      t8,0x3bfe(t8)                    
ca0c:    lui     s4,0x8005                        
ca10:    lui     s5,0x8005                        
ca14:    lui     s6,0x8005                        
ca18:    lbu     s4,0x3bf9(s4)                    
ca1c:    lbu     s5,0x3bfb(s5)                    
ca20:    lbu     s6,0x3bfd(s6)                    
ca24:    b       cd64 [96m~>[39m                          
ca28:    sb      t8,0x88(sp)                      
ca2c: [92m~>[39m sll     t9,a2,0x4                        
ca30:    li      t7,0xff                          
ca34:    subu    t6,t7,t9                         
ca38:    andi    t8,t6,0xff                       
ca3c:    mtc1    t8,$f4                           
ca40:    lh      v0,0x3bf8(v0)                    
ca44:    bgez    t8,ca5c [90m~>[39m                       
ca48:    cvt.s.w $f6,$f4                          
ca4c:    lui     at,0x4f80                        
ca50:    mtc1    at,$f8                           
ca54:    nop                                      
ca58:    add.s   $f6,$f6,$f8                      
ca5c: [90m~>[39m lui     at,0x8003                        
ca60:    ldc1    $f16,0x7600(at)                  
ca64:    cvt.d.s $f10,$f6                         
ca68:    lui     t7,0x8005                        
ca6c:    div.d   $f0,$f10,$f16                    
ca70:    lh      t7,0x3bf0(t7)                    
ca74:    mtc1    v0,$f18                          
ca78:    li      s4,1                             
ca7c:    subu    t9,v0,t7                         
ca80:    mtc1    t9,$f8                           
ca84:    cvt.d.w $f4,$f18                         
ca88:    lui     at,0x41e0                        
ca8c:    lui     t7,0x8005                        
ca90:    lui     v1,0x8005                        
ca94:    cvt.s.w $f6,$f8                          
ca98:    lui     a0,0x8005                        
ca9c:    lui     a1,0x8005                        
caa0:    cvt.d.s $f10,$f6                         
caa4:    mul.d   $f16,$f10,$f0                    
caa8:    sub.d   $f18,$f4,$f16                    
caac:    cfc1    t6,c1_fcsr                       
cab0:    ctc1    s4,c1_fcsr                       
cab4:    nop                                      
cab8:    cvt.w.d $f8,$f18                         
cabc:    cfc1    s4,c1_fcsr                       
cac0:    nop                                      
cac4:    andi    s4,s4,0x78                       
cac8:    beqzl   s4,cb1c [35m~>[39m                       
cacc:    mfc1    s4,$f8                           
cad0:    mtc1    at,$f9                           
cad4:    mtc1    zero,$f8                         
cad8:    li      s4,1                             
cadc:    sub.d   $f8,$f18,$f8                     
cae0:    ctc1    s4,c1_fcsr                       
cae4:    nop                                      
cae8:    cvt.w.d $f8,$f8                          
caec:    cfc1    s4,c1_fcsr                       
caf0:    nop                                      
caf4:    andi    s4,s4,0x78                       
caf8:    bnez    s4,cb10 [36m~>[39m                       
cafc:    nop                                      
cb00:    mfc1    s4,$f8                           
cb04:    lui     at,0x8000                        
cb08:    b       cb28 [32m~>[39m                          
cb0c:    or      s4,s4,at                         
cb10: [36m~>[39m b       cb28 [32m~>[39m                          
cb14:    li      s4,-1                            
cb18:    mfc1    s4,$f8                           
cb1c: [35m~>[39m nop                                      
cb20:    bltz    s4,cb10 [36m~>[39m                       
cb24:    nop                                      
cb28: [32m~>[39m lh      v1,0x3bfa(v1)                    
cb2c:    lh      t7,0x3bf2(t7)                    
cb30:    ctc1    t6,c1_fcsr                       
cb34:    mtc1    v1,$f6                           
cb38:    subu    t9,v1,t7                         
cb3c:    mtc1    t9,$f4                           
cb40:    cvt.d.w $f10,$f6                         
cb44:    li      s5,1                             
cb48:    andi    t8,s4,0xff                       
cb4c:    move    s4,t8                            
cb50:    cvt.s.w $f16,$f4                         
cb54:    lui     at,0x41e0                        
cb58:    lui     t7,0x8005                        
cb5c:    cvt.d.s $f18,$f16                        
cb60:    mul.d   $f8,$f18,$f0                     
cb64:    sub.d   $f6,$f10,$f8                     
cb68:    cfc1    t6,c1_fcsr                       
cb6c:    ctc1    s5,c1_fcsr                       
cb70:    nop                                      
cb74:    cvt.w.d $f4,$f6                          
cb78:    cfc1    s5,c1_fcsr                       
cb7c:    nop                                      
cb80:    andi    s5,s5,0x78                       
cb84:    beqzl   s5,cbd8 [31m~>[39m                       
cb88:    mfc1    s5,$f4                           
cb8c:    mtc1    at,$f5                           
cb90:    mtc1    zero,$f4                         
cb94:    li      s5,1                             
cb98:    sub.d   $f4,$f6,$f4                      
cb9c:    ctc1    s5,c1_fcsr                       
cba0:    nop                                      
cba4:    cvt.w.d $f4,$f4                          
cba8:    cfc1    s5,c1_fcsr                       
cbac:    nop                                      
cbb0:    andi    s5,s5,0x78                       
cbb4:    bnez    s5,cbcc [93m~>[39m                       
cbb8:    nop                                      
cbbc:    mfc1    s5,$f4                           
cbc0:    lui     at,0x8000                        
cbc4:    b       cbe4 [95m~>[39m                          
cbc8:    or      s5,s5,at                         
cbcc: [93m~>[39m b       cbe4 [95m~>[39m                          
cbd0:    li      s5,-1                            
cbd4:    mfc1    s5,$f4                           
cbd8: [31m~>[39m nop                                      
cbdc:    bltz    s5,cbcc [93m~>[39m                       
cbe0:    nop                                      
cbe4: [95m~>[39m lh      a0,0x3bfc(a0)                    
cbe8:    lh      t7,0x3bf4(t7)                    
cbec:    ctc1    t6,c1_fcsr                       
cbf0:    mtc1    a0,$f16                          
cbf4:    subu    t9,a0,t7                         
cbf8:    mtc1    t9,$f10                          
cbfc:    cvt.d.w $f18,$f16                        
cc00:    li      s6,1                             
cc04:    andi    t8,s5,0xff                       
cc08:    move    s5,t8                            
cc0c:    cvt.s.w $f8,$f10                         
cc10:    lui     at,0x41e0                        
cc14:    lui     t7,0x8005                        
cc18:    cvt.d.s $f6,$f8                          
cc1c:    mul.d   $f4,$f6,$f0                      
cc20:    sub.d   $f16,$f18,$f4                    
cc24:    cfc1    t6,c1_fcsr                       
cc28:    ctc1    s6,c1_fcsr                       
cc2c:    nop                                      
cc30:    cvt.w.d $f10,$f16                        
cc34:    cfc1    s6,c1_fcsr                       
cc38:    nop                                      
cc3c:    andi    s6,s6,0x78                       
cc40:    beqzl   s6,cc94 [96m~>[39m                       
