include/variables.us.h
#ifndef VARIABLES_US_H
#define VARIABLES_US_H

#include "PR/sched.h"

extern OSMesgQueue D_80043388;
extern OSPfs D_80047610;
extern OSMesgQueue D_80036840;
extern u8 D_80047678;
extern u32 D_800313CC;
extern u32 D_8004767C;
extern u32 D_80047680;
extern u32 D_80047688;
extern u32 D_8004768C;
extern u32 D_80047690;
extern u32 D_80047698;
extern s16 D_800476A2;
extern f32 D_80047954;
extern f32 D_80047958;
extern f32 D_8004795C;
extern u32 D_80052ADC;
extern Unk80052B2C* D_80052B2C;
extern s32 D_80052B34;

extern s16 D_80149430;
extern s16 D_80149432;
extern s16 D_80149434;
extern s16 D_80149436;
extern s16 D_80149440;
extern u8 D_80149448;
extern u8 D_80149449;
extern u8 D_8014944A;
extern u8 D_8014944B;

#endif


Identify symbol

include/variables.us.h
#ifndef VARIABLES_US_H
#define VARIABLES_US_H

#include "PR/sched.h"

typedef enum GameplayMode {
    LevelMap = 0,
    Unk1 = 1,
    Unk2 = 2,
    Unk3 = 3,
    Unk4 = 4,
    Unk5 = 5,
    Unk6 = 6,
    Unk7 = 7,
    Unk8 = 8,
    Unk9 = 9,
    EndOfLevel = 0xA,
    UnkB = 0xB,
    UnkC = 0xC,
    UnkD = 0xD,
    UnkE = 0xE,
    UnkF = 0xF,
    Inventory = 0x10
} GameplayMode;

extern OSMesgQueue D_80043388;
extern OSPfs D_80047610;
extern OSMesgQueue D_80036840;
extern u8 D_80047678;
extern u32 D_800313CC;
extern u32 D_8004767C;
extern u32 D_80047680;
extern u32 D_80047688;
extern u32 D_8004768C;
extern u32 D_80047690;
extern u32 D_80047698;
extern s16 D_800476A2;
extern f32 D_80047954;
extern f32 D_80047958;
extern f32 D_8004795C;
extern GameplayMode gameplayMode;
extern Unk80052B2C* D_80052B2C;
extern s32 D_80052B34;

extern s16 D_80149430;
extern s16 D_80149432;
extern s16 D_80149434;
extern s16 D_80149436;
extern s16 D_80149440;
extern u8 D_80149448;
extern u8 D_80149449;
extern u8 D_8014944A;
extern u8 D_8014944B;

#endif
